 &General
NTypes=4
N_NB=10
N_B=3
N_A=3
Min=     0.0000000
Max=    25.0000000
NPoints=125
NAngleBondsExclude=DNA.CG:1, K.CG:1, CL.CG:1 
NPairBondsExclude=DNA.CG:-1, K.CG:-1, CL.CG:-1 
 &EndGeneral
 &Potential
 Name=D-D
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,D
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000  29475.1308594
     3.7000000  29223.2070312
     3.9000000  28971.2812500
     4.1000000  28719.3574219
     4.3000000  28467.4335938
     4.5000000  28215.5097656
     4.7000000  27963.5859375
     4.9000000  27711.6601562
     5.1000000  27459.7363281
     5.3000000  27207.8125000
     5.5000000  26955.8886719
     5.7000000  26703.9648438
     5.9000000  26452.0410156
     6.1000000  26200.1152344
     6.3000000  25948.1914063
     6.5000000  25696.2675781
     6.7000000  25444.3437500
     6.9000000  25192.4199219
     7.1000000  24940.4941406
     7.3000000  24688.5703125
     7.5000000  24436.6464844
     7.7000000  24184.7226562
     7.9000000  23932.7988281
     8.1000000  23680.8750000
     8.3000000  23428.9492187
     8.5000000  23177.0253906
     8.7000000  22925.1015625
     8.9000000  22673.1777344
     9.1000000  22421.2539062
     9.3000000  22169.3281250
     9.5000000  21917.4042969
     9.7000000  21665.4804688
     9.9000000  21413.5566406
    10.1000000  21161.6328125
    10.3000000  20909.7070312
    10.5000000  20657.7832031
    10.7000000  20405.8593750
    10.9000000  20153.9355469
    11.1000000  19902.0117188
    11.3000000  19650.0878906
    11.5000000  19398.1621094
    11.7000000  19146.2382812
    11.9000000  18894.3144531
    12.1000000  18642.3906250
    12.3000000  18390.4667969
    12.5000000  18138.5410156
    12.7000000  17886.6171875
    12.9000000  17634.6933594
    13.1000000  17382.7695312
    13.3000000  17130.8457031
    13.5000000  16878.9199219
    13.7000000  16626.9960938
    13.9000000  16375.0722656
    14.1000000  16123.1484375
    14.3000000  15871.2236328
    14.5000000  15619.2998047
    14.7000000  15367.3759766
    14.9000000  15115.4511719
    15.1000000  14863.5273438
    15.3000000  14611.6035156
    15.5000000  14359.6787109
    15.7000000  14107.7548828
    15.9000000  13855.8300781
    16.1000000  13603.9062500
    16.3000000  13351.9824219
    16.5000000  13100.0576172
    16.7000000  12848.1337891
    16.9000000  12596.2099609
    17.1000000  12344.2851562
    17.3000000  12092.3613281
    17.5000000  11840.4375000
    17.7000000  11588.5126953
    17.9000000  11336.5888672
    18.1000000  11084.6640625
    18.3000000  10832.7402344
    18.5000000  10580.8164062
    18.7000000  10328.8916016
    18.9000000  10076.9677734
    19.1000000   9825.0439453
    19.3000000   9573.1191406
    19.5000000   9321.1953125
    19.7000000   9069.2705078
    19.9000000   8817.3466797
    20.1000000   8565.4228516
    20.3000000   8313.4980469
    20.5000000   8061.5742188
    20.7000000   7809.6499023
    20.9000000   7557.7255859
    21.1000000   7305.8017578
    21.3000000   7053.8774414
    21.5000000   6801.9531250
    21.7000000   6550.0288086
    21.9000000   6298.1049805
    22.1000000   6046.1806641
    22.3000000   5794.2563477
    22.5000000   5542.3320312
    22.7000000   5290.4082031
    22.9000000   5038.4838867
    23.1000000   4786.5595703
    23.3000000   4534.6352539
    23.5000000   4282.7114258
    23.7000000   4030.7871094
    23.9000000   3778.8627930
    24.1000000   3526.9387207
    24.3000000   3275.0144043
    24.5000000   3023.0903320
    24.7000000   2771.1660156
    24.9000000   2519.2419434
 &EndTable
 &EndPotential
 &Potential
 Name=D-P
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,P
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000  29475.1308594
     3.7000000  29223.2070312
     3.9000000  28971.2812500
     4.1000000  28719.3574219
     4.3000000  28467.4335938
     4.5000000  28215.5097656
     4.7000000  27963.5859375
     4.9000000  27711.6601562
     5.1000000  27459.7363281
     5.3000000  27207.8125000
     5.5000000  26955.8886719
     5.7000000  26703.9648438
     5.9000000  26452.0410156
     6.1000000  26200.1152344
     6.3000000  25948.1914063
     6.5000000  25696.2675781
     6.7000000  25444.3437500
     6.9000000  25192.4199219
     7.1000000  24940.4941406
     7.3000000  24688.5703125
     7.5000000  24436.6464844
     7.7000000  24184.7226562
     7.9000000  23932.7988281
     8.1000000  23680.8750000
     8.3000000  23428.9492187
     8.5000000  23177.0253906
     8.7000000  22925.1015625
     8.9000000  22673.1777344
     9.1000000  22421.2539062
     9.3000000  22169.3281250
     9.5000000  21917.4042969
     9.7000000  21665.4804688
     9.9000000  21413.5566406
    10.1000000  21161.6328125
    10.3000000  20909.7070312
    10.5000000  20657.7832031
    10.7000000  20405.8593750
    10.9000000  20153.9355469
    11.1000000  19902.0117188
    11.3000000  19650.0878906
    11.5000000  19398.1621094
    11.7000000  19146.2382812
    11.9000000  18894.3144531
    12.1000000  18642.3906250
    12.3000000  18390.4667969
    12.5000000  18138.5410156
    12.7000000  17886.6171875
    12.9000000  17634.6933594
    13.1000000  17382.7695312
    13.3000000  17130.8457031
    13.5000000  16878.9199219
    13.7000000  16626.9960938
    13.9000000  16375.0722656
    14.1000000  16123.1484375
    14.3000000  15871.2236328
    14.5000000  15619.2998047
    14.7000000  15367.3759766
    14.9000000  15115.4511719
    15.1000000  14863.5273438
    15.3000000  14611.6035156
    15.5000000  14359.6787109
    15.7000000  14107.7548828
    15.9000000  13855.8300781
    16.1000000  13603.9062500
    16.3000000  13351.9824219
    16.5000000  13100.0576172
    16.7000000  12848.1337891
    16.9000000  12596.2099609
    17.1000000  12344.2851562
    17.3000000  12092.3613281
    17.5000000  11840.4375000
    17.7000000  11588.5126953
    17.9000000  11336.5888672
    18.1000000  11084.6640625
    18.3000000  10832.7402344
    18.5000000  10580.8164062
    18.7000000  10328.8916016
    18.9000000  10076.9677734
    19.1000000   9825.0439453
    19.3000000   9573.1191406
    19.5000000   9321.1953125
    19.7000000   9069.2705078
    19.9000000   8817.3466797
    20.1000000   8565.4228516
    20.3000000   8313.4980469
    20.5000000   8061.5742188
    20.7000000   7809.6499023
    20.9000000   7557.7255859
    21.1000000   7305.8017578
    21.3000000   7053.8774414
    21.5000000   6801.9531250
    21.7000000   6550.0288086
    21.9000000   6298.1049805
    22.1000000   6046.1806641
    22.3000000   5794.2563477
    22.5000000   5542.3320312
    22.7000000   5290.4082031
    22.9000000   5038.4838867
    23.1000000   4786.5595703
    23.3000000   4534.6352539
    23.5000000   4282.7114258
    23.7000000   4030.7871094
    23.9000000   3778.8627930
    24.1000000   3526.9387207
    24.3000000   3275.0144043
    24.5000000   3023.0903320
    24.7000000   2771.1660156
    24.9000000   2519.2419434
 &EndTable
 &EndPotential
 &Potential
 Name=D-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,K
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000     14.4554604
     3.7000000     10.0313348
     3.9000000      6.9407970
     4.1000000      5.2697731
     4.3000000      4.2820270
     4.5000000      3.4257656
     4.7000000      2.1416623
     4.9000000      0.8751950
     5.1000000      0.0587424
     5.3000000     -0.2673001
     5.5000000     -0.2917674
     5.7000000     -0.2412015
     5.9000000     -0.2746614
     6.1000000     -0.4275487
     6.3000000     -0.6116186
     6.5000000     -0.6497154
     6.7000000     -0.4946874
     6.9000000     -0.2066702
     7.1000000      0.0614240
     7.3000000      0.1769131
     7.5000000      0.1308795
     7.7000000      0.0143779
     7.9000000     -0.0736586
     8.1000000     -0.0667349
     8.3000000      0.0588182
     8.5000000      0.2654734
     8.7000000      0.4779159
     8.9000000      0.6333801
     9.1000000      0.7304008
     9.3000000      0.7814265
     9.5000000      0.8047424
     9.7000000      0.7979696
     9.9000000      0.7751672
    10.1000000      0.7461912
    10.3000000      0.7179607
    10.5000000      0.6616729
    10.7000000      0.5903842
    10.9000000      0.5184353
    11.1000000      0.4656941
    11.3000000      0.4560872
    11.5000000      0.4852031
    11.7000000      0.5244431
    11.9000000      0.5405139
    12.1000000      0.5348107
    12.3000000      0.5039811
    12.5000000      0.4704264
    12.7000000      0.4368927
    12.9000000      0.4025698
    13.1000000      0.3614631
    13.3000000      0.3128757
    13.5000000      0.2578817
    13.7000000      0.2024086
    13.9000000      0.1684539
    14.1000000      0.1586917
    14.3000000      0.1750721
    14.5000000      0.2115973
    14.7000000      0.2560181
    14.9000000      0.2951309
    15.1000000      0.3147828
    15.3000000      0.3195880
    15.5000000      0.3163990
    15.7000000      0.3171324
    15.9000000      0.3218923
    16.1000000      0.3154254
    16.3000000      0.3141118
    16.5000000      0.3067711
    16.7000000      0.2948913
    16.9000000      0.2802666
    17.1000000      0.2781350
    17.3000000      0.2805444
    17.5000000      0.2912542
    17.7000000      0.3051536
    17.9000000      0.3046196
    18.1000000      0.2953167
    18.3000000      0.2843898
    18.5000000      0.2733813
    18.7000000      0.2598966
    18.9000000      0.2404315
    19.1000000      0.2131537
    19.3000000      0.1821254
    19.5000000      0.1524879
    19.7000000      0.1207622
    19.9000000      0.1039754
    20.1000000      0.0911692
    20.3000000      0.0867891
    20.5000000      0.0820629
    20.7000000      0.0810045
    20.9000000      0.0745176
    21.1000000      0.0646774
    21.3000000      0.0473221
    21.5000000      0.0288365
    21.7000000      0.0139210
    21.9000000     -0.0015054
    22.1000000     -0.0126044
    22.3000000     -0.0162577
    22.5000000     -0.0069576
    22.7000000      0.0121449
    22.9000000      0.0310547
    23.1000000      0.0534337
    23.3000000      0.0786414
    23.5000000      0.1012026
    23.7000000      0.1158472
    23.9000000      0.1197702
    24.1000000      0.1220575
    24.3000000      0.1253452
    24.5000000      0.1258110
    24.7000000      0.1201190
    24.9000000      0.1124381
 &EndTable
 &EndPotential
 &Potential
 Name=D-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,CL
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000  29475.1308594
     3.7000000  29223.2070312
     3.9000000  28971.2812500
     4.1000000  28719.3574219
     4.3000000  28467.4335938
     4.5000000  28215.5097656
     4.7000000  27963.5859375
     4.9000000  27711.6601562
     5.1000000  27459.7363281
     5.3000000  27207.8125000
     5.5000000      5.2024241
     5.7000000      5.8261134
     5.9000000      4.5482398
     6.1000000      3.8324645
     6.3000000      3.0712223
     6.5000000      2.4423072
     6.7000000      1.8829815
     6.9000000      1.6950332
     7.1000000      1.4358887
     7.3000000      1.3341818
     7.5000000      1.2685372
     7.7000000      1.1009972
     7.9000000      0.8718512
     8.1000000      0.6957053
     8.3000000      0.4724659
     8.5000000      0.2781900
     8.7000000      0.1442886
     8.9000000      0.0135689
     9.1000000     -0.0571477
     9.3000000     -0.0780987
     9.5000000     -0.0589453
     9.7000000     -0.0393743
     9.9000000     -0.1833628
    10.1000000     -0.2570326
    10.3000000     -0.2868491
    10.5000000     -0.2370594
    10.7000000     -0.1944975
    10.9000000     -0.1945803
    11.1000000     -0.2205584
    11.3000000     -0.1877334
    11.5000000     -0.1639762
    11.7000000     -0.1680088
    11.9000000     -0.1963627
    12.1000000     -0.2068433
    12.3000000     -0.2077741
    12.5000000     -0.1969666
    12.7000000     -0.1842031
    12.9000000     -0.1572080
    13.1000000     -0.1852001
    13.3000000     -0.2174647
    13.5000000     -0.2031958
    13.7000000     -0.2022438
    13.9000000     -0.2224854
    14.1000000     -0.2631002
    14.3000000     -0.2689263
    14.5000000     -0.2643199
    14.7000000     -0.2575635
    14.9000000     -0.2496785
    15.1000000     -0.2480952
    15.3000000     -0.2478904
    15.5000000     -0.2391342
    15.7000000     -0.2323989
    15.9000000     -0.2207976
    16.1000000     -0.2181177
    16.3000000     -0.2020964
    16.5000000     -0.1732015
    16.7000000     -0.1695696
    16.9000000     -0.1588281
    17.1000000     -0.1738190
    17.3000000     -0.1685920
    17.5000000     -0.1706422
    17.7000000     -0.1628793
    17.9000000     -0.1638259
    18.1000000     -0.1793041
    18.3000000     -0.1917069
    18.5000000     -0.1879017
    18.7000000     -0.1677238
    18.9000000     -0.1733347
    19.1000000     -0.1739315
    19.3000000     -0.1764443
    19.5000000     -0.1755218
    19.7000000     -0.1768634
    19.9000000     -0.1712970
    20.1000000     -0.1670756
    20.3000000     -0.1855583
    20.5000000     -0.1955401
    20.7000000     -0.1861316
    20.9000000     -0.1768543
    21.1000000     -0.1776596
    21.3000000     -0.1795761
    21.5000000     -0.1779172
    21.7000000     -0.1832614
    21.9000000     -0.1788052
    22.1000000     -0.1706079
    22.3000000     -0.1689474
    22.5000000     -0.1772149
    22.7000000     -0.1694534
    22.9000000     -0.1614149
    23.1000000     -0.1530311
    23.3000000     -0.1471470
    23.5000000     -0.1418814
    23.7000000     -0.1395582
    23.9000000     -0.1340928
    24.1000000     -0.1291747
    24.3000000     -0.1233772
    24.5000000     -0.1257971
    24.7000000     -0.1248900
    24.9000000     -0.1105073
 &EndTable
 &EndPotential
 &Potential
 Name=P-P
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,P
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000  29475.1308594
     3.7000000  29223.2070312
     3.9000000  28971.2812500
     4.1000000  28719.3574219
     4.3000000  28467.4335938
     4.5000000  28215.5097656
     4.7000000  27963.5859375
     4.9000000  27711.6601562
     5.1000000  27459.7363281
     5.3000000  27207.8125000
     5.5000000  26955.8886719
     5.7000000  26703.9648438
     5.9000000  26452.0410156
     6.1000000  26200.1152344
     6.3000000  25948.1914063
     6.5000000  25696.2675781
     6.7000000  25444.3437500
     6.9000000  25192.4199219
     7.1000000  24940.4941406
     7.3000000  24688.5703125
     7.5000000  24436.6464844
     7.7000000  24184.7226562
     7.9000000  23932.7988281
     8.1000000  23680.8750000
     8.3000000  23428.9492187
     8.5000000  23177.0253906
     8.7000000  22925.1015625
     8.9000000  22673.1777344
     9.1000000  22421.2539062
     9.3000000  22169.3281250
     9.5000000  21917.4042969
     9.7000000  21665.4804688
     9.9000000  21413.5566406
    10.1000000  21161.6328125
    10.3000000  20909.7070312
    10.5000000  20657.7832031
    10.7000000  20405.8593750
    10.9000000  20153.9355469
    11.1000000  19902.0117188
    11.3000000  19650.0878906
    11.5000000  19398.1621094
    11.7000000  19146.2382812
    11.9000000  18894.3144531
    12.1000000  18642.3906250
    12.3000000  18390.4667969
    12.5000000  18138.5410156
    12.7000000  17886.6171875
    12.9000000  17634.6933594
    13.1000000  17382.7695312
    13.3000000  17130.8457031
    13.5000000  16878.9199219
    13.7000000  16626.9960938
    13.9000000  16375.0722656
    14.1000000  16123.1484375
    14.3000000  15871.2236328
    14.5000000  15619.2998047
    14.7000000  15367.3759766
    14.9000000  15115.4511719
    15.1000000  14863.5273438
    15.3000000  14611.6035156
    15.5000000  14359.6787109
    15.7000000  14107.7548828
    15.9000000  13855.8300781
    16.1000000  13603.9062500
    16.3000000  13351.9824219
    16.5000000  13100.0576172
    16.7000000  12848.1337891
    16.9000000  12596.2099609
    17.1000000  12344.2851562
    17.3000000  12092.3613281
    17.5000000  11840.4375000
    17.7000000  11588.5126953
    17.9000000  11336.5888672
    18.1000000  11084.6640625
    18.3000000  10832.7402344
    18.5000000  10580.8164062
    18.7000000  10328.8916016
    18.9000000  10076.9677734
    19.1000000   9825.0439453
    19.3000000   9573.1191406
    19.5000000   9321.1953125
    19.7000000   9069.2705078
    19.9000000   8817.3466797
    20.1000000   8565.4228516
    20.3000000   8313.4980469
    20.5000000   8061.5742188
    20.7000000   7809.6499023
    20.9000000   7557.7255859
    21.1000000   7305.8017578
    21.3000000   7053.8774414
    21.5000000   6801.9531250
    21.7000000   6550.0288086
    21.9000000   6298.1049805
    22.1000000   6046.1806641
    22.3000000   5794.2563477
    22.5000000   5542.3320312
    22.7000000   5290.4082031
    22.9000000   5038.4838867
    23.1000000   4786.5595703
    23.3000000   4534.6352539
    23.5000000   4282.7114258
    23.7000000   4030.7871094
    23.9000000   3778.8627930
    24.1000000   3526.9387207
    24.3000000   3275.0144043
    24.5000000   3023.0903320
    24.7000000   2771.1660156
    24.9000000   2519.2419434
 &EndTable
 &EndPotential
 &Potential
 Name=P-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,K
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000     17.9010743
     3.3000000      7.9587832
     3.5000000      5.0872121
     3.7000000      2.9986219
     3.9000000      2.4406584
     4.1000000      3.0643500
     4.3000000      5.5453310
     4.5000000      7.7314018
     4.7000000      6.4757663
     4.9000000      5.0887339
     5.1000000      3.6029602
     5.3000000      2.2579913
     5.5000000      1.1697695
     5.7000000      0.3605251
     5.9000000     -0.2333892
     6.1000000     -0.6089894
     6.3000000     -0.7003228
     6.5000000     -0.5138299
     6.7000000     -0.2255212
     6.9000000     -0.0032457
     7.1000000      0.1081241
     7.3000000      0.0883813
     7.5000000     -0.0675122
     7.7000000     -0.2549936
     7.9000000     -0.4171391
     8.1000000     -0.5477388
     8.3000000     -0.6366725
     8.5000000     -0.6924660
     8.7000000     -0.7339682
     8.9000000     -0.7515677
     9.1000000     -0.7168088
     9.3000000     -0.6216883
     9.5000000     -0.4947222
     9.7000000     -0.3790809
     9.9000000     -0.3084057
    10.1000000     -0.2670806
    10.3000000     -0.2165746
    10.5000000     -0.1512172
    10.7000000     -0.1084640
    10.9000000     -0.0959779
    11.1000000     -0.1014946
    11.3000000     -0.1034672
    11.5000000     -0.0889000
    11.7000000     -0.0516095
    11.9000000      0.0005563
    12.1000000      0.0530130
    12.3000000      0.0873291
    12.5000000      0.1016993
    12.7000000      0.0980748
    12.9000000      0.0893277
    13.1000000      0.0754324
    13.3000000      0.0808912
    13.5000000      0.1150705
    13.7000000      0.1749062
    13.9000000      0.2446989
    14.1000000      0.3055381
    14.3000000      0.3458340
    14.5000000      0.3673134
    14.7000000      0.3706419
    14.9000000      0.3590356
    15.1000000      0.3310955
    15.3000000      0.2949481
    15.5000000      0.2559501
    15.7000000      0.2184401
    15.9000000      0.1828015
    16.1000000      0.1455360
    16.3000000      0.1136510
    16.5000000      0.0854904
    16.7000000      0.0654269
    16.9000000      0.0523738
    17.1000000      0.0368963
    17.3000000      0.0155385
    17.5000000     -0.0140956
    17.7000000     -0.0416680
    17.9000000     -0.0738015
    18.1000000     -0.1009264
    18.3000000     -0.1277204
    18.5000000     -0.1463942
    18.7000000     -0.1623289
    18.9000000     -0.1738336
    19.1000000     -0.1849880
    19.3000000     -0.1889117
    19.5000000     -0.1932294
    19.7000000     -0.1960446
    19.9000000     -0.2043510
    20.1000000     -0.2110137
    20.3000000     -0.2177703
    20.5000000     -0.2236055
    20.7000000     -0.2297528
    20.9000000     -0.2318406
    21.1000000     -0.2257400
    21.3000000     -0.2149219
    21.5000000     -0.1988333
    21.7000000     -0.1780890
    21.9000000     -0.1548862
    22.1000000     -0.1323583
    22.3000000     -0.1135179
    22.5000000     -0.0997859
    22.7000000     -0.0848754
    22.9000000     -0.0697134
    23.1000000     -0.0530614
    23.3000000     -0.0396895
    23.5000000     -0.0222354
    23.7000000     -0.0048626
    23.9000000      0.0151296
    24.1000000      0.0289740
    24.3000000      0.0427099
    24.5000000      0.0505384
    24.7000000      0.0576151
    24.9000000      0.0657699
 &EndTable
 &EndPotential
 &Potential
 Name=P-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,CL
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000  29475.1308594
     3.7000000  29223.2070312
     3.9000000  28971.2812500
     4.1000000  28719.3574219
     4.3000000      6.9589299
     4.5000000      4.7973627
     4.7000000      2.4709614
     4.9000000      0.9189309
     5.1000000     -0.1942962
     5.3000000     -0.9099003
     5.5000000     -1.3946069
     5.7000000     -1.5512122
     5.9000000     -1.3653964
     6.1000000     -0.7705746
     6.3000000     -0.0580061
     6.5000000      0.4836088
     6.7000000      0.6914197
     6.9000000      0.6471406
     7.1000000      0.4451876
     7.3000000      0.0657843
     7.5000000     -0.2899151
     7.7000000     -0.5026436
     7.9000000     -0.5815482
     8.1000000     -0.5531264
     8.3000000     -0.4653595
     8.5000000     -0.2882998
     8.7000000     -0.1011627
     8.9000000      0.0689008
     9.1000000      0.1320127
     9.3000000      0.1199922
     9.5000000      0.0280826
     9.7000000     -0.0449920
     9.9000000     -0.0971473
    10.1000000     -0.1323811
    10.3000000     -0.1430300
    10.5000000     -0.1157469
    10.7000000     -0.0590363
    10.9000000     -0.0175165
    11.1000000      0.0230153
    11.3000000      0.0513589
    11.5000000      0.0899842
    11.7000000      0.0983082
    11.9000000      0.0968031
    12.1000000      0.0794773
    12.3000000      0.0778936
    12.5000000      0.0646776
    12.7000000      0.0582572
    12.9000000      0.0633344
    13.1000000      0.0794317
    13.3000000      0.0893901
    13.5000000      0.0985125
    13.7000000      0.1000086
    13.9000000      0.1019200
    14.1000000      0.1019993
    14.3000000      0.1033619
    14.5000000      0.1042830
    14.7000000      0.1033589
    14.9000000      0.0981104
    15.1000000      0.0957221
    15.3000000      0.0996906
    15.5000000      0.1065287
    15.7000000      0.1003046
    15.9000000      0.0970134
    16.1000000      0.0902831
    16.3000000      0.0822308
    16.5000000      0.0751683
    16.7000000      0.0762790
    16.9000000      0.0708367
    17.1000000      0.0673933
    17.3000000      0.0608153
    17.5000000      0.0636384
    17.7000000      0.0557399
    17.9000000      0.0578717
    18.1000000      0.0577058
    18.3000000      0.0543771
    18.5000000      0.0496857
    18.7000000      0.0498784
    18.9000000      0.0488633
    19.1000000      0.0369249
    19.3000000      0.0358213
    19.5000000      0.0444658
    19.7000000      0.0388912
    19.9000000      0.0325578
    20.1000000      0.0283940
    20.3000000      0.0315976
    20.5000000      0.0283915
    20.7000000      0.0278867
    20.9000000      0.0253672
    21.1000000      0.0258098
    21.3000000      0.0305567
    21.5000000      0.0250041
    21.7000000      0.0237234
    21.9000000      0.0198472
    22.1000000      0.0189027
    22.3000000      0.0127065
    22.5000000      0.0130452
    22.7000000      0.0143663
    22.9000000      0.0125556
    23.1000000      0.0105687
    23.3000000      0.0102805
    23.5000000      0.0132270
    23.7000000      0.0096042
    23.9000000      0.0125316
    24.1000000      0.0101869
    24.3000000      0.0077249
    24.5000000      0.0051948
    24.7000000      0.0076967
    24.9000000      0.0019931
 &EndTable
 &EndPotential
 &Potential
 Name=K-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,K
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000      5.5772008
     3.7000000      1.7331467
     3.9000000     -0.6055221
     4.1000000     -1.6678305
     4.3000000     -1.8966395
     4.5000000     -1.5437669
     4.7000000     -0.8894880
     4.9000000     -0.1998134
     5.1000000      0.3517818
     5.3000000      0.7532343
     5.5000000      0.9294244
     5.7000000      0.8637624
     5.9000000      0.5813257
     6.1000000      0.2245498
     6.3000000     -0.1076813
     6.5000000     -0.3167746
     6.7000000     -0.3810612
     6.9000000     -0.3232017
     7.1000000     -0.1796984
     7.3000000      0.0039797
     7.5000000      0.1520959
     7.7000000      0.2205747
     7.9000000      0.1991645
     8.1000000      0.1411882
     8.3000000      0.0542653
     8.5000000     -0.0154877
     8.7000000     -0.0611488
     8.9000000     -0.0759421
     9.1000000     -0.0694218
     9.3000000     -0.0469562
     9.5000000     -0.0230731
     9.7000000     -0.0170894
     9.9000000     -0.0285623
    10.1000000     -0.0513263
    10.3000000     -0.0757772
    10.5000000     -0.1005253
    10.7000000     -0.1216668
    10.9000000     -0.1303600
    11.1000000     -0.1302027
    11.3000000     -0.1176421
    11.5000000     -0.0998734
    11.7000000     -0.0842635
    11.9000000     -0.0712815
    12.1000000     -0.0586343
    12.3000000     -0.0512036
    12.5000000     -0.0423927
    12.7000000     -0.0354701
    12.9000000     -0.0306651
    13.1000000     -0.0309828
    13.3000000     -0.0250946
    13.5000000     -0.0184541
    13.7000000     -0.0136250
    13.9000000     -0.0039386
    14.1000000      0.0014445
    14.3000000      0.0106184
    14.5000000      0.0121328
    14.7000000      0.0171231
    14.9000000      0.0152640
    15.1000000      0.0193972
    15.3000000      0.0198643
    15.5000000      0.0199227
    15.7000000      0.0167515
    15.9000000      0.0173109
    16.1000000      0.0150336
    16.3000000      0.0178864
    16.5000000      0.0191270
    16.7000000      0.0204724
    16.9000000      0.0174777
    17.1000000      0.0164051
    17.3000000      0.0170886
    17.5000000      0.0162146
    17.7000000      0.0155148
    17.9000000      0.0154881
    18.1000000      0.0157795
    18.3000000      0.0135148
    18.5000000      0.0108670
    18.7000000      0.0108288
    18.9000000      0.0094960
    19.1000000      0.0082983
    19.3000000      0.0071439
    19.5000000      0.0077899
    19.7000000      0.0065829
    19.9000000      0.0069444
    20.1000000      0.0087335
    20.3000000      0.0094270
    20.5000000      0.0071025
    20.7000000      0.0055849
    20.9000000      0.0067856
    21.1000000      0.0072660
    21.3000000      0.0073822
    21.5000000      0.0088463
    21.7000000      0.0114485
    21.9000000      0.0108982
    22.1000000      0.0100149
    22.3000000      0.0129950
    22.5000000      0.0149466
    22.7000000      0.0139257
    22.9000000      0.0126136
    23.1000000      0.0146216
    23.3000000      0.0177629
    23.5000000      0.0190246
    23.7000000      0.0188479
    23.9000000      0.0181390
    24.1000000      0.0195514
    24.3000000      0.0209017
    24.5000000      0.0231997
    24.7000000      0.0244973
    24.9000000      0.0232305
 &EndTable
 &EndPotential
 &Potential
 Name=K-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,CL
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000      1.5991097
     2.9000000     -1.1492385
     3.1000000     -2.1063254
     3.3000000     -0.8863974
     3.5000000      4.1428549
     3.7000000      5.6076481
     3.9000000      5.3323118
     4.1000000      4.5286367
     4.3000000      3.2009523
     4.5000000      1.7772305
     4.7000000      0.6213806
     4.9000000     -0.1105159
     5.1000000     -0.4776023
     5.3000000     -0.6318804
     5.5000000     -0.6212262
     5.7000000     -0.3372702
     5.9000000      0.2242494
     6.1000000      0.7940359
     6.3000000      1.0066219
     6.5000000      0.8825775
     6.7000000      0.6360353
     6.9000000      0.3932321
     7.1000000      0.1991381
     7.3000000      0.0731560
     7.5000000      0.0063007
     7.7000000     -0.0000745
     7.9000000      0.0396152
     8.1000000      0.1198314
     8.3000000      0.1964343
     8.5000000      0.2440456
     8.7000000      0.2511842
     8.9000000      0.2282927
     9.1000000      0.1889062
     9.3000000      0.1483977
     9.5000000      0.1238863
     9.7000000      0.1062930
     9.9000000      0.0972244
    10.1000000      0.0899227
    10.3000000      0.0968593
    10.5000000      0.1036763
    10.7000000      0.1084999
    10.9000000      0.1050950
    11.1000000      0.1028727
    11.3000000      0.0977879
    11.5000000      0.0893976
    11.7000000      0.0804541
    11.9000000      0.0740731
    12.1000000      0.0700683
    12.3000000      0.0667921
    12.5000000      0.0652040
    12.7000000      0.0626678
    12.9000000      0.0599512
    13.1000000      0.0559849
    13.3000000      0.0539243
    13.5000000      0.0523543
    13.7000000      0.0504341
    13.9000000      0.0478867
    14.1000000      0.0455028
    14.3000000      0.0423730
    14.5000000      0.0402288
    14.7000000      0.0388306
    14.9000000      0.0362666
    15.1000000      0.0340666
    15.3000000      0.0316253
    15.5000000      0.0302554
    15.7000000      0.0292006
    15.9000000      0.0279937
    16.1000000      0.0257349
    16.3000000      0.0256461
    16.5000000      0.0246798
    16.7000000      0.0240717
    16.9000000      0.0213360
    17.1000000      0.0199576
    17.3000000      0.0179640
    17.5000000      0.0171439
    17.7000000      0.0155720
    17.9000000      0.0151400
    18.1000000      0.0141674
    18.3000000      0.0133556
    18.5000000      0.0111784
    18.7000000      0.0101514
    18.9000000      0.0088363
    19.1000000      0.0081018
    19.3000000      0.0102640
    19.5000000      0.0079795
    19.7000000      0.0056754
    19.9000000      0.0044751
    20.1000000      0.0055585
    20.3000000      0.0035987
    20.5000000      0.0024369
    20.7000000      0.0028139
    20.9000000      0.0029300
    21.1000000      0.0038149
    21.3000000      0.0017133
    21.5000000      0.0016874
    21.7000000      0.0009004
    21.9000000      0.0002079
    22.1000000     -0.0002566
    22.3000000     -0.0003442
    22.5000000     -0.0012328
    22.7000000     -0.0031677
    22.9000000     -0.0018142
    23.1000000     -0.0007497
    23.3000000     -0.0011787
    23.5000000     -0.0023591
    23.7000000     -0.0026270
    23.9000000     -0.0024834
    24.1000000     -0.0034279
    24.3000000     -0.0029102
    24.5000000     -0.0031840
    24.7000000     -0.0040803
    24.9000000     -0.0045661
 &EndTable
 &EndPotential
 &Potential
 Name=CL-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=CL,CL
 &Table
     0.1000000  33757.8398438
     0.3000000  33505.9179688
     0.5000000  33253.9921875
     0.7000000  33002.0703125
     0.9000000  32750.1445312
     1.1000000  32498.2207031
     1.3000000  32246.2968750
     1.5000000  31994.3730469
     1.7000000  31742.4472656
     1.9000000  31490.5234375
     2.1000000  31238.5996094
     2.3000000  30986.6757812
     2.5000000  30734.7519531
     2.7000000  30482.8281250
     2.9000000  30230.9023438
     3.1000000  29978.9785156
     3.3000000  29727.0546875
     3.5000000  29475.1308594
     3.7000000  29223.2070312
     3.9000000     12.8313772
     4.1000000      4.2083537
     4.3000000      0.7195633
     4.5000000     -1.4254302
     4.7000000     -2.4259436
     4.9000000     -2.5787905
     5.1000000     -2.0774939
     5.3000000     -1.2334131
     5.5000000     -0.3475923
     5.7000000      0.3862541
     5.9000000      0.8630032
     6.1000000      1.0399911
     6.3000000      0.8681592
     6.5000000      0.4797392
     6.7000000      0.0297704
     6.9000000     -0.3395350
     7.1000000     -0.5947053
     7.3000000     -0.6964787
     7.5000000     -0.6535959
     7.7000000     -0.4794414
     7.9000000     -0.2662664
     8.1000000     -0.0614736
     8.3000000      0.0592242
     8.5000000      0.0989764
     8.7000000      0.0427608
     8.9000000     -0.0484977
     9.1000000     -0.1405324
     9.3000000     -0.2067782
     9.5000000     -0.2470748
     9.7000000     -0.2493217
     9.9000000     -0.2192047
    10.1000000     -0.1801025
    10.3000000     -0.1333853
    10.5000000     -0.0971765
    10.7000000     -0.0706179
    10.9000000     -0.0670842
    11.1000000     -0.0730051
    11.3000000     -0.0941699
    11.5000000     -0.1095743
    11.7000000     -0.1200547
    11.9000000     -0.1255422
    12.1000000     -0.1235522
    12.3000000     -0.1131916
    12.5000000     -0.0940988
    12.7000000     -0.0837171
    12.9000000     -0.0749627
    13.1000000     -0.0721436
    13.3000000     -0.0722296
    13.5000000     -0.0721264
    13.7000000     -0.0715970
    13.9000000     -0.0720025
    14.1000000     -0.0738746
    14.3000000     -0.0714730
    14.5000000     -0.0690260
    14.7000000     -0.0690680
    14.9000000     -0.0625624
    15.1000000     -0.0601796
    15.3000000     -0.0545856
    15.5000000     -0.0520477
    15.7000000     -0.0503381
    15.9000000     -0.0543257
    16.1000000     -0.0502628
    16.3000000     -0.0475318
    16.5000000     -0.0459194
    16.7000000     -0.0489927
    16.9000000     -0.0466345
    17.1000000     -0.0435502
    17.3000000     -0.0403040
    17.5000000     -0.0407208
    17.7000000     -0.0394864
    17.9000000     -0.0361480
    18.1000000     -0.0345524
    18.3000000     -0.0331493
    18.5000000     -0.0343007
    18.7000000     -0.0336950
    18.9000000     -0.0301158
    19.1000000     -0.0267173
    19.3000000     -0.0277627
    19.5000000     -0.0274484
    19.7000000     -0.0295760
    19.9000000     -0.0286692
    20.1000000     -0.0250038
    20.3000000     -0.0235299
    20.5000000     -0.0231190
    20.7000000     -0.0215494
    20.9000000     -0.0188903
    21.1000000     -0.0192330
    21.3000000     -0.0211846
    21.5000000     -0.0186549
    21.7000000     -0.0166301
    21.9000000     -0.0157237
    22.1000000     -0.0165412
    22.3000000     -0.0151730
    22.5000000     -0.0160936
    22.7000000     -0.0177959
    22.9000000     -0.0173321
    23.1000000     -0.0115303
    23.3000000     -0.0101887
    23.5000000     -0.0132175
    23.7000000     -0.0138941
    23.9000000     -0.0101533
    24.1000000     -0.0103383
    24.3000000     -0.0120372
    24.5000000     -0.0120605
    24.7000000     -0.0110191
    24.9000000     -0.0096977
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:1
 Type=B
 MolType=DNA.CG
BondNumber=1
Min=     7.8000000
Max=    10.5500000
NPoints=55
NPairs=76
Pairs=   1-   2,    1-   3,    4-   5,    4-   6,    4-   7,    4-   8,    9-  10,    9-  11,    9-  12,    9-  13,   14-  15,   14-  16,   14-  17,   14-  18,   19-  20,   19-  21,   19-  22,   19-  23,   24-  25,   24-  26,   24-  27,   24-  28,   29-  30,   29-  31,   29-  32,   29-  33,   34-  35,   34-  36,   34-  37,   34-  38,   39-  40,   39-  41,   39-  42,   39-  43,   44-  45,   44-  46,   44-  47,   44-  48,   49-  50,   49-  51,   49-  52,   49-  53,   54-  55,   54-  56,   54-  57,   54-  58,   59-  60,   59-  61,   59-  62,   59-  63,   64-  65,   64-  66,   64-  67,   64-  68,   69-  70,   69-  71,   69-  72,   69-  73,   74-  75,   74-  76,   74-  77,   74-  78,   79-  80,   79-  81,   79-  82,   79-  83,   84-  85,   84-  86,   84-  87,   84-  88,   89-  90,   89-  91,   89-  92,   89-  93,   94-  95,   94-  96 
 &Table
     7.8250000    15.6231229
     7.8750000    13.8749012
     7.9250000    12.9200081
     7.9750000    11.8851018
     8.0250000    10.9326215
     8.0750000     9.9771783
     8.1250000     9.1404597
     8.1750000     8.2982506
     8.2250000     7.4594158
     8.2750000     6.6557236
     8.3250000     5.8697097
     8.3750000     5.0846979
     8.4250000     4.2994524
     8.4750000     3.5710747
     8.5250000     2.8699685
     8.5750000     2.2398727
     8.6250000     1.6732425
     8.6750000     1.1935422
     8.7250000     0.7910423
     8.7750000     0.4774434
     8.8250000     0.2472624
     8.8750000     0.0966128
     8.9250000     0.0150985
     8.9750000    -0.0008259
     9.0250000     0.0308860
     9.0750000     0.1012302
     9.1250000     0.2073845
     9.1750000     0.3459862
     9.2250000     0.5176627
     9.2750000     0.7040210
     9.3250000     0.9216135
     9.3750000     1.1626826
     9.4250000     1.4456274
     9.4750000     1.7668881
     9.5250000     2.1645362
     9.5750000     2.6374545
     9.6250000     3.2040575
     9.6750000     3.8487452
     9.7250000     4.5681687
     9.7750000     5.3204595
     9.8250000     6.0998895
     9.8750000     6.8565944
     9.9250000     7.6141022
     9.9750000     8.3594044
    10.0250000     9.1098972
    10.0750000     9.8714521
    10.1250000    10.6385359
    10.1750000    11.4501666
    10.2250000    12.2205050
    10.2750000    12.9958946
    10.3250000    13.7374418
    10.3750000    14.6062519
    10.4250000    15.5293181
    10.4750000    16.4234290
    10.5250000    17.2024213
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:2
 Type=B
 MolType=DNA.CG
BondNumber=2
Min=     5.3500000
Max=     7.6000000
NPoints=45
NPairs=74
Pairs=   3-   5,    5-   7,    7-  10,   10-  12,   12-  15,   15-  17,   17-  20,   20-  22,   22-  25,   25-  27,   27-  30,   30-  32,   32-  35,   35-  37,   37-  40,   40-  42,   42-  45,   45-  47,   47-  50,   50-  52,   52-  55,   55-  57,   57-  60,   60-  62,   62-  65,   65-  67,   67-  70,   70-  72,   72-  75,   75-  77,   77-  80,   80-  82,   82-  85,   85-  87,   87-  90,   90-  92,   92-  95,   96-  91,   91-  93,   93-  86,   86-  88,   88-  81,   81-  83,   83-  76,   76-  78,   78-  71,   71-  73,   73-  66,   66-  68,   68-  61,   61-  63,   63-  56,   56-  58,   58-  51,   51-  53,   53-  46,   46-  48,   48-  41,   41-  43,   43-  36,   36-  38,   38-  31,   31-  33,   33-  26,   26-  28,   28-  21,   21-  23,   23-  16,   16-  18,   18-  11,   11-  13,   13-   6,    6-   8,    8-   2 
 &Table
     5.3750000    20.1235262
     5.4250000    18.9486785
     5.4750000    17.9826266
     5.5250000    16.9502765
     5.5750000    16.0092409
     5.6250000    15.1431545
     5.6750000    14.3401517
     5.7250000    13.4468613
     5.7750000    12.5643190
     5.8250000    11.7068511
     5.8750000    10.8692130
     5.9250000    10.0654681
     5.9750000     9.2835418
     6.0250000     8.5120755
     6.0750000     7.7831773
     6.1250000     7.1193189
     6.1750000     6.4966687
     6.2250000     5.9087793
     6.2750000     5.3577060
     6.3250000     4.8019293
     6.3750000     4.1953860
     6.4250000     3.5266927
     6.4750000     2.8255164
     6.5250000     2.1327627
     6.5750000     1.4982456
     6.6250000     0.9593016
     6.6750000     0.5319812
     6.7250000     0.2299685
     6.7750000     0.0539455
     6.8250000    -0.0018226
     6.8750000     0.0534076
     6.9250000     0.2256386
     6.9750000     0.5091007
     7.0250000     0.9066346
     7.0750000     1.4311702
     7.1250000     2.1019970
     7.1750000     2.9410934
     7.2250000     3.9860816
     7.2750000     5.2548370
     7.3250000     6.7930112
     7.3750000     8.6048048
     7.4250000    10.7219955
     7.4750000    12.9478276
     7.5250000    15.1845559
     7.5750000    19.1258770
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:3
 Type=B
 MolType=DNA.CG
BondNumber=3
Min=     6.2000000
Max=     8.2500000
NPoints=41
NPairs=19
Pairs=   1-   4,    4-   9,    9-  14,   14-  19,   19-  24,   24-  29,   29-  34,   34-  39,   39-  44,   44-  49,   49-  54,   54-  59,   59-  64,   64-  69,   69-  74,   74-  79,   79-  84,   84-  89,   89-  94 
 &Table
     6.2250000    14.2104610
     6.2750000    12.3778873
     6.3250000    10.7843203
     6.3750000     9.2242916
     6.4250000     7.6790434
     6.4750000     6.3370710
     6.5250000     5.1205923
     6.5750000     4.0277852
     6.6250000     3.0753481
     6.6750000     2.2551369
     6.7250000     1.5561898
     6.7750000     0.9834865
     6.8250000     0.5557764
     6.8750000     0.2468240
     6.9250000     0.0633161
     6.9750000    -0.0027697
     7.0250000     0.0511331
     7.0750000     0.2129725
     7.1250000     0.4705058
     7.1750000     0.8309824
     7.2250000     1.2787280
     7.2750000     1.8226303
     7.3250000     2.4492930
     7.3750000     3.1506189
     7.4250000     3.9169364
     7.4750000     4.7563141
     7.5250000     5.6756889
     7.5750000     6.6529830
     7.6250000     7.6917308
     7.6750000     8.7770982
     7.7250000     9.9144722
     7.7750000    11.1030755
     7.8250000    12.3103579
     7.8750000    13.5587865
     7.9250000    14.8524286
     7.9750000    16.2327856
     8.0250000    17.5519983
     8.0750000    19.0967871
     8.1250000    20.4893660
     8.1750000    21.7914689
     8.2250000    23.8160971
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:4
 Type=A
 MolType=DNA.CG
BondNumber=4
Min=    97.0000000
Max=   145.0000000
NPoints=48
NTriplets=38
Triplets=   3-   1-   2,    5-   4-   8,    7-   4-   6,   10-   9-  13,   12-   9-  11,   15-  14-  18,   17-  14-  16,   20-  19-  23,   22-  19-  21,   25-  24-  28,   27-  24-  26,   30-  29-  33,   32-  29-  31,   35-  34-  38,   37-  34-  36,   40-  39-  43,   42-  39-  41,   45-  44-  48,   47-  44-  46,   50-  49-  53,   52-  49-  51,   55-  54-  58,   57-  54-  56,   60-  59-  63,   62-  59-  61,   65-  64-  68,   67-  64-  66,   70-  69-  73,   72-  69-  71,   75-  74-  78,   77-  74-  76,   80-  79-  83,   82-  79-  81,   85-  84-  88,   87-  84-  86,   90-  89-  93,   92-  89-  91,   95-  94-  96 
 &Table
    97.5000000    20.5150681
    98.5000000    17.6731416
    99.5000000    15.9695365
   100.5000000    14.8780047
   101.5000000    13.2149320
   102.5000000    11.9827787
   103.5000000    10.6672921
   104.5000000     9.4193080
   105.5000000     8.2465441
   106.5000000     7.1846648
   107.5000000     6.1992325
   108.5000000     5.2808151
   109.5000000     4.4370206
   110.5000000     3.6788192
   111.5000000     2.9884667
   112.5000000     2.3588499
   113.5000000     1.7872247
   114.5000000     1.2874127
   115.5000000     0.8724230
   116.5000000     0.5290407
   117.5000000     0.2714470
   118.5000000     0.0900012
   119.5000000     0.0024723
   120.5000000     0.0014030
   121.5000000     0.0866507
   122.5000000     0.2517075
   123.5000000     0.4823137
   124.5000000     0.7752418
   125.5000000     1.0994453
   126.5000000     1.4598289
   127.5000000     1.8194937
   128.5000000     2.2014006
   129.5000000     2.5824262
   130.5000000     3.0101145
   131.5000000     3.4770563
   132.5000000     4.0353425
   133.5000000     4.6467899
   134.5000000     5.3606393
   135.5000000     6.1815220
   136.5000000     7.1506517
   137.5000000     8.1194785
   138.5000000     9.2256069
   139.5000000    10.2813715
   140.5000000    11.7209416
   141.5000000    12.8238282
   142.5000000    14.5889277
   143.5000000    15.1471498
   144.5000000    16.7423801
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:5
 Type=A
 MolType=DNA.CG
BondNumber=5
Min=   110.0000000
Max=   178.0000000
NPoints=68
NTriplets=72
Triplets=   3-   5-   7,    5-   7-  10,    7-  10-  12,   10-  12-  15,   12-  15-  17,   15-  17-  20,   17-  20-  22,   20-  22-  25,   22-  25-  27,   25-  27-  30,   27-  30-  32,   30-  32-  35,   32-  35-  37,   35-  37-  40,   37-  40-  42,   40-  42-  45,   42-  45-  47,   45-  47-  50,   47-  50-  52,   50-  52-  55,   52-  55-  57,   55-  57-  60,   57-  60-  62,   60-  62-  65,   62-  65-  67,   65-  67-  70,   67-  70-  72,   70-  72-  75,   72-  75-  77,   75-  77-  80,   77-  80-  82,   80-  82-  85,   82-  85-  87,   85-  87-  90,   87-  90-  92,   90-  92-  95,   96-  91-  93,   91-  93-  86,   93-  86-  88,   86-  88-  81,   88-  81-  83,   81-  83-  76,   83-  76-  78,   76-  78-  71,   78-  71-  73,   71-  73-  66,   73-  66-  68,   66-  68-  61,   68-  61-  63,   61-  63-  56,   63-  56-  58,   56-  58-  51,   58-  51-  53,   51-  53-  46,   53-  46-  48,   46-  48-  41,   48-  41-  43,   41-  43-  36,   43-  36-  38,   36-  38-  31,   38-  31-  33,   31-  33-  26,   33-  26-  28,   26-  28-  21,   28-  21-  23,   21-  23-  16,   23-  16-  18,   16-  18-  11,   18-  11-  13,   11-  13-   6,   13-   6-   8,    6-   8-   2 
 &Table
   110.5000000    24.7127441
   111.5000000    22.6851661
   112.5000000    23.2560352
   113.5000000    22.1354682
   114.5000000    20.8593779
   115.5000000    20.2183073
   116.5000000    19.0580864
   117.5000000    18.2407102
   118.5000000    17.4253633
   119.5000000    16.4157673
   120.5000000    15.4190318
   121.5000000    14.6109158
   122.5000000    13.7200728
   123.5000000    12.8921793
   124.5000000    12.1209050
   125.5000000    11.3824015
   126.5000000    10.7005976
   127.5000000    10.0506391
   128.5000000     9.4669832
   129.5000000     8.8942125
   130.5000000     8.3788554
   131.5000000     7.8881440
   132.5000000     7.4412103
   133.5000000     7.0114537
   134.5000000     6.6109658
   135.5000000     6.2372443
   136.5000000     5.8879069
   137.5000000     5.5572410
   138.5000000     5.2410915
   139.5000000     4.9240332
   140.5000000     4.6160755
   141.5000000     4.3123337
   142.5000000     4.0163459
   143.5000000     3.7225758
   144.5000000     3.4259684
   145.5000000     3.1209864
   146.5000000     2.8213741
   147.5000000     2.5286291
   148.5000000     2.2361343
   149.5000000     1.9331815
   150.5000000     1.6446170
   151.5000000     1.3630277
   152.5000000     1.0948830
   153.5000000     0.8358823
   154.5000000     0.6066317
   155.5000000     0.4072685
   156.5000000     0.2432154
   157.5000000     0.1155395
   158.5000000     0.0348199
   159.5000000     0.0014122
   160.5000000     0.0088843
   161.5000000     0.0757731
   162.5000000     0.1950382
   163.5000000     0.3781695
   164.5000000     0.6234391
   165.5000000     0.9461166
   166.5000000     1.3002314
   167.5000000     1.7518156
   168.5000000     2.2551048
   169.5000000     2.8767949
   170.5000000     3.4516976
   171.5000000     4.2319892
   172.5000000     4.9223908
   173.5000000     5.8242842
   174.5000000     6.6927786
   175.5000000     7.4230556
   176.5000000     9.2880549
   177.5000000     9.9130665
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:6
 Type=A
 MolType=DNA.CG
BondNumber=6
Min=   126.0000000
Max=   180.0000000
NPoints=54
NTriplets=18
Triplets=   1-   4-   9,    4-   9-  14,    9-  14-  19,   14-  19-  24,   19-  24-  29,   24-  29-  34,   29-  34-  39,   34-  39-  44,   39-  44-  49,   44-  49-  54,   49-  54-  59,   54-  59-  64,   59-  64-  69,   64-  69-  74,   69-  74-  79,   74-  79-  84,   79-  84-  89,   84-  89-  94 
 &Table
   126.5000000    16.9745569
   127.5000000    15.6687148
   128.5000000    13.9422887
   129.5000000    13.3194491
   130.5000000    12.3161274
   131.5000000    10.9151078
   132.5000000    10.1554779
   133.5000000     9.1966343
   134.5000000     8.4088218
   135.5000000     7.6474334
   136.5000000     6.8957506
   137.5000000     6.1635844
   138.5000000     5.4397585
   139.5000000     4.8704752
   140.5000000     4.3112215
   141.5000000     3.7476929
   142.5000000     3.2111610
   143.5000000     2.7367538
   144.5000000     2.2921018
   145.5000000     1.8846611
   146.5000000     1.5183331
   147.5000000     1.2118553
   148.5000000     0.9324007
   149.5000000     0.6751493
   150.5000000     0.4690439
   151.5000000     0.2987158
   152.5000000     0.1664766
   153.5000000     0.0729673
   154.5000000     0.0225055
   155.5000000    -0.0002814
   156.5000000     0.0248673
   157.5000000     0.0822327
   158.5000000     0.1768964
   159.5000000     0.3128112
   160.5000000     0.4850128
   161.5000000     0.7038053
   162.5000000     0.9477824
   163.5000000     1.2270349
   164.5000000     1.5341745
   165.5000000     1.8751748
   166.5000000     2.2289463
   167.5000000     2.6220214
   168.5000000     3.0699596
   169.5000000     3.5200064
   170.5000000     3.9697970
   171.5000000     4.4226486
   172.5000000     4.9232575
   173.5000000     5.4147358
   174.5000000     5.8727503
   175.5000000     6.2359901
   176.5000000     6.7164724
   177.5000000     6.9240369
   178.5000000     7.4116642
   179.5000000     7.5194958
 &EndTable
 &EndPotential
