 &General
NTypes=4
N_NB=7
N_B=3
N_A=3
Min=     0.0000000
Max=    25.0000000
NPoints=125
NAngleBondsExclude=DNA.CG:0, K.CG:0, CL.CG:0 
NPairBondsExclude=DNA.CG:-1, K.CG:-1, CL.CG:-1 
 &EndGeneral
 &Potential
 Name=P-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000      8.2457917
     3.3000000      6.8107681
     3.5000000      4.7269633
     3.7000000      2.9360601
     3.9000000      2.3725960
     4.1000000      3.0041790
     4.3000000      5.0230187
     4.5000000      6.3287920
     4.7000000      5.7376409
     4.9000000      4.6890311
     5.1000000      3.4104733
     5.3000000      2.1644207
     5.5000000      1.1271560
     5.7000000      0.3475093
     5.9000000     -0.2249499
     6.1000000     -0.5843315
     6.3000000     -0.6699667
     6.5000000     -0.4955085
     6.7000000     -0.2287369
     6.9000000     -0.0195075
     7.1000000      0.0883023
     7.3000000      0.0708959
     7.5000000     -0.0775678
     7.7000000     -0.2607364
     7.9000000     -0.4136531
     8.1000000     -0.5417629
     8.3000000     -0.6308720
     8.5000000     -0.6930868
     8.7000000     -0.7339804
     8.9000000     -0.7488243
     9.1000000     -0.7107964
     9.3000000     -0.6206293
     9.5000000     -0.4989626
     9.7000000     -0.3876404
     9.9000000     -0.3156717
    10.1000000     -0.2748631
    10.3000000     -0.2266678
    10.5000000     -0.1717157
    10.7000000     -0.1316950
    10.9000000     -0.1171533
    11.1000000     -0.1191356
    11.3000000     -0.1243200
    11.5000000     -0.1061440
    11.7000000     -0.0701992
    11.9000000     -0.0172626
    12.1000000      0.0325894
    12.3000000      0.0688598
    12.5000000      0.0793507
    12.7000000      0.0773031
    12.9000000      0.0689124
    13.1000000      0.0590891
    13.3000000      0.0606356
    13.5000000      0.0921480
    13.7000000      0.1523953
    13.9000000      0.2246418
    14.1000000      0.2839888
    14.3000000      0.3212149
    14.5000000      0.3385350
    14.7000000      0.3452486
    14.9000000      0.3309733
    15.1000000      0.3085818
    15.3000000      0.2708900
    15.5000000      0.2329468
    15.7000000      0.1900381
    15.9000000      0.1583897
    16.1000000      0.1232785
    16.3000000      0.0934686
    16.5000000      0.0645713
    16.7000000      0.0451537
    16.9000000      0.0339376
    17.1000000      0.0224175
    17.3000000      0.0026272
    17.5000000     -0.0252591
    17.7000000     -0.0545035
    17.9000000     -0.0849134
    18.1000000     -0.1115416
    18.3000000     -0.1366630
    18.5000000     -0.1592086
    18.7000000     -0.1764029
    18.9000000     -0.1862539
    19.1000000     -0.1950122
    19.3000000     -0.1977599
    19.5000000     -0.2010720
    19.7000000     -0.2050361
    19.9000000     -0.2126702
    20.1000000     -0.2175596
    20.3000000     -0.2226318
    20.5000000     -0.2336482
    20.7000000     -0.2380113
    20.9000000     -0.2376870
    21.1000000     -0.2288969
    21.3000000     -0.2206725
    21.5000000     -0.2063621
    21.7000000     -0.1854145
    21.9000000     -0.1614342
    22.1000000     -0.1393143
    22.3000000     -0.1191262
    22.5000000     -0.1016046
    22.7000000     -0.0855611
    22.9000000     -0.0728733
    23.1000000     -0.0600773
    23.3000000     -0.0416323
    23.5000000     -0.0219458
    23.7000000     -0.0060288
    23.9000000      0.0058376
    24.1000000      0.0246186
    24.3000000      0.0409205
    24.5000000      0.0509304
    24.7000000      0.0541663
    24.9000000      0.0594015
 &EndTable
 &EndPotential
 &Potential
 Name=P-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000      5.8012020
     4.3000000      5.3144562
     4.5000000      4.0134242
     4.7000000      2.2068386
     4.9000000      0.8913821
     5.1000000     -0.1177572
     5.3000000     -0.7571603
     5.5000000     -1.2803350
     5.7000000     -1.4727488
     5.9000000     -1.3219364
     6.1000000     -0.7318304
     6.3000000     -0.0137318
     6.5000000      0.5087336
     6.7000000      0.7059384
     6.9000000      0.6888164
     7.1000000      0.4398553
     7.3000000      0.1047545
     7.5000000     -0.1891405
     7.7000000     -0.4085073
     7.9000000     -0.5447446
     8.1000000     -0.5477960
     8.3000000     -0.4141031
     8.5000000     -0.2281557
     8.7000000     -0.0264152
     8.9000000      0.0936623
     9.1000000      0.1679513
     9.3000000      0.1418154
     9.5000000      0.0741413
     9.7000000     -0.0017790
     9.9000000     -0.0605758
    10.1000000     -0.0951337
    10.3000000     -0.1203671
    10.5000000     -0.0841945
    10.7000000     -0.0317350
    10.9000000      0.0257458
    11.1000000      0.0599211
    11.3000000      0.0796299
    11.5000000      0.0979984
    11.7000000      0.1058590
    11.9000000      0.1318292
    12.1000000      0.1211265
    12.3000000      0.0911876
    12.5000000      0.0778588
    12.7000000      0.1024391
    12.9000000      0.1104138
    13.1000000      0.0971495
    13.3000000      0.1093888
    13.5000000      0.1184841
    13.7000000      0.1225303
    13.9000000      0.1022251
    14.1000000      0.1248397
    14.3000000      0.1113743
    14.5000000      0.1155398
    14.7000000      0.1129297
    14.9000000      0.1105871
    15.1000000      0.1004876
    15.3000000      0.0948342
    15.5000000      0.1132361
    15.7000000      0.1057983
    15.9000000      0.1071334
    16.1000000      0.0930620
    16.3000000      0.0971437
    16.5000000      0.0840387
    16.7000000      0.0681136
    16.9000000      0.0639793
    17.1000000      0.0649307
    17.3000000      0.0705771
    17.5000000      0.0725729
    17.7000000      0.0671769
    17.9000000      0.0582176
    18.1000000      0.0576292
    18.3000000      0.0601347
    18.5000000      0.0544025
    18.7000000      0.0481268
    18.9000000      0.0398614
    19.1000000      0.0393250
    19.3000000      0.0448079
    19.5000000      0.0432378
    19.7000000      0.0351659
    19.9000000      0.0307362
    20.1000000      0.0346943
    20.3000000      0.0293143
    20.5000000      0.0298000
    20.7000000      0.0279774
    20.9000000      0.0299006
    21.1000000      0.0280229
    21.3000000      0.0257923
    21.5000000      0.0227494
    21.7000000      0.0173632
    21.9000000      0.0188221
    22.1000000      0.0187612
    22.3000000      0.0161304
    22.5000000      0.0084731
    22.7000000      0.0011341
    22.9000000     -0.0020051
    23.1000000      0.0044726
    23.3000000      0.0074055
    23.5000000      0.0060543
    23.7000000     -0.0041976
    23.9000000     -0.0001703
    24.1000000      0.0007418
    24.3000000      0.0027811
    24.5000000     -0.0033680
    24.7000000     -0.0093676
    24.9000000     -0.0038323
 &EndTable
 &EndPotential
 &Potential
 Name=D-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000     10.1183325
     3.7000000      8.8086992
     3.9000000      6.6071430
     4.1000000      5.0485807
     4.3000000      4.1479769
     4.5000000      3.3514384
     4.7000000      2.1554923
     4.9000000      0.9089148
     5.1000000      0.1179740
     5.3000000     -0.2037044
     5.5000000     -0.2039056
     5.7000000     -0.1607143
     5.9000000     -0.1829553
     6.1000000     -0.3481778
     6.3000000     -0.5126340
     6.5000000     -0.5552909
     6.7000000     -0.4098805
     6.9000000     -0.1420011
     7.1000000      0.1212153
     7.3000000      0.2353140
     7.5000000      0.1899082
     7.7000000      0.0883833
     7.9000000      0.0092936
     8.1000000      0.0187585
     8.3000000      0.1429426
     8.5000000      0.3429962
     8.7000000      0.5321225
     8.9000000      0.6751522
     9.1000000      0.7683396
     9.3000000      0.8248913
     9.5000000      0.8430054
     9.7000000      0.8333283
     9.9000000      0.8115905
    10.1000000      0.7880003
    10.3000000      0.7630784
    10.5000000      0.7149985
    10.7000000      0.6515182
    10.9000000      0.5817222
    11.1000000      0.5377993
    11.3000000      0.5294355
    11.5000000      0.5486155
    11.7000000      0.5746733
    11.9000000      0.5888383
    12.1000000      0.5797878
    12.3000000      0.5528149
    12.5000000      0.5173338
    12.7000000      0.4951263
    12.9000000      0.4619084
    13.1000000      0.4172402
    13.3000000      0.3667454
    13.5000000      0.3102957
    13.7000000      0.2586266
    13.9000000      0.2198782
    14.1000000      0.2072431
    14.3000000      0.2180184
    14.5000000      0.2595322
    14.7000000      0.3010778
    14.9000000      0.3315911
    15.1000000      0.3512501
    15.3000000      0.3506903
    15.5000000      0.3471730
    15.7000000      0.3513007
    15.9000000      0.3541146
    16.1000000      0.3541635
    16.3000000      0.3464783
    16.5000000      0.3392137
    16.7000000      0.3210710
    16.9000000      0.3161666
    17.1000000      0.2971460
    17.3000000      0.2995931
    17.5000000      0.3118594
    17.7000000      0.3303211
    17.9000000      0.3273775
    18.1000000      0.3187742
    18.3000000      0.3115453
    18.5000000      0.3046280
    18.7000000      0.2884887
    18.9000000      0.2644280
    19.1000000      0.2358844
    19.3000000      0.2192312
    19.5000000      0.1940817
    19.7000000      0.1606471
    19.9000000      0.1302084
    20.1000000      0.1202249
    20.3000000      0.1163964
    20.5000000      0.1145911
    20.7000000      0.1120684
    20.9000000      0.1053101
    21.1000000      0.0886212
    21.3000000      0.0707479
    21.5000000      0.0531536
    21.7000000      0.0361058
    21.9000000      0.0189650
    22.1000000      0.0089229
    22.3000000      0.0101016
    22.5000000      0.0166382
    22.7000000      0.0286667
    22.9000000      0.0471880
    23.1000000      0.0652493
    23.3000000      0.0904464
    23.5000000      0.1091202
    23.7000000      0.1305461
    23.9000000      0.1352324
    24.1000000      0.1370699
    24.3000000      0.1325274
    24.5000000      0.1312550
    24.7000000      0.1181657
    24.9000000      0.1204573
 &EndTable
 &EndPotential
 &Potential
 Name=D-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000  28245.4414062
     4.3000000  27997.6738281
     4.5000000  27749.9062500
     4.7000000  27502.1406250
     4.9000000  27254.3730469
     5.1000000  27006.6054688
     5.3000000      3.9288006
     5.5000000      3.9428591
     5.7000000      3.6128844
     5.9000000      3.3056015
     6.1000000      3.0886790
     6.3000000      2.4222833
     6.5000000      1.8379990
     6.7000000      1.2872736
     6.9000000      1.3335897
     7.1000000      1.2513515
     7.3000000      1.3204760
     7.5000000      1.0100689
     7.7000000      0.7996894
     7.9000000      0.6726470
     8.1000000      0.4398552
     8.3000000      0.1225036
     8.5000000     -0.0908367
     8.7000000     -0.1361262
     8.9000000     -0.1686548
     9.1000000     -0.1311197
     9.3000000     -0.0558418
     9.5000000     -0.2633463
     9.7000000     -0.3386975
     9.9000000     -0.2620832
    10.1000000     -0.1977003
    10.3000000     -0.3089559
    10.5000000     -0.3019797
    10.7000000     -0.2425707
    10.9000000     -0.2677219
    11.1000000     -0.3361074
    11.3000000     -0.2870296
    11.5000000     -0.2289332
    11.7000000     -0.2611085
    11.9000000     -0.2718231
    12.1000000     -0.2869132
    12.3000000     -0.2880481
    12.5000000     -0.2912937
    12.7000000     -0.2778350
    12.9000000     -0.2904188
    13.1000000     -0.2315816
    13.3000000     -0.2309588
    13.5000000     -0.2488702
    13.7000000     -0.3050132
    13.9000000     -0.3137838
    14.1000000     -0.3481047
    14.3000000     -0.3731326
    14.5000000     -0.3531113
    14.7000000     -0.3167933
    14.9000000     -0.2902426
    15.1000000     -0.2995803
    15.3000000     -0.3090152
    15.5000000     -0.3015381
    15.7000000     -0.2587018
    15.9000000     -0.2678205
    16.1000000     -0.2756856
    16.3000000     -0.2556375
    16.5000000     -0.1970542
    16.7000000     -0.2004004
    16.9000000     -0.2072483
    17.1000000     -0.2154617
    17.3000000     -0.2222473
    17.5000000     -0.2193213
    17.7000000     -0.2266560
    17.9000000     -0.2155034
    18.1000000     -0.2243410
    18.3000000     -0.2055462
    18.5000000     -0.2042955
    18.7000000     -0.2109291
    18.9000000     -0.2295587
    19.1000000     -0.2188098
    19.3000000     -0.2051683
    19.5000000     -0.1878252
    19.7000000     -0.1943788
    19.9000000     -0.2049028
    20.1000000     -0.2192223
    20.3000000     -0.2222738
    20.5000000     -0.2219123
    20.7000000     -0.2052377
    20.9000000     -0.2031075
    21.1000000     -0.1878994
    21.3000000     -0.1961461
    21.5000000     -0.1985108
    21.7000000     -0.2253661
    21.9000000     -0.2075847
    22.1000000     -0.1937814
    22.3000000     -0.1737536
    22.5000000     -0.1932830
    22.7000000     -0.1909450
    22.9000000     -0.1763879
    23.1000000     -0.1623712
    23.3000000     -0.1619449
    23.5000000     -0.1552950
    23.7000000     -0.1456374
    23.9000000     -0.1430589
    24.1000000     -0.1401556
    24.3000000     -0.1381207
    24.5000000     -0.1251528
    24.7000000     -0.1209448
    24.9000000     -0.1351401
 &EndTable
 &EndPotential
 &Potential
 Name=K-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000      4.3271890
     3.7000000      1.6648163
     3.9000000     -0.5825579
     4.1000000     -1.6671833
     4.3000000     -1.8964312
     4.5000000     -1.5631715
     4.7000000     -0.9081549
     4.9000000     -0.2267416
     5.1000000      0.3306802
     5.3000000      0.7039396
     5.5000000      0.8400952
     5.7000000      0.7764814
     5.9000000      0.5077651
     6.1000000      0.1611227
     6.3000000     -0.1209948
     6.5000000     -0.3087973
     6.7000000     -0.3791135
     6.9000000     -0.3391725
     7.1000000     -0.1912531
     7.3000000     -0.0291331
     7.5000000      0.1163241
     7.7000000      0.1785736
     7.9000000      0.1755597
     8.1000000      0.1109905
     8.3000000      0.0348807
     8.5000000     -0.0317555
     8.7000000     -0.0704099
     8.9000000     -0.0788742
     9.1000000     -0.0744404
     9.3000000     -0.0497156
     9.5000000     -0.0326819
     9.7000000     -0.0202659
     9.9000000     -0.0295592
    10.1000000     -0.0522691
    10.3000000     -0.0926654
    10.5000000     -0.1169659
    10.7000000     -0.1312697
    10.9000000     -0.1326906
    11.1000000     -0.1301228
    11.3000000     -0.1160911
    11.5000000     -0.1007442
    11.7000000     -0.0877206
    11.9000000     -0.0715940
    12.1000000     -0.0610392
    12.3000000     -0.0520411
    12.5000000     -0.0465403
    12.7000000     -0.0417693
    12.9000000     -0.0422159
    13.1000000     -0.0313903
    13.3000000     -0.0270436
    13.5000000     -0.0224777
    13.7000000     -0.0219201
    13.9000000     -0.0116691
    14.1000000     -0.0030177
    14.3000000      0.0059852
    14.5000000      0.0141365
    14.7000000      0.0129952
    14.9000000      0.0138526
    15.1000000      0.0157794
    15.3000000      0.0193768
    15.5000000      0.0144790
    15.7000000      0.0150031
    15.9000000      0.0174256
    16.1000000      0.0197865
    16.3000000      0.0188969
    16.5000000      0.0166951
    16.7000000      0.0167136
    16.9000000      0.0190163
    17.1000000      0.0191609
    17.3000000      0.0177476
    17.5000000      0.0171245
    17.7000000      0.0178070
    17.9000000      0.0135852
    18.1000000      0.0124390
    18.3000000      0.0121268
    18.5000000      0.0134682
    18.7000000      0.0121220
    18.9000000      0.0118976
    19.1000000      0.0122989
    19.3000000      0.0085138
    19.5000000      0.0082792
    19.7000000      0.0056296
    19.9000000      0.0062494
    20.1000000      0.0050067
    20.3000000      0.0052223
    20.5000000      0.0071808
    20.7000000      0.0076618
    20.9000000      0.0091354
    21.1000000      0.0081808
    21.3000000      0.0062541
    21.5000000      0.0063206
    21.7000000      0.0070981
    21.9000000      0.0107519
    22.1000000      0.0129754
    22.3000000      0.0126275
    22.5000000      0.0128487
    22.7000000      0.0127819
    22.9000000      0.0153138
    23.1000000      0.0150135
    23.3000000      0.0144770
    23.5000000      0.0149094
    23.7000000      0.0146472
    23.9000000      0.0173548
    24.1000000      0.0199368
    24.3000000      0.0225342
    24.5000000      0.0195235
    24.7000000      0.0179278
    24.9000000      0.0233544
 &EndTable
 &EndPotential
 &Potential
 Name=K-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000      1.4616654
     2.9000000     -0.9786383
     3.1000000     -1.9956587
     3.3000000     -0.6756262
     3.5000000      3.7615581
     3.7000000      5.0576295
     3.9000000      4.9083431
     4.1000000      4.2308153
     4.3000000      3.0849262
     4.5000000      1.7532331
     4.7000000      0.6482043
     4.9000000     -0.0637341
     5.1000000     -0.4230970
     5.3000000     -0.5786516
     5.5000000     -0.5744968
     5.7000000     -0.2925389
     5.9000000      0.2509464
     6.1000000      0.8037036
     6.3000000      0.9917375
     6.5000000      0.8817813
     6.7000000      0.6386847
     6.9000000      0.4070499
     7.1000000      0.2218119
     7.3000000      0.0952489
     7.5000000      0.0299311
     7.7000000      0.0167083
     7.9000000      0.0581193
     8.1000000      0.1283528
     8.3000000      0.2060061
     8.5000000      0.2533352
     8.7000000      0.2609406
     8.9000000      0.2344801
     9.1000000      0.1957121
     9.3000000      0.1571910
     9.5000000      0.1299720
     9.7000000      0.1127482
     9.9000000      0.1068437
    10.1000000      0.1002052
    10.3000000      0.1064180
    10.5000000      0.1126579
    10.7000000      0.1156483
    10.9000000      0.1090059
    11.1000000      0.1099693
    11.3000000      0.1040004
    11.5000000      0.0970778
    11.7000000      0.0844219
    11.9000000      0.0828106
    12.1000000      0.0748443
    12.3000000      0.0738738
    12.5000000      0.0710565
    12.7000000      0.0695886
    12.9000000      0.0643157
    13.1000000      0.0590725
    13.3000000      0.0581285
    13.5000000      0.0536103
    13.7000000      0.0556175
    13.9000000      0.0510826
    14.1000000      0.0499391
    14.3000000      0.0469808
    14.5000000      0.0455745
    14.7000000      0.0426622
    14.9000000      0.0371451
    15.1000000      0.0357298
    15.3000000      0.0329038
    15.5000000      0.0345195
    15.7000000      0.0306226
    15.9000000      0.0236567
    16.1000000      0.0227664
    16.3000000      0.0255201
    16.5000000      0.0272489
    16.7000000      0.0234313
    16.9000000      0.0230795
    17.1000000      0.0214468
    17.3000000      0.0179072
    17.5000000      0.0141553
    17.7000000      0.0159271
    17.9000000      0.0146539
    18.1000000      0.0146460
    18.3000000      0.0106098
    18.5000000      0.0096949
    18.7000000      0.0090553
    18.9000000      0.0133582
    19.1000000      0.0080637
    19.3000000      0.0074637
    19.5000000      0.0037146
    19.7000000      0.0053068
    19.9000000      0.0025568
    20.1000000      0.0050599
    20.3000000      0.0043842
    20.5000000      0.0030751
    20.7000000      0.0008996
    20.9000000      0.0002258
    21.1000000      0.0007806
    21.3000000      0.0000432
    21.5000000     -0.0005118
    21.7000000     -0.0004128
    21.9000000      0.0004046
    22.1000000      0.0002719
    22.3000000      0.0004580
    22.5000000     -0.0016864
    22.7000000     -0.0045116
    22.9000000     -0.0059435
    23.1000000     -0.0026726
    23.3000000     -0.0016129
    23.5000000     -0.0018270
    23.7000000     -0.0028667
    23.9000000     -0.0037998
    24.1000000     -0.0049982
    24.3000000     -0.0062763
    24.5000000     -0.0038055
    24.7000000     -0.0020917
    24.9000000     -0.0057300
 &EndTable
 &EndPotential
 &Potential
 Name=CL-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=CL,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000      7.2655640
     4.1000000      4.0617661
     4.3000000      0.6885826
     4.5000000     -1.4095055
     4.7000000     -2.4124110
     4.9000000     -2.5494371
     5.1000000     -2.0585018
     5.3000000     -1.2233562
     5.5000000     -0.3917636
     5.7000000      0.3309877
     5.9000000      0.8143777
     6.1000000      0.9746947
     6.3000000      0.8038006
     6.5000000      0.4422868
     6.7000000      0.0079801
     6.9000000     -0.3723468
     7.1000000     -0.6140128
     7.3000000     -0.6951802
     7.5000000     -0.6387631
     7.7000000     -0.4906053
     7.9000000     -0.2859552
     8.1000000     -0.0797969
     8.3000000      0.0524719
     8.5000000      0.0602370
     8.7000000      0.0039942
     8.9000000     -0.0711372
     9.1000000     -0.1505072
     9.3000000     -0.2248400
     9.5000000     -0.2551547
     9.7000000     -0.2595326
     9.9000000     -0.2257179
    10.1000000     -0.1820766
    10.3000000     -0.1333772
    10.5000000     -0.1010124
    10.7000000     -0.0810303
    10.9000000     -0.0814154
    11.1000000     -0.0880954
    11.3000000     -0.1059622
    11.5000000     -0.1259929
    11.7000000     -0.1324340
    11.9000000     -0.1273210
    12.1000000     -0.1255597
    12.3000000     -0.1170188
    12.5000000     -0.1018615
    12.7000000     -0.0823211
    12.9000000     -0.0776613
    13.1000000     -0.0743046
    13.3000000     -0.0727436
    13.5000000     -0.0798618
    13.7000000     -0.0836372
    13.9000000     -0.0855838
    14.1000000     -0.0834318
    14.3000000     -0.0793201
    14.5000000     -0.0751865
    14.7000000     -0.0677853
    14.9000000     -0.0614564
    15.1000000     -0.0619156
    15.3000000     -0.0623580
    15.5000000     -0.0592370
    15.7000000     -0.0598249
    15.9000000     -0.0588454
    16.1000000     -0.0529511
    16.3000000     -0.0491983
    16.5000000     -0.0488554
    16.7000000     -0.0551299
    16.9000000     -0.0528408
    17.1000000     -0.0468711
    17.3000000     -0.0412270
    17.5000000     -0.0383802
    17.7000000     -0.0388727
    17.9000000     -0.0382903
    18.1000000     -0.0427999
    18.3000000     -0.0351228
    18.5000000     -0.0310496
    18.7000000     -0.0312463
    18.9000000     -0.0324928
    19.1000000     -0.0290718
    19.3000000     -0.0285192
    19.5000000     -0.0314864
    19.7000000     -0.0286196
    19.9000000     -0.0252537
    20.1000000     -0.0236902
    20.3000000     -0.0247252
    20.5000000     -0.0253168
    20.7000000     -0.0268434
    20.9000000     -0.0232450
    21.1000000     -0.0186396
    21.3000000     -0.0178075
    21.5000000     -0.0159182
    21.7000000     -0.0150451
    21.9000000     -0.0143883
    22.1000000     -0.0167028
    22.3000000     -0.0164270
    22.5000000     -0.0153498
    22.7000000     -0.0135618
    22.9000000     -0.0128271
    23.1000000     -0.0158487
    23.3000000     -0.0179060
    23.5000000     -0.0146587
    23.7000000     -0.0143342
    23.9000000     -0.0127065
    24.1000000     -0.0137989
    24.3000000     -0.0156176
    24.5000000     -0.0152652
    24.7000000     -0.0069014
    24.9000000     -0.0070320
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:1
 Type=B
 MolType=DNA.CG
BondNumber=1
Min=     7.6000000
Max=    10.8500000
NPoints=65
NPairs=76
Pairs=   1-   2,    1-   3,    4-   5,    4-   6,    4-   7,    4-   8,    9-  10,    9-  11,    9-  12,    9-  13,   14-  15,   14-  16,   14-  17,   14-  18,   19-  20,   19-  21,   19-  22,   19-  23,   24-  25,   24-  26,   24-  27,   24-  28,   29-  30,   29-  31,   29-  32,   29-  33,   34-  35,   34-  36,   34-  37,   34-  38,   39-  40,   39-  41,   39-  42,   39-  43,   44-  45,   44-  46,   44-  47,   44-  48,   49-  50,   49-  51,   49-  52,   49-  53,   54-  55,   54-  56,   54-  57,   54-  58,   59-  60,   59-  61,   59-  62,   59-  63,   64-  65,   64-  66,   64-  67,   64-  68,   69-  70,   69-  71,   69-  72,   69-  73,   74-  75,   74-  76,   74-  77,   74-  78,   79-  80,   79-  81,   79-  82,   79-  83,   84-  85,   84-  86,   84-  87,   84-  88,   89-  90,   89-  91,   89-  92,   89-  93,   94-  95,   94-  96
 
 &Table
     7.6250000    20.1489315
     7.6750000    18.7897740
     7.7250000    16.1986580
     7.7750000    15.7415976
     7.8250000    15.0390375
     7.8750000    13.9941692
     7.9250000    12.8063895
     7.9750000    11.7356880
     8.0250000    10.9389197
     8.0750000     9.9596645
     8.1250000     9.0955943
     8.1750000     8.2111183
     8.2250000     7.3673724
     8.2750000     6.6075137
     8.3250000     5.8471305
     8.3750000     5.0530805
     8.4250000     4.2810538
     8.4750000     3.5465699
     8.5250000     2.8565509
     8.5750000     2.2296760
     8.6250000     1.6792108
     8.6750000     1.2005672
     8.7250000     0.7880326
     8.7750000     0.4755201
     8.8250000     0.2465773
     8.8750000     0.0970606
     8.9250000     0.0152258
     8.9750000     0.0000000
     9.0250000     0.0270378
     9.0750000     0.0930662
     9.1250000     0.1962090
     9.1750000     0.3377987
     9.2250000     0.4911930
     9.2750000     0.6840789
     9.3250000     0.8888501
     9.3750000     1.1301192
     9.4250000     1.4002955
     9.4750000     1.7217319
     9.5250000     2.1050807
     9.5750000     2.5663799
     9.6250000     3.1197532
     9.6750000     3.7492223
     9.7250000     4.4492768
     9.7750000     5.1906608
     9.8250000     5.9386802
     9.8750000     6.7186379
     9.9250000     7.4725674
     9.9750000     8.2041136
    10.0250000     8.9629163
    10.0750000     9.6763094
    10.1250000    10.4102843
    10.1750000    11.1481074
    10.2250000    12.0068882
    10.2750000    12.8112723
    10.3250000    13.5247305
    10.3750000    14.3292687
    10.4250000    15.1373308
    10.4750000    16.0286225
    10.5250000    16.6988376
    10.5750000    17.5650362
    10.6250000    18.5530766
    10.6750000    19.4900457
    10.7250000    20.0221504
    10.7750000    20.8748299
    10.8250000    22.5853793
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:2
 Type=B
 MolType=DNA.CG
BondNumber=2
Min=     5.1000000
Max=     7.7000000
NPoints=52
NPairs=74
Pairs=   3-   5,    5-   7,    7-  10,   10-  12,   12-  15,   15-  17,   17-  20,   20-  22,   22-  25,   25-  27,   27-  30,   30-  32,   32-  35,   35-  37,   37-  40,   40-  42,   42-  45,   45-  47,   47-  50,   50-  52,   52-  55,   55-  57,   57-  60,   60-  62,   62-  65,   65-  67,   67-  70,   70-  72,   72-  75,   75-  77,   77-  80,   80-  82,   82-  85,   85-  87,   87-  90,   90-  92,   92-  95,   96-  91,   91-  93,   93-  86,   86-  88,   88-  81,   81-  83,   83-  76,   76-  78,   78-  71,   71-  73,   73-  66,   66-  68,   68-  61,   61-  63,   63-  56,   56-  58,   58-  51,   51-  53,   53-  46,   46-  48,   48-  41,   41-  43,   43-  36,   36-  38,   38-  31,   31-  33,   33-  26,   26-  28,   28-  21,   21-  23,   23-  16,   16-  18,   18-  11,   11-  13,   13-   6,    6-   8,    8-   2
 
 &Table
     5.1250000    26.2168416
     5.1750000    24.3260218
     5.2250000    23.3318978
     5.2750000    22.0272819
     5.3250000    20.7952222
     5.3750000    19.7622504
     5.4250000    18.4983997
     5.4750000    17.6523834
     5.5250000    16.6412015
     5.5750000    15.7662031
     5.6250000    14.7632594
     5.6750000    13.8101990
     5.7250000    13.0681910
     5.7750000    12.2672095
     5.8250000    11.4729401
     5.8750000    10.5530955
     5.9250000     9.7766389
     5.9750000     8.9895019
     6.0250000     8.2971772
     6.0750000     7.5667168
     6.1250000     6.9340930
     6.1750000     6.3264171
     6.2250000     5.7524070
     6.2750000     5.2179876
     6.3250000     4.6808799
     6.3750000     4.0884251
     6.4250000     3.4374068
     6.4750000     2.7507752
     6.5250000     2.0738499
     6.5750000     1.4484479
     6.6250000     0.9126894
     6.6750000     0.4979792
     6.7250000     0.2053124
     6.7750000     0.0411879
     6.8250000     0.0000000
     6.8750000     0.0624920
     6.9250000     0.2311181
     6.9750000     0.5031879
     7.0250000     0.9057577
     7.0750000     1.4136873
     7.1250000     2.0822478
     7.1750000     2.9169784
     7.2250000     3.9561177
     7.2750000     5.2025910
     7.3250000     6.7021722
     7.3750000     8.4630292
     7.4250000    10.6438435
     7.4750000    12.9207489
     7.5250000    15.3703386
     7.5750000    17.0762108
     7.6250000    19.3332560
     7.6750000    20.8903830
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:3
 Type=B
 MolType=DNA.CG
BondNumber=3
Min=     6.0500000
Max=     8.4500000
NPoints=48
NPairs=19
Pairs=   1-   4,    4-   9,    9-  14,   14-  19,   19-  24,   24-  29,   29-  34,   34-  39,   39-  44,   44-  49,   49-  54,   54-  59,   59-  64,   64-  69,   69-  74,   74-  79,   79-  84,   84-  89,   89-  94
 
 &Table
     6.0750000    20.8642059
     6.1250000    17.7684894
     6.1750000    17.3293604
     6.2250000    14.8222809
     6.2750000    12.4546591
     6.3250000    10.3245636
     6.3750000     8.8721537
     6.4250000     7.5414594
     6.4750000     6.2144994
     6.5250000     5.0078151
     6.5750000     3.9311074
     6.6250000     2.9785089
     6.6750000     2.1800577
     6.7250000     1.4931712
     6.7750000     0.9431266
     6.8250000     0.5242338
     6.8750000     0.2362154
     6.9250000     0.0642173
     6.9750000     0.0000000
     7.0250000     0.0369525
     7.0750000     0.1920704
     7.1250000     0.4446301
     7.1750000     0.7890228
     7.2250000     1.2308367
     7.2750000     1.7621644
     7.3250000     2.3776101
     7.3750000     3.0281777
     7.4250000     3.7875311
     7.4750000     4.5862531
     7.5250000     5.4884219
     7.5750000     6.4215486
     7.6250000     7.4500125
     7.6750000     8.4577211
     7.7250000     9.5513774
     7.7750000    10.6755602
     7.8250000    11.9194850
     7.8750000    13.2075164
     7.9250000    14.5256517
     7.9750000    15.7333518
     8.0250000    16.9640869
     8.0750000    18.3098673
     8.1250000    19.5003116
     8.1750000    21.0612544
     8.2250000    23.0735159
     8.2750000    24.7023097
     8.3250000    25.1029181
     8.3750000    27.3116861
     8.4250000    27.2993414
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:4
 Type=A
 MolType=DNA.CG
BondNumber=4
Min=    93.0000000
Max=   150.0000000
NPoints=57
NTriplets=38
Triplets=   3-   1-   2,    5-   4-   8,    7-   4-   6,   10-   9-  13,   12-   9-  11,   15-  14-  18,   17-  14-  16,   20-  19-  23,   22-  19-  21,   25-  24-  28,   27-  24-  26,   30-  29-  33,   32-  29-  31,   35-  34-  38,   37-  34-  36,   40-  39-  43,   42-  39-  41,   45-  44-  48,   47-  44-  46,   50-  49-  53,   52-  49-  51,   55-  54-  58,   57-  54-  56,   60-  59-  63,   62-  59-  61,   65-  64-  68,   67-  64-  66,   70-  69-  73,   72-  69-  71,   75-  74-  78,   77-  74-  76,   80-  79-  83,   82-  79-  81,   85-  84-  88,   87-  84-  86,   90-  89-  93,   92-  89-  91,   95-  94-  96
 
 &Table
    93.5000000    25.1788585
    94.5000000    25.2509843
    95.5000000    23.8357931
    96.5000000    21.0582679
    97.5000000    19.3484040
    98.5000000    17.8031015
    99.5000000    16.1084850
   100.5000000    14.5122309
   101.5000000    13.1302366
   102.5000000    11.7878363
   103.5000000    10.4847803
   104.5000000     9.2759443
   105.5000000     8.0982586
   106.5000000     7.0513333
   107.5000000     6.0997401
   108.5000000     5.2087308
   109.5000000     4.3834878
   110.5000000     3.6427984
   111.5000000     2.9389866
   112.5000000     2.3110277
   113.5000000     1.7478548
   114.5000000     1.2649094
   115.5000000     0.8565451
   116.5000000     0.5244543
   117.5000000     0.2659966
   118.5000000     0.0897401
   119.5000000     0.0014066
   120.5000000     0.0000000
   121.5000000     0.0820214
   122.5000000     0.2414650
   123.5000000     0.4753750
   124.5000000     0.7602728
   125.5000000     1.0804982
   126.5000000     1.4278878
   127.5000000     1.7863226
   128.5000000     2.1571269
   129.5000000     2.5324393
   130.5000000     2.9499917
   131.5000000     3.4101171
   132.5000000     3.9440782
   133.5000000     4.5340632
   134.5000000     5.2797928
   135.5000000     6.0875168
   136.5000000     6.9724622
   137.5000000     7.9121634
   138.5000000     9.1242294
   139.5000000    10.3186008
   140.5000000    11.5152038
   141.5000000    13.0159489
   142.5000000    14.1870206
   143.5000000    15.2907821
   144.5000000    16.6824367
   145.5000000    19.1147157
   146.5000000    21.1802319
   147.5000000    20.4890771
   148.5000000    20.9438122
   149.5000000    22.7329607
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:5
 Type=A
 MolType=DNA.CG
BondNumber=5
Min=   106.0000000
Max=   180.0000000
NPoints=74
NTriplets=72
Triplets=   3-   5-   7,    5-   7-  10,    7-  10-  12,   10-  12-  15,   12-  15-  17,   15-  17-  20,   17-  20-  22,   20-  22-  25,   22-  25-  27,   25-  27-  30,   27-  30-  32,   30-  32-  35,   32-  35-  37,   35-  37-  40,   37-  40-  42,   40-  42-  45,   42-  45-  47,   45-  47-  50,   47-  50-  52,   50-  52-  55,   52-  55-  57,   55-  57-  60,   57-  60-  62,   60-  62-  65,   62-  65-  67,   65-  67-  70,   67-  70-  72,   70-  72-  75,   72-  75-  77,   75-  77-  80,   77-  80-  82,   80-  82-  85,   82-  85-  87,   85-  87-  90,   87-  90-  92,   90-  92-  95,   96-  91-  93,   91-  93-  86,   93-  86-  88,   86-  88-  81,   88-  81-  83,   81-  83-  76,   83-  76-  78,   76-  78-  71,   78-  71-  73,   71-  73-  66,   73-  66-  68,   66-  68-  61,   68-  61-  63,   61-  63-  56,   63-  56-  58,   56-  58-  51,   58-  51-  53,   51-  53-  46,   53-  46-  48,   46-  48-  41,   48-  41-  43,   41-  43-  36,   43-  36-  38,   36-  38-  31,   38-  31-  33,   31-  33-  26,   33-  26-  28,   26-  28-  21,   28-  21-  23,   21-  23-  16,   23-  16-  18,   16-  18-  11,   18-  11-  13,   11-  13-   6,   13-   6-   8,    6-   8-   2
 
 &Table
   106.5000000    27.6523824
   107.5000000    26.7094479
   108.5000000    26.1526052
   109.5000000    25.1158945
   110.5000000    24.4064336
   111.5000000    23.5737649
   112.5000000    22.7549380
   113.5000000    21.9171180
   114.5000000    20.4128038
   115.5000000    19.6299179
   116.5000000    18.7510069
   117.5000000    17.8036385
   118.5000000    16.7408490
   119.5000000    15.8183747
   120.5000000    14.9434500
   121.5000000    14.0440909
   122.5000000    13.2176531
   123.5000000    12.4389042
   124.5000000    11.6664709
   125.5000000    10.9427928
   126.5000000    10.2673161
   127.5000000     9.6458037
   128.5000000     9.0602929
   129.5000000     8.5346954
   130.5000000     8.0251080
   131.5000000     7.5357094
   132.5000000     7.0701203
   133.5000000     6.6669275
   134.5000000     6.2915042
   135.5000000     5.9292681
   136.5000000     5.6013071
   137.5000000     5.2776942
   138.5000000     4.9752017
   139.5000000     4.6703331
   140.5000000     4.3708963
   141.5000000     4.0824063
   142.5000000     3.8030254
   143.5000000     3.5264672
   144.5000000     3.2345906
   145.5000000     2.9517446
   146.5000000     2.6710921
   147.5000000     2.3958556
   148.5000000     2.1133693
   149.5000000     1.8279521
   150.5000000     1.5449696
   151.5000000     1.2802222
   152.5000000     1.0341537
   153.5000000     0.7994509
   154.5000000     0.5687761
   155.5000000     0.3789686
   156.5000000     0.2308206
   157.5000000     0.1155952
   158.5000000     0.0353613
   159.5000000     0.0000000
   160.5000000     0.0352932
   161.5000000     0.0969581
   162.5000000     0.2357288
   163.5000000     0.4237568
   164.5000000     0.6880665
   165.5000000     0.9681019
   166.5000000     1.3415751
   167.5000000     1.7521924
   168.5000000     2.2647772
   169.5000000     2.8282522
   170.5000000     3.4195154
   171.5000000     4.1157489
   172.5000000     4.9733574
   173.5000000     5.7250162
   174.5000000     6.7780421
   175.5000000     7.6397223
   176.5000000     8.6705858
   177.5000000     9.1800629
   178.5000000     9.2747353
   179.5000000     9.7343947
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:6
 Type=A
 MolType=DNA.CG
BondNumber=6
Min=   123.0000000
Max=   180.0000000
NPoints=57
NTriplets=18
Triplets=   1-   4-   9,    4-   9-  14,    9-  14-  19,   14-  19-  24,   19-  24-  29,   24-  29-  34,   29-  34-  39,   34-  39-  44,   39-  44-  49,   44-  49-  54,   49-  54-  59,   54-  59-  64,   59-  64-  69,   64-  69-  74,   69-  74-  79,   74-  79-  84,   79-  84-  89,   84-  89-  94
 
 &Table
   123.5000000    18.4981103
   124.5000000    16.5325815
   125.5000000    17.5541983
   126.5000000    15.8173926
   127.5000000    14.5729001
   128.5000000    13.6821378
   129.5000000    13.5880987
   130.5000000    11.5485643
   131.5000000    10.6017181
   132.5000000     9.5832382
   133.5000000     9.0156243
   134.5000000     8.1347841
   135.5000000     7.3146486
   136.5000000     6.5722110
   137.5000000     5.9343976
   138.5000000     5.3004955
   139.5000000     4.6963093
   140.5000000     4.1643337
   141.5000000     3.5987105
   142.5000000     3.1122448
   143.5000000     2.6116863
   144.5000000     2.2156639
   145.5000000     1.7977501
   146.5000000     1.4835087
   147.5000000     1.1702398
   148.5000000     0.9066844
   149.5000000     0.6409309
   150.5000000     0.4426687
   151.5000000     0.2833671
   152.5000000     0.1665591
   153.5000000     0.0766228
   154.5000000     0.0126163
   155.5000000     0.0000000
   156.5000000     0.0213254
   157.5000000     0.0923161
   158.5000000     0.1901534
   159.5000000     0.3066407
   160.5000000     0.4518827
   161.5000000     0.6649631
   162.5000000     0.9119635
   163.5000000     1.1830594
   164.5000000     1.4796829
   165.5000000     1.8196752
   166.5000000     2.1931814
   167.5000000     2.5892336
   168.5000000     2.9928160
   169.5000000     3.4329893
   170.5000000     3.8550165
   171.5000000     4.2982897
   172.5000000     4.7971965
   173.5000000     5.2800196
   174.5000000     5.6949190
   175.5000000     6.2412529
   176.5000000     6.6254971
   177.5000000     6.9221018
   178.5000000     7.1928773
   179.5000000     7.0887706
 &EndTable
 &EndPotential
