 &General
NTypes=4
N_NB=7
N_B=3
N_A=3
Min=     0.0000000
Max=    25.0000000
NPoints=125
NAngleBondsExclude=DNA.CG:0, K.CG:0, CL.CG:0 
NPairBondsExclude=DNA.CG:-1, K.CG:-1, CL.CG:-1 
 &EndGeneral
 &Potential
 Name=P-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000     17.5252145
     3.3000000      7.9496248
     3.5000000      5.0508417
     3.7000000      2.9963814
     3.9000000      2.4370330
     4.1000000      3.0420440
     4.3000000      5.4857003
     4.5000000      7.6079692
     4.7000000      6.4135358
     4.9000000      5.0399774
     5.1000000      3.5577097
     5.3000000      2.2252713
     5.5000000      1.1570206
     5.7000000      0.3633796
     5.9000000     -0.2189303
     6.1000000     -0.5815669
     6.3000000     -0.6681434
     6.5000000     -0.4910427
     6.7000000     -0.2179879
     6.9000000     -0.0064066
     7.1000000      0.1038096
     7.3000000      0.0868606
     7.5000000     -0.0657957
     7.7000000     -0.2520635
     7.9000000     -0.4070771
     8.1000000     -0.5365668
     8.3000000     -0.6254695
     8.5000000     -0.6886621
     8.7000000     -0.7296295
     8.9000000     -0.7454438
     9.1000000     -0.7048507
     9.3000000     -0.6137846
     9.5000000     -0.4895408
     9.7000000     -0.3744340
     9.9000000     -0.3021764
    10.1000000     -0.2607858
    10.3000000     -0.2134633
    10.5000000     -0.1586978
    10.7000000     -0.1190644
    10.9000000     -0.1048761
    11.1000000     -0.1088630
    11.3000000     -0.1151431
    11.5000000     -0.0981123
    11.7000000     -0.0625535
    11.9000000     -0.0099246
    12.1000000      0.0408076
    12.3000000      0.0777789
    12.5000000      0.0872704
    12.7000000      0.0855170
    12.9000000      0.0766613
    13.1000000      0.0673372
    13.3000000      0.0694854
    13.5000000      0.1013095
    13.7000000      0.1621415
    13.9000000      0.2369181
    14.1000000      0.2969413
    14.3000000      0.3348855
    14.5000000      0.3517825
    14.7000000      0.3585701
    14.9000000      0.3436355
    15.1000000      0.3207778
    15.3000000      0.2812557
    15.5000000      0.2415704
    15.7000000      0.1972437
    15.9000000      0.1655443
    16.1000000      0.1289723
    16.3000000      0.0977901
    16.5000000      0.0680916
    16.7000000      0.0478616
    16.9000000      0.0353655
    17.1000000      0.0235465
    17.3000000      0.0035881
    17.5000000     -0.0250126
    17.7000000     -0.0545651
    17.9000000     -0.0868002
    18.1000000     -0.1137873
    18.3000000     -0.1396407
    18.5000000     -0.1625570
    18.7000000     -0.1802626
    18.9000000     -0.1896635
    19.1000000     -0.1992954
    19.3000000     -0.2014352
    19.5000000     -0.2053044
    19.7000000     -0.2094141
    19.9000000     -0.2170637
    20.1000000     -0.2222454
    20.3000000     -0.2271615
    20.5000000     -0.2381826
    20.7000000     -0.2429799
    20.9000000     -0.2421451
    21.1000000     -0.2329657
    21.3000000     -0.2245109
    21.5000000     -0.2101814
    21.7000000     -0.1888883
    21.9000000     -0.1645435
    22.1000000     -0.1414813
    22.3000000     -0.1218330
    22.5000000     -0.1043236
    22.7000000     -0.0864591
    22.9000000     -0.0744204
    23.1000000     -0.0615952
    23.3000000     -0.0422262
    23.5000000     -0.0228087
    23.7000000     -0.0062097
    23.9000000      0.0051575
    24.1000000      0.0252170
    24.3000000      0.0418250
    24.5000000      0.0519611
    24.7000000      0.0547004
    24.9000000      0.0604737
 &EndTable
 &EndPotential
 &Potential
 Name=P-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000     11.6515719
     4.3000000      7.8049699
     4.5000000      4.9386990
     4.7000000      2.3546609
     4.9000000      0.9539670
     5.1000000     -0.1124335
     5.3000000     -0.7871534
     5.5000000     -1.3114209
     5.7000000     -1.4951685
     5.9000000     -1.3524878
     6.1000000     -0.7445429
     6.3000000     -0.0237423
     6.5000000      0.5481298
     6.7000000      0.7498482
     6.9000000      0.7296540
     7.1000000      0.4579046
     7.3000000      0.1073364
     7.5000000     -0.1901351
     7.7000000     -0.4239987
     7.9000000     -0.5461302
     8.1000000     -0.5639561
     8.3000000     -0.4189070
     8.5000000     -0.2424884
     8.7000000     -0.0193586
     8.9000000      0.1045266
     9.1000000      0.1780212
     9.3000000      0.1514056
     9.5000000      0.0781229
     9.7000000     -0.0073426
     9.9000000     -0.0585784
    10.1000000     -0.1020850
    10.3000000     -0.1266813
    10.5000000     -0.0905467
    10.7000000     -0.0359374
    10.9000000      0.0242729
    11.1000000      0.0650920
    11.3000000      0.0857070
    11.5000000      0.0977108
    11.7000000      0.1109665
    11.9000000      0.1339084
    12.1000000      0.1253000
    12.3000000      0.0941374
    12.5000000      0.0784698
    12.7000000      0.1046013
    12.9000000      0.1127733
    13.1000000      0.0969622
    13.3000000      0.1094629
    13.5000000      0.1203053
    13.7000000      0.1278369
    13.9000000      0.1015929
    14.1000000      0.1284847
    14.3000000      0.1110753
    14.5000000      0.1195566
    14.7000000      0.1177703
    14.9000000      0.1119786
    15.1000000      0.1003644
    15.3000000      0.0939529
    15.5000000      0.1187782
    15.7000000      0.1058208
    15.9000000      0.1108201
    16.1000000      0.0942370
    16.3000000      0.0997768
    16.5000000      0.0870248
    16.7000000      0.0696734
    16.9000000      0.0653029
    17.1000000      0.0664531
    17.3000000      0.0728109
    17.5000000      0.0739713
    17.7000000      0.0700037
    17.9000000      0.0596618
    18.1000000      0.0603447
    18.3000000      0.0628388
    18.5000000      0.0580028
    18.7000000      0.0502322
    18.9000000      0.0416544
    19.1000000      0.0416086
    19.3000000      0.0455582
    19.5000000      0.0451252
    19.7000000      0.0376266
    19.9000000      0.0315560
    20.1000000      0.0352099
    20.3000000      0.0280872
    20.5000000      0.0286084
    20.7000000      0.0291605
    20.9000000      0.0292374
    21.1000000      0.0289092
    21.3000000      0.0279743
    21.5000000      0.0219455
    21.7000000      0.0190424
    21.9000000      0.0195508
    22.1000000      0.0190210
    22.3000000      0.0150136
    22.5000000      0.0071493
    22.7000000     -0.0001134
    22.9000000     -0.0020987
    23.1000000      0.0033711
    23.3000000      0.0068531
    23.5000000      0.0062178
    23.7000000     -0.0061858
    23.9000000     -0.0003824
    24.1000000      0.0002546
    24.3000000      0.0035451
    24.5000000     -0.0035794
    24.7000000     -0.0104140
    24.9000000     -0.0045199
 &EndTable
 &EndPotential
 &Potential
 Name=D-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000     14.0680141
     3.7000000     10.0077898
     3.9000000      6.8197883
     4.1000000      5.1455249
     4.3000000      4.2083809
     4.5000000      3.4026453
     4.7000000      2.1513554
     4.9000000      0.8713285
     5.1000000      0.0746201
     5.3000000     -0.2531145
     5.5000000     -0.2520488
     5.7000000     -0.2081431
     5.9000000     -0.2333224
     6.1000000     -0.4036004
     6.3000000     -0.5707185
     6.5000000     -0.6115011
     6.7000000     -0.4652747
     6.9000000     -0.1876307
     7.1000000      0.0843170
     7.3000000      0.2053023
     7.5000000      0.1536056
     7.7000000      0.0487663
     7.9000000     -0.0331355
     8.1000000     -0.0234631
     8.3000000      0.1074818
     8.5000000      0.3141035
     8.7000000      0.5098335
     8.9000000      0.6602684
     9.1000000      0.7570696
     9.3000000      0.8149217
     9.5000000      0.8354628
     9.7000000      0.8245009
     9.9000000      0.8036640
    10.1000000      0.7760307
    10.3000000      0.7525910
    10.5000000      0.7038406
    10.7000000      0.6402365
    10.9000000      0.5662494
    11.1000000      0.5213151
    11.3000000      0.5140679
    11.5000000      0.5320945
    11.7000000      0.5599197
    11.9000000      0.5761235
    12.1000000      0.5656611
    12.3000000      0.5405202
    12.5000000      0.5035205
    12.7000000      0.4817141
    12.9000000      0.4481160
    13.1000000      0.4040028
    13.3000000      0.3516137
    13.5000000      0.2952787
    13.7000000      0.2422659
    13.9000000      0.2032912
    14.1000000      0.1917251
    14.3000000      0.2040201
    14.5000000      0.2459049
    14.7000000      0.2881294
    14.9000000      0.3194514
    15.1000000      0.3390784
    15.3000000      0.3395300
    15.5000000      0.3355256
    15.7000000      0.3401789
    15.9000000      0.3426591
    16.1000000      0.3430507
    16.3000000      0.3354215
    16.5000000      0.3288346
    16.7000000      0.3101216
    16.9000000      0.3073923
    17.1000000      0.2862987
    17.3000000      0.2892758
    17.5000000      0.3026819
    17.7000000      0.3227816
    17.9000000      0.3196870
    18.1000000      0.3107498
    18.3000000      0.3040539
    18.5000000      0.2967833
    18.7000000      0.2811336
    18.9000000      0.2561371
    19.1000000      0.2265830
    19.3000000      0.2103943
    19.5000000      0.1860004
    19.7000000      0.1507765
    19.9000000      0.1208874
    20.1000000      0.1101701
    20.3000000      0.1069753
    20.5000000      0.1061143
    20.7000000      0.1014505
    20.9000000      0.0967623
    21.1000000      0.0782128
    21.3000000      0.0608656
    21.5000000      0.0431304
    21.7000000      0.0269080
    21.9000000      0.0094039
    22.1000000      0.0009151
    22.3000000      0.0022664
    22.5000000      0.0100676
    22.7000000      0.0225917
    22.9000000      0.0419947
    23.1000000      0.0617890
    23.3000000      0.0865649
    23.5000000      0.1063019
    23.7000000      0.1292562
    23.9000000      0.1351121
    24.1000000      0.1355769
    24.3000000      0.1310255
    24.5000000      0.1296742
    24.7000000      0.1175512
    24.9000000      0.1199579
 &EndTable
 &EndPotential
 &Potential
 Name=D-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000  28245.4414062
     4.3000000  27997.6738281
     4.5000000  27749.9062500
     4.7000000  27502.1406250
     4.9000000  27254.3730469
     5.1000000  27006.6054688
     5.3000000      8.7648338
     5.5000000      8.6318473
     5.7000000      6.0262136
     5.9000000      5.0344704
     6.1000000      4.7814558
     6.3000000      3.0889220
     6.5000000      2.1740979
     6.7000000      1.4628538
     6.9000000      1.5089942
     7.1000000      1.4738512
     7.3000000      1.5528104
     7.5000000      1.1480331
     7.7000000      0.8847897
     7.9000000      0.7915365
     8.1000000      0.5358307
     8.3000000      0.1387675
     8.5000000     -0.0856534
     8.7000000     -0.1216361
     8.9000000     -0.1772421
     9.1000000     -0.1256242
     9.3000000     -0.0489524
     9.5000000     -0.2518930
     9.7000000     -0.3553014
     9.9000000     -0.2555538
    10.1000000     -0.1892399
    10.3000000     -0.3302180
    10.5000000     -0.3106465
    10.7000000     -0.2320601
    10.9000000     -0.2760486
    11.1000000     -0.3438779
    11.3000000     -0.3073479
    11.5000000     -0.2290267
    11.7000000     -0.2637928
    11.9000000     -0.2851064
    12.1000000     -0.3122512
    12.3000000     -0.2951763
    12.5000000     -0.2932534
    12.7000000     -0.2716538
    12.9000000     -0.2983223
    13.1000000     -0.2246476
    13.3000000     -0.2317259
    13.5000000     -0.2504312
    13.7000000     -0.3120658
    13.9000000     -0.3166766
    14.1000000     -0.3532534
    14.3000000     -0.3844306
    14.5000000     -0.3611897
    14.7000000     -0.3176732
    14.9000000     -0.2868731
    15.1000000     -0.2978102
    15.3000000     -0.3122109
    15.5000000     -0.3055362
    15.7000000     -0.2582156
    15.9000000     -0.2671869
    16.1000000     -0.2787631
    16.3000000     -0.2599818
    16.5000000     -0.1987548
    16.7000000     -0.2007512
    16.9000000     -0.2113332
    17.1000000     -0.2196112
    17.3000000     -0.2219653
    17.5000000     -0.2207362
    17.7000000     -0.2261295
    17.9000000     -0.2238132
    18.1000000     -0.2275886
    18.3000000     -0.2074024
    18.5000000     -0.2045108
    18.7000000     -0.2169320
    18.9000000     -0.2328984
    19.1000000     -0.2203595
    19.3000000     -0.2047577
    19.5000000     -0.1927420
    19.7000000     -0.1980456
    19.9000000     -0.2087151
    20.1000000     -0.2262907
    20.3000000     -0.2263789
    20.5000000     -0.2228433
    20.7000000     -0.2039189
    20.9000000     -0.2056744
    21.1000000     -0.1876719
    21.3000000     -0.1968821
    21.5000000     -0.1970007
    21.7000000     -0.2333037
    21.9000000     -0.2090109
    22.1000000     -0.1944426
    22.3000000     -0.1756094
    22.5000000     -0.1962445
    22.7000000     -0.1922089
    22.9000000     -0.1821118
    23.1000000     -0.1644663
    23.3000000     -0.1653096
    23.5000000     -0.1604261
    23.7000000     -0.1473738
    23.9000000     -0.1452749
    24.1000000     -0.1445744
    24.3000000     -0.1391595
    24.5000000     -0.1269881
    24.7000000     -0.1222059
    24.9000000     -0.1378751
 &EndTable
 &EndPotential
 &Potential
 Name=K-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000      5.2593282
     3.7000000      1.6593682
     3.9000000     -0.6028506
     4.1000000     -1.6771611
     4.3000000     -1.9089578
     4.5000000     -1.5782652
     4.7000000     -0.9167665
     4.9000000     -0.2192318
     5.1000000      0.3517333
     5.3000000      0.7337333
     5.5000000      0.8828480
     5.7000000      0.8153444
     5.9000000      0.5323541
     6.1000000      0.1750273
     6.3000000     -0.1174680
     6.5000000     -0.3105693
     6.7000000     -0.3797611
     6.9000000     -0.3378294
     7.1000000     -0.1879821
     7.3000000     -0.0210479
     7.5000000      0.1275993
     7.7000000      0.1894613
     7.9000000      0.1862093
     8.1000000      0.1208265
     8.3000000      0.0412267
     8.5000000     -0.0288910
     8.7000000     -0.0713004
     8.9000000     -0.0773917
     9.1000000     -0.0731474
     9.3000000     -0.0496545
     9.5000000     -0.0312406
     9.7000000     -0.0198345
     9.9000000     -0.0278605
    10.1000000     -0.0518320
    10.3000000     -0.0927879
    10.5000000     -0.1181351
    10.7000000     -0.1315411
    10.9000000     -0.1323710
    11.1000000     -0.1304949
    11.3000000     -0.1158023
    11.5000000     -0.0996547
    11.7000000     -0.0864193
    11.9000000     -0.0696892
    12.1000000     -0.0580642
    12.3000000     -0.0497343
    12.5000000     -0.0435889
    12.7000000     -0.0376340
    12.9000000     -0.0381411
    13.1000000     -0.0284370
    13.3000000     -0.0238144
    13.5000000     -0.0185278
    13.7000000     -0.0171256
    13.9000000     -0.0070772
    14.1000000      0.0013073
    14.3000000      0.0101702
    14.5000000      0.0197727
    14.7000000      0.0167953
    14.9000000      0.0186699
    15.1000000      0.0202732
    15.3000000      0.0237354
    15.5000000      0.0184324
    15.7000000      0.0188837
    15.9000000      0.0219289
    16.1000000      0.0228413
    16.3000000      0.0229785
    16.5000000      0.0205711
    16.7000000      0.0201081
    16.9000000      0.0218267
    17.1000000      0.0224467
    17.3000000      0.0208379
    17.5000000      0.0201971
    17.7000000      0.0209003
    17.9000000      0.0164438
    18.1000000      0.0143911
    18.3000000      0.0142296
    18.5000000      0.0149979
    18.7000000      0.0133707
    18.9000000      0.0133390
    19.1000000      0.0134398
    19.3000000      0.0090443
    19.5000000      0.0094829
    19.7000000      0.0066212
    19.9000000      0.0074736
    20.1000000      0.0052836
    20.3000000      0.0059339
    20.5000000      0.0075825
    20.7000000      0.0077118
    20.9000000      0.0094212
    21.1000000      0.0086106
    21.3000000      0.0068765
    21.5000000      0.0065886
    21.7000000      0.0075488
    21.9000000      0.0113401
    22.1000000      0.0132407
    22.3000000      0.0127956
    22.5000000      0.0125816
    22.7000000      0.0130310
    22.9000000      0.0152417
    23.1000000      0.0150190
    23.3000000      0.0145582
    23.5000000      0.0145815
    23.7000000      0.0147604
    23.9000000      0.0173864
    24.1000000      0.0201633
    24.3000000      0.0229937
    24.5000000      0.0205228
    24.7000000      0.0179617
    24.9000000      0.0235938
 &EndTable
 &EndPotential
 &Potential
 Name=K-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000      1.6406493
     2.9000000     -1.0473566
     3.1000000     -1.9962628
     3.3000000     -0.7931714
     3.5000000      4.1163619
     3.7000000      5.5562469
     3.9000000      5.3101407
     4.1000000      4.4975981
     4.3000000      3.1947599
     4.5000000      1.7797854
     4.7000000      0.6463585
     4.9000000     -0.0710809
     5.1000000     -0.4318274
     5.3000000     -0.5885156
     5.5000000     -0.5872388
     5.7000000     -0.3032470
     5.9000000      0.2485186
     6.1000000      0.8218176
     6.3000000      1.0124356
     6.5000000      0.8976273
     6.7000000      0.6463789
     6.9000000      0.4116469
     7.1000000      0.2201139
     7.3000000      0.0939531
     7.5000000      0.0278863
     7.7000000      0.0136820
     7.9000000      0.0570356
     8.1000000      0.1294762
     8.3000000      0.2078679
     8.5000000      0.2547803
     8.7000000      0.2646810
     8.9000000      0.2350510
     9.1000000      0.1966543
     9.3000000      0.1577832
     9.5000000      0.1304045
     9.7000000      0.1103201
     9.9000000      0.1063511
    10.1000000      0.0998743
    10.3000000      0.1064798
    10.5000000      0.1122113
    10.7000000      0.1155510
    10.9000000      0.1085323
    11.1000000      0.1092281
    11.3000000      0.1037014
    11.5000000      0.0978002
    11.7000000      0.0844939
    11.9000000      0.0827933
    12.1000000      0.0743085
    12.3000000      0.0729757
    12.5000000      0.0712417
    12.7000000      0.0691979
    12.9000000      0.0633785
    13.1000000      0.0589117
    13.3000000      0.0574664
    13.5000000      0.0530170
    13.7000000      0.0550347
    13.9000000      0.0510465
    14.1000000      0.0495048
    14.3000000      0.0466721
    14.5000000      0.0448239
    14.7000000      0.0417875
    14.9000000      0.0359743
    15.1000000      0.0345331
    15.3000000      0.0319273
    15.5000000      0.0344354
    15.7000000      0.0296974
    15.9000000      0.0228452
    16.1000000      0.0211390
    16.3000000      0.0253783
    16.5000000      0.0260044
    16.7000000      0.0221593
    16.9000000      0.0221266
    17.1000000      0.0211747
    17.3000000      0.0167747
    17.5000000      0.0124666
    17.7000000      0.0154438
    17.9000000      0.0134787
    18.1000000      0.0145063
    18.3000000      0.0091502
    18.5000000      0.0088467
    18.7000000      0.0079397
    18.9000000      0.0127250
    19.1000000      0.0072846
    19.3000000      0.0066186
    19.5000000      0.0028646
    19.7000000      0.0042917
    19.9000000      0.0014710
    20.1000000      0.0044751
    20.3000000      0.0031602
    20.5000000      0.0026208
    20.7000000      0.0001007
    20.9000000     -0.0007594
    21.1000000      0.0002606
    21.3000000     -0.0004827
    21.5000000     -0.0009642
    21.7000000     -0.0013257
    21.9000000     -0.0002595
    22.1000000     -0.0007112
    22.3000000     -0.0001135
    22.5000000     -0.0025754
    22.7000000     -0.0046781
    22.9000000     -0.0058837
    23.1000000     -0.0037381
    23.3000000     -0.0018044
    23.5000000     -0.0025945
    23.7000000     -0.0032119
    23.9000000     -0.0043015
    24.1000000     -0.0054634
    24.3000000     -0.0069995
    24.5000000     -0.0044959
    24.7000000     -0.0028471
    24.9000000     -0.0061281
 &EndTable
 &EndPotential
 &Potential
 Name=CL-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=CL,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000     11.8338960
     4.1000000      4.1609880
     4.3000000      0.6556281
     4.5000000     -1.4326607
     4.7000000     -2.4358460
     4.9000000     -2.5766275
     5.1000000     -2.0814962
     5.3000000     -1.2391194
     5.5000000     -0.3990272
     5.7000000      0.3395899
     5.9000000      0.8367376
     6.1000000      1.0102618
     6.3000000      0.8210655
     6.5000000      0.4566487
     6.7000000      0.0065064
     6.9000000     -0.3789981
     7.1000000     -0.6216225
     7.3000000     -0.7048367
     7.5000000     -0.6460452
     7.7000000     -0.4987645
     7.9000000     -0.2889980
     8.1000000     -0.0811893
     8.3000000      0.0580852
     8.5000000      0.0633288
     8.7000000      0.0066495
     8.9000000     -0.0722089
     9.1000000     -0.1529538
     9.3000000     -0.2252867
     9.5000000     -0.2580985
     9.7000000     -0.2604634
     9.9000000     -0.2305073
    10.1000000     -0.1844896
    10.3000000     -0.1332442
    10.5000000     -0.1038804
    10.7000000     -0.0808222
    10.9000000     -0.0830688
    11.1000000     -0.0890259
    11.3000000     -0.1068882
    11.5000000     -0.1270938
    11.7000000     -0.1326291
    11.9000000     -0.1278631
    12.1000000     -0.1266874
    12.3000000     -0.1189100
    12.5000000     -0.1015546
    12.7000000     -0.0829381
    12.9000000     -0.0774695
    13.1000000     -0.0741258
    13.3000000     -0.0734387
    13.5000000     -0.0787784
    13.7000000     -0.0832737
    13.9000000     -0.0869559
    14.1000000     -0.0827510
    14.3000000     -0.0804718
    14.5000000     -0.0750978
    14.7000000     -0.0679304
    14.9000000     -0.0624208
    15.1000000     -0.0613695
    15.3000000     -0.0621357
    15.5000000     -0.0593657
    15.7000000     -0.0593083
    15.9000000     -0.0593103
    16.1000000     -0.0525961
    16.3000000     -0.0477575
    16.5000000     -0.0490241
    16.7000000     -0.0547833
    16.9000000     -0.0534153
    17.1000000     -0.0470621
    17.3000000     -0.0412276
    17.5000000     -0.0391094
    17.7000000     -0.0385524
    17.9000000     -0.0379692
    18.1000000     -0.0423195
    18.3000000     -0.0356762
    18.5000000     -0.0305587
    18.7000000     -0.0308134
    18.9000000     -0.0325231
    19.1000000     -0.0291996
    19.3000000     -0.0280311
    19.5000000     -0.0316362
    19.7000000     -0.0281170
    19.9000000     -0.0252613
    20.1000000     -0.0231655
    20.3000000     -0.0250221
    20.5000000     -0.0239742
    20.7000000     -0.0265165
    20.9000000     -0.0234637
    21.1000000     -0.0182344
    21.3000000     -0.0168275
    21.5000000     -0.0158943
    21.7000000     -0.0148773
    21.9000000     -0.0129303
    22.1000000     -0.0163460
    22.3000000     -0.0160253
    22.5000000     -0.0156847
    22.7000000     -0.0127427
    22.9000000     -0.0124352
    23.1000000     -0.0149966
    23.3000000     -0.0173199
    23.5000000     -0.0149721
    23.7000000     -0.0139086
    23.9000000     -0.0125309
    24.1000000     -0.0137082
    24.3000000     -0.0155907
    24.5000000     -0.0153536
    24.7000000     -0.0063405
    24.9000000     -0.0068190
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:1
 Type=B
 MolType=DNA.CG
BondNumber=1
Min=     7.6000000
Max=    10.8500000
NPoints=65
NPairs=76
Pairs=   1-   2,    1-   3,    4-   5,    4-   6,    4-   7,    4-   8,    9-  10,    9-  11,    9-  12,    9-  13,   14-  15,   14-  16,   14-  17,   14-  18,   19-  20,   19-  21,   19-  22,   19-  23,   24-  25,   24-  26,   24-  27,   24-  28,   29-  30,   29-  31,   29-  32,   29-  33,   34-  35,   34-  36,   34-  37,   34-  38,   39-  40,   39-  41,   39-  42,   39-  43,   44-  45,   44-  46,   44-  47,   44-  48,   49-  50,   49-  51,   49-  52,   49-  53,   54-  55,   54-  56,   54-  57,   54-  58,   59-  60,   59-  61,   59-  62,   59-  63,   64-  65,   64-  66,   64-  67,   64-  68,   69-  70,   69-  71,   69-  72,   69-  73,   74-  75,   74-  76,   74-  77,   74-  78,   79-  80,   79-  81,   79-  82,   79-  83,   84-  85,   84-  86,   84-  87,   84-  88,   89-  90,   89-  91,   89-  92,   89-  93,   94-  95,   94-  96
 
 &Table
     7.6250000    20.0787962
     7.6750000    18.7245138
     7.7250000    16.2140175
     7.7750000    15.7107600
     7.8250000    14.9555271
     7.8750000    13.9391218
     7.9250000    12.7585136
     7.9750000    11.7545843
     8.0250000    10.8689899
     8.0750000     9.9135004
     8.1250000     9.0700584
     8.1750000     8.1816469
     8.2250000     7.3386534
     8.2750000     6.5768456
     8.3250000     5.8301719
     8.3750000     5.0251463
     8.4250000     4.2635780
     8.4750000     3.5307102
     8.5250000     2.8376295
     8.5750000     2.2178037
     8.6250000     1.6648314
     8.6750000     1.1907442
     8.7250000     0.7795795
     8.7750000     0.4659269
     8.8250000     0.2447856
     8.8750000     0.0945465
     8.9250000     0.0145372
     8.9750000     0.0000000
     9.0250000     0.0288310
     9.0750000     0.0978748
     9.1250000     0.2022397
     9.1750000     0.3473049
     9.2250000     0.4986956
     9.2750000     0.6958683
     9.3250000     0.9018775
     9.3750000     1.1453442
     9.4250000     1.4153307
     9.4750000     1.7402199
     9.5250000     2.1234886
     9.5750000     2.5852274
     9.6250000     3.1436013
     9.6750000     3.7677946
     9.7250000     4.4688045
     9.7750000     5.2189453
     9.8250000     5.9618068
     9.8750000     6.7424360
     9.9250000     7.5033439
     9.9750000     8.2309404
    10.0250000     8.9935831
    10.0750000     9.6988091
    10.1250000    10.4465457
    10.1750000    11.1887648
    10.2250000    12.0319891
    10.2750000    12.8566649
    10.3250000    13.5548011
    10.3750000    14.3558883
    10.4250000    15.1574702
    10.4750000    16.0463952
    10.5250000    16.7241749
    10.5750000    17.6403516
    10.6250000    18.5667768
    10.6750000    19.5844360
    10.7250000    20.0696088
    10.7750000    20.9020223
    10.8250000    22.6552895
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:2
 Type=B
 MolType=DNA.CG
BondNumber=2
Min=     5.1000000
Max=     7.7000000
NPoints=52
NPairs=74
Pairs=   3-   5,    5-   7,    7-  10,   10-  12,   12-  15,   15-  17,   17-  20,   20-  22,   22-  25,   25-  27,   27-  30,   30-  32,   32-  35,   35-  37,   37-  40,   40-  42,   42-  45,   45-  47,   47-  50,   50-  52,   52-  55,   55-  57,   57-  60,   60-  62,   62-  65,   65-  67,   67-  70,   70-  72,   72-  75,   75-  77,   77-  80,   80-  82,   82-  85,   85-  87,   87-  90,   90-  92,   92-  95,   96-  91,   91-  93,   93-  86,   86-  88,   88-  81,   81-  83,   83-  76,   76-  78,   78-  71,   71-  73,   73-  66,   66-  68,   68-  61,   61-  63,   63-  56,   56-  58,   58-  51,   51-  53,   53-  46,   46-  48,   48-  41,   41-  43,   43-  36,   36-  38,   38-  31,   31-  33,   33-  26,   26-  28,   28-  21,   21-  23,   23-  16,   16-  18,   18-  11,   11-  13,   13-   6,    6-   8,    8-   2
 
 &Table
     5.1250000    26.2357720
     5.1750000    24.3093182
     5.2250000    23.4431545
     5.2750000    22.1234292
     5.3250000    20.8430180
     5.3750000    19.8678903
     5.4250000    18.5763322
     5.4750000    17.7359551
     5.5250000    16.7273051
     5.5750000    15.8416551
     5.6250000    14.8424736
     5.6750000    13.8813058
     5.7250000    13.1401385
     5.7750000    12.3335469
     5.8250000    11.5301558
     5.8750000    10.6206579
     5.9250000     9.8297501
     5.9750000     9.0381020
     6.0250000     8.3379819
     6.0750000     7.6209634
     6.1250000     6.9772373
     6.1750000     6.3644199
     6.2250000     5.7905756
     6.2750000     5.2508288
     6.3250000     4.7115037
     6.3750000     4.1163905
     6.4250000     3.4644642
     6.4750000     2.7704825
     6.5250000     2.0905712
     6.5750000     1.4643458
     6.6250000     0.9246200
     6.6750000     0.5047427
     6.7250000     0.2108738
     6.7750000     0.0437849
     6.8250000     0.0000000
     6.8750000     0.0572739
     6.9250000     0.2254239
     6.9750000     0.4913395
     7.0250000     0.8905332
     7.0750000     1.3944921
     7.1250000     2.0621195
     7.1750000     2.8920688
     7.2250000     3.9303928
     7.2750000     5.1716832
     7.3250000     6.6663752
     7.3750000     8.4333482
     7.4250000    10.6143664
     7.4750000    12.8688446
     7.5250000    15.3281111
     7.5750000    17.0556045
     7.6250000    19.4372485
     7.6750000    20.9077053
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:3
 Type=B
 MolType=DNA.CG
BondNumber=3
Min=     6.0500000
Max=     8.4500000
NPoints=48
NPairs=19
Pairs=   1-   4,    4-   9,    9-  14,   14-  19,   19-  24,   24-  29,   29-  34,   34-  39,   39-  44,   44-  49,   49-  54,   54-  59,   59-  64,   64-  69,   69-  74,   74-  79,   79-  84,   84-  89,   89-  94
 
 &Table
     6.0750000    20.6135397
     6.1250000    17.9699430
     6.1750000    17.2707246
     6.2250000    14.8531294
     6.2750000    12.4143169
     6.3250000    10.3225947
     6.3750000     8.8414641
     6.4250000     7.5382162
     6.4750000     6.1621808
     6.5250000     4.9724178
     6.5750000     3.8994847
     6.6250000     2.9644943
     6.6750000     2.1545331
     6.7250000     1.4776455
     6.7750000     0.9347117
     6.8250000     0.5144934
     6.8750000     0.2361506
     6.9250000     0.0651828
     6.9750000     0.0000000
     7.0250000     0.0435672
     7.0750000     0.2026572
     7.1250000     0.4569923
     7.1750000     0.8092069
     7.2250000     1.2568558
     7.2750000     1.7903686
     7.3250000     2.4108197
     7.3750000     3.0699922
     7.4250000     3.8346702
     7.4750000     4.6353646
     7.5250000     5.5479135
     7.5750000     6.4876924
     7.6250000     7.5260150
     7.6750000     8.5429357
     7.7250000     9.6418636
     7.7750000    10.7794200
     7.8250000    12.0536910
     7.8750000    13.3268216
     7.9250000    14.6474827
     7.9750000    15.8833500
     8.0250000    17.1294203
     8.0750000    18.4630519
     8.1250000    19.6741206
     8.1750000    21.2112040
     8.2250000    23.1169204
     8.2750000    24.9844108
     8.3250000    25.1960288
     8.3750000    27.6958909
     8.4250000    27.3672827
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:4
 Type=A
 MolType=DNA.CG
BondNumber=4
Min=    93.0000000
Max=   150.0000000
NPoints=57
NTriplets=38
Triplets=   3-   1-   2,    5-   4-   8,    7-   4-   6,   10-   9-  13,   12-   9-  11,   15-  14-  18,   17-  14-  16,   20-  19-  23,   22-  19-  21,   25-  24-  28,   27-  24-  26,   30-  29-  33,   32-  29-  31,   35-  34-  38,   37-  34-  36,   40-  39-  43,   42-  39-  41,   45-  44-  48,   47-  44-  46,   50-  49-  53,   52-  49-  51,   55-  54-  58,   57-  54-  56,   60-  59-  63,   62-  59-  61,   65-  64-  68,   67-  64-  66,   70-  69-  73,   72-  69-  71,   75-  74-  78,   77-  74-  76,   80-  79-  83,   82-  79-  81,   85-  84-  88,   87-  84-  86,   90-  89-  93,   92-  89-  91,   95-  94-  96
 
 &Table
    93.5000000    25.7611956
    94.5000000    26.0913386
    95.5000000    24.3646084
    96.5000000    21.1751472
    97.5000000    19.4048835
    98.5000000    17.8615449
    99.5000000    16.1372468
   100.5000000    14.4946288
   101.5000000    13.0827103
   102.5000000    11.8032362
   103.5000000    10.4304041
   104.5000000     9.2748614
   105.5000000     8.0920807
   106.5000000     7.0380560
   107.5000000     6.0933198
   108.5000000     5.2007924
   109.5000000     4.3737733
   110.5000000     3.6342634
   111.5000000     2.9379260
   112.5000000     2.3065108
   113.5000000     1.7455364
   114.5000000     1.2653363
   115.5000000     0.8553166
   116.5000000     0.5230381
   117.5000000     0.2679399
   118.5000000     0.0901654
   119.5000000     0.0010688
   120.5000000     0.0000000
   121.5000000     0.0801783
   122.5000000     0.2388040
   123.5000000     0.4684224
   124.5000000     0.7503172
   125.5000000     1.0706858
   126.5000000     1.4145252
   127.5000000     1.7697991
   128.5000000     2.1346885
   129.5000000     2.5084618
   130.5000000     2.9235659
   131.5000000     3.3853068
   132.5000000     3.9189306
   133.5000000     4.4941381
   134.5000000     5.2495190
   135.5000000     6.0494469
   136.5000000     6.9471365
   137.5000000     7.8744176
   138.5000000     9.0821210
   139.5000000    10.2586141
   140.5000000    11.4457638
   141.5000000    12.8878250
   142.5000000    14.0730093
   143.5000000    15.1637096
   144.5000000    16.6226524
   145.5000000    19.0666086
   146.5000000    21.2820225
   147.5000000    20.1912179
   148.5000000    21.3519537
   149.5000000    22.7772053
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:5
 Type=A
 MolType=DNA.CG
BondNumber=5
Min=   106.0000000
Max=   180.0000000
NPoints=74
NTriplets=72
Triplets=   3-   5-   7,    5-   7-  10,    7-  10-  12,   10-  12-  15,   12-  15-  17,   15-  17-  20,   17-  20-  22,   20-  22-  25,   22-  25-  27,   25-  27-  30,   27-  30-  32,   30-  32-  35,   32-  35-  37,   35-  37-  40,   37-  40-  42,   40-  42-  45,   42-  45-  47,   45-  47-  50,   47-  50-  52,   50-  52-  55,   52-  55-  57,   55-  57-  60,   57-  60-  62,   60-  62-  65,   62-  65-  67,   65-  67-  70,   67-  70-  72,   70-  72-  75,   72-  75-  77,   75-  77-  80,   77-  80-  82,   80-  82-  85,   82-  85-  87,   85-  87-  90,   87-  90-  92,   90-  92-  95,   96-  91-  93,   91-  93-  86,   93-  86-  88,   86-  88-  81,   88-  81-  83,   81-  83-  76,   83-  76-  78,   76-  78-  71,   78-  71-  73,   71-  73-  66,   73-  66-  68,   66-  68-  61,   68-  61-  63,   61-  63-  56,   63-  56-  58,   56-  58-  51,   58-  51-  53,   51-  53-  46,   53-  46-  48,   46-  48-  41,   48-  41-  43,   41-  43-  36,   43-  36-  38,   36-  38-  31,   38-  31-  33,   31-  33-  26,   33-  26-  28,   26-  28-  21,   28-  21-  23,   21-  23-  16,   23-  16-  18,   16-  18-  11,   18-  11-  13,   11-  13-   6,   13-   6-   8,    6-   8-   2
 
 &Table
   106.5000000    27.7719750
   107.5000000    26.9121866
   108.5000000    26.3116163
   109.5000000    25.3622758
   110.5000000    24.7407993
   111.5000000    23.7749279
   112.5000000    23.0588517
   113.5000000    22.1476379
   114.5000000    20.6645341
   115.5000000    19.8551342
   116.5000000    18.9493513
   117.5000000    18.0143018
   118.5000000    16.9521057
   119.5000000    16.0162700
   120.5000000    15.1358533
   121.5000000    14.2561718
   122.5000000    13.4235579
   123.5000000    12.6324140
   124.5000000    11.8626914
   125.5000000    11.1341248
   126.5000000    10.4602859
   127.5000000     9.8329289
   128.5000000     9.2429643
   129.5000000     8.7200916
   130.5000000     8.2039569
   131.5000000     7.7088566
   132.5000000     7.2398820
   133.5000000     6.8330314
   134.5000000     6.4540199
   135.5000000     6.0897381
   136.5000000     5.7533583
   137.5000000     5.4278366
   138.5000000     5.1188652
   139.5000000     4.8069789
   140.5000000     4.5036082
   141.5000000     4.2081008
   142.5000000     3.9224345
   143.5000000     3.6367317
   144.5000000     3.3377423
   145.5000000     3.0485897
   146.5000000     2.7622406
   147.5000000     2.4766724
   148.5000000     2.1887630
   149.5000000     1.8930584
   150.5000000     1.6064561
   151.5000000     1.3300467
   152.5000000     1.0780498
   153.5000000     0.8361570
   154.5000000     0.6005985
   155.5000000     0.4010447
   156.5000000     0.2477428
   157.5000000     0.1267357
   158.5000000     0.0395699
   159.5000000     0.0000000
   160.5000000     0.0299246
   161.5000000     0.0839332
   162.5000000     0.2200834
   163.5000000     0.4043694
   164.5000000     0.6629606
   165.5000000     0.9395482
   166.5000000     1.3083465
   167.5000000     1.7388995
   168.5000000     2.2361862
   169.5000000     2.7946093
   170.5000000     3.3680968
   171.5000000     4.0722884
   172.5000000     4.9078617
   173.5000000     5.6668502
   174.5000000     6.7103717
   175.5000000     7.6041059
   176.5000000     8.6749378
   177.5000000     9.1675309
   178.5000000     9.2959616
   179.5000000     9.6537566
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:6
 Type=A
 MolType=DNA.CG
BondNumber=6
Min=   123.0000000
Max=   180.0000000
NPoints=57
NTriplets=18
Triplets=   1-   4-   9,    4-   9-  14,    9-  14-  19,   14-  19-  24,   19-  24-  29,   24-  29-  34,   29-  34-  39,   34-  39-  44,   39-  44-  49,   44-  49-  54,   49-  54-  59,   54-  59-  64,   59-  64-  69,   64-  69-  74,   69-  74-  79,   74-  79-  84,   79-  84-  89,   84-  89-  94
 
 &Table
   123.5000000    18.6781322
   124.5000000    16.5199891
   125.5000000    17.5787397
   126.5000000    15.7084386
   127.5000000    14.7816238
   128.5000000    13.6008552
   129.5000000    13.6025223
   130.5000000    11.6097995
   131.5000000    10.6166463
   132.5000000     9.6078836
   133.5000000     9.0230280
   134.5000000     8.1478605
   135.5000000     7.3183903
   136.5000000     6.5898234
   137.5000000     5.9518551
   138.5000000     5.3198646
   139.5000000     4.7117370
   140.5000000     4.1792541
   141.5000000     3.6093503
   142.5000000     3.1248198
   143.5000000     2.6246731
   144.5000000     2.2211165
   145.5000000     1.8015910
   146.5000000     1.4962651
   147.5000000     1.1719324
   148.5000000     0.9081857
   149.5000000     0.6489816
   150.5000000     0.4488807
   151.5000000     0.2870622
   152.5000000     0.1685015
   153.5000000     0.0775359
   154.5000000     0.0123800
   155.5000000     0.0000000
   156.5000000     0.0197771
   157.5000000     0.0922858
   158.5000000     0.1882230
   159.5000000     0.3084099
   160.5000000     0.4471222
   161.5000000     0.6548835
   162.5000000     0.8998752
   163.5000000     1.1734372
   164.5000000     1.4589200
   165.5000000     1.8047092
   166.5000000     2.1754591
   167.5000000     2.5689562
   168.5000000     2.9627589
   169.5000000     3.3944994
   170.5000000     3.8265645
   171.5000000     4.2392262
   172.5000000     4.7488180
   173.5000000     5.2184150
   174.5000000     5.6456680
   175.5000000     6.2071141
   176.5000000     6.5608485
   177.5000000     6.8332910
   178.5000000     7.1592528
   179.5000000     7.0038316
 &EndTable
 &EndPotential
