 &General
NTypes=4
N_NB=7
N_B=3
N_A=3
Min=     0.0000000
Max=    25.0000000
NPoints=125
NAngleBondsExclude=DNA.CG:0, K.CG:0, CL.CG:0 
NPairBondsExclude=DNA.CG:-1, K.CG:-1, CL.CG:-1 
 &EndGeneral
 &Potential
 Name=P-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000     16.2465186
     3.3000000      8.0851529
     3.5000000      5.0243715
     3.7000000      2.9846070
     3.9000000      2.4249105
     4.1000000      3.0319868
     4.3000000      5.4816297
     4.5000000      7.5827079
     4.7000000      6.4073251
     4.9000000      5.0299511
     5.1000000      3.5469205
     5.3000000      2.2127001
     5.5000000      1.1437588
     5.7000000      0.3512616
     5.9000000     -0.2298688
     6.1000000     -0.5934801
     6.3000000     -0.6798790
     6.5000000     -0.5026265
     6.7000000     -0.2305859
     6.9000000     -0.0177761
     7.1000000      0.0917989
     7.3000000      0.0757875
     7.5000000     -0.0783479
     7.7000000     -0.2650839
     7.9000000     -0.4183790
     8.1000000     -0.5479010
     8.3000000     -0.6369853
     8.5000000     -0.6994423
     8.7000000     -0.7393026
     8.9000000     -0.7556092
     9.1000000     -0.7155179
     9.3000000     -0.6242831
     9.5000000     -0.4991890
     9.7000000     -0.3839780
     9.9000000     -0.3121823
    10.1000000     -0.2709759
    10.3000000     -0.2241191
    10.5000000     -0.1682189
    10.7000000     -0.1285030
    10.9000000     -0.1154239
    11.1000000     -0.1185939
    11.3000000     -0.1242602
    11.5000000     -0.1069811
    11.7000000     -0.0722080
    11.9000000     -0.0193329
    12.1000000      0.0324825
    12.3000000      0.0691849
    12.5000000      0.0793497
    12.7000000      0.0778497
    12.9000000      0.0696744
    13.1000000      0.0606401
    13.3000000      0.0628164
    13.5000000      0.0934728
    13.7000000      0.1562157
    13.9000000      0.2302536
    14.1000000      0.2909028
    14.3000000      0.3284616
    14.5000000      0.3457077
    14.7000000      0.3532114
    14.9000000      0.3379876
    15.1000000      0.3146865
    15.3000000      0.2760052
    15.5000000      0.2371683
    15.7000000      0.1929410
    15.9000000      0.1615941
    16.1000000      0.1249570
    16.3000000      0.0938925
    16.5000000      0.0644909
    16.7000000      0.0447036
    16.9000000      0.0328110
    17.1000000      0.0204444
    17.3000000      0.0010105
    17.5000000     -0.0276137
    17.7000000     -0.0576489
    17.9000000     -0.0893048
    18.1000000     -0.1158787
    18.3000000     -0.1415708
    18.5000000     -0.1645076
    18.7000000     -0.1820757
    18.9000000     -0.1920239
    19.1000000     -0.2019017
    19.3000000     -0.2040037
    19.5000000     -0.2073218
    19.7000000     -0.2108717
    19.9000000     -0.2187782
    20.1000000     -0.2236767
    20.3000000     -0.2287359
    20.5000000     -0.2399490
    20.7000000     -0.2444014
    20.9000000     -0.2435761
    21.1000000     -0.2344286
    21.3000000     -0.2263372
    21.5000000     -0.2110511
    21.7000000     -0.1903419
    21.9000000     -0.1661266
    22.1000000     -0.1427458
    22.3000000     -0.1227257
    22.5000000     -0.1051744
    22.7000000     -0.0880867
    22.9000000     -0.0751751
    23.1000000     -0.0626704
    23.3000000     -0.0432846
    23.5000000     -0.0235831
    23.7000000     -0.0070511
    23.9000000      0.0049275
    24.1000000      0.0246085
    24.3000000      0.0410724
    24.5000000      0.0516957
    24.7000000      0.0540278
    24.9000000      0.0594917
 &EndTable
 &EndPotential
 &Potential
 Name=P-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000     11.4205134
     4.3000000      7.9335788
     4.5000000      4.9112562
     4.7000000      2.3780550
     4.9000000      0.9621272
     5.1000000     -0.1022554
     5.3000000     -0.7671960
     5.5000000     -1.3019676
     5.7000000     -1.4811135
     5.9000000     -1.3482991
     6.1000000     -0.7366273
     6.3000000     -0.0070750
     6.5000000      0.5554358
     6.7000000      0.7461514
     6.9000000      0.7292662
     7.1000000      0.4669676
     7.3000000      0.1126201
     7.5000000     -0.1870401
     7.7000000     -0.4253713
     7.9000000     -0.5451008
     8.1000000     -0.5575683
     8.3000000     -0.4176007
     8.5000000     -0.2298153
     8.7000000     -0.0235139
     8.9000000      0.1021384
     9.1000000      0.1766434
     9.3000000      0.1528605
     9.5000000      0.0710219
     9.7000000     -0.0024145
     9.9000000     -0.0573674
    10.1000000     -0.0969599
    10.3000000     -0.1208124
    10.5000000     -0.0852387
    10.7000000     -0.0293486
    10.9000000      0.0242158
    11.1000000      0.0665297
    11.3000000      0.0877850
    11.5000000      0.0976926
    11.7000000      0.1157544
    11.9000000      0.1405274
    12.1000000      0.1249992
    12.3000000      0.0951207
    12.5000000      0.0833383
    12.7000000      0.1091699
    12.9000000      0.1154761
    13.1000000      0.1022226
    13.3000000      0.1166841
    13.5000000      0.1264000
    13.7000000      0.1309941
    13.9000000      0.1078020
    14.1000000      0.1340497
    14.3000000      0.1168986
    14.5000000      0.1214436
    14.7000000      0.1185696
    14.9000000      0.1166198
    15.1000000      0.1035595
    15.3000000      0.0970989
    15.5000000      0.1194165
    15.7000000      0.1106982
    15.9000000      0.1112373
    16.1000000      0.0984543
    16.3000000      0.1027945
    16.5000000      0.0888262
    16.7000000      0.0710293
    16.9000000      0.0670554
    17.1000000      0.0673825
    17.3000000      0.0748253
    17.5000000      0.0763900
    17.7000000      0.0719792
    17.9000000      0.0605525
    18.1000000      0.0589744
    18.3000000      0.0649316
    18.5000000      0.0589093
    18.7000000      0.0495970
    18.9000000      0.0421399
    19.1000000      0.0413320
    19.3000000      0.0469385
    19.5000000      0.0456889
    19.7000000      0.0371838
    19.9000000      0.0330055
    20.1000000      0.0366102
    20.3000000      0.0298906
    20.5000000      0.0304703
    20.7000000      0.0301564
    20.9000000      0.0304155
    21.1000000      0.0291877
    21.3000000      0.0283244
    21.5000000      0.0229385
    21.7000000      0.0186832
    21.9000000      0.0192829
    22.1000000      0.0202814
    22.3000000      0.0156379
    22.5000000      0.0075690
    22.7000000      0.0002580
    22.9000000     -0.0014915
    23.1000000      0.0040039
    23.3000000      0.0068547
    23.5000000      0.0074219
    23.7000000     -0.0057276
    23.9000000     -0.0001195
    24.1000000      0.0000614
    24.3000000      0.0036023
    24.5000000     -0.0047484
    24.7000000     -0.0100912
    24.9000000     -0.0056158
 &EndTable
 &EndPotential
 &Potential
 Name=D-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000     13.9581627
     3.7000000     10.0663047
     3.9000000      6.8435410
     4.1000000      5.1769595
     4.3000000      4.2417359
     4.5000000      3.4363267
     4.7000000      2.1835510
     4.9000000      0.9024998
     5.1000000      0.1053613
     5.3000000     -0.2221536
     5.5000000     -0.2199409
     5.7000000     -0.1797663
     5.9000000     -0.2044902
     6.1000000     -0.3730709
     6.3000000     -0.5427178
     6.5000000     -0.5836909
     6.7000000     -0.4380439
     6.9000000     -0.1604676
     7.1000000      0.1118601
     7.3000000      0.2311374
     7.5000000      0.1798678
     7.7000000      0.0752128
     7.9000000     -0.0090119
     8.1000000      0.0011394
     8.3000000      0.1313339
     8.5000000      0.3357626
     8.7000000      0.5349550
     8.9000000      0.6832883
     9.1000000      0.7764093
     9.3000000      0.8370338
     9.5000000      0.8559534
     9.7000000      0.8453696
     9.9000000      0.8237894
    10.1000000      0.7948646
    10.3000000      0.7733567
    10.5000000      0.7233748
    10.7000000      0.6581169
    10.9000000      0.5857333
    11.1000000      0.5392405
    11.3000000      0.5320568
    11.5000000      0.5510334
    11.7000000      0.5787188
    11.9000000      0.5921194
    12.1000000      0.5838894
    12.3000000      0.5576453
    12.5000000      0.5211057
    12.7000000      0.4991914
    12.9000000      0.4637255
    13.1000000      0.4202948
    13.3000000      0.3685269
    13.5000000      0.3110745
    13.7000000      0.2583661
    13.9000000      0.2188752
    14.1000000      0.2071721
    14.3000000      0.2195168
    14.5000000      0.2612453
    14.7000000      0.3028211
    14.9000000      0.3348520
    15.1000000      0.3524742
    15.3000000      0.3534825
    15.5000000      0.3481383
    15.7000000      0.3535556
    15.9000000      0.3565778
    16.1000000      0.3565794
    16.3000000      0.3473274
    16.5000000      0.3412807
    16.7000000      0.3214803
    16.9000000      0.3180894
    17.1000000      0.2979228
    17.3000000      0.2998433
    17.5000000      0.3139082
    17.7000000      0.3323245
    17.9000000      0.3289454
    18.1000000      0.3205138
    18.3000000      0.3139544
    18.5000000      0.3058201
    18.7000000      0.2902299
    18.9000000      0.2657521
    19.1000000      0.2366243
    19.3000000      0.2211656
    19.5000000      0.1941105
    19.7000000      0.1603360
    19.9000000      0.1293066
    20.1000000      0.1184825
    20.3000000      0.1145092
    20.5000000      0.1135032
    20.7000000      0.1091264
    20.9000000      0.1041701
    21.1000000      0.0852070
    21.3000000      0.0689963
    21.5000000      0.0508338
    21.7000000      0.0340421
    21.9000000      0.0162947
    22.1000000      0.0091832
    22.3000000      0.0080570
    22.5000000      0.0162051
    22.7000000      0.0276693
    22.9000000      0.0473980
    23.1000000      0.0673325
    23.3000000      0.0918282
    23.5000000      0.1114779
    23.7000000      0.1331334
    23.9000000      0.1392327
    24.1000000      0.1396879
    24.3000000      0.1347039
    24.5000000      0.1337806
    24.7000000      0.1203502
    24.9000000      0.1226718
 &EndTable
 &EndPotential
 &Potential
 Name=D-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000  28245.4414062
     4.3000000  27997.6738281
     4.5000000  27749.9062500
     4.7000000  27502.1406250
     4.9000000  27254.3730469
     5.1000000  27006.6054688
     5.3000000      8.1554081
     5.5000000      8.2528783
     5.7000000      5.9817803
     5.9000000      4.8965983
     6.1000000      4.5746304
     6.3000000      3.1079176
     6.5000000      2.1735541
     6.7000000      1.4825514
     6.9000000      1.4776198
     7.1000000      1.4547621
     7.3000000      1.5632972
     7.5000000      1.1551746
     7.7000000      0.8444134
     7.9000000      0.7573052
     8.1000000      0.5050507
     8.3000000      0.0985481
     8.5000000     -0.1388846
     8.7000000     -0.1633593
     8.9000000     -0.2118705
     9.1000000     -0.1561241
     9.3000000     -0.0705548
     9.5000000     -0.2429680
     9.7000000     -0.3720857
     9.9000000     -0.2646340
    10.1000000     -0.1986599
    10.3000000     -0.3486405
    10.5000000     -0.3456839
    10.7000000     -0.2446267
    10.9000000     -0.3047378
    11.1000000     -0.3792263
    11.3000000     -0.3129437
    11.5000000     -0.2390764
    11.7000000     -0.2653000
    11.9000000     -0.2902378
    12.1000000     -0.3175088
    12.3000000     -0.3147787
    12.5000000     -0.3118669
    12.7000000     -0.2868766
    12.9000000     -0.3154717
    13.1000000     -0.2418432
    13.3000000     -0.2389679
    13.5000000     -0.2628365
    13.7000000     -0.3270569
    13.9000000     -0.3259096
    14.1000000     -0.3661648
    14.3000000     -0.3973120
    14.5000000     -0.3693955
    14.7000000     -0.3276920
    14.9000000     -0.2931462
    15.1000000     -0.3112333
    15.3000000     -0.3205524
    15.5000000     -0.3150336
    15.7000000     -0.2691737
    15.9000000     -0.2788165
    16.1000000     -0.2864232
    16.3000000     -0.2675583
    16.5000000     -0.2036948
    16.7000000     -0.2061157
    16.9000000     -0.2182742
    17.1000000     -0.2220970
    17.3000000     -0.2286528
    17.5000000     -0.2257615
    17.7000000     -0.2328282
    17.9000000     -0.2256411
    18.1000000     -0.2324616
    18.3000000     -0.2163794
    18.5000000     -0.2119933
    18.7000000     -0.2189387
    18.9000000     -0.2370040
    19.1000000     -0.2241754
    19.3000000     -0.2123682
    19.5000000     -0.1966805
    19.7000000     -0.2007169
    19.9000000     -0.2102890
    20.1000000     -0.2289656
    20.3000000     -0.2309875
    20.5000000     -0.2276464
    20.7000000     -0.2111315
    20.9000000     -0.2123234
    21.1000000     -0.1948034
    21.3000000     -0.2029956
    21.5000000     -0.2073382
    21.7000000     -0.2390664
    21.9000000     -0.2136194
    22.1000000     -0.2002961
    22.3000000     -0.1800099
    22.5000000     -0.2033049
    22.7000000     -0.1956420
    22.9000000     -0.1866355
    23.1000000     -0.1674169
    23.3000000     -0.1693403
    23.5000000     -0.1620485
    23.7000000     -0.1500457
    23.9000000     -0.1479881
    24.1000000     -0.1455037
    24.3000000     -0.1431961
    24.5000000     -0.1308374
    24.7000000     -0.1258927
    24.9000000     -0.1412003
 &EndTable
 &EndPotential
 &Potential
 Name=K-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000      5.2429423
     3.7000000      1.6685289
     3.9000000     -0.6017623
     4.1000000     -1.6749955
     4.3000000     -1.9069920
     4.5000000     -1.5753266
     4.7000000     -0.9099030
     4.9000000     -0.2156559
     5.1000000      0.3540485
     5.3000000      0.7345535
     5.5000000      0.8844300
     5.7000000      0.8189119
     5.9000000      0.5316444
     6.1000000      0.1796563
     6.3000000     -0.1152860
     6.5000000     -0.3068006
     6.7000000     -0.3766496
     6.9000000     -0.3358031
     7.1000000     -0.1868921
     7.3000000     -0.0187644
     7.5000000      0.1283285
     7.7000000      0.1910812
     7.9000000      0.1877859
     8.1000000      0.1219551
     8.3000000      0.0415911
     8.5000000     -0.0277255
     8.7000000     -0.0694503
     8.9000000     -0.0782370
     9.1000000     -0.0733442
     9.3000000     -0.0473601
     9.5000000     -0.0307280
     9.7000000     -0.0179601
     9.9000000     -0.0271489
    10.1000000     -0.0508624
    10.3000000     -0.0924687
    10.5000000     -0.1177795
    10.7000000     -0.1306670
    10.9000000     -0.1331640
    11.1000000     -0.1286785
    11.3000000     -0.1149489
    11.5000000     -0.0991023
    11.7000000     -0.0859053
    11.9000000     -0.0687410
    12.1000000     -0.0571593
    12.3000000     -0.0484243
    12.5000000     -0.0427088
    12.7000000     -0.0384189
    12.9000000     -0.0378020
    13.1000000     -0.0269302
    13.3000000     -0.0224768
    13.5000000     -0.0171967
    13.7000000     -0.0160565
    13.9000000     -0.0065685
    14.1000000      0.0019360
    14.3000000      0.0108172
    14.5000000      0.0210081
    14.7000000      0.0177907
    14.9000000      0.0193204
    15.1000000      0.0205125
    15.3000000      0.0249215
    15.5000000      0.0187398
    15.7000000      0.0192613
    15.9000000      0.0225345
    16.1000000      0.0238970
    16.3000000      0.0235653
    16.5000000      0.0205771
    16.7000000      0.0204374
    16.9000000      0.0220170
    17.1000000      0.0235724
    17.3000000      0.0217490
    17.5000000      0.0201845
    17.7000000      0.0209234
    17.9000000      0.0166072
    18.1000000      0.0141574
    18.3000000      0.0147604
    18.5000000      0.0158503
    18.7000000      0.0142226
    18.9000000      0.0127213
    19.1000000      0.0142299
    19.3000000      0.0091452
    19.5000000      0.0095314
    19.7000000      0.0065868
    19.9000000      0.0073913
    20.1000000      0.0054490
    20.3000000      0.0059323
    20.5000000      0.0073551
    20.7000000      0.0076746
    20.9000000      0.0095400
    21.1000000      0.0085818
    21.3000000      0.0071498
    21.5000000      0.0064071
    21.7000000      0.0074903
    21.9000000      0.0106536
    22.1000000      0.0127975
    22.3000000      0.0127599
    22.5000000      0.0125556
    22.7000000      0.0130334
    22.9000000      0.0154506
    23.1000000      0.0155925
    23.3000000      0.0143986
    23.5000000      0.0148224
    23.7000000      0.0145127
    23.9000000      0.0178127
    24.1000000      0.0201156
    24.3000000      0.0228967
    24.5000000      0.0206053
    24.7000000      0.0178363
    24.9000000      0.0238884
 &EndTable
 &EndPotential
 &Potential
 Name=K-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000      1.6320503
     2.9000000     -1.0447289
     3.1000000     -2.0009305
     3.3000000     -0.7889172
     3.5000000      4.1115009
     3.7000000      5.5617598
     3.9000000      5.3135959
     4.1000000      4.5013351
     4.3000000      3.1951520
     4.5000000      1.7816214
     4.7000000      0.6476101
     4.9000000     -0.0711795
     5.1000000     -0.4299631
     5.3000000     -0.5888943
     5.5000000     -0.5858365
     5.7000000     -0.3013829
     5.9000000      0.2494842
     6.1000000      0.8225088
     6.3000000      1.0127566
     6.5000000      0.8968536
     6.7000000      0.6465167
     6.9000000      0.4122811
     7.1000000      0.2209685
     7.3000000      0.0945381
     7.5000000      0.0273972
     7.7000000      0.0135577
     7.9000000      0.0571880
     8.1000000      0.1294600
     8.3000000      0.2076348
     8.5000000      0.2558200
     8.7000000      0.2658983
     8.9000000      0.2357316
     9.1000000      0.1975962
     9.3000000      0.1584777
     9.5000000      0.1308609
     9.7000000      0.1111281
     9.9000000      0.1066417
    10.1000000      0.1000477
    10.3000000      0.1059780
    10.5000000      0.1128394
    10.7000000      0.1160766
    10.9000000      0.1084433
    11.1000000      0.1095012
    11.3000000      0.1046329
    11.5000000      0.0973865
    11.7000000      0.0854266
    11.9000000      0.0833699
    12.1000000      0.0746715
    12.3000000      0.0738014
    12.5000000      0.0712152
    12.7000000      0.0696063
    12.9000000      0.0638775
    13.1000000      0.0590951
    13.3000000      0.0578902
    13.5000000      0.0531210
    13.7000000      0.0552173
    13.9000000      0.0514997
    14.1000000      0.0504940
    14.3000000      0.0467677
    14.5000000      0.0449733
    14.7000000      0.0421646
    14.9000000      0.0365796
    15.1000000      0.0351179
    15.3000000      0.0323261
    15.5000000      0.0349011
    15.7000000      0.0298618
    15.9000000      0.0230492
    16.1000000      0.0225030
    16.3000000      0.0254018
    16.5000000      0.0263786
    16.7000000      0.0228376
    16.9000000      0.0227589
    17.1000000      0.0218044
    17.3000000      0.0168974
    17.5000000      0.0127474
    17.7000000      0.0158967
    17.9000000      0.0139686
    18.1000000      0.0147848
    18.3000000      0.0092433
    18.5000000      0.0091118
    18.7000000      0.0081698
    18.9000000      0.0134019
    19.1000000      0.0077083
    19.3000000      0.0070649
    19.5000000      0.0032346
    19.7000000      0.0042496
    19.9000000      0.0018313
    20.1000000      0.0043857
    20.3000000      0.0038889
    20.5000000      0.0028451
    20.7000000      0.0004392
    20.9000000     -0.0007774
    21.1000000      0.0005764
    21.3000000     -0.0001077
    21.5000000     -0.0008828
    21.7000000     -0.0008708
    21.9000000     -0.0002772
    22.1000000     -0.0001185
    22.3000000      0.0003336
    22.5000000     -0.0022985
    22.7000000     -0.0046643
    22.9000000     -0.0062248
    23.1000000     -0.0034220
    23.3000000     -0.0015057
    23.5000000     -0.0026677
    23.7000000     -0.0032797
    23.9000000     -0.0042416
    24.1000000     -0.0051822
    24.3000000     -0.0066783
    24.5000000     -0.0041101
    24.7000000     -0.0023947
    24.9000000     -0.0060901
 &EndTable
 &EndPotential
 &Potential
 Name=CL-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=CL,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000     11.6861876
     4.1000000      4.2002164
     4.3000000      0.6514232
     4.5000000     -1.4311686
     4.7000000     -2.4338663
     4.9000000     -2.5772137
     5.1000000     -2.0824463
     5.3000000     -1.2401141
     5.5000000     -0.4007575
     5.7000000      0.3395542
     5.9000000      0.8368667
     6.1000000      1.0048831
     6.3000000      0.8246780
     6.5000000      0.4567347
     6.7000000      0.0068302
     6.9000000     -0.3799649
     7.1000000     -0.6199302
     7.3000000     -0.7045365
     7.5000000     -0.6471570
     7.7000000     -0.4978665
     7.9000000     -0.2879949
     8.1000000     -0.0805291
     8.3000000      0.0588836
     8.5000000      0.0637543
     8.7000000      0.0071543
     8.9000000     -0.0725094
     9.1000000     -0.1518797
     9.3000000     -0.2251362
     9.5000000     -0.2557068
     9.7000000     -0.2606303
     9.9000000     -0.2295841
    10.1000000     -0.1838087
    10.3000000     -0.1328988
    10.5000000     -0.1021111
    10.7000000     -0.0796495
    10.9000000     -0.0826312
    11.1000000     -0.0888072
    11.3000000     -0.1074977
    11.5000000     -0.1263019
    11.7000000     -0.1330538
    11.9000000     -0.1287420
    12.1000000     -0.1260479
    12.3000000     -0.1176552
    12.5000000     -0.1008034
    12.7000000     -0.0829818
    12.9000000     -0.0773831
    13.1000000     -0.0734871
    13.3000000     -0.0723121
    13.5000000     -0.0792931
    13.7000000     -0.0835217
    13.9000000     -0.0873021
    14.1000000     -0.0832376
    14.3000000     -0.0796017
    14.5000000     -0.0747272
    14.7000000     -0.0684105
    14.9000000     -0.0618040
    15.1000000     -0.0609139
    15.3000000     -0.0616874
    15.5000000     -0.0594445
    15.7000000     -0.0588096
    15.9000000     -0.0584559
    16.1000000     -0.0528660
    16.3000000     -0.0483171
    16.5000000     -0.0488565
    16.7000000     -0.0538439
    16.9000000     -0.0527179
    17.1000000     -0.0464304
    17.3000000     -0.0402738
    17.5000000     -0.0372656
    17.7000000     -0.0372671
    17.9000000     -0.0375280
    18.1000000     -0.0419325
    18.3000000     -0.0342865
    18.5000000     -0.0306381
    18.7000000     -0.0296452
    18.9000000     -0.0320643
    19.1000000     -0.0282334
    19.3000000     -0.0274889
    19.5000000     -0.0317901
    19.7000000     -0.0282859
    19.9000000     -0.0253809
    20.1000000     -0.0220715
    20.3000000     -0.0251691
    20.5000000     -0.0244544
    20.7000000     -0.0260057
    20.9000000     -0.0230803
    21.1000000     -0.0184570
    21.3000000     -0.0161928
    21.5000000     -0.0154495
    21.7000000     -0.0144941
    21.9000000     -0.0128024
    22.1000000     -0.0156704
    22.3000000     -0.0157175
    22.5000000     -0.0145598
    22.7000000     -0.0119643
    22.9000000     -0.0123638
    23.1000000     -0.0153753
    23.3000000     -0.0168761
    23.5000000     -0.0143220
    23.7000000     -0.0132616
    23.9000000     -0.0121212
    24.1000000     -0.0133141
    24.3000000     -0.0152410
    24.5000000     -0.0145259
    24.7000000     -0.0060107
    24.9000000     -0.0060158
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:1
 Type=B
 MolType=DNA.CG
BondNumber=1
Min=     7.6000000
Max=    10.8500000
NPoints=65
NPairs=76
Pairs=   1-   2,    1-   3,    4-   5,    4-   6,    4-   7,    4-   8,    9-  10,    9-  11,    9-  12,    9-  13,   14-  15,   14-  16,   14-  17,   14-  18,   19-  20,   19-  21,   19-  22,   19-  23,   24-  25,   24-  26,   24-  27,   24-  28,   29-  30,   29-  31,   29-  32,   29-  33,   34-  35,   34-  36,   34-  37,   34-  38,   39-  40,   39-  41,   39-  42,   39-  43,   44-  45,   44-  46,   44-  47,   44-  48,   49-  50,   49-  51,   49-  52,   49-  53,   54-  55,   54-  56,   54-  57,   54-  58,   59-  60,   59-  61,   59-  62,   59-  63,   64-  65,   64-  66,   64-  67,   64-  68,   69-  70,   69-  71,   69-  72,   69-  73,   74-  75,   74-  76,   74-  77,   74-  78,   79-  80,   79-  81,   79-  82,   79-  83,   84-  85,   84-  86,   84-  87,   84-  88,   89-  90,   89-  91,   89-  92,   89-  93,   94-  95,   94-  96
 
 &Table
     7.6250000    20.1191772
     7.6750000    18.7134530
     7.7250000    16.1238138
     7.7750000    15.7328850
     7.8250000    14.9704188
     7.8750000    13.9596831
     7.9250000    12.7568723
     7.9750000    11.7310523
     8.0250000    10.8689894
     8.0750000     9.9197404
     8.1250000     9.0650827
     8.1750000     8.1833121
     8.2250000     7.3341799
     8.2750000     6.5779275
     8.3250000     5.8277597
     8.3750000     5.0256424
     8.4250000     4.2573308
     8.4750000     3.5282911
     8.5250000     2.8367117
     8.5750000     2.2152081
     8.6250000     1.6626779
     8.6750000     1.1917302
     8.7250000     0.7772771
     8.7750000     0.4684997
     8.8250000     0.2415115
     8.8750000     0.0926775
     8.9250000     0.0141351
     8.9750000     0.0000000
     9.0250000     0.0291478
     9.0750000     0.0969493
     9.1250000     0.2019504
     9.1750000     0.3467455
     9.2250000     0.4995224
     9.2750000     0.6954532
     9.3250000     0.9029495
     9.3750000     1.1464112
     9.4250000     1.4157856
     9.4750000     1.7387185
     9.5250000     2.1229998
     9.5750000     2.5862610
     9.6250000     3.1413435
     9.6750000     3.7719393
     9.7250000     4.4698291
     9.7750000     5.2147135
     9.8250000     5.9648253
     9.8750000     6.7450254
     9.9250000     7.5012229
     9.9750000     8.2327630
    10.0250000     8.9911651
    10.0750000     9.6997404
    10.1250000    10.4493104
    10.1750000    11.2047934
    10.2250000    12.0459192
    10.2750000    12.8396261
    10.3250000    13.5700864
    10.3750000    14.3761120
    10.4250000    15.1674734
    10.4750000    16.0578030
    10.5250000    16.7709963
    10.5750000    17.6066393
    10.6250000    18.5291115
    10.6750000    19.5203900
    10.7250000    20.0950352
    10.7750000    20.9101190
    10.8250000    22.6518582
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:2
 Type=B
 MolType=DNA.CG
BondNumber=2
Min=     5.1000000
Max=     7.7000000
NPoints=52
NPairs=74
Pairs=   3-   5,    5-   7,    7-  10,   10-  12,   12-  15,   15-  17,   17-  20,   20-  22,   22-  25,   25-  27,   27-  30,   30-  32,   32-  35,   35-  37,   37-  40,   40-  42,   42-  45,   45-  47,   47-  50,   50-  52,   52-  55,   55-  57,   57-  60,   60-  62,   62-  65,   65-  67,   67-  70,   70-  72,   72-  75,   75-  77,   77-  80,   80-  82,   82-  85,   85-  87,   87-  90,   90-  92,   92-  95,   96-  91,   91-  93,   93-  86,   86-  88,   88-  81,   81-  83,   83-  76,   76-  78,   78-  71,   71-  73,   73-  66,   66-  68,   68-  61,   61-  63,   63-  56,   56-  58,   58-  51,   51-  53,   53-  46,   46-  48,   48-  41,   41-  43,   43-  36,   36-  38,   38-  31,   31-  33,   33-  26,   26-  28,   28-  21,   21-  23,   23-  16,   16-  18,   18-  11,   11-  13,   13-   6,    6-   8,    8-   2
 
 &Table
     5.1250000    26.3362194
     5.1750000    24.3659560
     5.2250000    23.4921962
     5.2750000    22.0779570
     5.3250000    20.8546789
     5.3750000    19.8992684
     5.4250000    18.6204590
     5.4750000    17.7701339
     5.5250000    16.7355442
     5.5750000    15.8710720
     5.6250000    14.8685957
     5.6750000    13.8863842
     5.7250000    13.1612458
     5.7750000    12.3451131
     5.8250000    11.5427116
     5.8750000    10.6241775
     5.9250000     9.8416763
     5.9750000     9.0569872
     6.0250000     8.3440168
     6.0750000     7.6238615
     6.1250000     6.9835579
     6.1750000     6.3715869
     6.2250000     5.7964623
     6.2750000     5.2562203
     6.3250000     4.7175401
     6.3750000     4.1210529
     6.4250000     3.4675785
     6.4750000     2.7732242
     6.5250000     2.0930337
     6.5750000     1.4660319
     6.6250000     0.9256250
     6.6750000     0.5070523
     6.7250000     0.2114442
     6.7750000     0.0437958
     6.8250000     0.0000000
     6.8750000     0.0572273
     6.9250000     0.2222607
     6.9750000     0.4908173
     7.0250000     0.8917653
     7.0750000     1.3934432
     7.1250000     2.0617981
     7.1750000     2.8877066
     7.2250000     3.9275528
     7.2750000     5.1642511
     7.3250000     6.6686256
     7.3750000     8.4282801
     7.4250000    10.6158282
     7.4750000    12.8644136
     7.5250000    15.3211524
     7.5750000    17.0196766
     7.6250000    19.3732352
     7.6750000    20.8460592
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:3
 Type=B
 MolType=DNA.CG
BondNumber=3
Min=     6.0500000
Max=     8.4500000
NPoints=48
NPairs=19
Pairs=   1-   4,    4-   9,    9-  14,   14-  19,   19-  24,   24-  29,   29-  34,   34-  39,   39-  44,   44-  49,   49-  54,   54-  59,   59-  64,   64-  69,   69-  74,   74-  79,   79-  84,   84-  89,   89-  94
 
 &Table
     6.0750000    20.5024292
     6.1250000    17.8004134
     6.1750000    17.3316343
     6.2250000    14.7580181
     6.2750000    12.3805152
     6.3250000    10.3065680
     6.3750000     8.8194512
     6.4250000     7.5086228
     6.4750000     6.1337656
     6.5250000     4.9484060
     6.5750000     3.8725633
     6.6250000     2.9387301
     6.6750000     2.1331244
     6.7250000     1.4541070
     6.7750000     0.9195254
     6.8250000     0.5049720
     6.8750000     0.2218286
     6.9250000     0.0549493
     6.9750000     0.0000000
     7.0250000     0.0411303
     7.0750000     0.2032400
     7.1250000     0.4634701
     7.1750000     0.8125105
     7.2250000     1.2693764
     7.2750000     1.8051234
     7.3250000     2.4254469
     7.3750000     3.0908248
     7.4250000     3.8583944
     7.4750000     4.6617311
     7.5250000     5.5728373
     7.5750000     6.5174410
     7.6250000     7.5610020
     7.6750000     8.5801573
     7.7250000     9.6838416
     7.7750000    10.8133076
     7.8250000    12.0788449
     7.8750000    13.3843849
     7.9250000    14.6955630
     7.9750000    15.9562126
     8.0250000    17.1097446
     8.0750000    18.5169763
     8.1250000    19.7702245
     8.1750000    21.2615996
     8.2250000    23.2682200
     8.2750000    25.1594945
     8.3250000    25.3096179
     8.3750000    27.6631914
     8.4250000    27.5789247
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:4
 Type=A
 MolType=DNA.CG
BondNumber=4
Min=    93.0000000
Max=   150.0000000
NPoints=57
NTriplets=38
Triplets=   3-   1-   2,    5-   4-   8,    7-   4-   6,   10-   9-  13,   12-   9-  11,   15-  14-  18,   17-  14-  16,   20-  19-  23,   22-  19-  21,   25-  24-  28,   27-  24-  26,   30-  29-  33,   32-  29-  31,   35-  34-  38,   37-  34-  36,   40-  39-  43,   42-  39-  41,   45-  44-  48,   47-  44-  46,   50-  49-  53,   52-  49-  51,   55-  54-  58,   57-  54-  56,   60-  59-  63,   62-  59-  61,   65-  64-  68,   67-  64-  66,   70-  69-  73,   72-  69-  71,   75-  74-  78,   77-  74-  76,   80-  79-  83,   82-  79-  81,   85-  84-  88,   87-  84-  86,   90-  89-  93,   92-  89-  91,   95-  94-  96
 
 &Table
    93.5000000    25.3690020
    94.5000000    25.7314441
    95.5000000    24.1482843
    96.5000000    21.0132895
    97.5000000    19.3954309
    98.5000000    17.8400173
    99.5000000    16.1779455
   100.5000000    14.5536235
   101.5000000    13.1094037
   102.5000000    11.8277375
   103.5000000    10.4705143
   104.5000000     9.2898130
   105.5000000     8.0962228
   106.5000000     7.0499458
   107.5000000     6.0898284
   108.5000000     5.1986759
   109.5000000     4.3742717
   110.5000000     3.6374908
   111.5000000     2.9356619
   112.5000000     2.3035400
   113.5000000     1.7459523
   114.5000000     1.2630953
   115.5000000     0.8545930
   116.5000000     0.5231483
   117.5000000     0.2682678
   118.5000000     0.0893576
   119.5000000     0.0021603
   120.5000000     0.0000000
   121.5000000     0.0812816
   122.5000000     0.2403194
   123.5000000     0.4720517
   124.5000000     0.7541900
   125.5000000     1.0747717
   126.5000000     1.4188355
   127.5000000     1.7736253
   128.5000000     2.1421005
   129.5000000     2.5132093
   130.5000000     2.9305646
   131.5000000     3.3898175
   132.5000000     3.9264609
   133.5000000     4.4987564
   134.5000000     5.2536140
   135.5000000     6.0630708
   136.5000000     6.9471744
   137.5000000     7.8888661
   138.5000000     9.1016247
   139.5000000    10.2987565
   140.5000000    11.4524316
   141.5000000    12.9642849
   142.5000000    14.1151154
   143.5000000    15.1856553
   144.5000000    16.7145472
   145.5000000    18.9038887
   146.5000000    21.1147376
   147.5000000    20.3332173
   148.5000000    21.3975850
   149.5000000    22.7476504
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:5
 Type=A
 MolType=DNA.CG
BondNumber=5
Min=   106.0000000
Max=   180.0000000
NPoints=74
NTriplets=72
Triplets=   3-   5-   7,    5-   7-  10,    7-  10-  12,   10-  12-  15,   12-  15-  17,   15-  17-  20,   17-  20-  22,   20-  22-  25,   22-  25-  27,   25-  27-  30,   27-  30-  32,   30-  32-  35,   32-  35-  37,   35-  37-  40,   37-  40-  42,   40-  42-  45,   42-  45-  47,   45-  47-  50,   47-  50-  52,   50-  52-  55,   52-  55-  57,   55-  57-  60,   57-  60-  62,   60-  62-  65,   62-  65-  67,   65-  67-  70,   67-  70-  72,   70-  72-  75,   72-  75-  77,   75-  77-  80,   77-  80-  82,   80-  82-  85,   82-  85-  87,   85-  87-  90,   87-  90-  92,   90-  92-  95,   96-  91-  93,   91-  93-  86,   93-  86-  88,   86-  88-  81,   88-  81-  83,   81-  83-  76,   83-  76-  78,   76-  78-  71,   78-  71-  73,   71-  73-  66,   73-  66-  68,   66-  68-  61,   68-  61-  63,   61-  63-  56,   63-  56-  58,   56-  58-  51,   58-  51-  53,   51-  53-  46,   53-  46-  48,   46-  48-  41,   48-  41-  43,   41-  43-  36,   43-  36-  38,   36-  38-  31,   38-  31-  33,   31-  33-  26,   33-  26-  28,   26-  28-  21,   28-  21-  23,   21-  23-  16,   23-  16-  18,   16-  18-  11,   18-  11-  13,   11-  13-   6,   13-   6-   8,    6-   8-   2
 
 &Table
   106.5000000    27.6257848
   107.5000000    26.8218482
   108.5000000    26.3233247
   109.5000000    25.2741207
   110.5000000    24.7512101
   111.5000000    23.7798859
   112.5000000    23.0872710
   113.5000000    22.1621625
   114.5000000    20.6394192
   115.5000000    19.8741537
   116.5000000    18.9053261
   117.5000000    17.9827990
   118.5000000    16.9128331
   119.5000000    15.9946182
   120.5000000    15.1166738
   121.5000000    14.2261907
   122.5000000    13.3937487
   123.5000000    12.6066655
   124.5000000    11.8454543
   125.5000000    11.1157524
   126.5000000    10.4433468
   127.5000000     9.8183281
   128.5000000     9.2289620
   129.5000000     8.7052428
   130.5000000     8.1928966
   131.5000000     7.6970961
   132.5000000     7.2337874
   133.5000000     6.8260110
   134.5000000     6.4474850
   135.5000000     6.0832167
   136.5000000     5.7500587
   137.5000000     5.4233228
   138.5000000     5.1142172
   139.5000000     4.8029202
   140.5000000     4.4997522
   141.5000000     4.2060694
   142.5000000     3.9192369
   143.5000000     3.6346446
   144.5000000     3.3359671
   145.5000000     3.0459636
   146.5000000     2.7597193
   147.5000000     2.4746474
   148.5000000     2.1847664
   149.5000000     1.8909929
   150.5000000     1.6054958
   151.5000000     1.3283393
   152.5000000     1.0770504
   153.5000000     0.8353485
   154.5000000     0.5976128
   155.5000000     0.3993659
   156.5000000     0.2463697
   157.5000000     0.1256514
   158.5000000     0.0380516
   159.5000000     0.0000000
   160.5000000     0.0307728
   161.5000000     0.0854065
   162.5000000     0.2251627
   163.5000000     0.4095159
   164.5000000     0.6687844
   165.5000000     0.9501781
   166.5000000     1.3189455
   167.5000000     1.7486224
   168.5000000     2.2534539
   169.5000000     2.8064877
   170.5000000     3.3857007
   171.5000000     4.1107427
   172.5000000     4.9182325
   173.5000000     5.7204356
   174.5000000     6.7625833
   175.5000000     7.6532371
   176.5000000     8.6728324
   177.5000000     9.1830512
   178.5000000     9.3173319
   179.5000000     9.7576623
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:6
 Type=A
 MolType=DNA.CG
BondNumber=6
Min=   123.0000000
Max=   180.0000000
NPoints=57
NTriplets=18
Triplets=   1-   4-   9,    4-   9-  14,    9-  14-  19,   14-  19-  24,   19-  24-  29,   24-  29-  34,   29-  34-  39,   34-  39-  44,   39-  44-  49,   44-  49-  54,   49-  54-  59,   54-  59-  64,   59-  64-  69,   64-  69-  74,   69-  74-  79,   74-  79-  84,   79-  84-  89,   84-  89-  94
 
 &Table
   123.5000000    18.6046968
   124.5000000    16.6673613
   125.5000000    17.5778548
   126.5000000    15.5774904
   127.5000000    14.6888328
   128.5000000    13.5734860
   129.5000000    13.4598968
   130.5000000    11.4497568
   131.5000000    10.5277456
   132.5000000     9.5223819
   133.5000000     8.9422415
   134.5000000     8.0752842
   135.5000000     7.2201888
   136.5000000     6.4982232
   137.5000000     5.8748370
   138.5000000     5.2393078
   139.5000000     4.6389187
   140.5000000     4.1281439
   141.5000000     3.5535944
   142.5000000     3.0757654
   143.5000000     2.5777563
   144.5000000     2.1829969
   145.5000000     1.7696836
   146.5000000     1.4661703
   147.5000000     1.1452964
   148.5000000     0.8847185
   149.5000000     0.6331434
   150.5000000     0.4315615
   151.5000000     0.2763466
   152.5000000     0.1610711
   153.5000000     0.0706213
   154.5000000     0.0066405
   155.5000000     0.0000000
   156.5000000     0.0160195
   157.5000000     0.0913766
   158.5000000     0.1868941
   159.5000000     0.3051941
   160.5000000     0.4480749
   161.5000000     0.6575568
   162.5000000     0.9007520
   163.5000000     1.1695572
   164.5000000     1.4578296
   165.5000000     1.7996115
   166.5000000     2.1682498
   167.5000000     2.5576496
   168.5000000     2.9543341
   169.5000000     3.3867899
   170.5000000     3.8231437
   171.5000000     4.2286534
   172.5000000     4.7374998
   173.5000000     5.2082651
   174.5000000     5.6371429
   175.5000000     6.1540855
   176.5000000     6.5462697
   177.5000000     6.8112607
   178.5000000     7.1540101
   179.5000000     6.9583612
 &EndTable
 &EndPotential
