 &General
NTypes=4
N_NB=7
N_B=3
N_A=3
Min=     0.0000000
Max=    25.0000000
NPoints=125
NAngleBondsExclude=DNA.CG:0, K.CG:0, CL.CG:0 
NPairBondsExclude=DNA.CG:-1, K.CG:-1, CL.CG:-1 
 &EndGeneral
 &Potential
 Name=P-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000     13.5173496
     3.3000000      8.2357052
     3.5000000      5.0606830
     3.7000000      3.0142547
     3.9000000      2.4446502
     4.1000000      3.0655428
     4.3000000      5.5016042
     4.5000000      7.5118621
     4.7000000      6.4288792
     4.9000000      5.0478684
     5.1000000      3.5705892
     5.3000000      2.2374873
     5.5000000      1.1681831
     5.7000000      0.3752408
     5.9000000     -0.2063248
     6.1000000     -0.5691898
     6.3000000     -0.6568309
     6.5000000     -0.4800265
     6.7000000     -0.2068500
     6.9000000      0.0045857
     7.1000000      0.1134303
     7.3000000      0.0965669
     7.5000000     -0.0573851
     7.7000000     -0.2426034
     7.9000000     -0.3975411
     8.1000000     -0.5279533
     8.3000000     -0.6174467
     8.5000000     -0.6813612
     8.7000000     -0.7216514
     8.9000000     -0.7387645
     9.1000000     -0.6980371
     9.3000000     -0.6064896
     9.5000000     -0.4821152
     9.7000000     -0.3675297
     9.9000000     -0.2958595
    10.1000000     -0.2553463
    10.3000000     -0.2086775
    10.5000000     -0.1523770
    10.7000000     -0.1134114
    10.9000000     -0.0997634
    11.1000000     -0.1025584
    11.3000000     -0.1100489
    11.5000000     -0.0929095
    11.7000000     -0.0578609
    11.9000000     -0.0044333
    12.1000000      0.0451631
    12.3000000      0.0830214
    12.5000000      0.0921771
    12.7000000      0.0899936
    12.9000000      0.0812017
    13.1000000      0.0725047
    13.3000000      0.0739832
    13.5000000      0.1055256
    13.7000000      0.1672929
    13.9000000      0.2418213
    14.1000000      0.3018273
    14.3000000      0.3393856
    14.5000000      0.3559722
    14.7000000      0.3631030
    14.9000000      0.3480008
    15.1000000      0.3240948
    15.3000000      0.2856745
    15.5000000      0.2462187
    15.7000000      0.2020088
    15.9000000      0.1697004
    16.1000000      0.1331483
    16.3000000      0.1017942
    16.5000000      0.0717739
    16.7000000      0.0514356
    16.9000000      0.0401036
    17.1000000      0.0275975
    17.3000000      0.0084476
    17.5000000     -0.0209399
    17.7000000     -0.0511764
    17.9000000     -0.0827779
    18.1000000     -0.1101985
    18.3000000     -0.1353640
    18.5000000     -0.1582765
    18.7000000     -0.1759985
    18.9000000     -0.1861462
    19.1000000     -0.1962469
    19.3000000     -0.1984604
    19.5000000     -0.2021959
    19.7000000     -0.2065465
    19.9000000     -0.2143636
    20.1000000     -0.2193851
    20.3000000     -0.2239431
    20.5000000     -0.2352317
    20.7000000     -0.2397285
    20.9000000     -0.2398003
    21.1000000     -0.2305415
    21.3000000     -0.2225251
    21.5000000     -0.2076123
    21.7000000     -0.1868185
    21.9000000     -0.1627413
    22.1000000     -0.1400584
    22.3000000     -0.1199779
    22.5000000     -0.1025336
    22.7000000     -0.0856278
    22.9000000     -0.0737127
    23.1000000     -0.0616729
    23.3000000     -0.0422892
    23.5000000     -0.0227500
    23.7000000     -0.0065235
    23.9000000      0.0056523
    24.1000000      0.0254511
    24.3000000      0.0415638
    24.5000000      0.0517775
    24.7000000      0.0546646
    24.9000000      0.0600671
 &EndTable
 &EndPotential
 &Potential
 Name=P-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000     10.0796403
     4.3000000      7.8335742
     4.5000000      4.9024287
     4.7000000      2.3721165
     4.9000000      0.9461561
     5.1000000     -0.1096078
     5.3000000     -0.7732145
     5.5000000     -1.3040027
     5.7000000     -1.4991844
     5.9000000     -1.3499131
     6.1000000     -0.7422930
     6.3000000     -0.0188130
     6.5000000      0.5362797
     6.7000000      0.7416961
     6.9000000      0.7295213
     7.1000000      0.4638851
     7.3000000      0.1157079
     7.5000000     -0.1865153
     7.7000000     -0.4164527
     7.9000000     -0.5492007
     8.1000000     -0.5623151
     8.3000000     -0.4159822
     8.5000000     -0.2399524
     8.7000000     -0.0288726
     8.9000000      0.0884258
     9.1000000      0.1725680
     9.3000000      0.1439033
     9.5000000      0.0688357
     9.7000000     -0.0087352
     9.9000000     -0.0621485
    10.1000000     -0.1003377
    10.3000000     -0.1247209
    10.5000000     -0.0841262
    10.7000000     -0.0329900
    10.9000000      0.0238980
    11.1000000      0.0627226
    11.3000000      0.0835746
    11.5000000      0.0985866
    11.7000000      0.1140133
    11.9000000      0.1404128
    12.1000000      0.1268542
    12.3000000      0.0978295
    12.5000000      0.0844660
    12.7000000      0.1114379
    12.9000000      0.1169462
    13.1000000      0.1024088
    13.3000000      0.1150967
    13.5000000      0.1255989
    13.7000000      0.1288276
    13.9000000      0.1090464
    14.1000000      0.1328906
    14.3000000      0.1184063
    14.5000000      0.1250602
    14.7000000      0.1205242
    14.9000000      0.1181056
    15.1000000      0.1071693
    15.3000000      0.1019283
    15.5000000      0.1220593
    15.7000000      0.1118426
    15.9000000      0.1140304
    16.1000000      0.0989173
    16.3000000      0.1033692
    16.5000000      0.0899363
    16.7000000      0.0730236
    16.9000000      0.0679136
    17.1000000      0.0698468
    17.3000000      0.0758963
    17.5000000      0.0756496
    17.7000000      0.0714171
    17.9000000      0.0608147
    18.1000000      0.0612684
    18.3000000      0.0638141
    18.5000000      0.0575291
    18.7000000      0.0510208
    18.9000000      0.0422483
    19.1000000      0.0407564
    19.3000000      0.0460716
    19.5000000      0.0457276
    19.7000000      0.0373154
    19.9000000      0.0327522
    20.1000000      0.0362740
    20.3000000      0.0298674
    20.5000000      0.0308481
    20.7000000      0.0295375
    20.9000000      0.0310656
    21.1000000      0.0295126
    21.3000000      0.0275718
    21.5000000      0.0237537
    21.7000000      0.0178175
    21.9000000      0.0206893
    22.1000000      0.0190724
    22.3000000      0.0162730
    22.5000000      0.0072483
    22.7000000      0.0004600
    22.9000000     -0.0016854
    23.1000000      0.0044038
    23.3000000      0.0070649
    23.5000000      0.0075618
    23.7000000     -0.0055824
    23.9000000      0.0003944
    24.1000000      0.0004608
    24.3000000      0.0039893
    24.5000000     -0.0039321
    24.7000000     -0.0101905
    24.9000000     -0.0048303
 &EndTable
 &EndPotential
 &Potential
 Name=D-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000     13.3029774
     3.7000000     10.0323747
     3.9000000      6.8264985
     4.1000000      5.1293371
     4.3000000      4.1910308
     4.5000000      3.3855183
     4.7000000      2.1361675
     4.9000000      0.8574380
     5.1000000      0.0570779
     5.3000000     -0.2661964
     5.5000000     -0.2674242
     5.7000000     -0.2230272
     5.9000000     -0.2482294
     6.1000000     -0.4198442
     6.3000000     -0.5851942
     6.5000000     -0.6285436
     6.7000000     -0.4802466
     6.9000000     -0.2041002
     7.1000000      0.0672220
     7.3000000      0.1892325
     7.5000000      0.1374228
     7.7000000      0.0331103
     7.9000000     -0.0502620
     8.1000000     -0.0379065
     8.3000000      0.0888131
     8.5000000      0.2957346
     8.7000000      0.4937012
     8.9000000      0.6443611
     9.1000000      0.7394449
     9.3000000      0.7983575
     9.5000000      0.8163391
     9.7000000      0.8062247
     9.9000000      0.7860794
    10.1000000      0.7602716
    10.3000000      0.7361977
    10.5000000      0.6886732
    10.7000000      0.6229981
    10.9000000      0.5525685
    11.1000000      0.5055437
    11.3000000      0.4972967
    11.5000000      0.5181278
    11.7000000      0.5448371
    11.9000000      0.5601124
    12.1000000      0.5513570
    12.3000000      0.5245607
    12.5000000      0.4897239
    12.7000000      0.4679130
    12.9000000      0.4339793
    13.1000000      0.3909685
    13.3000000      0.3387124
    13.5000000      0.2821787
    13.7000000      0.2294208
    13.9000000      0.1913648
    14.1000000      0.1809304
    14.3000000      0.1922029
    14.5000000      0.2350032
    14.7000000      0.2774517
    14.9000000      0.3081738
    15.1000000      0.3283578
    15.3000000      0.3287261
    15.5000000      0.3251854
    15.7000000      0.3297782
    15.9000000      0.3327914
    16.1000000      0.3335202
    16.3000000      0.3263836
    16.5000000      0.3195913
    16.7000000      0.3005466
    16.9000000      0.2969465
    17.1000000      0.2782282
    17.3000000      0.2815665
    17.5000000      0.2945620
    17.7000000      0.3151691
    17.9000000      0.3120488
    18.1000000      0.3039910
    18.3000000      0.2972023
    18.5000000      0.2896000
    18.7000000      0.2734231
    18.9000000      0.2480254
    19.1000000      0.2193571
    19.3000000      0.2038643
    19.5000000      0.1779506
    19.7000000      0.1452213
    19.9000000      0.1139353
    20.1000000      0.1040703
    20.3000000      0.1007404
    20.5000000      0.0997847
    20.7000000      0.0963045
    20.9000000      0.0912705
    21.1000000      0.0722725
    21.3000000      0.0564072
    21.5000000      0.0380009
    21.7000000      0.0221048
    21.9000000      0.0045170
    22.1000000     -0.0036487
    22.3000000     -0.0027091
    22.5000000      0.0054004
    22.7000000      0.0179173
    22.9000000      0.0377907
    23.1000000      0.0582666
    23.3000000      0.0824026
    23.5000000      0.1029530
    23.7000000      0.1252135
    23.9000000      0.1310735
    24.1000000      0.1321588
    24.3000000      0.1289361
    24.5000000      0.1281964
    24.7000000      0.1146115
    24.9000000      0.1182418
 &EndTable
 &EndPotential
 &Potential
 Name=D-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000  28245.4414062
     4.3000000  27997.6738281
     4.5000000  27749.9062500
     4.7000000  27502.1406250
     4.9000000  27254.3730469
     5.1000000  27006.6054688
     5.3000000      7.5801457
     5.5000000      7.5355346
     5.7000000      5.8368270
     5.9000000      4.9125323
     6.1000000      4.4812244
     6.3000000      3.0658559
     6.5000000      2.1915147
     6.7000000      1.4371880
     6.9000000      1.5464729
     7.1000000      1.4760229
     7.3000000      1.5178934
     7.5000000      1.1386477
     7.7000000      0.8283384
     7.9000000      0.7458763
     8.1000000      0.4590606
     8.3000000      0.0926917
     8.5000000     -0.1229521
     8.7000000     -0.1653576
     8.9000000     -0.2076552
     9.1000000     -0.1579645
     9.3000000     -0.0702160
     9.5000000     -0.2781428
     9.7000000     -0.3811381
     9.9000000     -0.2929868
    10.1000000     -0.1945031
    10.3000000     -0.3404244
    10.5000000     -0.3382619
    10.7000000     -0.2643449
    10.9000000     -0.3029188
    11.1000000     -0.3544775
    11.3000000     -0.3146146
    11.5000000     -0.2449826
    11.7000000     -0.2781744
    11.9000000     -0.2970006
    12.1000000     -0.3175049
    12.3000000     -0.3081913
    12.5000000     -0.3064565
    12.7000000     -0.2797067
    12.9000000     -0.3117336
    13.1000000     -0.2375974
    13.3000000     -0.2438148
    13.5000000     -0.2648178
    13.7000000     -0.3258282
    13.9000000     -0.3290322
    14.1000000     -0.3675920
    14.3000000     -0.3876757
    14.5000000     -0.3654866
    14.7000000     -0.3236862
    14.9000000     -0.2915272
    15.1000000     -0.3148444
    15.3000000     -0.3254376
    15.5000000     -0.3132834
    15.7000000     -0.2619544
    15.9000000     -0.2761750
    16.1000000     -0.2893837
    16.3000000     -0.2646026
    16.5000000     -0.2063212
    16.7000000     -0.2020167
    16.9000000     -0.2155491
    17.1000000     -0.2198686
    17.3000000     -0.2267487
    17.5000000     -0.2252256
    17.7000000     -0.2319769
    17.9000000     -0.2258479
    18.1000000     -0.2332477
    18.3000000     -0.2131416
    18.5000000     -0.2099727
    18.7000000     -0.2194355
    18.9000000     -0.2392336
    19.1000000     -0.2248686
    19.3000000     -0.2111709
    19.5000000     -0.1960983
    19.7000000     -0.2037203
    19.9000000     -0.2127743
    20.1000000     -0.2300499
    20.3000000     -0.2320779
    20.5000000     -0.2293325
    20.7000000     -0.2127793
    20.9000000     -0.2146016
    21.1000000     -0.1988752
    21.3000000     -0.2084434
    21.5000000     -0.2067249
    21.7000000     -0.2410672
    21.9000000     -0.2196642
    22.1000000     -0.2042350
    22.3000000     -0.1846953
    22.5000000     -0.2068367
    22.7000000     -0.2007277
    22.9000000     -0.1867777
    23.1000000     -0.1698306
    23.3000000     -0.1724460
    23.5000000     -0.1656971
    23.7000000     -0.1550005
    23.9000000     -0.1516528
    24.1000000     -0.1489658
    24.3000000     -0.1457431
    24.5000000     -0.1304880
    24.7000000     -0.1286766
    24.9000000     -0.1421014
 &EndTable
 &EndPotential
 &Potential
 Name=K-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000      5.1530105
     3.7000000      1.6839579
     3.9000000     -0.6082780
     4.1000000     -1.6762108
     4.3000000     -1.9121914
     4.5000000     -1.5790480
     4.7000000     -0.9150150
     4.9000000     -0.2195476
     5.1000000      0.3475454
     5.3000000      0.7313331
     5.5000000      0.8783841
     5.7000000      0.8124929
     5.9000000      0.5276223
     6.1000000      0.1774070
     6.3000000     -0.1190345
     6.5000000     -0.3127380
     6.7000000     -0.3811860
     6.9000000     -0.3385584
     7.1000000     -0.1897672
     7.3000000     -0.0221736
     7.5000000      0.1250651
     7.7000000      0.1872007
     7.9000000      0.1845515
     8.1000000      0.1184468
     8.3000000      0.0382254
     8.5000000     -0.0308666
     8.7000000     -0.0702916
     8.9000000     -0.0802659
     9.1000000     -0.0754805
     9.3000000     -0.0504295
     9.5000000     -0.0326447
     9.7000000     -0.0210975
     9.9000000     -0.0298906
    10.1000000     -0.0528572
    10.3000000     -0.0941211
    10.5000000     -0.1196675
    10.7000000     -0.1335592
    10.9000000     -0.1352724
    11.1000000     -0.1306445
    11.3000000     -0.1167289
    11.5000000     -0.1014096
    11.7000000     -0.0886593
    11.9000000     -0.0719311
    12.1000000     -0.0594096
    12.3000000     -0.0499590
    12.5000000     -0.0453030
    12.7000000     -0.0402034
    12.9000000     -0.0394005
    13.1000000     -0.0290569
    13.3000000     -0.0245521
    13.5000000     -0.0191685
    13.7000000     -0.0183561
    13.9000000     -0.0083651
    14.1000000     -0.0000609
    14.3000000      0.0085806
    14.5000000      0.0185639
    14.7000000      0.0166807
    14.9000000      0.0170065
    15.1000000      0.0194284
    15.3000000      0.0229035
    15.5000000      0.0177335
    15.7000000      0.0173209
    15.9000000      0.0206415
    16.1000000      0.0219099
    16.3000000      0.0219709
    16.5000000      0.0188158
    16.7000000      0.0190818
    16.9000000      0.0209345
    17.1000000      0.0221771
    17.3000000      0.0201901
    17.5000000      0.0193510
    17.7000000      0.0196895
    17.9000000      0.0151071
    18.1000000      0.0131136
    18.3000000      0.0132539
    18.5000000      0.0139125
    18.7000000      0.0123766
    18.9000000      0.0117462
    19.1000000      0.0124627
    19.3000000      0.0085401
    19.5000000      0.0082513
    19.7000000      0.0054954
    19.9000000      0.0062022
    20.1000000      0.0044896
    20.3000000      0.0045854
    20.5000000      0.0065686
    20.7000000      0.0069873
    20.9000000      0.0081536
    21.1000000      0.0072001
    21.3000000      0.0061199
    21.5000000      0.0050672
    21.7000000      0.0065182
    21.9000000      0.0097817
    22.1000000      0.0121437
    22.3000000      0.0118021
    22.5000000      0.0117167
    22.7000000      0.0120660
    22.9000000      0.0145939
    23.1000000      0.0145501
    23.3000000      0.0139574
    23.5000000      0.0138125
    23.7000000      0.0139245
    23.9000000      0.0168294
    24.1000000      0.0194723
    24.3000000      0.0225871
    24.5000000      0.0198872
    24.7000000      0.0172286
    24.9000000      0.0231460
 &EndTable
 &EndPotential
 &Potential
 Name=K-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000      1.6171431
     2.9000000     -1.0294328
     3.1000000     -2.0061319
     3.3000000     -0.7692577
     3.5000000      4.0874108
     3.7000000      5.5489058
     3.9000000      5.3077810
     4.1000000      4.4974253
     4.3000000      3.1963371
     4.5000000      1.7843405
     4.7000000      0.6503073
     4.9000000     -0.0684940
     5.1000000     -0.4274346
     5.3000000     -0.5854946
     5.5000000     -0.5826984
     5.7000000     -0.2990606
     5.9000000      0.2522986
     6.1000000      0.8248245
     6.3000000      1.0156072
     6.5000000      0.8998810
     6.7000000      0.6493896
     6.9000000      0.4138036
     7.1000000      0.2237494
     7.3000000      0.0968143
     7.5000000      0.0301631
     7.7000000      0.0153757
     7.9000000      0.0590117
     8.1000000      0.1301714
     8.3000000      0.2101515
     8.5000000      0.2581955
     8.7000000      0.2667652
     8.9000000      0.2370557
     9.1000000      0.1985722
     9.3000000      0.1596319
     9.5000000      0.1326991
     9.7000000      0.1136953
     9.9000000      0.1081947
    10.1000000      0.1011853
    10.3000000      0.1084531
    10.5000000      0.1140147
    10.7000000      0.1171356
    10.9000000      0.1100171
    11.1000000      0.1109875
    11.3000000      0.1052526
    11.5000000      0.0986855
    11.7000000      0.0863494
    11.9000000      0.0835013
    12.1000000      0.0757806
    12.3000000      0.0750591
    12.5000000      0.0721980
    12.7000000      0.0705703
    12.9000000      0.0648300
    13.1000000      0.0599730
    13.3000000      0.0585170
    13.5000000      0.0542355
    13.7000000      0.0556036
    13.9000000      0.0515297
    14.1000000      0.0507027
    14.3000000      0.0480142
    14.5000000      0.0458497
    14.7000000      0.0429285
    14.9000000      0.0372860
    15.1000000      0.0357041
    15.3000000      0.0332477
    15.5000000      0.0355010
    15.7000000      0.0309398
    15.9000000      0.0246878
    16.1000000      0.0225388
    16.3000000      0.0264779
    16.5000000      0.0272678
    16.7000000      0.0238330
    16.9000000      0.0237147
    17.1000000      0.0220456
    17.3000000      0.0179073
    17.5000000      0.0136155
    17.7000000      0.0166092
    17.9000000      0.0149034
    18.1000000      0.0154806
    18.3000000      0.0102257
    18.5000000      0.0098172
    18.7000000      0.0089832
    18.9000000      0.0133967
    19.1000000      0.0081772
    19.3000000      0.0077651
    19.5000000      0.0036069
    19.7000000      0.0048830
    19.9000000      0.0024667
    20.1000000      0.0049763
    20.3000000      0.0041736
    20.5000000      0.0028831
    20.7000000      0.0007758
    20.9000000     -0.0005128
    21.1000000      0.0008883
    21.3000000     -0.0004811
    21.5000000     -0.0007946
    21.7000000     -0.0010120
    21.9000000     -0.0001106
    22.1000000     -0.0004487
    22.3000000      0.0005781
    22.5000000     -0.0018761
    22.7000000     -0.0044113
    22.9000000     -0.0062142
    23.1000000     -0.0030408
    23.3000000     -0.0018730
    23.5000000     -0.0025319
    23.7000000     -0.0033559
    23.9000000     -0.0042957
    24.1000000     -0.0050859
    24.3000000     -0.0068590
    24.5000000     -0.0044277
    24.7000000     -0.0024954
    24.9000000     -0.0060557
 &EndTable
 &EndPotential
 &Potential
 Name=CL-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=CL,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000     10.7357345
     4.1000000      4.2985018
     4.3000000      0.6467454
     4.5000000     -1.4365033
     4.7000000     -2.4372346
     4.9000000     -2.5733399
     5.1000000     -2.0838279
     5.3000000     -1.2403578
     5.5000000     -0.3971883
     5.7000000      0.3399239
     5.9000000      0.8349656
     6.1000000      1.0037132
     6.3000000      0.8238017
     6.5000000      0.4538392
     6.7000000      0.0078840
     6.9000000     -0.3804931
     7.1000000     -0.6223684
     7.3000000     -0.7036106
     7.5000000     -0.6466967
     7.7000000     -0.4984101
     7.9000000     -0.2895690
     8.1000000     -0.0808515
     8.3000000      0.0553404
     8.5000000      0.0618610
     8.7000000      0.0054804
     8.9000000     -0.0724083
     9.1000000     -0.1525825
     9.3000000     -0.2275150
     9.5000000     -0.2577288
     9.7000000     -0.2616177
     9.9000000     -0.2295925
    10.1000000     -0.1857591
    10.3000000     -0.1339347
    10.5000000     -0.1033955
    10.7000000     -0.0821903
    10.9000000     -0.0821206
    11.1000000     -0.0906305
    11.3000000     -0.1095333
    11.5000000     -0.1275584
    11.7000000     -0.1344641
    11.9000000     -0.1299683
    12.1000000     -0.1274731
    12.3000000     -0.1195479
    12.5000000     -0.1029662
    12.7000000     -0.0837461
    12.9000000     -0.0789024
    13.1000000     -0.0753783
    13.3000000     -0.0745601
    13.5000000     -0.0822746
    13.7000000     -0.0853646
    13.9000000     -0.0888820
    14.1000000     -0.0849703
    14.3000000     -0.0823522
    14.5000000     -0.0767641
    14.7000000     -0.0701024
    14.9000000     -0.0630485
    15.1000000     -0.0635811
    15.3000000     -0.0637781
    15.5000000     -0.0615995
    15.7000000     -0.0610943
    15.9000000     -0.0608965
    16.1000000     -0.0542057
    16.3000000     -0.0502218
    16.5000000     -0.0510549
    16.7000000     -0.0567450
    16.9000000     -0.0543013
    17.1000000     -0.0487444
    17.3000000     -0.0421924
    17.5000000     -0.0394672
    17.7000000     -0.0400714
    17.9000000     -0.0396002
    18.1000000     -0.0439680
    18.3000000     -0.0359693
    18.5000000     -0.0318697
    18.7000000     -0.0313334
    18.9000000     -0.0334651
    19.1000000     -0.0304533
    19.3000000     -0.0286397
    19.5000000     -0.0331445
    19.7000000     -0.0293589
    19.9000000     -0.0261996
    20.1000000     -0.0234960
    20.3000000     -0.0267774
    20.5000000     -0.0252564
    20.7000000     -0.0272519
    20.9000000     -0.0243020
    21.1000000     -0.0192006
    21.3000000     -0.0178847
    21.5000000     -0.0169426
    21.7000000     -0.0153251
    21.9000000     -0.0141382
    22.1000000     -0.0171240
    22.3000000     -0.0168059
    22.5000000     -0.0158821
    22.7000000     -0.0132910
    22.9000000     -0.0129991
    23.1000000     -0.0161207
    23.3000000     -0.0179225
    23.5000000     -0.0151006
    23.7000000     -0.0149018
    23.9000000     -0.0130720
    24.1000000     -0.0144775
    24.3000000     -0.0158848
    24.5000000     -0.0150030
    24.7000000     -0.0069198
    24.9000000     -0.0067017
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:1
 Type=B
 MolType=DNA.CG
BondNumber=1
Min=     7.6000000
Max=    10.8500000
NPoints=65
NPairs=76
Pairs=   1-   2,    1-   3,    4-   5,    4-   6,    4-   7,    4-   8,    9-  10,    9-  11,    9-  12,    9-  13,   14-  15,   14-  16,   14-  17,   14-  18,   19-  20,   19-  21,   19-  22,   19-  23,   24-  25,   24-  26,   24-  27,   24-  28,   29-  30,   29-  31,   29-  32,   29-  33,   34-  35,   34-  36,   34-  37,   34-  38,   39-  40,   39-  41,   39-  42,   39-  43,   44-  45,   44-  46,   44-  47,   44-  48,   49-  50,   49-  51,   49-  52,   49-  53,   54-  55,   54-  56,   54-  57,   54-  58,   59-  60,   59-  61,   59-  62,   59-  63,   64-  65,   64-  66,   64-  67,   64-  68,   69-  70,   69-  71,   69-  72,   69-  73,   74-  75,   74-  76,   74-  77,   74-  78,   79-  80,   79-  81,   79-  82,   79-  83,   84-  85,   84-  86,   84-  87,   84-  88,   89-  90,   89-  91,   89-  92,   89-  93,   94-  95,   94-  96
 
 &Table
     7.6250000    20.0590405
     7.6750000    18.7026964
     7.7250000    16.1584545
     7.7750000    15.7339072
     7.8250000    14.9843083
     7.8750000    13.9248488
     7.9250000    12.7495056
     7.9750000    11.7238790
     8.0250000    10.8673500
     8.0750000     9.9037065
     8.1250000     9.0559390
     8.1750000     8.1731681
     8.2250000     7.3303833
     8.2750000     6.5645132
     8.3250000     5.8164826
     8.3750000     5.0124987
     8.4250000     4.2518315
     8.4750000     3.5196977
     8.5250000     2.8319508
     8.5750000     2.2078967
     8.6250000     1.6561038
     8.6750000     1.1869446
     8.7250000     0.7748464
     8.7750000     0.4648159
     8.8250000     0.2396624
     8.8750000     0.0926518
     8.9250000     0.0141656
     8.9750000     0.0000000
     9.0250000     0.0289991
     9.0750000     0.0972308
     9.1250000     0.2025485
     9.1750000     0.3466576
     9.2250000     0.5025750
     9.2750000     0.6960409
     9.3250000     0.9045065
     9.3750000     1.1482528
     9.4250000     1.4201140
     9.4750000     1.7405984
     9.5250000     2.1283882
     9.5750000     2.5893268
     9.6250000     3.1445107
     9.6750000     3.7765405
     9.7250000     4.4712915
     9.7750000     5.2205138
     9.8250000     5.9670995
     9.8750000     6.7468439
     9.9250000     7.4994954
     9.9750000     8.2379267
    10.0250000     8.9917056
    10.0750000     9.6936590
    10.1250000    10.4571063
    10.1750000    11.1842461
    10.2250000    12.0354151
    10.2750000    12.8488523
    10.3250000    13.5425474
    10.3750000    14.3715695
    10.4250000    15.1716752
    10.4750000    16.0892729
    10.5250000    16.7584259
    10.5750000    17.6245596
    10.6250000    18.5923830
    10.6750000    19.5150772
    10.7250000    20.0852513
    10.7750000    20.7776651
    10.8250000    22.7174903
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:2
 Type=B
 MolType=DNA.CG
BondNumber=2
Min=     5.1000000
Max=     7.7000000
NPoints=52
NPairs=74
Pairs=   3-   5,    5-   7,    7-  10,   10-  12,   12-  15,   15-  17,   17-  20,   20-  22,   22-  25,   25-  27,   27-  30,   30-  32,   32-  35,   35-  37,   37-  40,   40-  42,   42-  45,   45-  47,   47-  50,   50-  52,   52-  55,   55-  57,   57-  60,   60-  62,   62-  65,   65-  67,   67-  70,   70-  72,   72-  75,   75-  77,   77-  80,   80-  82,   82-  85,   85-  87,   87-  90,   90-  92,   92-  95,   96-  91,   91-  93,   93-  86,   86-  88,   88-  81,   81-  83,   83-  76,   76-  78,   78-  71,   71-  73,   73-  66,   66-  68,   68-  61,   61-  63,   63-  56,   56-  58,   58-  51,   51-  53,   53-  46,   46-  48,   48-  41,   41-  43,   43-  36,   36-  38,   38-  31,   31-  33,   33-  26,   26-  28,   28-  21,   21-  23,   23-  16,   16-  18,   18-  11,   11-  13,   13-   6,    6-   8,    8-   2
 
 &Table
     5.1250000    26.2022651
     5.1750000    24.3428439
     5.2250000    23.4601582
     5.2750000    22.0553650
     5.3250000    20.8270353
     5.3750000    19.8378689
     5.4250000    18.5590304
     5.4750000    17.7199593
     5.5250000    16.7279983
     5.5750000    15.8432538
     5.6250000    14.8552577
     5.6750000    13.8768100
     5.7250000    13.1492729
     5.7750000    12.3361418
     5.8250000    11.5386465
     5.8750000    10.6218779
     5.9250000     9.8337211
     5.9750000     9.0512275
     6.0250000     8.3479360
     6.0750000     7.6231991
     6.1250000     6.9813730
     6.1750000     6.3732053
     6.2250000     5.7980279
     6.2750000     5.2569571
     6.3250000     4.7171217
     6.3750000     4.1238087
     6.4250000     3.4689748
     6.4750000     2.7742702
     6.5250000     2.0948230
     6.5750000     1.4663474
     6.6250000     0.9271877
     6.6750000     0.5077304
     6.7250000     0.2131357
     6.7750000     0.0442446
     6.8250000     0.0000000
     6.8750000     0.0587051
     6.9250000     0.2223179
     6.9750000     0.4892443
     7.0250000     0.8901804
     7.0750000     1.3925049
     7.1250000     2.0585216
     7.1750000     2.8845207
     7.2250000     3.9261798
     7.2750000     5.1622930
     7.3250000     6.6565687
     7.3750000     8.4173170
     7.4250000    10.5979011
     7.4750000    12.8647961
     7.5250000    15.3236062
     7.5750000    16.9416679
     7.6250000    19.3710118
     7.6750000    20.8862601
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:3
 Type=B
 MolType=DNA.CG
BondNumber=3
Min=     6.0500000
Max=     8.4500000
NPoints=48
NPairs=19
Pairs=   1-   4,    4-   9,    9-  14,   14-  19,   19-  24,   24-  29,   29-  34,   34-  39,   39-  44,   44-  49,   49-  54,   54-  59,   59-  64,   64-  69,   69-  74,   74-  79,   79-  84,   84-  89,   89-  94
 
 &Table
     6.0750000    20.9481745
     6.1250000    17.6302746
     6.1750000    17.0438915
     6.2250000    14.7604832
     6.2750000    12.3832300
     6.3250000    10.2967930
     6.3750000     8.8182895
     6.4250000     7.5369755
     6.4750000     6.1694441
     6.5250000     4.9653904
     6.5750000     3.8947334
     6.6250000     2.9521119
     6.6750000     2.1555128
     6.7250000     1.4756964
     6.7750000     0.9342163
     6.8250000     0.5109097
     6.8750000     0.2298681
     6.9250000     0.0605811
     6.9750000     0.0000000
     7.0250000     0.0440131
     7.0750000     0.2005588
     7.1250000     0.4575945
     7.1750000     0.8026766
     7.2250000     1.2544527
     7.2750000     1.7857069
     7.3250000     2.4068470
     7.3750000     3.0651745
     7.4250000     3.8280198
     7.4750000     4.6244084
     7.5250000     5.5358767
     7.5750000     6.4743168
     7.6250000     7.5071640
     7.6750000     8.5241944
     7.7250000     9.6045979
     7.7750000    10.7507866
     7.8250000    11.9990854
     7.8750000    13.3163063
     7.9250000    14.6382381
     7.9750000    15.8367534
     8.0250000    17.0346526
     8.0750000    18.4155773
     8.1250000    19.5668929
     8.1750000    21.2406004
     8.2250000    23.0297269
     8.2750000    24.9048640
     8.3250000    25.1327974
     8.3750000    27.7350870
     8.4250000    27.5323510
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:4
 Type=A
 MolType=DNA.CG
BondNumber=4
Min=    93.0000000
Max=   150.0000000
NPoints=57
NTriplets=38
Triplets=   3-   1-   2,    5-   4-   8,    7-   4-   6,   10-   9-  13,   12-   9-  11,   15-  14-  18,   17-  14-  16,   20-  19-  23,   22-  19-  21,   25-  24-  28,   27-  24-  26,   30-  29-  33,   32-  29-  31,   35-  34-  38,   37-  34-  36,   40-  39-  43,   42-  39-  41,   45-  44-  48,   47-  44-  46,   50-  49-  53,   52-  49-  51,   55-  54-  58,   57-  54-  56,   60-  59-  63,   62-  59-  61,   65-  64-  68,   67-  64-  66,   70-  69-  73,   72-  69-  71,   75-  74-  78,   77-  74-  76,   80-  79-  83,   82-  79-  81,   85-  84-  88,   87-  84-  86,   90-  89-  93,   92-  89-  91,   95-  94-  96
 
 &Table
    93.5000000    25.0980824
    94.5000000    25.5744858
    95.5000000    24.1674089
    96.5000000    21.2167016
    97.5000000    19.3681680
    98.5000000    17.8350621
    99.5000000    16.0846048
   100.5000000    14.4914824
   101.5000000    13.1204819
   102.5000000    11.8326194
   103.5000000    10.4627429
   104.5000000     9.2770018
   105.5000000     8.0960056
   106.5000000     7.0500394
   107.5000000     6.0904772
   108.5000000     5.1955945
   109.5000000     4.3733236
   110.5000000     3.6337168
   111.5000000     2.9341560
   112.5000000     2.3046309
   113.5000000     1.7424849
   114.5000000     1.2621537
   115.5000000     0.8524070
   116.5000000     0.5246812
   117.5000000     0.2676620
   118.5000000     0.0911710
   119.5000000     0.0027231
   120.5000000     0.0000000
   121.5000000     0.0814648
   122.5000000     0.2391996
   123.5000000     0.4690008
   124.5000000     0.7525455
   125.5000000     1.0725730
   126.5000000     1.4155395
   127.5000000     1.7705361
   128.5000000     2.1397685
   129.5000000     2.5138287
   130.5000000     2.9303359
   131.5000000     3.3879386
   132.5000000     3.9238168
   133.5000000     4.4965654
   134.5000000     5.2540013
   135.5000000     6.0497843
   136.5000000     6.9365395
   137.5000000     7.8859974
   138.5000000     9.0969903
   139.5000000    10.2666697
   140.5000000    11.4328866
   141.5000000    12.9096324
   142.5000000    14.0497479
   143.5000000    15.1344545
   144.5000000    16.6964416
   145.5000000    18.9022022
   146.5000000    20.9852302
   147.5000000    20.2906613
   148.5000000    21.1381690
   149.5000000    22.4539998
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:5
 Type=A
 MolType=DNA.CG
BondNumber=5
Min=   106.0000000
Max=   180.0000000
NPoints=74
NTriplets=72
Triplets=   3-   5-   7,    5-   7-  10,    7-  10-  12,   10-  12-  15,   12-  15-  17,   15-  17-  20,   17-  20-  22,   20-  22-  25,   22-  25-  27,   25-  27-  30,   27-  30-  32,   30-  32-  35,   32-  35-  37,   35-  37-  40,   37-  40-  42,   40-  42-  45,   42-  45-  47,   45-  47-  50,   47-  50-  52,   50-  52-  55,   52-  55-  57,   55-  57-  60,   57-  60-  62,   60-  62-  65,   62-  65-  67,   65-  67-  70,   67-  70-  72,   70-  72-  75,   72-  75-  77,   75-  77-  80,   77-  80-  82,   80-  82-  85,   82-  85-  87,   85-  87-  90,   87-  90-  92,   90-  92-  95,   96-  91-  93,   91-  93-  86,   93-  86-  88,   86-  88-  81,   88-  81-  83,   81-  83-  76,   83-  76-  78,   76-  78-  71,   78-  71-  73,   71-  73-  66,   73-  66-  68,   66-  68-  61,   68-  61-  63,   61-  63-  56,   63-  56-  58,   56-  58-  51,   58-  51-  53,   51-  53-  46,   53-  46-  48,   46-  48-  41,   48-  41-  43,   41-  43-  36,   43-  36-  38,   36-  38-  31,   38-  31-  33,   31-  33-  26,   33-  26-  28,   26-  28-  21,   28-  21-  23,   21-  23-  16,   23-  16-  18,   16-  18-  11,   18-  11-  13,   11-  13-   6,   13-   6-   8,    6-   8-   2
 
 &Table
   106.5000000    27.9488418
   107.5000000    26.8751690
   108.5000000    26.3357748
   109.5000000    25.3593627
   110.5000000    24.7675542
   111.5000000    23.8186813
   112.5000000    23.0748694
   113.5000000    22.1652701
   114.5000000    20.6322840
   115.5000000    19.8553631
   116.5000000    18.9392942
   117.5000000    18.0087378
   118.5000000    16.9610837
   119.5000000    16.0097499
   120.5000000    15.1362824
   121.5000000    14.2400929
   122.5000000    13.4129943
   123.5000000    12.6326799
   124.5000000    11.8558677
   125.5000000    11.1303050
   126.5000000    10.4553651
   127.5000000     9.8308458
   128.5000000     9.2437515
   129.5000000     8.7162745
   130.5000000     8.2003448
   131.5000000     7.7074266
   132.5000000     7.2382071
   133.5000000     6.8323322
   134.5000000     6.4511575
   135.5000000     6.0877878
   136.5000000     5.7523033
   137.5000000     5.4259224
   138.5000000     5.1179670
   139.5000000     4.8050121
   140.5000000     4.5006977
   141.5000000     4.2064121
   142.5000000     3.9198334
   143.5000000     3.6353022
   144.5000000     3.3357254
   145.5000000     3.0458520
   146.5000000     2.7595746
   147.5000000     2.4750319
   148.5000000     2.1850722
   149.5000000     1.8913152
   150.5000000     1.6038800
   151.5000000     1.3287933
   152.5000000     1.0770156
   153.5000000     0.8338924
   154.5000000     0.5975327
   155.5000000     0.4001629
   156.5000000     0.2457535
   157.5000000     0.1247034
   158.5000000     0.0379428
   159.5000000     0.0000000
   160.5000000     0.0293451
   161.5000000     0.0860097
   162.5000000     0.2223274
   163.5000000     0.4043567
   164.5000000     0.6657895
   165.5000000     0.9452179
   166.5000000     1.3168359
   167.5000000     1.7399626
   168.5000000     2.2501189
   169.5000000     2.8012108
   170.5000000     3.3823731
   171.5000000     4.0995069
   172.5000000     4.9323934
   173.5000000     5.7103297
   174.5000000     6.7480775
   175.5000000     7.6139353
   176.5000000     8.6607212
   177.5000000     9.1407774
   178.5000000     9.2602535
   179.5000000     9.8701495
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:6
 Type=A
 MolType=DNA.CG
BondNumber=6
Min=   123.0000000
Max=   180.0000000
NPoints=57
NTriplets=18
Triplets=   1-   4-   9,    4-   9-  14,    9-  14-  19,   14-  19-  24,   19-  24-  29,   24-  29-  34,   29-  34-  39,   34-  39-  44,   39-  44-  49,   44-  49-  54,   49-  54-  59,   54-  59-  64,   59-  64-  69,   64-  69-  74,   69-  74-  79,   74-  79-  84,   79-  84-  89,   84-  89-  94
 
 &Table
   123.5000000    18.9288623
   124.5000000    16.7100548
   125.5000000    17.6762897
   126.5000000    15.7705419
   127.5000000    14.7884816
   128.5000000    13.7625587
   129.5000000    13.5920481
   130.5000000    11.5530728
   131.5000000    10.6381315
   132.5000000     9.6267757
   133.5000000     9.0559891
   134.5000000     8.1792715
   135.5000000     7.3664460
   136.5000000     6.6272487
   137.5000000     5.9850834
   138.5000000     5.3553770
   139.5000000     4.7465426
   140.5000000     4.2248331
   141.5000000     3.6478699
   142.5000000     3.1606999
   143.5000000     2.6618533
   144.5000000     2.2545986
   145.5000000     1.8278385
   146.5000000     1.5178804
   147.5000000     1.1936079
   148.5000000     0.9257087
   149.5000000     0.6648154
   150.5000000     0.4564585
   151.5000000     0.2950377
   152.5000000     0.1744029
   153.5000000     0.0778434
   154.5000000     0.0137314
   155.5000000     0.0000000
   156.5000000     0.0133398
   157.5000000     0.0831265
   158.5000000     0.1812273
   159.5000000     0.2979541
   160.5000000     0.4353762
   161.5000000     0.6432367
   162.5000000     0.8870386
   163.5000000     1.1567092
   164.5000000     1.4446927
   165.5000000     1.7824250
   166.5000000     2.1540136
   167.5000000     2.5481741
   168.5000000     2.9513774
   169.5000000     3.3817143
   170.5000000     3.8057660
   171.5000000     4.2292513
   172.5000000     4.7440244
   173.5000000     5.2146826
   174.5000000     5.6361998
   175.5000000     6.1932229
   176.5000000     6.5555337
   177.5000000     6.8369275
   178.5000000     7.1411171
   179.5000000     7.0657708
 &EndTable
 &EndPotential
