 &General
NTypes=4
N_NB=7
N_B=3
N_A=3
Min=     0.0000000
Max=    25.0000000
NPoints=125
NAngleBondsExclude=DNA.CG:0, K.CG:0, CL.CG:0 
NPairBondsExclude=DNA.CG:-1, K.CG:-1, CL.CG:-1 
 &EndGeneral
 &Potential
 Name=P-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000     17.7681266
     3.3000000      7.9102735
     3.5000000      5.0611963
     3.7000000      2.9949451
     3.9000000      2.4386396
     4.1000000      3.0438205
     4.3000000      5.4836044
     4.5000000      7.6125565
     4.7000000      6.4112006
     4.9000000      5.0414649
     5.1000000      3.5594189
     5.3000000      2.2245484
     5.5000000      1.1569021
     5.7000000      0.3622551
     5.9000000     -0.2189677
     6.1000000     -0.5812873
     6.3000000     -0.6678385
     6.5000000     -0.4909463
     6.7000000     -0.2172652
     6.9000000     -0.0063108
     7.1000000      0.1038872
     7.3000000      0.0874433
     7.5000000     -0.0648652
     7.7000000     -0.2515637
     7.9000000     -0.4058764
     8.1000000     -0.5353520
     8.3000000     -0.6244963
     8.5000000     -0.6887806
     8.7000000     -0.7287327
     8.9000000     -0.7453551
     9.1000000     -0.7041766
     9.3000000     -0.6129618
     9.5000000     -0.4892215
     9.7000000     -0.3745622
     9.9000000     -0.3018916
    10.1000000     -0.2617950
    10.3000000     -0.2146369
    10.5000000     -0.1590558
    10.7000000     -0.1193483
    10.9000000     -0.1054247
    11.1000000     -0.1095583
    11.3000000     -0.1163326
    11.5000000     -0.0990898
    11.7000000     -0.0627656
    11.9000000     -0.0104388
    12.1000000      0.0402754
    12.3000000      0.0776837
    12.5000000      0.0863897
    12.7000000      0.0837511
    12.9000000      0.0761562
    13.1000000      0.0673866
    13.3000000      0.0686762
    13.5000000      0.1002075
    13.7000000      0.1620011
    13.9000000      0.2358660
    14.1000000      0.2963806
    14.3000000      0.3342938
    14.5000000      0.3518992
    14.7000000      0.3591906
    14.9000000      0.3437363
    15.1000000      0.3208546
    15.3000000      0.2818429
    15.5000000      0.2429224
    15.7000000      0.1977839
    15.9000000      0.1665096
    16.1000000      0.1292335
    16.3000000      0.0987626
    16.5000000      0.0691848
    16.7000000      0.0486291
    16.9000000      0.0370238
    17.1000000      0.0249521
    17.3000000      0.0052098
    17.5000000     -0.0235210
    17.7000000     -0.0532153
    17.9000000     -0.0852304
    18.1000000     -0.1122961
    18.3000000     -0.1382555
    18.5000000     -0.1608075
    18.7000000     -0.1786725
    18.9000000     -0.1883393
    19.1000000     -0.1981169
    19.3000000     -0.2003629
    19.5000000     -0.2047925
    19.7000000     -0.2084853
    19.9000000     -0.2164037
    20.1000000     -0.2210988
    20.3000000     -0.2267688
    20.5000000     -0.2380231
    20.7000000     -0.2425019
    20.9000000     -0.2418989
    21.1000000     -0.2331828
    21.3000000     -0.2243425
    21.5000000     -0.2097732
    21.7000000     -0.1887198
    21.9000000     -0.1644784
    22.1000000     -0.1419654
    22.3000000     -0.1219422
    22.5000000     -0.1043974
    22.7000000     -0.0872218
    22.9000000     -0.0750593
    23.1000000     -0.0623563
    23.3000000     -0.0427748
    23.5000000     -0.0233964
    23.7000000     -0.0070718
    23.9000000      0.0042278
    24.1000000      0.0240898
    24.3000000      0.0407763
    24.5000000      0.0512460
    24.7000000      0.0539385
    24.9000000      0.0593462
 &EndTable
 &EndPotential
 &Potential
 Name=P-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=P,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000     11.8349974
     4.3000000      7.9191051
     4.5000000      4.9006144
     4.7000000      2.3740789
     4.9000000      0.9566871
     5.1000000     -0.1224884
     5.3000000     -0.7875908
     5.5000000     -1.3138673
     5.7000000     -1.5095755
     5.9000000     -1.3613758
     6.1000000     -0.7474186
     6.3000000     -0.0143726
     6.5000000      0.5553348
     6.7000000      0.7420894
     6.9000000      0.7331670
     7.1000000      0.4683841
     7.3000000      0.1187197
     7.5000000     -0.1836464
     7.7000000     -0.4190230
     7.9000000     -0.5422225
     8.1000000     -0.5537303
     8.3000000     -0.4098005
     8.5000000     -0.2341958
     8.7000000     -0.0178736
     8.9000000      0.1016226
     9.1000000      0.1828638
     9.3000000      0.1505226
     9.5000000      0.0784971
     9.7000000     -0.0022507
     9.9000000     -0.0559057
    10.1000000     -0.0987247
    10.3000000     -0.1242661
    10.5000000     -0.0890537
    10.7000000     -0.0323345
    10.9000000      0.0233043
    11.1000000      0.0650580
    11.3000000      0.0864794
    11.5000000      0.0992536
    11.7000000      0.1130928
    11.9000000      0.1375973
    12.1000000      0.1275201
    12.3000000      0.0948251
    12.5000000      0.0797778
    12.7000000      0.1042647
    12.9000000      0.1122843
    13.1000000      0.0995370
    13.3000000      0.1113865
    13.5000000      0.1223431
    13.7000000      0.1286408
    13.9000000      0.1029116
    14.1000000      0.1293970
    14.3000000      0.1144440
    14.5000000      0.1217924
    14.7000000      0.1189290
    14.9000000      0.1171503
    15.1000000      0.1028257
    15.3000000      0.0960482
    15.5000000      0.1189146
    15.7000000      0.1060412
    15.9000000      0.1112431
    16.1000000      0.0949129
    16.3000000      0.1031840
    16.5000000      0.0893598
    16.7000000      0.0716983
    16.9000000      0.0663509
    17.1000000      0.0682296
    17.3000000      0.0731293
    17.5000000      0.0741327
    17.7000000      0.0703812
    17.9000000      0.0591867
    18.1000000      0.0619951
    18.3000000      0.0640034
    18.5000000      0.0571019
    18.7000000      0.0523354
    18.9000000      0.0412734
    19.1000000      0.0418477
    19.3000000      0.0460119
    19.5000000      0.0450034
    19.7000000      0.0363967
    19.9000000      0.0313998
    20.1000000      0.0358210
    20.3000000      0.0290706
    20.5000000      0.0291378
    20.7000000      0.0295806
    20.9000000      0.0305174
    21.1000000      0.0292339
    21.3000000      0.0275080
    21.5000000      0.0236917
    21.7000000      0.0186687
    21.9000000      0.0188067
    22.1000000      0.0191410
    22.3000000      0.0146718
    22.5000000      0.0068227
    22.7000000     -0.0001263
    22.9000000     -0.0025495
    23.1000000      0.0036626
    23.3000000      0.0071239
    23.5000000      0.0063263
    23.7000000     -0.0061342
    23.9000000     -0.0006305
    24.1000000     -0.0006083
    24.3000000      0.0034611
    24.5000000     -0.0045536
    24.7000000     -0.0104658
    24.9000000     -0.0054898
 &EndTable
 &EndPotential
 &Potential
 Name=D-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000     14.0976667
     3.7000000     10.0026037
     3.9000000      6.8204924
     4.1000000      5.1454381
     4.3000000      4.2131063
     4.5000000      3.4025678
     4.7000000      2.1537315
     4.9000000      0.8736157
     5.1000000      0.0746409
     5.3000000     -0.2518575
     5.5000000     -0.2503032
     5.7000000     -0.2061008
     5.9000000     -0.2291443
     6.1000000     -0.4007086
     6.3000000     -0.5672134
     6.5000000     -0.6095706
     6.7000000     -0.4642009
     6.9000000     -0.1851978
     7.1000000      0.0859888
     7.3000000      0.2045917
     7.5000000      0.1558069
     7.7000000      0.0507357
     7.9000000     -0.0317147
     8.1000000     -0.0229482
     8.3000000      0.1071251
     8.5000000      0.3133535
     8.7000000      0.5124239
     8.9000000      0.6631215
     9.1000000      0.7556293
     9.3000000      0.8146214
     9.5000000      0.8348984
     9.7000000      0.8252715
     9.9000000      0.8034971
    10.1000000      0.7774841
    10.3000000      0.7541896
    10.5000000      0.7029216
    10.7000000      0.6389906
    10.9000000      0.5646761
    11.1000000      0.5195551
    11.3000000      0.5122148
    11.5000000      0.5319987
    11.7000000      0.5596076
    11.9000000      0.5754653
    12.1000000      0.5639944
    12.3000000      0.5396193
    12.5000000      0.5036944
    12.7000000      0.4814068
    12.9000000      0.4468355
    13.1000000      0.4023011
    13.3000000      0.3511891
    13.5000000      0.2951171
    13.7000000      0.2413140
    13.9000000      0.2034610
    14.1000000      0.1918120
    14.3000000      0.2033179
    14.5000000      0.2462603
    14.7000000      0.2886216
    14.9000000      0.3201364
    15.1000000      0.3391022
    15.3000000      0.3391812
    15.5000000      0.3351907
    15.7000000      0.3389429
    15.9000000      0.3423462
    16.1000000      0.3429850
    16.3000000      0.3354414
    16.5000000      0.3282753
    16.7000000      0.3099485
    16.9000000      0.3068046
    17.1000000      0.2865115
    17.3000000      0.2897197
    17.5000000      0.3042055
    17.7000000      0.3239857
    17.9000000      0.3201334
    18.1000000      0.3109677
    18.3000000      0.3043875
    18.5000000      0.2972692
    18.7000000      0.2814765
    18.9000000      0.2569715
    19.1000000      0.2276623
    19.3000000      0.2103334
    19.5000000      0.1863940
    19.7000000      0.1515732
    19.9000000      0.1202965
    20.1000000      0.1103202
    20.3000000      0.1070359
    20.5000000      0.1057924
    20.7000000      0.1022290
    20.9000000      0.0964455
    21.1000000      0.0782469
    21.3000000      0.0603612
    21.5000000      0.0429645
    21.7000000      0.0260923
    21.9000000      0.0090911
    22.1000000      0.0011999
    22.3000000      0.0016167
    22.5000000      0.0084299
    22.7000000      0.0206992
    22.9000000      0.0418283
    23.1000000      0.0613208
    23.3000000      0.0863652
    23.5000000      0.1053235
    23.7000000      0.1285380
    23.9000000      0.1340609
    24.1000000      0.1350364
    24.3000000      0.1304096
    24.5000000      0.1297066
    24.7000000      0.1168596
    24.9000000      0.1197182
 &EndTable
 &EndPotential
 &Potential
 Name=D-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=D,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000  28493.2089844
     4.1000000  28245.4414062
     4.3000000  27997.6738281
     4.5000000  27749.9062500
     4.7000000  27502.1406250
     4.9000000  27254.3730469
     5.1000000  27006.6054688
     5.3000000      8.7857252
     5.5000000      8.5218752
     5.7000000      5.9118118
     5.9000000      4.9235590
     6.1000000      4.6497393
     6.3000000      3.0261004
     6.5000000      2.1858070
     6.7000000      1.4322842
     6.9000000      1.4896958
     7.1000000      1.4483525
     7.3000000      1.5540823
     7.5000000      1.1533012
     7.7000000      0.8728445
     7.9000000      0.7626541
     8.1000000      0.5121322
     8.3000000      0.1443383
     8.5000000     -0.0825681
     8.7000000     -0.1386223
     8.9000000     -0.1920199
     9.1000000     -0.1282005
     9.3000000     -0.0713123
     9.5000000     -0.2745859
     9.7000000     -0.3766374
     9.9000000     -0.2661019
    10.1000000     -0.1977609
    10.3000000     -0.3457537
    10.5000000     -0.3321699
    10.7000000     -0.2501555
    10.9000000     -0.2911060
    11.1000000     -0.3531712
    11.3000000     -0.3160292
    11.5000000     -0.2397170
    11.7000000     -0.2679124
    11.9000000     -0.2871024
    12.1000000     -0.3133902
    12.3000000     -0.3045599
    12.5000000     -0.2996841
    12.7000000     -0.2816762
    12.9000000     -0.3128770
    13.1000000     -0.2369494
    13.3000000     -0.2379812
    13.5000000     -0.2650023
    13.7000000     -0.3220327
    13.9000000     -0.3275196
    14.1000000     -0.3639036
    14.3000000     -0.3900045
    14.5000000     -0.3670433
    14.7000000     -0.3253736
    14.9000000     -0.2940711
    15.1000000     -0.3127693
    15.3000000     -0.3159616
    15.5000000     -0.3092864
    15.7000000     -0.2661522
    15.9000000     -0.2821933
    16.1000000     -0.2824679
    16.3000000     -0.2645325
    16.5000000     -0.2042381
    16.7000000     -0.2053559
    16.9000000     -0.2138990
    17.1000000     -0.2243138
    17.3000000     -0.2278165
    17.5000000     -0.2255585
    17.7000000     -0.2279325
    17.9000000     -0.2251253
    18.1000000     -0.2332436
    18.3000000     -0.2123008
    18.5000000     -0.2099943
    18.7000000     -0.2206334
    18.9000000     -0.2353653
    19.1000000     -0.2254864
    19.3000000     -0.2082111
    19.5000000     -0.1927790
    19.7000000     -0.2032492
    19.9000000     -0.2078723
    20.1000000     -0.2256048
    20.3000000     -0.2278179
    20.5000000     -0.2259502
    20.7000000     -0.2063325
    20.9000000     -0.2060132
    21.1000000     -0.1910928
    21.3000000     -0.2004355
    21.5000000     -0.2005642
    21.7000000     -0.2332216
    21.9000000     -0.2092355
    22.1000000     -0.1983091
    22.3000000     -0.1793687
    22.5000000     -0.1977992
    22.7000000     -0.1921331
    22.9000000     -0.1804163
    23.1000000     -0.1626433
    23.3000000     -0.1647225
    23.5000000     -0.1606344
    23.7000000     -0.1493509
    23.9000000     -0.1467042
    24.1000000     -0.1449332
    24.3000000     -0.1401601
    24.5000000     -0.1271666
    24.7000000     -0.1232325
    24.9000000     -0.1385989
 &EndTable
 &EndPotential
 &Potential
 Name=K-K
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,K
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000      5.2621167
     3.7000000      1.6566823
     3.9000000     -0.6058877
     4.1000000     -1.6805581
     4.3000000     -1.9132414
     4.5000000     -1.5768018
     4.7000000     -0.9158325
     4.9000000     -0.2188292
     5.1000000      0.3502261
     5.3000000      0.7313714
     5.5000000      0.8833606
     5.7000000      0.8146996
     5.9000000      0.5294623
     6.1000000      0.1761109
     6.3000000     -0.1166231
     6.5000000     -0.3119094
     6.7000000     -0.3812491
     6.9000000     -0.3387626
     7.1000000     -0.1887784
     7.3000000     -0.0210815
     7.5000000      0.1267901
     7.7000000      0.1892444
     7.9000000      0.1855285
     8.1000000      0.1202791
     8.3000000      0.0383107
     8.5000000     -0.0291859
     8.7000000     -0.0698130
     8.9000000     -0.0786373
     9.1000000     -0.0753251
     9.3000000     -0.0490443
     9.5000000     -0.0315523
     9.7000000     -0.0194367
     9.9000000     -0.0281936
    10.1000000     -0.0525384
    10.3000000     -0.0920985
    10.5000000     -0.1191201
    10.7000000     -0.1326411
    10.9000000     -0.1326157
    11.1000000     -0.1307502
    11.3000000     -0.1154350
    11.5000000     -0.0996634
    11.7000000     -0.0867384
    11.9000000     -0.0696855
    12.1000000     -0.0581227
    12.3000000     -0.0495433
    12.5000000     -0.0447783
    12.7000000     -0.0381718
    12.9000000     -0.0383812
    13.1000000     -0.0280599
    13.3000000     -0.0235425
    13.5000000     -0.0184190
    13.7000000     -0.0168028
    13.9000000     -0.0076993
    14.1000000      0.0008144
    14.3000000      0.0102933
    14.5000000      0.0202805
    14.7000000      0.0171762
    14.9000000      0.0175452
    15.1000000      0.0202187
    15.3000000      0.0228708
    15.5000000      0.0176986
    15.7000000      0.0183589
    15.9000000      0.0216166
    16.1000000      0.0229030
    16.3000000      0.0219963
    16.5000000      0.0200307
    16.7000000      0.0192579
    16.9000000      0.0223118
    17.1000000      0.0227214
    17.3000000      0.0207420
    17.5000000      0.0195647
    17.7000000      0.0201105
    17.9000000      0.0151129
    18.1000000      0.0143007
    18.3000000      0.0138966
    18.5000000      0.0147924
    18.7000000      0.0133688
    18.9000000      0.0128097
    19.1000000      0.0133148
    19.3000000      0.0091507
    19.5000000      0.0087984
    19.7000000      0.0064984
    19.9000000      0.0071054
    20.1000000      0.0048140
    20.3000000      0.0052895
    20.5000000      0.0070383
    20.7000000      0.0073685
    20.9000000      0.0088949
    21.1000000      0.0081077
    21.3000000      0.0062280
    21.5000000      0.0058499
    21.7000000      0.0071297
    21.9000000      0.0106993
    22.1000000      0.0125503
    22.3000000      0.0126640
    22.5000000      0.0126517
    22.7000000      0.0124828
    22.9000000      0.0148206
    23.1000000      0.0153106
    23.3000000      0.0140734
    23.5000000      0.0142981
    23.7000000      0.0143125
    23.9000000      0.0175368
    24.1000000      0.0198280
    24.3000000      0.0228170
    24.5000000      0.0203746
    24.7000000      0.0176226
    24.9000000      0.0233765
 &EndTable
 &EndPotential
 &Potential
 Name=K-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=K,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000      1.6385880
     2.9000000     -1.0492525
     3.1000000     -1.9957004
     3.3000000     -0.7966043
     3.5000000      4.1171899
     3.7000000      5.5576126
     3.9000000      5.3121017
     4.1000000      4.5002382
     4.3000000      3.1939283
     4.5000000      1.7808190
     4.7000000      0.6469540
     4.9000000     -0.0717616
     5.1000000     -0.4317796
     5.3000000     -0.5867737
     5.5000000     -0.5864985
     5.7000000     -0.3021792
     5.9000000      0.2506572
     6.1000000      0.8229311
     6.3000000      1.0129864
     6.5000000      0.8975156
     6.7000000      0.6476933
     6.9000000      0.4126967
     7.1000000      0.2213553
     7.3000000      0.0946496
     7.5000000      0.0289546
     7.7000000      0.0147878
     7.9000000      0.0577036
     8.1000000      0.1294174
     8.3000000      0.2092416
     8.5000000      0.2561551
     8.7000000      0.2657922
     8.9000000      0.2362521
     9.1000000      0.1978924
     9.3000000      0.1591766
     9.5000000      0.1313366
     9.7000000      0.1125915
     9.9000000      0.1073267
    10.1000000      0.1009711
    10.3000000      0.1070716
    10.5000000      0.1137132
    10.7000000      0.1169351
    10.9000000      0.1099416
    11.1000000      0.1105425
    11.3000000      0.1051484
    11.5000000      0.0985478
    11.7000000      0.0859531
    11.9000000      0.0833908
    12.1000000      0.0753605
    12.3000000      0.0750404
    12.5000000      0.0721136
    12.7000000      0.0700555
    12.9000000      0.0634539
    13.1000000      0.0601741
    13.3000000      0.0582105
    13.5000000      0.0540843
    13.7000000      0.0560938
    13.9000000      0.0522156
    14.1000000      0.0502993
    14.3000000      0.0474997
    14.5000000      0.0455887
    14.7000000      0.0426438
    14.9000000      0.0374676
    15.1000000      0.0356409
    15.3000000      0.0329194
    15.5000000      0.0355675
    15.7000000      0.0309320
    15.9000000      0.0239463
    16.1000000      0.0219468
    16.3000000      0.0269481
    16.5000000      0.0271311
    16.7000000      0.0231172
    16.9000000      0.0229875
    17.1000000      0.0221201
    17.3000000      0.0171494
    17.5000000      0.0132679
    17.7000000      0.0163060
    17.9000000      0.0143964
    18.1000000      0.0150440
    18.3000000      0.0094454
    18.5000000      0.0093754
    18.7000000      0.0087983
    18.9000000      0.0136750
    19.1000000      0.0077745
    19.3000000      0.0074058
    19.5000000      0.0035683
    19.7000000      0.0045041
    19.9000000      0.0020031
    20.1000000      0.0047452
    20.3000000      0.0039218
    20.5000000      0.0032323
    20.7000000      0.0005441
    20.9000000     -0.0003788
    21.1000000      0.0009405
    21.3000000      0.0003295
    21.5000000     -0.0004474
    21.7000000     -0.0011894
    21.9000000     -0.0000451
    22.1000000     -0.0005227
    22.3000000      0.0005604
    22.5000000     -0.0018871
    22.7000000     -0.0045403
    22.9000000     -0.0059111
    23.1000000     -0.0032871
    23.3000000     -0.0014230
    23.5000000     -0.0023025
    23.7000000     -0.0029990
    23.9000000     -0.0041154
    24.1000000     -0.0051642
    24.3000000     -0.0065480
    24.5000000     -0.0038809
    24.7000000     -0.0023524
    24.9000000     -0.0060786
 &EndTable
 &EndPotential
 &Potential
 Name=CL-CL
Type=NB
Min=     0.0000000
Max=    25.0000000
NPoints=125
 AtomTypes=CL,CL
 &Table
     0.1000000  33200.7812500
     0.3000000  32953.0156250
     0.5000000  32705.2480469
     0.7000000  32457.4804688
     0.9000000  32209.7128906
     1.1000000  31961.9472656
     1.3000000  31714.1796875
     1.5000000  31466.4121094
     1.7000000  31218.6445312
     1.9000000  30970.8789062
     2.1000000  30723.1113281
     2.3000000  30475.3437500
     2.5000000  30227.5781250
     2.7000000  29979.8105469
     2.9000000  29732.0429688
     3.1000000  29484.2753906
     3.3000000  29236.5097656
     3.5000000  28988.7421875
     3.7000000  28740.9746094
     3.9000000     11.8866561
     4.1000000      4.1689845
     4.3000000      0.6622029
     4.5000000     -1.4343388
     4.7000000     -2.4354689
     4.9000000     -2.5781401
     5.1000000     -2.0820630
     5.3000000     -1.2402174
     5.5000000     -0.3969395
     5.7000000      0.3377330
     5.9000000      0.8365418
     6.1000000      1.0065127
     6.3000000      0.8206446
     6.5000000      0.4557807
     6.7000000      0.0069135
     6.9000000     -0.3802711
     7.1000000     -0.6215685
     7.3000000     -0.7060921
     7.5000000     -0.6475882
     7.7000000     -0.4982330
     7.9000000     -0.2893149
     8.1000000     -0.0802409
     8.3000000      0.0567970
     8.5000000      0.0635237
     8.7000000      0.0067696
     8.9000000     -0.0729235
     9.1000000     -0.1519873
     9.3000000     -0.2262063
     9.5000000     -0.2580118
     9.7000000     -0.2608105
     9.9000000     -0.2298833
    10.1000000     -0.1846384
    10.3000000     -0.1336415
    10.5000000     -0.1041099
    10.7000000     -0.0807604
    10.9000000     -0.0822350
    11.1000000     -0.0887924
    11.3000000     -0.1079056
    11.5000000     -0.1277082
    11.7000000     -0.1339796
    11.9000000     -0.1296516
    12.1000000     -0.1278625
    12.3000000     -0.1208234
    12.5000000     -0.1030064
    12.7000000     -0.0848152
    12.9000000     -0.0783291
    13.1000000     -0.0753371
    13.3000000     -0.0742126
    13.5000000     -0.0803937
    13.7000000     -0.0844023
    13.9000000     -0.0888951
    14.1000000     -0.0837869
    14.3000000     -0.0825719
    14.5000000     -0.0767443
    14.7000000     -0.0690852
    14.9000000     -0.0636303
    15.1000000     -0.0624953
    15.3000000     -0.0635028
    15.5000000     -0.0613126
    15.7000000     -0.0599244
    15.9000000     -0.0608942
    16.1000000     -0.0536742
    16.3000000     -0.0484454
    16.5000000     -0.0502796
    16.7000000     -0.0547456
    16.9000000     -0.0536714
    17.1000000     -0.0475627
    17.3000000     -0.0417576
    17.5000000     -0.0405485
    17.7000000     -0.0389634
    17.9000000     -0.0391525
    18.1000000     -0.0438254
    18.3000000     -0.0357994
    18.5000000     -0.0319224
    18.7000000     -0.0320629
    18.9000000     -0.0332456
    19.1000000     -0.0299977
    19.3000000     -0.0292401
    19.5000000     -0.0328225
    19.7000000     -0.0292994
    19.9000000     -0.0258532
    20.1000000     -0.0236695
    20.3000000     -0.0259599
    20.5000000     -0.0254445
    20.7000000     -0.0278725
    20.9000000     -0.0242269
    21.1000000     -0.0191704
    21.3000000     -0.0173420
    21.5000000     -0.0167985
    21.7000000     -0.0157077
    21.9000000     -0.0136172
    22.1000000     -0.0169792
    22.3000000     -0.0169934
    22.5000000     -0.0156726
    22.7000000     -0.0129778
    22.9000000     -0.0137834
    23.1000000     -0.0155928
    23.3000000     -0.0173919
    23.5000000     -0.0149552
    23.7000000     -0.0142317
    23.9000000     -0.0127987
    24.1000000     -0.0139242
    24.3000000     -0.0160644
    24.5000000     -0.0151707
    24.7000000     -0.0060703
    24.9000000     -0.0065929
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:1
 Type=B
 MolType=DNA.CG
BondNumber=1
Min=     7.6000000
Max=    10.8500000
NPoints=65
NPairs=76
Pairs=   1-   2,    1-   3,    4-   5,    4-   6,    4-   7,    4-   8,    9-  10,    9-  11,    9-  12,    9-  13,   14-  15,   14-  16,   14-  17,   14-  18,   19-  20,   19-  21,   19-  22,   19-  23,   24-  25,   24-  26,   24-  27,   24-  28,   29-  30,   29-  31,   29-  32,   29-  33,   34-  35,   34-  36,   34-  37,   34-  38,   39-  40,   39-  41,   39-  42,   39-  43,   44-  45,   44-  46,   44-  47,   44-  48,   49-  50,   49-  51,   49-  52,   49-  53,   54-  55,   54-  56,   54-  57,   54-  58,   59-  60,   59-  61,   59-  62,   59-  63,   64-  65,   64-  66,   64-  67,   64-  68,   69-  70,   69-  71,   69-  72,   69-  73,   74-  75,   74-  76,   74-  77,   74-  78,   79-  80,   79-  81,   79-  82,   79-  83,   84-  85,   84-  86,   84-  87,   84-  88,   89-  90,   89-  91,   89-  92,   89-  93,   94-  95,   94-  96
 
 &Table
     7.6250000    20.1239154
     7.6750000    18.6828012
     7.7250000    16.1706728
     7.7750000    15.6834937
     7.8250000    14.9893018
     7.8750000    13.9478730
     7.9250000    12.7607509
     7.9750000    11.7506612
     8.0250000    10.8646399
     8.0750000     9.9030847
     8.1250000     9.0685322
     8.1750000     8.1774492
     8.2250000     7.3503965
     8.2750000     6.5806648
     8.3250000     5.8322328
     8.3750000     5.0305989
     8.4250000     4.2692286
     8.4750000     3.5324798
     8.5250000     2.8432211
     8.5750000     2.2196743
     8.6250000     1.6683729
     8.6750000     1.1946395
     8.7250000     0.7832124
     8.7750000     0.4677710
     8.8250000     0.2443302
     8.8750000     0.0931496
     8.9250000     0.0138388
     8.9750000     0.0000000
     9.0250000     0.0287819
     9.0750000     0.0987594
     9.1250000     0.1992577
     9.1750000     0.3460576
     9.2250000     0.4970066
     9.2750000     0.6946661
     9.3250000     0.8989503
     9.3750000     1.1435362
     9.4250000     1.4129419
     9.4750000     1.7368785
     9.5250000     2.1187376
     9.5750000     2.5831765
     9.6250000     3.1384505
     9.6750000     3.7649718
     9.7250000     4.4674557
     9.7750000     5.2104983
     9.8250000     5.9612597
     9.8750000     6.7388228
     9.9250000     7.4969507
     9.9750000     8.2322508
    10.0250000     8.9843377
    10.0750000     9.6916098
    10.1250000    10.4462474
    10.1750000    11.1920442
    10.2250000    12.0300752
    10.2750000    12.8459885
    10.3250000    13.5445862
    10.3750000    14.3607203
    10.4250000    15.1633027
    10.4750000    16.0577503
    10.5250000    16.7545270
    10.5750000    17.6196777
    10.6250000    18.5933996
    10.6750000    19.6088602
    10.7250000    20.0657627
    10.7750000    21.0080912
    10.8250000    22.6856883
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:2
 Type=B
 MolType=DNA.CG
BondNumber=2
Min=     5.1000000
Max=     7.7000000
NPoints=52
NPairs=74
Pairs=   3-   5,    5-   7,    7-  10,   10-  12,   12-  15,   15-  17,   17-  20,   20-  22,   22-  25,   25-  27,   27-  30,   30-  32,   32-  35,   35-  37,   37-  40,   40-  42,   42-  45,   45-  47,   47-  50,   50-  52,   52-  55,   55-  57,   57-  60,   60-  62,   62-  65,   65-  67,   67-  70,   70-  72,   72-  75,   75-  77,   77-  80,   80-  82,   82-  85,   85-  87,   87-  90,   90-  92,   92-  95,   96-  91,   91-  93,   93-  86,   86-  88,   88-  81,   81-  83,   83-  76,   76-  78,   78-  71,   71-  73,   73-  66,   66-  68,   68-  61,   61-  63,   63-  56,   56-  58,   58-  51,   51-  53,   53-  46,   46-  48,   48-  41,   41-  43,   43-  36,   36-  38,   38-  31,   31-  33,   33-  26,   26-  28,   28-  21,   21-  23,   23-  16,   16-  18,   18-  11,   11-  13,   13-   6,    6-   8,    8-   2
 
 &Table
     5.1250000    26.3498339
     5.1750000    24.3770986
     5.2250000    23.5262112
     5.2750000    22.0464420
     5.3250000    20.8556788
     5.3750000    19.8279860
     5.4250000    18.5752739
     5.4750000    17.7010208
     5.5250000    16.7215741
     5.5750000    15.8384469
     5.6250000    14.8338866
     5.6750000    13.8666482
     5.7250000    13.1473246
     5.7750000    12.3305683
     5.8250000    11.5250242
     5.8750000    10.6069326
     5.9250000     9.8202580
     5.9750000     9.0342614
     6.0250000     8.3288670
     6.0750000     7.6118205
     6.1250000     6.9700472
     6.1750000     6.3595935
     6.2250000     5.7862597
     6.2750000     5.2461471
     6.3250000     4.7069345
     6.3750000     4.1125518
     6.4250000     3.4598046
     6.4750000     2.7665822
     6.5250000     2.0885456
     6.5750000     1.4622528
     6.6250000     0.9236120
     6.6750000     0.5038554
     6.7250000     0.2098516
     6.7750000     0.0432738
     6.8250000     0.0000000
     6.8750000     0.0573089
     6.9250000     0.2260978
     6.9750000     0.4922357
     7.0250000     0.8951957
     7.0750000     1.4004674
     7.1250000     2.0671106
     7.1750000     2.8989091
     7.2250000     3.9350604
     7.2750000     5.1814567
     7.3250000     6.6764990
     7.3750000     8.4392574
     7.4250000    10.6251540
     7.4750000    12.8869369
     7.5250000    15.3575497
     7.5750000    17.0369463
     7.6250000    19.4317283
     7.6750000    20.8490793
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:3
 Type=B
 MolType=DNA.CG
BondNumber=3
Min=     6.0500000
Max=     8.4500000
NPoints=48
NPairs=19
Pairs=   1-   4,    4-   9,    9-  14,   14-  19,   19-  24,   24-  29,   29-  34,   34-  39,   39-  44,   44-  49,   49-  54,   54-  59,   59-  64,   64-  69,   69-  74,   74-  79,   79-  84,   84-  89,   89-  94
 
 &Table
     6.0750000    20.4527545
     6.1250000    17.8012807
     6.1750000    17.3025091
     6.2250000    14.8411035
     6.2750000    12.4058669
     6.3250000    10.3180588
     6.3750000     8.8474609
     6.4250000     7.5281574
     6.4750000     6.1728411
     6.5250000     4.9835921
     6.5750000     3.9081455
     6.6250000     2.9625881
     6.6750000     2.1628165
     6.7250000     1.4831868
     6.7750000     0.9361128
     6.8250000     0.5174522
     6.8750000     0.2352005
     6.9250000     0.0613115
     6.9750000     0.0000000
     7.0250000     0.0407321
     7.0750000     0.1969870
     7.1250000     0.4535495
     7.1750000     0.7982992
     7.2250000     1.2512322
     7.2750000     1.7854583
     7.3250000     2.4000634
     7.3750000     3.0600615
     7.4250000     3.8269566
     7.4750000     4.6185098
     7.5250000     5.5292981
     7.5750000     6.4675196
     7.6250000     7.5034002
     7.6750000     8.5171547
     7.7250000     9.5984744
     7.7750000    10.7376050
     7.8250000    11.9983704
     7.8750000    13.3031682
     7.9250000    14.6196238
     7.9750000    15.8323615
     8.0250000    17.0145076
     8.0750000    18.3500061
     8.1250000    19.6213606
     8.1750000    21.1191067
     8.2250000    23.1068516
     8.2750000    24.8937770
     8.3250000    25.1187642
     8.3750000    27.5788907
     8.4250000    27.4238766
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:4
 Type=A
 MolType=DNA.CG
BondNumber=4
Min=    93.0000000
Max=   150.0000000
NPoints=57
NTriplets=38
Triplets=   3-   1-   2,    5-   4-   8,    7-   4-   6,   10-   9-  13,   12-   9-  11,   15-  14-  18,   17-  14-  16,   20-  19-  23,   22-  19-  21,   25-  24-  28,   27-  24-  26,   30-  29-  33,   32-  29-  31,   35-  34-  38,   37-  34-  36,   40-  39-  43,   42-  39-  41,   45-  44-  48,   47-  44-  46,   50-  49-  53,   52-  49-  51,   55-  54-  58,   57-  54-  56,   60-  59-  63,   62-  59-  61,   65-  64-  68,   67-  64-  66,   70-  69-  73,   72-  69-  71,   75-  74-  78,   77-  74-  76,   80-  79-  83,   82-  79-  81,   85-  84-  88,   87-  84-  86,   90-  89-  93,   92-  89-  91,   95-  94-  96
 
 &Table
    93.5000000    26.0614946
    94.5000000    25.6637259
    95.5000000    24.0032744
    96.5000000    20.8984380
    97.5000000    19.2294904
    98.5000000    17.7507652
    99.5000000    16.1550575
   100.5000000    14.4937033
   101.5000000    13.0797093
   102.5000000    11.7819351
   103.5000000    10.4296074
   104.5000000     9.2588019
   105.5000000     8.0803066
   106.5000000     7.0367109
   107.5000000     6.0890786
   108.5000000     5.1922386
   109.5000000     4.3685769
   110.5000000     3.6304715
   111.5000000     2.9327919
   112.5000000     2.3013571
   113.5000000     1.7396262
   114.5000000     1.2599131
   115.5000000     0.8503962
   116.5000000     0.5196476
   117.5000000     0.2662212
   118.5000000     0.0901880
   119.5000000     0.0006108
   120.5000000     0.0000000
   121.5000000     0.0806364
   122.5000000     0.2413316
   123.5000000     0.4720834
   124.5000000     0.7580646
   125.5000000     1.0788330
   126.5000000     1.4241963
   127.5000000     1.7782856
   128.5000000     2.1470195
   129.5000000     2.5191954
   130.5000000     2.9397817
   131.5000000     3.3937665
   132.5000000     3.9310139
   133.5000000     4.5076289
   134.5000000     5.2604236
   135.5000000     6.0664214
   136.5000000     6.9606414
   137.5000000     7.8845484
   138.5000000     9.1071681
   139.5000000    10.2830396
   140.5000000    11.4481578
   141.5000000    12.9296257
   142.5000000    14.0875578
   143.5000000    15.1146155
   144.5000000    16.7450776
   145.5000000    19.0403638
   146.5000000    21.3058095
   147.5000000    20.4597414
   148.5000000    21.6211408
   149.5000000    23.1908436
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:5
 Type=A
 MolType=DNA.CG
BondNumber=5
Min=   106.0000000
Max=   180.0000000
NPoints=74
NTriplets=72
Triplets=   3-   5-   7,    5-   7-  10,    7-  10-  12,   10-  12-  15,   12-  15-  17,   15-  17-  20,   17-  20-  22,   20-  22-  25,   22-  25-  27,   25-  27-  30,   27-  30-  32,   30-  32-  35,   32-  35-  37,   35-  37-  40,   37-  40-  42,   40-  42-  45,   42-  45-  47,   45-  47-  50,   47-  50-  52,   50-  52-  55,   52-  55-  57,   55-  57-  60,   57-  60-  62,   60-  62-  65,   62-  65-  67,   65-  67-  70,   67-  70-  72,   70-  72-  75,   72-  75-  77,   75-  77-  80,   77-  80-  82,   80-  82-  85,   82-  85-  87,   85-  87-  90,   87-  90-  92,   90-  92-  95,   96-  91-  93,   91-  93-  86,   93-  86-  88,   86-  88-  81,   88-  81-  83,   81-  83-  76,   83-  76-  78,   76-  78-  71,   78-  71-  73,   71-  73-  66,   73-  66-  68,   66-  68-  61,   68-  61-  63,   61-  63-  56,   63-  56-  58,   56-  58-  51,   58-  51-  53,   51-  53-  46,   53-  46-  48,   46-  48-  41,   48-  41-  43,   41-  43-  36,   43-  36-  38,   36-  38-  31,   38-  31-  33,   31-  33-  26,   33-  26-  28,   26-  28-  21,   28-  21-  23,   21-  23-  16,   23-  16-  18,   16-  18-  11,   18-  11-  13,   11-  13-   6,   13-   6-   8,    6-   8-   2
 
 &Table
   106.5000000    27.8998309
   107.5000000    26.8058721
   108.5000000    26.2319308
   109.5000000    25.2149280
   110.5000000    24.6725622
   111.5000000    23.7266620
   112.5000000    22.9999844
   113.5000000    22.0579994
   114.5000000    20.6169474
   115.5000000    19.8277412
   116.5000000    18.9024798
   117.5000000    17.9876324
   118.5000000    16.9418744
   119.5000000    16.0000697
   120.5000000    15.1395108
   121.5000000    14.2579147
   122.5000000    13.4202945
   123.5000000    12.6354465
   124.5000000    11.8631932
   125.5000000    11.1359624
   126.5000000    10.4639512
   127.5000000     9.8396409
   128.5000000     9.2532653
   129.5000000     8.7286325
   130.5000000     8.2127088
   131.5000000     7.7189456
   132.5000000     7.2484421
   133.5000000     6.8449580
   134.5000000     6.4634416
   135.5000000     6.1030350
   136.5000000     5.7645270
   137.5000000     5.4379310
   138.5000000     5.1290849
   139.5000000     4.8173432
   140.5000000     4.5130020
   141.5000000     4.2164248
   142.5000000     3.9303162
   143.5000000     3.6431865
   144.5000000     3.3450369
   145.5000000     3.0547953
   146.5000000     2.7669767
   147.5000000     2.4812408
   148.5000000     2.1944481
   149.5000000     1.8974959
   150.5000000     1.6095394
   151.5000000     1.3326655
   152.5000000     1.0812485
   153.5000000     0.8377623
   154.5000000     0.6006777
   155.5000000     0.4008245
   156.5000000     0.2480248
   157.5000000     0.1254995
   158.5000000     0.0398830
   159.5000000     0.0000000
   160.5000000     0.0304527
   161.5000000     0.0849894
   162.5000000     0.2191906
   163.5000000     0.4034142
   164.5000000     0.6603000
   165.5000000     0.9441884
   166.5000000     1.3104120
   167.5000000     1.7399557
   168.5000000     2.2409086
   169.5000000     2.7967956
   170.5000000     3.3820015
   171.5000000     4.0765740
   172.5000000     4.9332382
   173.5000000     5.6959180
   174.5000000     6.7399317
   175.5000000     7.5996225
   176.5000000     8.6765993
   177.5000000     9.1445065
   178.5000000     9.2868368
   179.5000000     9.6212060
 &EndTable
 &EndPotential
 &Potential
 Name=DNA.CG:6
 Type=A
 MolType=DNA.CG
BondNumber=6
Min=   123.0000000
Max=   180.0000000
NPoints=57
NTriplets=18
Triplets=   1-   4-   9,    4-   9-  14,    9-  14-  19,   14-  19-  24,   19-  24-  29,   24-  29-  34,   29-  34-  39,   34-  39-  44,   39-  44-  49,   44-  49-  54,   49-  54-  59,   54-  59-  64,   59-  64-  69,   64-  69-  74,   69-  74-  79,   74-  79-  84,   79-  84-  89,   84-  89-  94
 
 &Table
   123.5000000    18.3140825
   124.5000000    16.3132740
   125.5000000    17.4889186
   126.5000000    15.5686286
   127.5000000    14.7754355
   128.5000000    13.5195127
   129.5000000    13.5341057
   130.5000000    11.5079530
   131.5000000    10.5199280
   132.5000000     9.5016638
   133.5000000     8.9259236
   134.5000000     8.0818411
   135.5000000     7.2422934
   136.5000000     6.5205068
   137.5000000     5.8860873
   138.5000000     5.2686989
   139.5000000     4.6730043
   140.5000000     4.1418617
   141.5000000     3.5755921
   142.5000000     3.0902698
   143.5000000     2.6011685
   144.5000000     2.2050831
   145.5000000     1.7869642
   146.5000000     1.4804072
   147.5000000     1.1611315
   148.5000000     0.8989250
   149.5000000     0.6410169
   150.5000000     0.4415394
   151.5000000     0.2833117
   152.5000000     0.1640771
   153.5000000     0.0756153
   154.5000000     0.0098603
   155.5000000     0.0000000
   156.5000000     0.0166524
   157.5000000     0.0911998
   158.5000000     0.1891758
   159.5000000     0.3086468
   160.5000000     0.4482134
   161.5000000     0.6578258
   162.5000000     0.9030233
   163.5000000     1.1734756
   164.5000000     1.4658959
   165.5000000     1.8049374
   166.5000000     2.1798271
   167.5000000     2.5688831
   168.5000000     2.9706776
   169.5000000     3.4045849
   170.5000000     3.8433547
   171.5000000     4.2483068
   172.5000000     4.7648391
   173.5000000     5.2321566
   174.5000000     5.6535736
   175.5000000     6.1997807
   176.5000000     6.5795193
   177.5000000     6.8726508
   178.5000000     7.1812491
   179.5000000     7.0216919
 &EndTable
 &EndPotential
