 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000     10.9745869
     2.8750000     11.4511018
     2.9250000      9.0433637
     2.9750000      7.4418013
     3.0250000      5.1779249
     3.0750000      3.4443419
     3.1250000      1.6734235
     3.1750000      0.9689907
     3.2250000     -0.0169118
     3.2750000     -0.8124330
     3.3250000     -1.3826521
     3.3750000     -1.5999182
     3.4250000     -1.9536479
     3.4750000     -2.2989102
     3.5250000     -2.4333324
     3.5750000     -2.4919364
     3.6250000     -2.5241162
     3.6750000     -2.5921833
     3.7250000     -2.5748754
     3.7750000     -2.5019088
     3.8250000     -2.2487314
     3.8750000     -1.9350916
     3.9250000     -1.5774145
     3.9750000     -1.2426847
     4.0250000     -0.8920164
     4.0750000     -0.6693609
     4.1250000     -0.4711322
     4.1750000     -0.4088637
     4.2250000     -0.2760290
     4.2750000     -0.0833605
     4.3250000      0.1724570
     4.3750000      0.2925303
     4.4250000      0.5200625
     4.4750000      0.6075854
     4.5250000      0.7313526
     4.5750000      0.9194574
     4.6250000      1.2550892
     4.6750000      1.2728829
     4.7250000      1.3687455
     4.7750000      1.6311360
     4.8250000      1.7489023
     4.8750000      1.7134439
     4.9250000      1.6222082
     4.9750000      1.7312448
     5.0250000      1.5536435
     5.0750000      1.4082932
     5.1250000      1.1911972
     5.1750000      1.0423316
     5.2250000      0.8096239
     5.2750000      0.5724130
     5.3250000      0.4160098
     5.3750000      0.2343220
     5.4250000      0.1239013
     5.4750000     -0.0865622
     5.5250000     -0.2458581
     5.5750000     -0.3149219
     5.6250000     -0.3586441
     5.6750000     -0.4610474
     5.7250000     -0.6020008
     5.7750000     -0.6982217
     5.8250000     -0.6860540
     5.8750000     -0.7162547
     5.9250000     -0.7899629
     5.9750000     -0.8777611
     6.0250000     -0.8769023
     6.0750000     -0.8504250
     6.1250000     -0.8498850
     6.1750000     -0.8019913
     6.2250000     -0.7729454
     6.2750000     -0.6610561
     6.3250000     -0.6536551
     6.3750000     -0.5732968
     6.4250000     -0.5169688
     6.4750000     -0.4408620
     6.5250000     -0.4647472
     6.5750000     -0.3582075
     6.6250000     -0.2215227
     6.6750000     -0.0795293
     6.7250000     -0.0253517
     6.7750000      0.0781011
     6.8250000      0.1483765
     6.8750000      0.2161349
     6.9250000      0.1958315
     6.9750000      0.2842482
     7.0250000      0.4322513
     7.0750000      0.4763268
     7.1250000      0.4160366
     7.1750000      0.3759202
     7.2250000      0.3670835
     7.2750000      0.3959020
     7.3250000      0.3980760
     7.3750000      0.3679752
     7.4250000      0.2817573
     7.4750000      0.2666048
     7.5250000      0.2470045
     7.5750000      0.2362430
     7.6250000      0.1864106
     7.6750000      0.1314358
     7.7250000      0.1135446
     7.7750000      0.0786379
     7.8250000      0.0559018
     7.8750000      0.0617582
     7.9250000      0.0019504
     7.9750000     -0.0317887
     8.0250000     -0.0189051
     8.0750000     -0.0176450
     8.1250000     -0.0828490
     8.1750000     -0.0447723
     8.2250000      0.0057388
     8.2750000      0.0012844
     8.3250000     -0.0328144
     8.3750000     -0.0117364
     8.4250000      0.0056283
     8.4750000      0.0018672
     8.5250000      0.0071678
     8.5750000     -0.0089529
     8.6250000      0.0086915
     8.6750000      0.0368290
     8.7250000      0.0311275
     8.7750000      0.0095548
     8.8250000      0.0608075
     8.8750000      0.1094878
     8.9250000      0.0838003
     8.9750000      0.0804865
     9.0250000      0.1103444
     9.0750000      0.1426552
     9.1250000      0.1364241
     9.1750000      0.1063936
     9.2250000      0.1146440
     9.2750000      0.0979498
     9.3250000      0.1223106
     9.3750000      0.0929606
     9.4250000      0.1056909
     9.4750000      0.0814869
     9.5250000      0.0881186
     9.5750000      0.0700647
     9.6250000      0.0675271
     9.6750000      0.0665967
     9.7250000      0.0883017
     9.7750000      0.0752010
     9.8250000      0.0720485
     9.8750000      0.0483245
     9.9250000      0.0518283
     9.9750000      0.0154523
    10.0250000      0.0513048
    10.0750000      0.0568209
    10.1250000      0.0293473
    10.1750000      0.0026944
    10.2250000      0.0141445
    10.2750000      0.0440628
    10.3250000      0.0525466
    10.3750000      0.0477063
    10.4250000      0.0109752
    10.4750000      0.0079339
    10.5250000      0.0161872
    10.5750000      0.0083675
    10.6250000     -0.0085605
    10.6750000      0.0194792
    10.7250000      0.0181939
    10.7750000      0.0644434
    10.8250000      0.0551769
    10.8750000      0.0289916
    10.9250000      0.0105220
    10.9750000      0.0432429
    11.0250000      0.0512511
    11.0750000      0.0371013
    11.1250000      0.0417313
    11.1750000      0.0421692
    11.2250000      0.0509598
    11.2750000      0.0563610
    11.3250000      0.0262874
    11.3750000      0.0296736
    11.4250000      0.0496738
    11.4750000      0.0355227
    11.5250000      0.0275700
    11.5750000      0.0339758
    11.6250000      0.0519998
    11.6750000      0.0569334
    11.7250000      0.0215025
    11.7750000      0.0097529
    11.8250000      0.0017257
    11.8750000      0.0150471
    11.9250000     -0.0117993
    11.9750000     -0.0260075
    12.0250000     -0.0062212
    12.0750000     -0.0112574
    12.1250000     -0.0079554
    12.1750000     -0.0264014
    12.2250000     -0.0151752
    12.2750000     -0.0241122
    12.3250000      0.0045757
    12.3750000     -0.0011506
    12.4250000      0.0144293
    12.4750000     -0.0147471
    12.5250000     -0.0177061
    12.5750000     -0.0432970
    12.6250000     -0.0031401
    12.6750000     -0.0195942
    12.7250000     -0.0131720
    12.7750000     -0.0292485
    12.8250000     -0.0032626
    12.8750000     -0.0416035
    12.9250000     -0.0254978
    12.9750000     -0.0257542
    13.0250000     -0.0071340
    13.0750000     -0.0212905
    13.1250000      0.0031314
    13.1750000      0.0211755
    13.2250000      0.0297734
    13.2750000      0.0078737
    13.3250000      0.0144609
    13.3750000      0.0152046
    13.4250000      0.0118294
    13.4750000     -0.0129717
    13.5250000      0.0088160
    13.5750000      0.0013842
    13.6250000      0.0052335
    13.6750000     -0.0122148
    13.7250000      0.0020453
    13.7750000      0.0083272
    13.8250000     -0.0077149
    13.8750000     -0.0195272
    13.9250000     -0.0041602
    13.9750000      0.0341743
    14.0250000     -0.0078890
    14.0750000     -0.0263385
    14.1250000     -0.0462757
    14.1750000     -0.0264637
    14.2250000     -0.0269712
    14.2750000     -0.0284887
    14.3250000     -0.0114346
    14.3750000     -0.0055293
    14.4250000     -0.0238810
    14.4750000     -0.0455914
    14.5250000     -0.0365956
    14.5750000     -0.0384908
    14.6250000     -0.0581734
    14.6750000     -0.0356697
    14.7250000     -0.0332804
    14.7750000     -0.0417497
    14.8250000     -0.0491011
    14.8750000     -0.0414911
    14.9250000     -0.0525626
    14.9750000     -0.0310104
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      9.7133096
     2.6250000      5.8751275
     2.6750000      2.8089058
     2.7250000      1.0419925
     2.7750000      0.1392935
     2.8250000     -0.1386425
     2.8750000      0.0178774
     2.9250000      0.4674140
     2.9750000      1.1304428
     3.0250000      1.8723695
     3.0750000      2.6530852
     3.1250000      3.4929558
     3.1750000      4.4273857
     3.2250000      5.0983061
     3.2750000      5.6918461
     3.3250000      6.3931838
     3.3750000      6.9488775
     3.4250000      7.2097128
     3.4750000      7.3979916
     3.5250000      7.7850637
     3.5750000      8.1971156
     3.6250000      8.0720960
     3.6750000      7.9650425
     3.7250000      7.7113165
     3.7750000      7.5994958
     3.8250000      7.3445810
     3.8750000      6.8264447
     3.9250000      6.3261816
     3.9750000      5.6533257
     4.0250000      5.1573570
     4.0750000      4.5107251
     4.1250000      3.8925920
     4.1750000      3.2313173
     4.2250000      2.7557012
     4.2750000      2.2715022
     4.3250000      1.7011297
     4.3750000      1.2167769
     4.4250000      0.8160095
     4.4750000      0.4544532
     4.5250000      0.0741287
     4.5750000     -0.1460106
     4.6250000     -0.3393029
     4.6750000     -0.5938241
     4.7250000     -0.7435411
     4.7750000     -0.8617777
     4.8250000     -0.9475441
     4.8750000     -1.0991340
     4.9250000     -1.1490176
     4.9750000     -1.2263556
     5.0250000     -1.2961035
     5.0750000     -1.3571318
     5.1250000     -1.4014152
     5.1750000     -1.4225186
     5.2250000     -1.4015965
     5.2750000     -1.3331611
     5.3250000     -1.2571267
     5.3750000     -1.1710521
     5.4250000     -0.9911677
     5.4750000     -0.7733941
     5.5250000     -0.5612824
     5.5750000     -0.3845236
     5.6250000     -0.1716138
     5.6750000      0.0221473
     5.7250000      0.2184385
     5.7750000      0.3593317
     5.8250000      0.5164407
     5.8750000      0.6004867
     5.9250000      0.6593730
     5.9750000      0.6463508
     6.0250000      0.6671854
     6.0750000      0.6344117
     6.1250000      0.6132916
     6.1750000      0.5534926
     6.2250000      0.4899648
     6.2750000      0.4362742
     6.3250000      0.3885797
     6.3750000      0.2931150
     6.4250000      0.1830536
     6.4750000      0.1370948
     6.5250000      0.0689725
     6.5750000     -0.0214079
     6.6250000     -0.0664463
     6.6750000     -0.1191744
     6.7250000     -0.1785141
     6.7750000     -0.2073396
     6.8250000     -0.1966233
     6.8750000     -0.2408553
     6.9250000     -0.2923110
     6.9750000     -0.3127947
     7.0250000     -0.3182610
     7.0750000     -0.3224335
     7.1250000     -0.3330015
     7.1750000     -0.3553101
     7.2250000     -0.3528257
     7.2750000     -0.3320040
     7.3250000     -0.3511620
     7.3750000     -0.3462775
     7.4250000     -0.3554403
     7.4750000     -0.2991736
     7.5250000     -0.2809117
     7.5750000     -0.2374775
     7.6250000     -0.2350711
     7.6750000     -0.1998053
     7.7250000     -0.1618308
     7.7750000     -0.1472635
     7.8250000     -0.1364173
     7.8750000     -0.1008444
     7.9250000     -0.0348648
     7.9750000     -0.0301957
     8.0250000     -0.0248295
     8.0750000     -0.0075785
     8.1250000      0.0274581
     8.1750000      0.0023064
     8.2250000      0.0273084
     8.2750000      0.0122984
     8.3250000      0.0463017
     8.3750000      0.0351963
     8.4250000      0.0447668
     8.4750000     -0.0106362
     8.5250000     -0.0068172
     8.5750000     -0.0305598
     8.6250000     -0.0493937
     8.6750000     -0.0626907
     8.7250000     -0.0839410
     8.7750000     -0.1085517
     8.8250000     -0.1099625
     8.8750000     -0.1081637
     8.9250000     -0.1090721
     8.9750000     -0.1076388
     9.0250000     -0.1118795
     9.0750000     -0.1481104
     9.1250000     -0.1623362
     9.1750000     -0.1688199
     9.2250000     -0.1723028
     9.2750000     -0.1719405
     9.3250000     -0.1321348
     9.3750000     -0.1122574
     9.4250000     -0.1063467
     9.4750000     -0.1046147
     9.5250000     -0.0899162
     9.5750000     -0.1067044
     9.6250000     -0.1274925
     9.6750000     -0.1038844
     9.7250000     -0.0966313
     9.7750000     -0.0849620
     9.8250000     -0.0690441
     9.8750000     -0.0439204
     9.9250000     -0.0509429
     9.9750000     -0.0703599
    10.0250000     -0.0567295
    10.0750000     -0.0393312
    10.1250000     -0.0246587
    10.1750000     -0.0438670
    10.2250000     -0.0555832
    10.2750000     -0.0257609
    10.3250000     -0.0236967
    10.3750000     -0.0182180
    10.4250000     -0.0576798
    10.4750000     -0.0292421
    10.5250000     -0.0344373
    10.5750000     -0.0040475
    10.6250000     -0.0229834
    10.6750000     -0.0334442
    10.7250000     -0.0489264
    10.7750000     -0.0147515
    10.8250000     -0.0161251
    10.8750000     -0.0333205
    10.9250000     -0.0313047
    10.9750000      0.0054291
    11.0250000      0.0049478
    11.0750000     -0.0128067
    11.1250000     -0.0403179
    11.1750000     -0.0448616
    11.2250000     -0.0299918
    11.2750000     -0.0266364
    11.3250000     -0.0381513
    11.3750000     -0.0273615
    11.4250000      0.0049324
    11.4750000      0.0103721
    11.5250000      0.0211551
    11.5750000     -0.0119400
    11.6250000     -0.0204581
    11.6750000     -0.0189576
    11.7250000      0.0205533
    11.7750000     -0.0051008
    11.8250000     -0.0085481
    11.8750000     -0.0057525
    11.9250000      0.0127662
    11.9750000      0.0002956
    12.0250000     -0.0034320
    12.0750000     -0.0082149
    12.1250000     -0.0087541
    12.1750000     -0.0096870
    12.2250000     -0.0029983
    12.2750000      0.0116432
    12.3250000      0.0045308
    12.3750000      0.0046280
    12.4250000     -0.0030501
    12.4750000      0.0193303
    12.5250000      0.0115724
    12.5750000      0.0133716
    12.6250000      0.0225316
    12.6750000      0.0215061
    12.7250000      0.0156504
    12.7750000      0.0064684
    12.8250000      0.0096524
    12.8750000     -0.0001490
    12.9250000     -0.0097456
    12.9750000     -0.0071551
    13.0250000      0.0114366
    13.0750000      0.0397141
    13.1250000      0.0244903
    13.1750000      0.0163118
    13.2250000      0.0041440
    13.2750000      0.0088242
    13.3250000      0.0058448
    13.3750000      0.0016346
    13.4250000     -0.0021890
    13.4750000     -0.0187308
    13.5250000     -0.0023020
    13.5750000     -0.0089122
    13.6250000      0.0093873
    13.6750000      0.0055725
    13.7250000      0.0260751
    13.7750000      0.0056163
    13.8250000      0.0065133
    13.8750000     -0.0069475
    13.9250000     -0.0037763
    13.9750000     -0.0186026
    14.0250000     -0.0062273
    14.0750000     -0.0057432
    14.1250000      0.0240418
    14.1750000      0.0362383
    14.2250000      0.0093684
    14.2750000     -0.0013996
    14.3250000     -0.0070854
    14.3750000      0.0236288
    14.4250000      0.0123703
    14.4750000      0.0082273
    14.5250000     -0.0059482
    14.5750000     -0.0007281
    14.6250000     -0.0092173
    14.6750000     -0.0122211
    14.7250000      0.0021673
    14.7750000      0.0038559
    14.8250000     -0.0056656
    14.8750000     -0.0060916
    14.9250000     -0.0012826
    14.9750000      0.0003419
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000     12.6604600
     3.8750000     12.2713627
     3.9250000     11.4073241
     3.9750000     10.6782494
     4.0250000     10.0868039
     4.0750000      8.3231261
     4.1250000      7.2820068
     4.1750000      6.4526175
     4.2250000      5.8913511
     4.2750000      5.2588716
     4.3250000      4.4231474
     4.3750000      3.6199657
     4.4250000      3.0239907
     4.4750000      2.5416526
     4.5250000      1.9003971
     4.5750000      1.2922500
     4.6250000      0.9516374
     4.6750000      0.4263259
     4.7250000      0.0098957
     4.7750000     -0.3954149
     4.8250000     -0.5192334
     4.8750000     -0.6652754
     4.9250000     -0.8492085
     4.9750000     -1.0601975
     5.0250000     -1.1730519
     5.0750000     -1.1663349
     5.1250000     -1.2216774
     5.1750000     -1.1431228
     5.2250000     -1.0985554
     5.2750000     -0.9637415
     5.3250000     -0.8824116
     5.3750000     -0.7241903
     5.4250000     -0.6245668
     5.4750000     -0.5016587
     5.5250000     -0.3692015
     5.5750000     -0.2090315
     5.6250000     -0.0910881
     5.6750000      0.0731470
     5.7250000      0.2125841
     5.7750000      0.3545256
     5.8250000      0.4744627
     5.8750000      0.6516397
     5.9250000      0.7875008
     5.9750000      0.9370343
     6.0250000      0.9992254
     6.0750000      1.0745963
     6.1250000      1.1139954
     6.1750000      1.1618179
     6.2250000      1.1694902
     6.2750000      1.2014815
     6.3250000      1.2106222
     6.3750000      1.1709044
     6.4250000      1.1652991
     6.4750000      1.0902648
     6.5250000      1.0489163
     6.5750000      0.9551874
     6.6250000      0.8469426
     6.6750000      0.6812312
     6.7250000      0.6116565
     6.7750000      0.5332774
     6.8250000      0.4416954
     6.8750000      0.3626137
     6.9250000      0.3315036
     6.9750000      0.2218318
     7.0250000      0.1093071
     7.0750000      0.0649932
     7.1250000      0.0077088
     7.1750000     -0.1167742
     7.2250000     -0.2119161
     7.2750000     -0.2314712
     7.3250000     -0.2141501
     7.3750000     -0.2910519
     7.4250000     -0.2975041
     7.4750000     -0.3705476
     7.5250000     -0.3618284
     7.5750000     -0.3889677
     7.6250000     -0.3270741
     7.6750000     -0.3606168
     7.7250000     -0.3102383
     7.7750000     -0.3409784
     7.8250000     -0.2957629
     7.8750000     -0.2541566
     7.9250000     -0.1685189
     7.9750000     -0.1387770
     8.0250000     -0.0837386
     8.0750000     -0.0412585
     8.1250000     -0.0094532
     8.1750000      0.0268163
     8.2250000      0.0376201
     8.2750000      0.0751917
     8.3250000      0.1259651
     8.3750000      0.2024267
     8.4250000      0.2127361
     8.4750000      0.2267665
     8.5250000      0.2274183
     8.5750000      0.2452786
     8.6250000      0.2256523
     8.6750000      0.1802235
     8.7250000      0.1753590
     8.7750000      0.1919862
     8.8250000      0.1958798
     8.8750000      0.1831037
     8.9250000      0.1338708
     8.9750000      0.0899113
     9.0250000      0.0464541
     9.0750000      0.0335069
     9.1250000      0.0499520
     9.1750000      0.0157490
     9.2250000     -0.0097586
     9.2750000     -0.0329903
     9.3250000     -0.0323279
     9.3750000     -0.0847433
     9.4250000     -0.0720001
     9.4750000     -0.0726334
     9.5250000     -0.0782463
     9.5750000     -0.0940480
     9.6250000     -0.0974767
     9.6750000     -0.0843486
     9.7250000     -0.0582832
     9.7750000     -0.0541790
     9.8250000     -0.0449304
     9.8750000     -0.0575351
     9.9250000     -0.0505029
     9.9750000     -0.0648822
    10.0250000     -0.0487127
    10.0750000     -0.0389236
    10.1250000     -0.0436967
    10.1750000     -0.0335137
    10.2250000     -0.0103312
    10.2750000      0.0226808
    10.3250000     -0.0023887
    10.3750000     -0.0034423
    10.4250000      0.0320674
    10.4750000      0.0208150
    10.5250000     -0.0219238
    10.5750000      0.0107534
    10.6250000      0.0716272
    10.6750000      0.0591450
    10.7250000      0.0317888
    10.7750000      0.0190519
    10.8250000      0.0293571
    10.8750000      0.0367385
    10.9250000      0.0567974
    10.9750000      0.0261970
    11.0250000      0.0296190
    11.0750000      0.0367542
    11.1250000     -0.0040228
    11.1750000     -0.0329821
    11.2250000     -0.0003228
    11.2750000      0.0383749
    11.3250000      0.0106239
    11.3750000      0.0090718
    11.4250000      0.0091851
    11.4750000     -0.0130546
    11.5250000     -0.0167393
    11.5750000      0.0167950
    11.6250000      0.0086775
    11.6750000     -0.0166415
    11.7250000     -0.0034068
    11.7750000      0.0137704
    11.8250000     -0.0091191
    11.8750000     -0.0076579
    11.9250000      0.0136522
    11.9750000      0.0171547
    12.0250000      0.0023383
    12.0750000     -0.0160423
    12.1250000      0.0077395
    12.1750000     -0.0163926
    12.2250000      0.0010916
    12.2750000      0.0046123
    12.3250000      0.0297940
    12.3750000      0.0085090
    12.4250000      0.0370964
    12.4750000      0.0246655
    12.5250000      0.0279112
    12.5750000      0.0162588
    12.6250000      0.0399959
    12.6750000      0.0280417
    12.7250000      0.0343146
    12.7750000      0.0459160
    12.8250000      0.0561554
    12.8750000      0.0395335
    12.9250000      0.0184701
    12.9750000      0.0450463
    13.0250000      0.0525369
    13.0750000      0.0304273
    13.1250000      0.0167295
    13.1750000      0.0450279
    13.2250000      0.0637617
    13.2750000      0.0679325
    13.3250000      0.0547949
    13.3750000      0.0290480
    13.4250000      0.0029074
    13.4750000      0.0135348
    13.5250000      0.0185786
    13.5750000      0.0128655
    13.6250000      0.0369730
    13.6750000      0.0394545
    13.7250000      0.0510960
    13.7750000      0.0142524
    13.8250000      0.0244206
    13.8750000     -0.0009714
    13.9250000      0.0079893
    13.9750000      0.0149512
    14.0250000      0.0386948
    14.0750000      0.0201848
    14.1250000      0.0074449
    14.1750000      0.0136860
    14.2250000      0.0311183
    14.2750000      0.0215162
    14.3250000     -0.0007081
    14.3750000     -0.0086014
    14.4250000      0.0254472
    14.4750000      0.0487615
    14.5250000      0.0233555
    14.5750000      0.0322091
    14.6250000      0.0213392
    14.6750000      0.0557517
    14.7250000      0.0370787
    14.7750000      0.0552804
    14.8250000      0.0354578
    14.8750000      0.0559737
    14.9250000      0.0429567
    14.9750000      0.0306850
 &EndTable
 &EndPotential
