 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000      8.9064419
     2.8750000      8.9022052
     2.9250000      8.0666197
     2.9750000      6.7721809
     3.0250000      5.0655210
     3.0750000      3.3812565
     3.1250000      1.6963766
     3.1750000      0.9790525
     3.2250000     -0.0331260
     3.2750000     -0.8236024
     3.3250000     -1.3976865
     3.3750000     -1.6074786
     3.4250000     -1.9510686
     3.4750000     -2.2962121
     3.5250000     -2.4428332
     3.5750000     -2.4977977
     3.6250000     -2.5292359
     3.6750000     -2.5931069
     3.7250000     -2.5789614
     3.7750000     -2.4989814
     3.8250000     -2.2474318
     3.8750000     -1.9415466
     3.9250000     -1.5888704
     3.9750000     -1.2460022
     4.0250000     -0.8979275
     4.0750000     -0.6644387
     4.1250000     -0.4792351
     4.1750000     -0.4321771
     4.2250000     -0.2844529
     4.2750000     -0.0843831
     4.3250000      0.1572686
     4.3750000      0.2709761
     4.4250000      0.5180522
     4.4750000      0.6024738
     4.5250000      0.7233121
     4.5750000      0.9190861
     4.6250000      1.2263639
     4.6750000      1.2583763
     4.7250000      1.3436252
     4.7750000      1.6142935
     4.8250000      1.7170299
     4.8750000      1.6787443
     4.9250000      1.6329231
     4.9750000      1.6968752
     5.0250000      1.5306451
     5.0750000      1.3865483
     5.1250000      1.1834131
     5.1750000      1.0304930
     5.2250000      0.8083110
     5.2750000      0.5617049
     5.3250000      0.4104875
     5.3750000      0.2305293
     5.4250000      0.1173455
     5.4750000     -0.0933424
     5.5250000     -0.2512495
     5.5750000     -0.3119031
     5.6250000     -0.3595505
     5.6750000     -0.4630774
     5.7250000     -0.6049232
     5.7750000     -0.6967494
     5.8250000     -0.6915256
     5.8750000     -0.7186038
     5.9250000     -0.7848808
     5.9750000     -0.8768592
     6.0250000     -0.8802783
     6.0750000     -0.8455814
     6.1250000     -0.8521718
     6.1750000     -0.8010544
     6.2250000     -0.7592769
     6.2750000     -0.6611230
     6.3250000     -0.6472678
     6.3750000     -0.5708183
     6.4250000     -0.5177719
     6.4750000     -0.4429760
     6.5250000     -0.4615662
     6.5750000     -0.3571391
     6.6250000     -0.2183946
     6.6750000     -0.0794828
     6.7250000     -0.0251313
     6.7750000      0.0781353
     6.8250000      0.1489318
     6.8750000      0.2190260
     6.9250000      0.2031428
     6.9750000      0.2901338
     7.0250000      0.4314669
     7.0750000      0.4763129
     7.1250000      0.4106498
     7.1750000      0.3772978
     7.2250000      0.3692119
     7.2750000      0.3976827
     7.3250000      0.3929586
     7.3750000      0.3619602
     7.4250000      0.2814927
     7.4750000      0.2618418
     7.5250000      0.2513917
     7.5750000      0.2367757
     7.6250000      0.1880245
     7.6750000      0.1373021
     7.7250000      0.1173877
     7.7750000      0.0681932
     7.8250000      0.0555083
     7.8750000      0.0580580
     7.9250000      0.0012840
     7.9750000     -0.0292900
     8.0250000     -0.0209424
     8.0750000     -0.0175762
     8.1250000     -0.0830417
     8.1750000     -0.0430880
     8.2250000      0.0027580
     8.2750000     -0.0012703
     8.3250000     -0.0368046
     8.3750000     -0.0159134
     8.4250000      0.0008907
     8.4750000     -0.0024962
     8.5250000      0.0052761
     8.5750000     -0.0147590
     8.6250000      0.0055418
     8.6750000      0.0314880
     8.7250000      0.0293696
     8.7750000      0.0115335
     8.8250000      0.0516220
     8.8750000      0.1077031
     8.9250000      0.0828681
     8.9750000      0.0795912
     9.0250000      0.1062176
     9.0750000      0.1412344
     9.1250000      0.1330995
     9.1750000      0.1001271
     9.2250000      0.1138283
     9.2750000      0.0998902
     9.3250000      0.1185261
     9.3750000      0.0937929
     9.4250000      0.1067363
     9.4750000      0.0804643
     9.5250000      0.0908948
     9.5750000      0.0749678
     9.6250000      0.0700132
     9.6750000      0.0665762
     9.7250000      0.0928855
     9.7750000      0.0740738
     9.8250000      0.0742431
     9.8750000      0.0540909
     9.9250000      0.0552921
     9.9750000      0.0165190
    10.0250000      0.0524425
    10.0750000      0.0587115
    10.1250000      0.0288369
    10.1750000      0.0070485
    10.2250000      0.0189216
    10.2750000      0.0420058
    10.3250000      0.0549197
    10.3750000      0.0459158
    10.4250000      0.0075450
    10.4750000      0.0065386
    10.5250000      0.0143844
    10.5750000      0.0061354
    10.6250000     -0.0080680
    10.6750000      0.0204902
    10.7250000      0.0195654
    10.7750000      0.0655867
    10.8250000      0.0538780
    10.8750000      0.0241322
    10.9250000      0.0112379
    10.9750000      0.0414375
    11.0250000      0.0459387
    11.0750000      0.0379774
    11.1250000      0.0379526
    11.1750000      0.0406335
    11.2250000      0.0525667
    11.2750000      0.0561595
    11.3250000      0.0276380
    11.3750000      0.0295347
    11.4250000      0.0476015
    11.4750000      0.0317055
    11.5250000      0.0296310
    11.5750000      0.0349308
    11.6250000      0.0487610
    11.6750000      0.0553707
    11.7250000      0.0209686
    11.7750000      0.0096630
    11.8250000     -0.0003644
    11.8750000      0.0152623
    11.9250000     -0.0104210
    11.9750000     -0.0261870
    12.0250000     -0.0040219
    12.0750000     -0.0081988
    12.1250000     -0.0098859
    12.1750000     -0.0239624
    12.2250000     -0.0148264
    12.2750000     -0.0203993
    12.3250000      0.0032843
    12.3750000     -0.0046293
    12.4250000      0.0150907
    12.4750000     -0.0140492
    12.5250000     -0.0171454
    12.5750000     -0.0421892
    12.6250000     -0.0036028
    12.6750000     -0.0201587
    12.7250000     -0.0176935
    12.7750000     -0.0280865
    12.8250000     -0.0064329
    12.8750000     -0.0410265
    12.9250000     -0.0238574
    12.9750000     -0.0259307
    13.0250000     -0.0102023
    13.0750000     -0.0221486
    13.1250000      0.0015510
    13.1750000      0.0188111
    13.2250000      0.0255979
    13.2750000      0.0034172
    13.3250000      0.0127670
    13.3750000      0.0120338
    13.4250000      0.0087081
    13.4750000     -0.0147863
    13.5250000      0.0076402
    13.5750000     -0.0017442
    13.6250000      0.0025598
    13.6750000     -0.0115420
    13.7250000      0.0045550
    13.7750000      0.0041872
    13.8250000     -0.0081913
    13.8750000     -0.0185856
    13.9250000     -0.0057719
    13.9750000      0.0336248
    14.0250000     -0.0095474
    14.0750000     -0.0278797
    14.1250000     -0.0407560
    14.1750000     -0.0244026
    14.2250000     -0.0250871
    14.2750000     -0.0263122
    14.3250000     -0.0092382
    14.3750000     -0.0055627
    14.4250000     -0.0230314
    14.4750000     -0.0442279
    14.5250000     -0.0363714
    14.5750000     -0.0330853
    14.6250000     -0.0529336
    14.6750000     -0.0349855
    14.7250000     -0.0342937
    14.7750000     -0.0372570
    14.8250000     -0.0458830
    14.8750000     -0.0406407
    14.9250000     -0.0439304
    14.9750000     -0.0300342
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      8.3937756
     2.6250000      5.7538916
     2.6750000      2.8264968
     2.7250000      1.0456716
     2.7750000      0.1433982
     2.8250000     -0.1274630
     2.8750000      0.0298663
     2.9250000      0.4747833
     2.9750000      1.1374121
     3.0250000      1.8618785
     3.0750000      2.6395771
     3.1250000      3.4596055
     3.1750000      4.3500758
     3.2250000      4.9924281
     3.2750000      5.5588946
     3.3250000      6.1604580
     3.3750000      6.6130649
     3.4250000      6.8623980
     3.4750000      7.0196293
     3.5250000      7.3289691
     3.5750000      7.6018632
     3.6250000      7.5184697
     3.6750000      7.4339559
     3.7250000      7.2655669
     3.7750000      7.1564394
     3.8250000      6.9494933
     3.8750000      6.5345792
     3.9250000      6.0838626
     3.9750000      5.5108997
     4.0250000      5.0385810
     4.0750000      4.4386766
     4.1250000      3.8292798
     4.1750000      3.1955635
     4.2250000      2.7319171
     4.2750000      2.2561557
     4.3250000      1.6892784
     4.3750000      1.2190372
     4.4250000      0.8187752
     4.4750000      0.4542692
     4.5250000      0.0791922
     4.5750000     -0.1461748
     4.6250000     -0.3420119
     4.6750000     -0.5893401
     4.7250000     -0.7373605
     4.7750000     -0.8553316
     4.8250000     -0.9423886
     4.8750000     -1.0958345
     4.9250000     -1.1438674
     4.9750000     -1.2191660
     5.0250000     -1.2916095
     5.0750000     -1.3560113
     5.1250000     -1.3986414
     5.1750000     -1.4197960
     5.2250000     -1.3969399
     5.2750000     -1.3269399
     5.3250000     -1.2527675
     5.3750000     -1.1676721
     5.4250000     -0.9864947
     5.4750000     -0.7672892
     5.5250000     -0.5565556
     5.5750000     -0.3817125
     5.6250000     -0.1716335
     5.6750000      0.0227479
     5.7250000      0.2171401
     5.7750000      0.3572710
     5.8250000      0.5150686
     5.8750000      0.5953927
     5.9250000      0.6535483
     5.9750000      0.6428203
     6.0250000      0.6647355
     6.0750000      0.6319437
     6.1250000      0.6104062
     6.1750000      0.5510938
     6.2250000      0.4911774
     6.2750000      0.4365481
     6.3250000      0.3893062
     6.3750000      0.2922829
     6.4250000      0.1795347
     6.4750000      0.1346979
     6.5250000      0.0722409
     6.5750000     -0.0226532
     6.6250000     -0.0649347
     6.6750000     -0.1194759
     6.7250000     -0.1804139
     6.7750000     -0.2101437
     6.8250000     -0.1950670
     6.8750000     -0.2399814
     6.9250000     -0.2882909
     6.9750000     -0.3078558
     7.0250000     -0.3140132
     7.0750000     -0.3206129
     7.1250000     -0.3321384
     7.1750000     -0.3552725
     7.2250000     -0.3490598
     7.2750000     -0.3322838
     7.3250000     -0.3508262
     7.3750000     -0.3461284
     7.4250000     -0.3517529
     7.4750000     -0.2975036
     7.5250000     -0.2800869
     7.5750000     -0.2357182
     7.6250000     -0.2315661
     7.6750000     -0.2004343
     7.7250000     -0.1594749
     7.7750000     -0.1458222
     7.8250000     -0.1361394
     7.8750000     -0.0998320
     7.9250000     -0.0315806
     7.9750000     -0.0280235
     8.0250000     -0.0259952
     8.0750000     -0.0055441
     8.1250000      0.0277951
     8.1750000      0.0012586
     8.2250000      0.0248825
     8.2750000      0.0128788
     8.3250000      0.0472861
     8.3750000      0.0342520
     8.4250000      0.0444513
     8.4750000     -0.0122468
     8.5250000     -0.0093994
     8.5750000     -0.0290354
     8.6250000     -0.0474091
     8.6750000     -0.0615557
     8.7250000     -0.0859873
     8.7750000     -0.1076211
     8.8250000     -0.1109322
     8.8750000     -0.1073916
     8.9250000     -0.1119014
     8.9750000     -0.1060230
     9.0250000     -0.1100217
     9.0750000     -0.1462866
     9.1250000     -0.1601645
     9.1750000     -0.1677827
     9.2250000     -0.1692791
     9.2750000     -0.1663689
     9.3250000     -0.1274393
     9.3750000     -0.1096628
     9.4250000     -0.1020171
     9.4750000     -0.1038174
     9.5250000     -0.0862324
     9.5750000     -0.1066843
     9.6250000     -0.1262220
     9.6750000     -0.1044138
     9.7250000     -0.0892208
     9.7750000     -0.0834910
     9.8250000     -0.0688471
     9.8750000     -0.0404514
     9.9250000     -0.0464187
     9.9750000     -0.0711306
    10.0250000     -0.0523607
    10.0750000     -0.0351587
    10.1250000     -0.0242477
    10.1750000     -0.0433037
    10.2250000     -0.0524068
    10.2750000     -0.0277604
    10.3250000     -0.0235009
    10.3750000     -0.0167804
    10.4250000     -0.0575003
    10.4750000     -0.0295753
    10.5250000     -0.0334704
    10.5750000     -0.0041834
    10.6250000     -0.0208922
    10.6750000     -0.0309208
    10.7250000     -0.0469847
    10.7750000     -0.0125690
    10.8250000     -0.0150490
    10.8750000     -0.0290472
    10.9250000     -0.0278364
    10.9750000      0.0049312
    11.0250000      0.0037253
    11.0750000     -0.0104264
    11.1250000     -0.0427874
    11.1750000     -0.0420292
    11.2250000     -0.0300093
    11.2750000     -0.0290150
    11.3250000     -0.0381922
    11.3750000     -0.0266572
    11.4250000      0.0056453
    11.4750000      0.0088476
    11.5250000      0.0171786
    11.5750000     -0.0120416
    11.6250000     -0.0199600
    11.6750000     -0.0180421
    11.7250000      0.0180253
    11.7750000     -0.0054618
    11.8250000     -0.0086403
    11.8750000     -0.0056334
    11.9250000      0.0108355
    11.9750000     -0.0013023
    12.0250000     -0.0065245
    12.0750000     -0.0064429
    12.1250000     -0.0073971
    12.1750000     -0.0117998
    12.2250000     -0.0016574
    12.2750000      0.0115773
    12.3250000      0.0053693
    12.3750000      0.0033542
    12.4250000     -0.0007092
    12.4750000      0.0186222
    12.5250000      0.0121496
    12.5750000      0.0159034
    12.6250000      0.0226774
    12.6750000      0.0219036
    12.7250000      0.0170201
    12.7750000      0.0070765
    12.8250000      0.0116624
    12.8750000      0.0012254
    12.9250000     -0.0086007
    12.9750000     -0.0062552
    13.0250000      0.0094977
    13.0750000      0.0406776
    13.1250000      0.0248458
    13.1750000      0.0175977
    13.2250000      0.0019396
    13.2750000      0.0074684
    13.3250000      0.0054427
    13.3750000      0.0020054
    13.4250000     -0.0021642
    13.4750000     -0.0192462
    13.5250000     -0.0040177
    13.5750000     -0.0072752
    13.6250000      0.0082742
    13.6750000      0.0072471
    13.7250000      0.0234046
    13.7750000      0.0074679
    13.8250000      0.0067828
    13.8750000     -0.0075847
    13.9250000     -0.0032687
    13.9750000     -0.0169347
    14.0250000     -0.0077284
    14.0750000     -0.0032775
    14.1250000      0.0238416
    14.1750000      0.0369038
    14.2250000      0.0105920
    14.2750000      0.0002628
    14.3250000     -0.0060880
    14.3750000      0.0236134
    14.4250000      0.0153440
    14.4750000      0.0108200
    14.5250000     -0.0057818
    14.5750000     -0.0005989
    14.6250000     -0.0085068
    14.6750000     -0.0110818
    14.7250000      0.0034710
    14.7750000      0.0019672
    14.8250000     -0.0042949
    14.8750000     -0.0058909
    14.9250000      0.0005850
    14.9750000      0.0023114
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000      9.4187863
     3.8750000      9.3083038
     3.9250000      9.0124043
     3.9750000      8.7830811
     4.0250000      8.4881253
     4.0750000      7.5388832
     4.1250000      6.7567728
     4.1750000      6.1224301
     4.2250000      5.6036320
     4.2750000      5.1026514
     4.3250000      4.3218404
     4.3750000      3.5593011
     4.4250000      2.9837424
     4.4750000      2.5391646
     4.5250000      1.8615568
     4.5750000      1.2950452
     4.6250000      0.9417949
     4.6750000      0.4225695
     4.7250000      0.0091586
     4.7750000     -0.3913041
     4.8250000     -0.5209371
     4.8750000     -0.6643212
     4.9250000     -0.8572840
     4.9750000     -1.0643588
     5.0250000     -1.1731718
     5.0750000     -1.1669654
     5.1250000     -1.2312990
     5.1750000     -1.1399100
     5.2250000     -1.0943818
     5.2750000     -0.9655907
     5.3250000     -0.8908905
     5.3750000     -0.7252340
     5.4250000     -0.6342414
     5.4750000     -0.4983246
     5.5250000     -0.3721209
     5.5750000     -0.2241264
     5.6250000     -0.0971334
     5.6750000      0.0595970
     5.7250000      0.2169300
     5.7750000      0.3501864
     5.8250000      0.4595696
     5.8750000      0.6445304
     5.9250000      0.7905424
     5.9750000      0.9277348
     6.0250000      0.9838429
     6.0750000      1.0713415
     6.1250000      1.1058998
     6.1750000      1.1491439
     6.2250000      1.1547503
     6.2750000      1.1928645
     6.3250000      1.2033237
     6.3750000      1.1571621
     6.4250000      1.1582522
     6.4750000      1.0763725
     6.5250000      1.0368017
     6.5750000      0.9511086
     6.6250000      0.8349337
     6.6750000      0.6793935
     6.7250000      0.6053699
     6.7750000      0.5214599
     6.8250000      0.4405797
     6.8750000      0.3595810
     6.9250000      0.3273561
     6.9750000      0.2207103
     7.0250000      0.1110243
     7.0750000      0.0643935
     7.1250000      0.0091649
     7.1750000     -0.1188866
     7.2250000     -0.2033001
     7.2750000     -0.2270372
     7.3250000     -0.2174408
     7.3750000     -0.2894516
     7.4250000     -0.2975798
     7.4750000     -0.3675461
     7.5250000     -0.3718042
     7.5750000     -0.3913839
     7.6250000     -0.3297262
     7.6750000     -0.3616318
     7.7250000     -0.3131120
     7.7750000     -0.3388161
     7.8250000     -0.2965546
     7.8750000     -0.2570252
     7.9250000     -0.1705934
     7.9750000     -0.1422435
     8.0250000     -0.0895862
     8.0750000     -0.0418044
     8.1250000     -0.0130583
     8.1750000      0.0266310
     8.2250000      0.0296935
     8.2750000      0.0752892
     8.3250000      0.1277833
     8.3750000      0.1988622
     8.4250000      0.2108477
     8.4750000      0.2175045
     8.5250000      0.2259588
     8.5750000      0.2401231
     8.6250000      0.2206586
     8.6750000      0.1773826
     8.7250000      0.1730976
     8.7750000      0.1849992
     8.8250000      0.1927155
     8.8750000      0.1768203
     8.9250000      0.1311283
     8.9750000      0.0884397
     9.0250000      0.0465617
     9.0750000      0.0301679
     9.1250000      0.0487984
     9.1750000      0.0165587
     9.2250000     -0.0115170
     9.2750000     -0.0349528
     9.3250000     -0.0317340
     9.3750000     -0.0860266
     9.4250000     -0.0758803
     9.4750000     -0.0756621
     9.5250000     -0.0748711
     9.5750000     -0.0965162
     9.6250000     -0.1026818
     9.6750000     -0.0848419
     9.7250000     -0.0631867
     9.7750000     -0.0563471
     9.8250000     -0.0513055
     9.8750000     -0.0562944
     9.9250000     -0.0529862
     9.9750000     -0.0649433
    10.0250000     -0.0512955
    10.0750000     -0.0393088
    10.1250000     -0.0473666
    10.1750000     -0.0338660
    10.2250000     -0.0129868
    10.2750000      0.0237099
    10.3250000     -0.0040073
    10.3750000     -0.0032572
    10.4250000      0.0281509
    10.4750000      0.0193977
    10.5250000     -0.0199611
    10.5750000      0.0086320
    10.6250000      0.0680614
    10.6750000      0.0629214
    10.7250000      0.0333392
    10.7750000      0.0166491
    10.8250000      0.0273657
    10.8750000      0.0357339
    10.9250000      0.0541891
    10.9750000      0.0275561
    11.0250000      0.0308838
    11.0750000      0.0343270
    11.1250000     -0.0077355
    11.1750000     -0.0354975
    11.2250000     -0.0014638
    11.2750000      0.0344928
    11.3250000      0.0089160
    11.3750000      0.0094136
    11.4250000      0.0076743
    11.4750000     -0.0142637
    11.5250000     -0.0145912
    11.5750000      0.0136107
    11.6250000      0.0066645
    11.6750000     -0.0183944
    11.7250000     -0.0066970
    11.7750000      0.0100300
    11.8250000     -0.0108349
    11.8750000     -0.0123861
    11.9250000      0.0081653
    11.9750000      0.0100309
    12.0250000     -0.0028653
    12.0750000     -0.0203639
    12.1250000      0.0026320
    12.1750000     -0.0176845
    12.2250000     -0.0037821
    12.2750000     -0.0003539
    12.3250000      0.0275145
    12.3750000      0.0007690
    12.4250000      0.0327053
    12.4750000      0.0227433
    12.5250000      0.0185536
    12.5750000      0.0100861
    12.6250000      0.0335212
    12.6750000      0.0195688
    12.7250000      0.0338027
    12.7750000      0.0405821
    12.8250000      0.0509265
    12.8750000      0.0353180
    12.9250000      0.0151151
    12.9750000      0.0376478
    13.0250000      0.0454473
    13.0750000      0.0273241
    13.1250000      0.0119076
    13.1750000      0.0394133
    13.2250000      0.0582124
    13.2750000      0.0650416
    13.3250000      0.0518389
    13.3750000      0.0255610
    13.4250000      0.0005728
    13.4750000      0.0087775
    13.5250000      0.0179659
    13.5750000      0.0108002
    13.6250000      0.0322496
    13.6750000      0.0408503
    13.7250000      0.0471923
    13.7750000      0.0126247
    13.8250000      0.0221205
    13.8750000     -0.0042633
    13.9250000      0.0051855
    13.9750000      0.0115425
    14.0250000      0.0371842
    14.0750000      0.0184099
    14.1250000      0.0000881
    14.1750000      0.0126175
    14.2250000      0.0288171
    14.2750000      0.0193516
    14.3250000     -0.0021591
    14.3750000     -0.0108185
    14.4250000      0.0260996
    14.4750000      0.0473809
    14.5250000      0.0221120
    14.5750000      0.0313839
    14.6250000      0.0197762
    14.6750000      0.0528580
    14.7250000      0.0359713
    14.7750000      0.0535795
    14.8250000      0.0358581
    14.8750000      0.0531366
    14.9250000      0.0406949
    14.9750000      0.0287540
 &EndTable
 &EndPotential
