 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000      9.7630909
     2.8750000      9.7600190
     2.9250000      8.5846764
     2.9750000      7.0982008
     3.0250000      5.2159320
     3.0750000      3.4470808
     3.1250000      1.6901278
     3.1750000      0.9938807
     3.2250000     -0.0115047
     3.2750000     -0.8135281
     3.3250000     -1.3746421
     3.3750000     -1.5905067
     3.4250000     -1.9501613
     3.4750000     -2.2976063
     3.5250000     -2.4264903
     3.5750000     -2.4904165
     3.6250000     -2.5216186
     3.6750000     -2.5831599
     3.7250000     -2.5775109
     3.7750000     -2.4942741
     3.8250000     -2.2468403
     3.8750000     -1.9376076
     3.9250000     -1.5837448
     3.9750000     -1.2449287
     4.0250000     -0.8844603
     4.0750000     -0.6639288
     4.1250000     -0.4719437
     4.1750000     -0.4227655
     4.2250000     -0.2845694
     4.2750000     -0.0861247
     4.3250000      0.1700298
     4.3750000      0.2771726
     4.4250000      0.5212831
     4.4750000      0.6016807
     4.5250000      0.7172073
     4.5750000      0.9117561
     4.6250000      1.2363946
     4.6750000      1.2596452
     4.7250000      1.3489081
     4.7750000      1.6205161
     4.8250000      1.7201773
     4.8750000      1.6847394
     4.9250000      1.6270044
     4.9750000      1.7080059
     5.0250000      1.5346299
     5.0750000      1.3920996
     5.1250000      1.1834974
     5.1750000      1.0196730
     5.2250000      0.8080456
     5.2750000      0.5601555
     5.3250000      0.4117633
     5.3750000      0.2342055
     5.4250000      0.1221215
     5.4750000     -0.0974540
     5.5250000     -0.2511336
     5.5750000     -0.3129721
     5.6250000     -0.3658768
     5.6750000     -0.4650896
     5.7250000     -0.6081722
     5.7750000     -0.7020368
     5.8250000     -0.6979552
     5.8750000     -0.7195137
     5.9250000     -0.7922192
     5.9750000     -0.8841220
     6.0250000     -0.8838059
     6.0750000     -0.8481038
     6.1250000     -0.8538640
     6.1750000     -0.8057383
     6.2250000     -0.7666308
     6.2750000     -0.6629729
     6.3250000     -0.6516505
     6.3750000     -0.5750602
     6.4250000     -0.5174414
     6.4750000     -0.4444271
     6.5250000     -0.4604047
     6.5750000     -0.3566001
     6.6250000     -0.2151231
     6.6750000     -0.0823055
     6.7250000     -0.0241816
     6.7750000      0.0854025
     6.8250000      0.1467788
     6.8750000      0.2181011
     6.9250000      0.1944969
     6.9750000      0.2886930
     7.0250000      0.4329647
     7.0750000      0.4784843
     7.1250000      0.4120536
     7.1750000      0.3766284
     7.2250000      0.3708190
     7.2750000      0.3961273
     7.3250000      0.3975730
     7.3750000      0.3655057
     7.4250000      0.2841804
     7.4750000      0.2650407
     7.5250000      0.2503850
     7.5750000      0.2376054
     7.6250000      0.1866168
     7.6750000      0.1349786
     7.7250000      0.1176893
     7.7750000      0.0708359
     7.8250000      0.0566546
     7.8750000      0.0591998
     7.9250000      0.0024033
     7.9750000     -0.0283431
     8.0250000     -0.0187891
     8.0750000     -0.0190110
     8.1250000     -0.0832494
     8.1750000     -0.0420489
     8.2250000      0.0009399
     8.2750000     -0.0011215
     8.3250000     -0.0366296
     8.3750000     -0.0118430
     8.4250000      0.0028613
     8.4750000     -0.0011081
     8.5250000      0.0084384
     8.5750000     -0.0105106
     8.6250000      0.0062256
     8.6750000      0.0323112
     8.7250000      0.0288840
     8.7750000      0.0108104
     8.8250000      0.0548203
     8.8750000      0.1110465
     8.9250000      0.0836876
     8.9750000      0.0816168
     9.0250000      0.1110340
     9.0750000      0.1434335
     9.1250000      0.1349212
     9.1750000      0.1049288
     9.2250000      0.1179483
     9.2750000      0.1013546
     9.3250000      0.1224231
     9.3750000      0.0985340
     9.4250000      0.1125875
     9.4750000      0.0851592
     9.5250000      0.0923063
     9.5750000      0.0763573
     9.6250000      0.0714090
     9.6750000      0.0688980
     9.7250000      0.0980238
     9.7750000      0.0776413
     9.8250000      0.0782019
     9.8750000      0.0550806
     9.9250000      0.0567949
     9.9750000      0.0211187
    10.0250000      0.0547732
    10.0750000      0.0650234
    10.1250000      0.0364551
    10.1750000      0.0136706
    10.2250000      0.0239228
    10.2750000      0.0469329
    10.3250000      0.0584684
    10.3750000      0.0518580
    10.4250000      0.0153995
    10.4750000      0.0125357
    10.5250000      0.0214476
    10.5750000      0.0082580
    10.6250000     -0.0020430
    10.6750000      0.0268597
    10.7250000      0.0261853
    10.7750000      0.0703553
    10.8250000      0.0607402
    10.8750000      0.0336640
    10.9250000      0.0175840
    10.9750000      0.0467747
    11.0250000      0.0513145
    11.0750000      0.0419486
    11.1250000      0.0466618
    11.1750000      0.0482254
    11.2250000      0.0572041
    11.2750000      0.0599392
    11.3250000      0.0314518
    11.3750000      0.0357099
    11.4250000      0.0541019
    11.4750000      0.0391611
    11.5250000      0.0344330
    11.5750000      0.0410699
    11.6250000      0.0579615
    11.6750000      0.0626850
    11.7250000      0.0275110
    11.7750000      0.0179534
    11.8250000      0.0059725
    11.8750000      0.0200330
    11.9250000     -0.0066207
    11.9750000     -0.0219026
    12.0250000     -0.0012970
    12.0750000     -0.0030544
    12.1250000     -0.0042570
    12.1750000     -0.0187437
    12.2250000     -0.0101583
    12.2750000     -0.0149475
    12.3250000      0.0097252
    12.3750000      0.0028692
    12.4250000      0.0209272
    12.4750000     -0.0064150
    12.5250000     -0.0099441
    12.5750000     -0.0395371
    12.6250000      0.0029133
    12.6750000     -0.0141497
    12.7250000     -0.0083157
    12.7750000     -0.0231912
    12.8250000     -0.0003762
    12.8750000     -0.0354131
    12.9250000     -0.0189480
    12.9750000     -0.0202489
    13.0250000     -0.0055790
    13.0750000     -0.0171495
    13.1250000      0.0057772
    13.1750000      0.0240659
    13.2250000      0.0301431
    13.2750000      0.0083427
    13.3250000      0.0168288
    13.3750000      0.0162179
    13.4250000      0.0129543
    13.4750000     -0.0101466
    13.5250000      0.0105570
    13.5750000      0.0010890
    13.6250000      0.0060393
    13.6750000     -0.0110972
    13.7250000      0.0057587
    13.7750000      0.0074609
    13.8250000     -0.0045319
    13.8750000     -0.0175897
    13.9250000     -0.0032709
    13.9750000      0.0372202
    14.0250000     -0.0066953
    14.0750000     -0.0270249
    14.1250000     -0.0408643
    14.1750000     -0.0232498
    14.2250000     -0.0259854
    14.2750000     -0.0250664
    14.3250000     -0.0101044
    14.3750000     -0.0049625
    14.4250000     -0.0204309
    14.4750000     -0.0431929
    14.5250000     -0.0351469
    14.5750000     -0.0325776
    14.6250000     -0.0530909
    14.6750000     -0.0336786
    14.7250000     -0.0337259
    14.7750000     -0.0370041
    14.8250000     -0.0455263
    14.8750000     -0.0393467
    14.9250000     -0.0432858
    14.9750000     -0.0293078
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      8.8876132
     2.6250000      5.8343248
     2.6750000      2.8143817
     2.7250000      1.0348239
     2.7750000      0.1325704
     2.8250000     -0.1375800
     2.8750000      0.0197260
     2.9250000      0.4697427
     2.9750000      1.1315691
     3.0250000      1.8596282
     3.0750000      2.6440431
     3.1250000      3.4734448
     3.1750000      4.3781685
     3.2250000      5.0505921
     3.2750000      5.6322755
     3.3250000      6.2679167
     3.3750000      6.7608052
     3.4250000      7.0284056
     3.4750000      7.2056304
     3.5250000      7.5489349
     3.5750000      7.8789985
     3.6250000      7.7796917
     3.6750000      7.6875631
     3.7250000      7.5001718
     3.7750000      7.3668064
     3.8250000      7.1463943
     3.8750000      6.6803731
     3.9250000      6.2061627
     3.9750000      5.5955846
     4.0250000      5.1073894
     4.0750000      4.4817021
     4.1250000      3.8644633
     4.1750000      3.2132051
     4.2250000      2.7441199
     4.2750000      2.2617294
     4.3250000      1.6958841
     4.3750000      1.2212019
     4.4250000      0.8173454
     4.4750000      0.4506949
     4.5250000      0.0796749
     4.5750000     -0.1484383
     4.6250000     -0.3441875
     4.6750000     -0.5932120
     4.7250000     -0.7417967
     4.7750000     -0.8598618
     4.8250000     -0.9476117
     4.8750000     -1.0987505
     4.9250000     -1.1443572
     4.9750000     -1.2237278
     5.0250000     -1.2951467
     5.0750000     -1.3623435
     5.1250000     -1.4021455
     5.1750000     -1.4249984
     5.2250000     -1.4010850
     5.2750000     -1.3303839
     5.3250000     -1.2553564
     5.3750000     -1.1724826
     5.4250000     -0.9890610
     5.4750000     -0.7696210
     5.5250000     -0.5598979
     5.5750000     -0.3848914
     5.6250000     -0.1761348
     5.6750000      0.0192015
     5.7250000      0.2130041
     5.7750000      0.3588902
     5.8250000      0.5134842
     5.8750000      0.5991942
     5.9250000      0.6562395
     5.9750000      0.6446857
     6.0250000      0.6666716
     6.0750000      0.6341491
     6.1250000      0.6115958
     6.1750000      0.5506687
     6.2250000      0.4886675
     6.2750000      0.4331124
     6.3250000      0.3868245
     6.3750000      0.2935327
     6.4250000      0.1810899
     6.4750000      0.1339179
     6.5250000      0.0686711
     6.5750000     -0.0233676
     6.6250000     -0.0657131
     6.6750000     -0.1175877
     6.7250000     -0.1799520
     6.7750000     -0.2098646
     6.8250000     -0.1959626
     6.8750000     -0.2403987
     6.9250000     -0.2894997
     6.9750000     -0.3103003
     7.0250000     -0.3154361
     7.0750000     -0.3240488
     7.1250000     -0.3344096
     7.1750000     -0.3563754
     7.2250000     -0.3510522
     7.2750000     -0.3334050
     7.3250000     -0.3511842
     7.3750000     -0.3487946
     7.4250000     -0.3546809
     7.4750000     -0.3007064
     7.5250000     -0.2831826
     7.5750000     -0.2403121
     7.6250000     -0.2370278
     7.6750000     -0.2028401
     7.7250000     -0.1628260
     7.7750000     -0.1494625
     7.8250000     -0.1394103
     7.8750000     -0.1014939
     7.9250000     -0.0363927
     7.9750000     -0.0301469
     8.0250000     -0.0280763
     8.0750000     -0.0087162
     8.1250000      0.0251169
     8.1750000     -0.0016582
     8.2250000      0.0243624
     8.2750000      0.0108249
     8.3250000      0.0419912
     8.3750000      0.0327723
     8.4250000      0.0410269
     8.4750000     -0.0141444
     8.5250000     -0.0123048
     8.5750000     -0.0329428
     8.6250000     -0.0510509
     8.6750000     -0.0647800
     8.7250000     -0.0886569
     8.7750000     -0.1109888
     8.8250000     -0.1118692
     8.8750000     -0.1093132
     8.9250000     -0.1130338
     8.9750000     -0.1082665
     9.0250000     -0.1141526
     9.0750000     -0.1474865
     9.1250000     -0.1632699
     9.1750000     -0.1689279
     9.2250000     -0.1718417
     9.2750000     -0.1679549
     9.3250000     -0.1324051
     9.3750000     -0.1114195
     9.4250000     -0.1064781
     9.4750000     -0.1053710
     9.5250000     -0.0903591
     9.5750000     -0.1081198
     9.6250000     -0.1298919
     9.6750000     -0.1053966
     9.7250000     -0.0932618
     9.7750000     -0.0871196
     9.8250000     -0.0707249
     9.8750000     -0.0447573
     9.9250000     -0.0499826
     9.9750000     -0.0713408
    10.0250000     -0.0562899
    10.0750000     -0.0375211
    10.1250000     -0.0250921
    10.1750000     -0.0440833
    10.2250000     -0.0554094
    10.2750000     -0.0290335
    10.3250000     -0.0241703
    10.3750000     -0.0195160
    10.4250000     -0.0580138
    10.4750000     -0.0301906
    10.5250000     -0.0353522
    10.5750000     -0.0054457
    10.6250000     -0.0229701
    10.6750000     -0.0335312
    10.7250000     -0.0505038
    10.7750000     -0.0136187
    10.8250000     -0.0156888
    10.8750000     -0.0292919
    10.9250000     -0.0286482
    10.9750000      0.0044346
    11.0250000      0.0047939
    11.0750000     -0.0099795
    11.1250000     -0.0404671
    11.1750000     -0.0423652
    11.2250000     -0.0301108
    11.2750000     -0.0284373
    11.3250000     -0.0358330
    11.3750000     -0.0268209
    11.4250000      0.0063272
    11.4750000      0.0104345
    11.5250000      0.0185841
    11.5750000     -0.0128400
    11.6250000     -0.0203602
    11.6750000     -0.0181046
    11.7250000      0.0198499
    11.7750000     -0.0044192
    11.8250000     -0.0073273
    11.8750000     -0.0052504
    11.9250000      0.0135380
    11.9750000     -0.0007486
    12.0250000     -0.0047084
    12.0750000     -0.0062340
    12.1250000     -0.0089810
    12.1750000     -0.0101820
    12.2250000     -0.0021090
    12.2750000      0.0121866
    12.3250000      0.0059993
    12.3750000      0.0041580
    12.4250000     -0.0007971
    12.4750000      0.0196290
    12.5250000      0.0131909
    12.5750000      0.0166932
    12.6250000      0.0230583
    12.6750000      0.0224743
    12.7250000      0.0176273
    12.7750000      0.0079188
    12.8250000      0.0117007
    12.8750000      0.0016597
    12.9250000     -0.0108683
    12.9750000     -0.0054953
    13.0250000      0.0095051
    13.0750000      0.0403740
    13.1250000      0.0248631
    13.1750000      0.0175140
    13.2250000      0.0024373
    13.2750000      0.0085321
    13.3250000      0.0049006
    13.3750000      0.0017579
    13.4250000     -0.0026117
    13.4750000     -0.0180158
    13.5250000     -0.0047837
    13.5750000     -0.0087879
    13.6250000      0.0082665
    13.6750000      0.0067041
    13.7250000      0.0252984
    13.7750000      0.0084274
    13.8250000      0.0075266
    13.8750000     -0.0062051
    13.9250000     -0.0024125
    13.9750000     -0.0174752
    14.0250000     -0.0078329
    14.0750000     -0.0042281
    14.1250000      0.0246779
    14.1750000      0.0376695
    14.2250000      0.0116769
    14.2750000      0.0001018
    14.3250000     -0.0052107
    14.3750000      0.0228647
    14.4250000      0.0154069
    14.4750000      0.0101076
    14.5250000     -0.0047055
    14.5750000      0.0010109
    14.6250000     -0.0084590
    14.6750000     -0.0116260
    14.7250000      0.0031870
    14.7750000      0.0029188
    14.8250000     -0.0038766
    14.8750000     -0.0053997
    14.9250000      0.0007896
    14.9750000      0.0038732
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000     10.4538832
     3.8750000     10.2792758
     3.9250000      9.8474113
     3.9750000      9.4793140
     4.0250000      9.1515099
     4.0750000      7.9246599
     4.1250000      7.0064965
     4.1750000      6.2892638
     4.2250000      5.7564631
     4.2750000      5.2199139
     4.3250000      4.3917837
     4.3750000      3.6064505
     4.4250000      3.0178520
     4.4750000      2.5665794
     4.5250000      1.8854221
     4.5750000      1.3009695
     4.6250000      0.9629300
     4.6750000      0.4250462
     4.7250000      0.0173755
     4.7750000     -0.3817839
     4.8250000     -0.5219562
     4.8750000     -0.6629639
     4.9250000     -0.8507386
     4.9750000     -1.0600818
     5.0250000     -1.1677286
     5.0750000     -1.1582091
     5.1250000     -1.2219889
     5.1750000     -1.1328743
     5.2250000     -1.0944893
     5.2750000     -0.9569583
     5.3250000     -0.8882161
     5.3750000     -0.7189185
     5.4250000     -0.6241666
     5.4750000     -0.4877143
     5.5250000     -0.3613153
     5.5750000     -0.2102611
     5.6250000     -0.0954283
     5.6750000      0.0673098
     5.7250000      0.2193942
     5.7750000      0.3595811
     5.8250000      0.4714152
     5.8750000      0.6541069
     5.9250000      0.7968735
     5.9750000      0.9368569
     6.0250000      0.9955178
     6.0750000      1.0810591
     6.1250000      1.1157089
     6.1750000      1.1522670
     6.2250000      1.1620163
     6.2750000      1.2000543
     6.3250000      1.2121920
     6.3750000      1.1639605
     6.4250000      1.1693300
     6.4750000      1.0942162
     6.5250000      1.0456814
     6.5750000      0.9579887
     6.6250000      0.8446299
     6.6750000      0.6857515
     6.7250000      0.6102183
     6.7750000      0.5242414
     6.8250000      0.4454896
     6.8750000      0.3641196
     6.9250000      0.3344089
     6.9750000      0.2247149
     7.0250000      0.1127581
     7.0750000      0.0636287
     7.1250000      0.0153451
     7.1750000     -0.1115213
     7.2250000     -0.1997579
     7.2750000     -0.2244992
     7.3250000     -0.2110862
     7.3750000     -0.2878633
     7.4250000     -0.2925927
     7.4750000     -0.3665611
     7.5250000     -0.3641582
     7.5750000     -0.3848960
     7.6250000     -0.3221299
     7.6750000     -0.3580727
     7.7250000     -0.3090141
     7.7750000     -0.3370089
     7.8250000     -0.2917617
     7.8750000     -0.2531813
     7.9250000     -0.1666300
     7.9750000     -0.1403191
     8.0250000     -0.0863666
     8.0750000     -0.0375431
     8.1250000     -0.0098827
     8.1750000      0.0319516
     8.2250000      0.0341852
     8.2750000      0.0794239
     8.3250000      0.1340860
     8.3750000      0.2039313
     8.4250000      0.2151203
     8.4750000      0.2218250
     8.5250000      0.2311407
     8.5750000      0.2424928
     8.6250000      0.2239293
     8.6750000      0.1819193
     8.7250000      0.1733667
     8.7750000      0.1903985
     8.8250000      0.1969307
     8.8750000      0.1795576
     8.9250000      0.1363369
     8.9750000      0.0926636
     9.0250000      0.0467082
     9.0750000      0.0337023
     9.1250000      0.0521779
     9.1750000      0.0175779
     9.2250000     -0.0081005
     9.2750000     -0.0329050
     9.3250000     -0.0305885
     9.3750000     -0.0833072
     9.4250000     -0.0731192
     9.4750000     -0.0717895
     9.5250000     -0.0741261
     9.5750000     -0.0924310
     9.6250000     -0.1004957
     9.6750000     -0.0809739
     9.7250000     -0.0599302
     9.7750000     -0.0546577
     9.8250000     -0.0477828
     9.8750000     -0.0554460
     9.9250000     -0.0518649
     9.9750000     -0.0653982
    10.0250000     -0.0492796
    10.0750000     -0.0365088
    10.1250000     -0.0433076
    10.1750000     -0.0318809
    10.2250000     -0.0118138
    10.2750000      0.0232413
    10.3250000     -0.0039816
    10.3750000     -0.0004945
    10.4250000      0.0289732
    10.4750000      0.0199258
    10.5250000     -0.0214201
    10.5750000      0.0093668
    10.6250000      0.0694109
    10.6750000      0.0610034
    10.7250000      0.0347575
    10.7750000      0.0160370
    10.8250000      0.0258630
    10.8750000      0.0362755
    10.9250000      0.0554720
    10.9750000      0.0304903
    11.0250000      0.0324380
    11.0750000      0.0364797
    11.1250000     -0.0045121
    11.1750000     -0.0348440
    11.2250000      0.0005628
    11.2750000      0.0370868
    11.3250000      0.0115358
    11.3750000      0.0098318
    11.4250000      0.0104599
    11.4750000     -0.0118101
    11.5250000     -0.0150301
    11.5750000      0.0171276
    11.6250000      0.0079312
    11.6750000     -0.0146095
    11.7250000     -0.0012546
    11.7750000      0.0126977
    11.8250000     -0.0099027
    11.8750000     -0.0106715
    11.9250000      0.0116246
    11.9750000      0.0161372
    12.0250000      0.0017006
    12.0750000     -0.0178738
    12.1250000      0.0074404
    12.1750000     -0.0149321
    12.2250000      0.0000992
    12.2750000      0.0018971
    12.3250000      0.0319223
    12.3750000      0.0031203
    12.4250000      0.0356050
    12.4750000      0.0244527
    12.5250000      0.0213189
    12.5750000      0.0150386
    12.6250000      0.0374766
    12.6750000      0.0251123
    12.7250000      0.0364440
    12.7750000      0.0426297
    12.8250000      0.0537838
    12.8750000      0.0374382
    12.9250000      0.0172255
    12.9750000      0.0404143
    13.0250000      0.0470538
    13.0750000      0.0291182
    13.1250000      0.0122238
    13.1750000      0.0400484
    13.2250000      0.0599522
    13.2750000      0.0656330
    13.3250000      0.0519796
    13.3750000      0.0262127
    13.4250000      0.0012419
    13.4750000      0.0096789
    13.5250000      0.0198032
    13.5750000      0.0108394
    13.6250000      0.0346648
    13.6750000      0.0414806
    13.7250000      0.0486449
    13.7750000      0.0141819
    13.8250000      0.0228027
    13.8750000     -0.0034685
    13.9250000      0.0074877
    13.9750000      0.0111363
    14.0250000      0.0383272
    14.0750000      0.0186676
    14.1250000      0.0035143
    14.1750000      0.0112581
    14.2250000      0.0291281
    14.2750000      0.0191801
    14.3250000     -0.0003674
    14.3750000     -0.0096988
    14.4250000      0.0274960
    14.4750000      0.0477433
    14.5250000      0.0229108
    14.5750000      0.0307340
    14.6250000      0.0209618
    14.6750000      0.0522412
    14.7250000      0.0370839
    14.7750000      0.0531177
    14.8250000      0.0347297
    14.8750000      0.0529753
    14.9250000      0.0412088
    14.9750000      0.0291506
 &EndTable
 &EndPotential
