 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000     10.4522328
     2.8750000     10.4752593
     2.9250000      8.8975901
     2.9750000      7.2320632
     3.0250000      5.2275470
     3.0750000      3.4581327
     3.1250000      1.6889613
     3.1750000      0.9955374
     3.2250000     -0.0001034
     3.2750000     -0.7983567
     3.3250000     -1.3680840
     3.3750000     -1.5988895
     3.4250000     -1.9475353
     3.4750000     -2.2802558
     3.5250000     -2.4176927
     3.5750000     -2.4810755
     3.6250000     -2.5074492
     3.6750000     -2.5707039
     3.7250000     -2.5631476
     3.7750000     -2.4865938
     3.8250000     -2.2276996
     3.8750000     -1.9236431
     3.9250000     -1.5674732
     3.9750000     -1.2335410
     4.0250000     -0.8758564
     4.0750000     -0.6503442
     4.1250000     -0.4598364
     4.1750000     -0.4012901
     4.2250000     -0.2596730
     4.2750000     -0.0682139
     4.3250000      0.1860840
     4.3750000      0.2973368
     4.4250000      0.5445423
     4.4750000      0.6174943
     4.5250000      0.7396999
     4.5750000      0.9286263
     4.6250000      1.2589823
     4.6750000      1.2758976
     4.7250000      1.3763517
     4.7750000      1.6408593
     4.8250000      1.7475851
     4.8750000      1.7099313
     4.9250000      1.6488437
     4.9750000      1.7318527
     5.0250000      1.5579861
     5.0750000      1.4128222
     5.1250000      1.2065221
     5.1750000      1.0405544
     5.2250000      0.8250489
     5.2750000      0.5821507
     5.3250000      0.4275728
     5.3750000      0.2548756
     5.4250000      0.1316027
     5.4750000     -0.0797647
     5.5250000     -0.2453473
     5.5750000     -0.3025052
     5.6250000     -0.3510205
     5.6750000     -0.4520443
     5.7250000     -0.5989366
     5.7750000     -0.6927303
     5.8250000     -0.6852554
     5.8750000     -0.7082144
     5.9250000     -0.7853797
     5.9750000     -0.8694962
     6.0250000     -0.8712154
     6.0750000     -0.8404380
     6.1250000     -0.8459634
     6.1750000     -0.7943944
     6.2250000     -0.7569922
     6.2750000     -0.6548307
     6.3250000     -0.6425250
     6.3750000     -0.5654528
     6.4250000     -0.5091463
     6.4750000     -0.4348711
     6.5250000     -0.4542955
     6.5750000     -0.3490153
     6.6250000     -0.2085362
     6.6750000     -0.0721894
     6.7250000     -0.0148550
     6.7750000      0.0877516
     6.8250000      0.1599351
     6.8750000      0.2240312
     6.9250000      0.2021881
     6.9750000      0.2954300
     7.0250000      0.4440934
     7.0750000      0.4859400
     7.1250000      0.4218126
     7.1750000      0.3847052
     7.2250000      0.3757408
     7.2750000      0.4016909
     7.3250000      0.4020377
     7.3750000      0.3710196
     7.4250000      0.2916939
     7.4750000      0.2719473
     7.5250000      0.2570207
     7.5750000      0.2442991
     7.6250000      0.1912394
     7.6750000      0.1399288
     7.7250000      0.1216077
     7.7750000      0.0755556
     7.8250000      0.0626652
     7.8750000      0.0672112
     7.9250000      0.0091423
     7.9750000     -0.0225486
     8.0250000     -0.0125353
     8.0750000     -0.0116886
     8.1250000     -0.0782994
     8.1750000     -0.0358430
     8.2250000      0.0125242
     8.2750000      0.0067330
     8.3250000     -0.0293704
     8.3750000     -0.0030795
     8.4250000      0.0101200
     8.4750000      0.0063476
     8.5250000      0.0141000
     8.5750000     -0.0051158
     8.6250000      0.0140257
     8.6750000      0.0360746
     8.7250000      0.0383824
     8.7750000      0.0171332
     8.8250000      0.0610448
     8.8750000      0.1146348
     8.9250000      0.0896153
     8.9750000      0.0857768
     9.0250000      0.1150391
     9.0750000      0.1431689
     9.1250000      0.1413847
     9.1750000      0.1109270
     9.2250000      0.1197484
     9.2750000      0.1049644
     9.3250000      0.1259756
     9.3750000      0.0982322
     9.4250000      0.1123171
     9.4750000      0.0891167
     9.5250000      0.0953983
     9.5750000      0.0782522
     9.6250000      0.0708528
     9.6750000      0.0720332
     9.7250000      0.0972362
     9.7750000      0.0819674
     9.8250000      0.0808087
     9.8750000      0.0551990
     9.9250000      0.0593422
     9.9750000      0.0217234
    10.0250000      0.0582697
    10.0750000      0.0638182
    10.1250000      0.0376000
    10.1750000      0.0147419
    10.2250000      0.0238918
    10.2750000      0.0467958
    10.3250000      0.0584373
    10.3750000      0.0512291
    10.4250000      0.0173269
    10.4750000      0.0122682
    10.5250000      0.0245424
    10.5750000      0.0103924
    10.6250000     -0.0046475
    10.6750000      0.0269879
    10.7250000      0.0246849
    10.7750000      0.0711598
    10.8250000      0.0619563
    10.8750000      0.0360979
    10.9250000      0.0169895
    10.9750000      0.0477224
    11.0250000      0.0557786
    11.0750000      0.0420273
    11.1250000      0.0498503
    11.1750000      0.0497518
    11.2250000      0.0553970
    11.2750000      0.0608325
    11.3250000      0.0317823
    11.3750000      0.0359382
    11.4250000      0.0547937
    11.4750000      0.0397484
    11.5250000      0.0337865
    11.5750000      0.0418502
    11.6250000      0.0597958
    11.6750000      0.0623357
    11.7250000      0.0294422
    11.7750000      0.0171403
    11.8250000      0.0076240
    11.8750000      0.0204938
    11.9250000     -0.0049941
    11.9750000     -0.0202190
    12.0250000     -0.0002093
    12.0750000     -0.0046171
    12.1250000     -0.0028612
    12.1750000     -0.0200791
    12.2250000     -0.0100122
    12.2750000     -0.0180724
    12.3250000      0.0082296
    12.3750000      0.0042356
    12.4250000      0.0196783
    12.4750000     -0.0094888
    12.5250000     -0.0093285
    12.5750000     -0.0393593
    12.6250000      0.0027490
    12.6750000     -0.0132499
    12.7250000     -0.0088665
    12.7750000     -0.0249927
    12.8250000      0.0019838
    12.8750000     -0.0383659
    12.9250000     -0.0196311
    12.9750000     -0.0199736
    13.0250000     -0.0067506
    13.0750000     -0.0179842
    13.1250000      0.0056400
    13.1750000      0.0245335
    13.2250000      0.0308652
    13.2750000      0.0095129
    13.3250000      0.0170117
    13.3750000      0.0163635
    13.4250000      0.0134853
    13.4750000     -0.0108759
    13.5250000      0.0102292
    13.5750000      0.0037654
    13.6250000      0.0064276
    13.6750000     -0.0109524
    13.7250000      0.0074303
    13.7750000      0.0088466
    13.8250000     -0.0048279
    13.8750000     -0.0185305
    13.9250000     -0.0009349
    13.9750000      0.0368934
    14.0250000     -0.0066701
    14.0750000     -0.0251237
    14.1250000     -0.0409960
    14.1750000     -0.0230073
    14.2250000     -0.0236419
    14.2750000     -0.0246305
    14.3250000     -0.0096741
    14.3750000     -0.0023515
    14.4250000     -0.0186272
    14.4750000     -0.0426924
    14.5250000     -0.0346927
    14.5750000     -0.0336687
    14.6250000     -0.0529788
    14.6750000     -0.0322622
    14.7250000     -0.0309560
    14.7750000     -0.0361089
    14.8250000     -0.0445578
    14.8750000     -0.0389073
    14.9250000     -0.0445370
    14.9750000     -0.0279380
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      9.2678171
     2.6250000      5.8774754
     2.6750000      2.8214658
     2.7250000      1.0450408
     2.7750000      0.1423375
     2.8250000     -0.1252883
     2.8750000      0.0304809
     2.9250000      0.4800267
     2.9750000      1.1399395
     3.0250000      1.8761544
     3.0750000      2.6584102
     3.1250000      3.4881260
     3.1750000      4.4107540
     3.2250000      5.0899256
     3.2750000      5.6738645
     3.3250000      6.3426677
     3.3750000      6.8582520
     3.4250000      7.1411733
     3.4750000      7.3165128
     3.5250000      7.6770724
     3.5750000      8.0471871
     3.6250000      7.9349902
     3.6750000      7.8507713
     3.7250000      7.6445780
     3.7750000      7.4988947
     3.8250000      7.2599555
     3.8750000      6.7677754
     3.9250000      6.2817176
     3.9750000      5.6334585
     4.0250000      5.1419225
     4.0750000      4.5027099
     4.1250000      3.8735567
     4.1750000      3.2235451
     4.2250000      2.7558383
     4.2750000      2.2674032
     4.3250000      1.7010784
     4.3750000      1.2225255
     4.4250000      0.8232967
     4.4750000      0.4602037
     4.5250000      0.0794194
     4.5750000     -0.1440028
     4.6250000     -0.3390172
     4.6750000     -0.5894839
     4.7250000     -0.7372806
     4.7750000     -0.8565815
     4.8250000     -0.9462620
     4.8750000     -1.0955324
     4.9250000     -1.1422021
     4.9750000     -1.2220201
     5.0250000     -1.2934515
     5.0750000     -1.3584663
     5.1250000     -1.3996691
     5.1750000     -1.4237573
     5.2250000     -1.4004178
     5.2750000     -1.3296897
     5.3250000     -1.2527345
     5.3750000     -1.1700262
     5.4250000     -0.9884239
     5.4750000     -0.7688077
     5.5250000     -0.5588598
     5.5750000     -0.3812865
     5.6250000     -0.1735095
     5.6750000      0.0216633
     5.7250000      0.2173321
     5.7750000      0.3589377
     5.8250000      0.5158169
     5.8750000      0.6006989
     5.9250000      0.6576728
     5.9750000      0.6477517
     6.0250000      0.6670046
     6.0750000      0.6380884
     6.1250000      0.6165561
     6.1750000      0.5572417
     6.2250000      0.4895917
     6.2750000      0.4356909
     6.3250000      0.3891946
     6.3750000      0.2966715
     6.4250000      0.1813752
     6.4750000      0.1347156
     6.5250000      0.0677506
     6.5750000     -0.0239456
     6.6250000     -0.0653209
     6.6750000     -0.1192439
     6.7250000     -0.1784321
     6.7750000     -0.2074928
     6.8250000     -0.1953998
     6.8750000     -0.2383145
     6.9250000     -0.2897122
     6.9750000     -0.3083287
     7.0250000     -0.3141130
     7.0750000     -0.3207052
     7.1250000     -0.3314803
     7.1750000     -0.3537334
     7.2250000     -0.3475939
     7.2750000     -0.3308761
     7.3250000     -0.3481548
     7.3750000     -0.3444162
     7.4250000     -0.3521497
     7.4750000     -0.2989399
     7.5250000     -0.2806834
     7.5750000     -0.2382851
     7.6250000     -0.2359568
     7.6750000     -0.2003758
     7.7250000     -0.1617263
     7.7750000     -0.1456042
     7.8250000     -0.1344841
     7.8750000     -0.0992565
     7.9250000     -0.0319234
     7.9750000     -0.0290795
     8.0250000     -0.0250411
     8.0750000     -0.0077461
     8.1250000      0.0280251
     8.1750000     -0.0000936
     8.2250000      0.0246289
     8.2750000      0.0136854
     8.3250000      0.0470181
     8.3750000      0.0353565
     8.4250000      0.0421313
     8.4750000     -0.0114413
     8.5250000     -0.0088497
     8.5750000     -0.0302477
     8.6250000     -0.0501636
     8.6750000     -0.0637270
     8.7250000     -0.0850221
     8.7750000     -0.1062895
     8.8250000     -0.1104478
     8.8750000     -0.1078843
     8.9250000     -0.1116659
     8.9750000     -0.1040327
     9.0250000     -0.1105981
     9.0750000     -0.1445490
     9.1250000     -0.1606947
     9.1750000     -0.1658874
     9.2250000     -0.1695330
     9.2750000     -0.1669246
     9.3250000     -0.1296269
     9.3750000     -0.1099788
     9.4250000     -0.1039603
     9.4750000     -0.1051238
     9.5250000     -0.0896922
     9.5750000     -0.1070583
     9.6250000     -0.1250295
     9.6750000     -0.1031997
     9.7250000     -0.0944419
     9.7750000     -0.0842878
     9.8250000     -0.0685458
     9.8750000     -0.0433634
     9.9250000     -0.0506292
     9.9750000     -0.0696777
    10.0250000     -0.0559400
    10.0750000     -0.0359626
    10.1250000     -0.0247145
    10.1750000     -0.0430279
    10.2250000     -0.0559013
    10.2750000     -0.0273209
    10.3250000     -0.0252113
    10.3750000     -0.0179346
    10.4250000     -0.0577722
    10.4750000     -0.0293561
    10.5250000     -0.0345750
    10.5750000     -0.0028518
    10.6250000     -0.0234781
    10.6750000     -0.0316389
    10.7250000     -0.0498243
    10.7750000     -0.0123865
    10.8250000     -0.0145376
    10.8750000     -0.0312091
    10.9250000     -0.0284574
    10.9750000      0.0046026
    11.0250000      0.0043427
    11.0750000     -0.0097891
    11.1250000     -0.0412056
    11.1750000     -0.0431762
    11.2250000     -0.0299891
    11.2750000     -0.0260355
    11.3250000     -0.0367432
    11.3750000     -0.0272889
    11.4250000      0.0065508
    11.4750000      0.0105413
    11.5250000      0.0213840
    11.5750000     -0.0111486
    11.6250000     -0.0186496
    11.6750000     -0.0187339
    11.7250000      0.0208167
    11.7750000     -0.0037775
    11.8250000     -0.0074650
    11.8750000     -0.0034374
    11.9250000      0.0139612
    11.9750000      0.0002483
    12.0250000     -0.0054625
    12.0750000     -0.0064805
    12.1250000     -0.0078686
    12.1750000     -0.0082179
    12.2250000     -0.0022448
    12.2750000      0.0111016
    12.3250000      0.0061231
    12.3750000      0.0044435
    12.4250000     -0.0004205
    12.4750000      0.0194416
    12.5250000      0.0114035
    12.5750000      0.0150737
    12.6250000      0.0237542
    12.6750000      0.0226754
    12.7250000      0.0174748
    12.7750000      0.0094471
    12.8250000      0.0115739
    12.8750000      0.0018220
    12.9250000     -0.0100044
    12.9750000     -0.0060634
    13.0250000      0.0101602
    13.0750000      0.0407837
    13.1250000      0.0241221
    13.1750000      0.0179633
    13.2250000      0.0020977
    13.2750000      0.0103419
    13.3250000      0.0053154
    13.3750000      0.0011237
    13.4250000     -0.0025511
    13.4750000     -0.0191458
    13.5250000     -0.0038320
    13.5750000     -0.0096114
    13.6250000      0.0074266
    13.6750000      0.0054928
    13.7250000      0.0261818
    13.7750000      0.0063274
    13.8250000      0.0065135
    13.8750000     -0.0064696
    13.9250000     -0.0034710
    13.9750000     -0.0174932
    14.0250000     -0.0067366
    14.0750000     -0.0047797
    14.1250000      0.0244712
    14.1750000      0.0365328
    14.2250000      0.0119618
    14.2750000      0.0018214
    14.3250000     -0.0052254
    14.3750000      0.0239695
    14.4250000      0.0145848
    14.4750000      0.0106958
    14.5250000     -0.0038906
    14.5750000      0.0008140
    14.6250000     -0.0085506
    14.6750000     -0.0120005
    14.7250000      0.0035612
    14.7750000      0.0034051
    14.8250000     -0.0035951
    14.8750000     -0.0045587
    14.9250000     -0.0004429
    14.9750000      0.0029438
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000     11.3478031
     3.8750000     11.1402931
     3.9250000     10.5078791
     3.9750000     10.0238264
     4.0250000      9.5890083
     4.0750000      8.1287449
     4.1250000      7.1357993
     4.1750000      6.3850895
     4.2250000      5.8167189
     4.2750000      5.2402860
     4.3250000      4.4138279
     4.3750000      3.6200913
     4.4250000      3.0108365
     4.4750000      2.5558633
     4.5250000      1.8950577
     4.5750000      1.2931866
     4.6250000      0.9558795
     4.6750000      0.4190748
     4.7250000      0.0108501
     4.7750000     -0.3880242
     4.8250000     -0.5246848
     4.8750000     -0.6715859
     4.9250000     -0.8563736
     4.9750000     -1.0637014
     5.0250000     -1.1730416
     5.0750000     -1.1658147
     5.1250000     -1.2285677
     5.1750000     -1.1373657
     5.2250000     -1.0965948
     5.2750000     -0.9615955
     5.3250000     -0.8899495
     5.3750000     -0.7269402
     5.4250000     -0.6328973
     5.4750000     -0.5023255
     5.5250000     -0.3746355
     5.5750000     -0.2170722
     5.6250000     -0.1010065
     5.6750000      0.0655628
     5.7250000      0.2100419
     5.7750000      0.3499026
     5.8250000      0.4634621
     5.8750000      0.6509828
     5.9250000      0.7859445
     5.9750000      0.9296784
     6.0250000      0.9910372
     6.0750000      1.0757108
     6.1250000      1.1138849
     6.1750000      1.1476061
     6.2250000      1.1587946
     6.2750000      1.1923120
     6.3250000      1.2106594
     6.3750000      1.1610872
     6.4250000      1.1668625
     6.4750000      1.0946939
     6.5250000      1.0443969
     6.5750000      0.9577014
     6.6250000      0.8390909
     6.6750000      0.6811830
     6.7250000      0.6078517
     6.7750000      0.5188708
     6.8250000      0.4364306
     6.8750000      0.3588159
     6.9250000      0.3275400
     6.9750000      0.2211378
     7.0250000      0.1073462
     7.0750000      0.0602640
     7.1250000      0.0043248
     7.1750000     -0.1211075
     7.2250000     -0.2101208
     7.2750000     -0.2339073
     7.3250000     -0.2178371
     7.3750000     -0.2975143
     7.4250000     -0.3028755
     7.4750000     -0.3733142
     7.5250000     -0.3743278
     7.5750000     -0.3969026
     7.6250000     -0.3338009
     7.6750000     -0.3700957
     7.7250000     -0.3172376
     7.7750000     -0.3464260
     7.8250000     -0.3043837
     7.8750000     -0.2620482
     7.9250000     -0.1701465
     7.9750000     -0.1495865
     8.0250000     -0.0909424
     8.0750000     -0.0500758
     8.1250000     -0.0172633
     8.1750000      0.0229647
     8.2250000      0.0288187
     8.2750000      0.0696617
     8.3250000      0.1255116
     8.3750000      0.1972329
     8.4250000      0.2039750
     8.4750000      0.2155519
     8.5250000      0.2214614
     8.5750000      0.2378600
     8.6250000      0.2187036
     8.6750000      0.1758420
     8.7250000      0.1687333
     8.7750000      0.1832449
     8.8250000      0.1901765
     8.8750000      0.1725771
     8.9250000      0.1290516
     8.9750000      0.0851482
     9.0250000      0.0420295
     9.0750000      0.0281269
     9.1250000      0.0444691
     9.1750000      0.0110677
     9.2250000     -0.0139405
     9.2750000     -0.0375134
     9.3250000     -0.0371128
     9.3750000     -0.0915599
     9.4250000     -0.0794508
     9.4750000     -0.0814305
     9.5250000     -0.0804777
     9.5750000     -0.0999316
     9.6250000     -0.1051853
     9.6750000     -0.0889337
     9.7250000     -0.0661275
     9.7750000     -0.0634291
     9.8250000     -0.0551472
     9.8750000     -0.0617851
     9.9250000     -0.0577405
     9.9750000     -0.0707117
    10.0250000     -0.0588953
    10.0750000     -0.0462666
    10.1250000     -0.0506958
    10.1750000     -0.0399573
    10.2250000     -0.0193561
    10.2750000      0.0159559
    10.3250000     -0.0085648
    10.3750000     -0.0113356
    10.4250000      0.0223225
    10.4750000      0.0152171
    10.5250000     -0.0287847
    10.5750000      0.0049960
    10.6250000      0.0638581
    10.6750000      0.0549613
    10.7250000      0.0251212
    10.7750000      0.0101183
    10.8250000      0.0200719
    10.8750000      0.0321703
    10.9250000      0.0502876
    10.9750000      0.0245223
    11.0250000      0.0240300
    11.0750000      0.0311258
    11.1250000     -0.0091215
    11.1750000     -0.0395922
    11.2250000     -0.0045599
    11.2750000      0.0318917
    11.3250000      0.0058364
    11.3750000      0.0049644
    11.4250000      0.0051713
    11.4750000     -0.0166486
    11.5250000     -0.0201498
    11.5750000      0.0138501
    11.6250000      0.0033520
    11.6750000     -0.0223426
    11.7250000     -0.0073784
    11.7750000      0.0085060
    11.8250000     -0.0158371
    11.8750000     -0.0137803
    11.9250000      0.0064468
    11.9750000      0.0093724
    12.0250000     -0.0043930
    12.0750000     -0.0225268
    12.1250000      0.0014755
    12.1750000     -0.0204058
    12.2250000     -0.0039028
    12.2750000     -0.0020630
    12.3250000      0.0266788
    12.3750000      0.0000099
    12.4250000      0.0318747
    12.4750000      0.0194431
    12.5250000      0.0218176
    12.5750000      0.0110940
    12.6250000      0.0366266
    12.6750000      0.0227320
    12.7250000      0.0325457
    12.7750000      0.0402521
    12.8250000      0.0496766
    12.8750000      0.0343459
    12.9250000      0.0145488
    12.9750000      0.0384812
    13.0250000      0.0470946
    13.0750000      0.0277006
    13.1250000      0.0110343
    13.1750000      0.0407613
    13.2250000      0.0586501
    13.2750000      0.0649984
    13.3250000      0.0495829
    13.3750000      0.0255050
    13.4250000     -0.0000521
    13.4750000      0.0089121
    13.5250000      0.0181779
    13.5750000      0.0113938
    13.6250000      0.0325277
    13.6750000      0.0402396
    13.7250000      0.0496300
    13.7750000      0.0122857
    13.8250000      0.0227683
    13.8750000     -0.0057849
    13.9250000      0.0070951
    13.9750000      0.0126477
    14.0250000      0.0369064
    14.0750000      0.0194702
    14.1250000      0.0036582
    14.1750000      0.0096358
    14.2250000      0.0280805
    14.2750000      0.0185830
    14.3250000     -0.0015631
    14.3750000     -0.0093667
    14.4250000      0.0240065
    14.4750000      0.0486955
    14.5250000      0.0219650
    14.5750000      0.0309643
    14.6250000      0.0189474
    14.6750000      0.0528206
    14.7250000      0.0363918
    14.7750000      0.0523740
    14.8250000      0.0336290
    14.8750000      0.0500256
    14.9250000      0.0403998
    14.9750000      0.0290355
 &EndTable
 &EndPotential
