 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000      6.8986643
     2.8750000      6.8471384
     2.9250000      6.5437351
     2.9750000      5.7616968
     3.0250000      4.5946013
     3.0750000      3.2134144
     3.1250000      1.6299637
     3.1750000      0.9365215
     3.2250000     -0.0194233
     3.2750000     -0.8188858
     3.3250000     -1.3744256
     3.3750000     -1.6110998
     3.4250000     -1.9325312
     3.4750000     -2.2771279
     3.5250000     -2.4286741
     3.5750000     -2.4756062
     3.6250000     -2.5141301
     3.6750000     -2.5672737
     3.7250000     -2.5676860
     3.7750000     -2.4860053
     3.8250000     -2.2298634
     3.8750000     -1.9399542
     3.9250000     -1.5856960
     3.9750000     -1.2374533
     4.0250000     -0.8989400
     4.0750000     -0.6785378
     4.1250000     -0.4939797
     4.1750000     -0.4429208
     4.2250000     -0.2965169
     4.2750000     -0.1030776
     4.3250000      0.1388368
     4.3750000      0.2600956
     4.4250000      0.4895200
     4.4750000      0.5718063
     4.5250000      0.6843617
     4.5750000      0.8788450
     4.6250000      1.1655208
     4.6750000      1.2101520
     4.7250000      1.3068568
     4.7750000      1.5529404
     4.8250000      1.6338451
     4.8750000      1.6164747
     4.9250000      1.5824178
     4.9750000      1.6239403
     5.0250000      1.4750630
     5.0750000      1.3413698
     5.1250000      1.1439117
     5.1750000      0.9879724
     5.2250000      0.7809821
     5.2750000      0.5502690
     5.3250000      0.3864576
     5.3750000      0.2285125
     5.4250000      0.1117585
     5.4750000     -0.0977190
     5.5250000     -0.2495975
     5.5750000     -0.3192376
     5.6250000     -0.3535399
     5.6750000     -0.4653936
     5.7250000     -0.6015573
     5.7750000     -0.6912625
     5.8250000     -0.6911064
     5.8750000     -0.7078762
     5.9250000     -0.7838051
     5.9750000     -0.8734839
     6.0250000     -0.8678033
     6.0750000     -0.8378909
     6.1250000     -0.8515402
     6.1750000     -0.7989250
     6.2250000     -0.7566810
     6.2750000     -0.6611180
     6.3250000     -0.6393357
     6.3750000     -0.5660501
     6.4250000     -0.5169005
     6.4750000     -0.4418184
     6.5250000     -0.4507184
     6.5750000     -0.3511098
     6.6250000     -0.2159749
     6.6750000     -0.0824445
     6.7250000     -0.0241414
     6.7750000      0.0750840
     6.8250000      0.1456028
     6.8750000      0.2110317
     6.9250000      0.1996393
     6.9750000      0.2774280
     7.0250000      0.4157624
     7.0750000      0.4664892
     7.1250000      0.4039633
     7.1750000      0.3637246
     7.2250000      0.3585918
     7.2750000      0.3894802
     7.3250000      0.3877801
     7.3750000      0.3595996
     7.4250000      0.2765477
     7.4750000      0.2587078
     7.5250000      0.2429338
     7.5750000      0.2287881
     7.6250000      0.1863461
     7.6750000      0.1371863
     7.7250000      0.1196964
     7.7750000      0.0754784
     7.8250000      0.0545321
     7.8750000      0.0582120
     7.9250000      0.0059228
     7.9750000     -0.0228467
     8.0250000     -0.0162084
     8.0750000     -0.0166705
     8.1250000     -0.0799507
     8.1750000     -0.0428127
     8.2250000      0.0091215
     8.2750000      0.0027813
     8.3250000     -0.0316917
     8.3750000     -0.0132010
     8.4250000      0.0076059
     8.4750000      0.0026068
     8.5250000      0.0122080
     8.5750000     -0.0061283
     8.6250000      0.0092235
     8.6750000      0.0329398
     8.7250000      0.0347254
     8.7750000      0.0200320
     8.8250000      0.0567006
     8.8750000      0.1090417
     8.9250000      0.0860979
     8.9750000      0.0789179
     9.0250000      0.1049338
     9.0750000      0.1416735
     9.1250000      0.1331932
     9.1750000      0.0978646
     9.2250000      0.1122919
     9.2750000      0.1019388
     9.3250000      0.1208753
     9.3750000      0.0928223
     9.4250000      0.1042944
     9.4750000      0.0791144
     9.5250000      0.0925815
     9.5750000      0.0723476
     9.6250000      0.0729668
     9.6750000      0.0668647
     9.7250000      0.0901126
     9.7750000      0.0761059
     9.8250000      0.0727823
     9.8750000      0.0536154
     9.9250000      0.0542058
     9.9750000      0.0175755
    10.0250000      0.0539474
    10.0750000      0.0612353
    10.1250000      0.0293281
    10.1750000      0.0084491
    10.2250000      0.0202669
    10.2750000      0.0413513
    10.3250000      0.0556911
    10.3750000      0.0477843
    10.4250000      0.0094648
    10.4750000      0.0107767
    10.5250000      0.0171952
    10.5750000      0.0083556
    10.6250000     -0.0055459
    10.6750000      0.0221319
    10.7250000      0.0251510
    10.7750000      0.0642426
    10.8250000      0.0538666
    10.8750000      0.0294148
    10.9250000      0.0150684
    10.9750000      0.0450957
    11.0250000      0.0497863
    11.0750000      0.0437916
    11.1250000      0.0445444
    11.1750000      0.0427462
    11.2250000      0.0527409
    11.2750000      0.0601923
    11.3250000      0.0293861
    11.3750000      0.0329185
    11.4250000      0.0503873
    11.4750000      0.0395038
    11.5250000      0.0335278
    11.5750000      0.0357007
    11.6250000      0.0516313
    11.6750000      0.0578816
    11.7250000      0.0271417
    11.7750000      0.0135610
    11.8250000      0.0070283
    11.8750000      0.0187385
    11.9250000     -0.0067790
    11.9750000     -0.0198588
    12.0250000     -0.0026134
    12.0750000     -0.0053124
    12.1250000     -0.0063631
    12.1750000     -0.0205128
    12.2250000     -0.0097862
    12.2750000     -0.0164695
    12.3250000      0.0090878
    12.3750000      0.0011544
    12.4250000      0.0167974
    12.4750000     -0.0116327
    12.5250000     -0.0137535
    12.5750000     -0.0352651
    12.6250000     -0.0016256
    12.6750000     -0.0141307
    12.7250000     -0.0140303
    12.7750000     -0.0242541
    12.8250000     -0.0018057
    12.8750000     -0.0356449
    12.9250000     -0.0212280
    12.9750000     -0.0202206
    13.0250000     -0.0067818
    13.0750000     -0.0183115
    13.1250000      0.0083377
    13.1750000      0.0213749
    13.2250000      0.0307928
    13.2750000      0.0072283
    13.3250000      0.0189435
    13.3750000      0.0143508
    13.4250000      0.0129574
    13.4750000     -0.0077491
    13.5250000      0.0116345
    13.5750000      0.0034939
    13.6250000      0.0082153
    13.6750000     -0.0079440
    13.7250000      0.0067056
    13.7750000      0.0086903
    13.8250000     -0.0062598
    13.8750000     -0.0142038
    13.9250000     -0.0010219
    13.9750000      0.0335636
    14.0250000     -0.0079224
    14.0750000     -0.0237267
    14.1250000     -0.0408517
    14.1750000     -0.0222553
    14.2250000     -0.0212797
    14.2750000     -0.0225763
    14.3250000     -0.0071948
    14.3750000     -0.0031526
    14.4250000     -0.0230068
    14.4750000     -0.0412980
    14.5250000     -0.0354093
    14.5750000     -0.0334333
    14.6250000     -0.0523712
    14.6750000     -0.0343611
    14.7250000     -0.0319318
    14.7750000     -0.0375977
    14.8250000     -0.0428138
    14.8750000     -0.0364569
    14.9250000     -0.0436357
    14.9750000     -0.0286683
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      6.9972189
     2.6250000      5.2663676
     2.6750000      2.7614192
     2.7250000      1.0299249
     2.7750000      0.1384293
     2.8250000     -0.1279232
     2.8750000      0.0229230
     2.9250000      0.4623617
     2.9750000      1.1063973
     3.0250000      1.8204492
     3.0750000      2.5559260
     3.1250000      3.3320160
     3.1750000      4.1242502
     3.2250000      4.6747944
     3.2750000      5.1319142
     3.3250000      5.5909705
     3.3750000      5.9093482
     3.4250000      6.0918988
     3.4750000      6.1876652
     3.5250000      6.3895743
     3.5750000      6.5376660
     3.6250000      6.5015487
     3.6750000      6.4419768
     3.7250000      6.3461903
     3.7750000      6.2634220
     3.8250000      6.1256614
     3.8750000      5.8477883
     3.9250000      5.5222036
     3.9750000      5.0830236
     4.0250000      4.7000810
     4.0750000      4.1921678
     4.1250000      3.6404461
     4.1750000      3.0773860
     4.2250000      2.6419361
     4.2750000      2.1868101
     4.3250000      1.6399022
     4.3750000      1.1931939
     4.4250000      0.7985060
     4.4750000      0.4455355
     4.5250000      0.0758735
     4.5750000     -0.1468035
     4.6250000     -0.3415645
     4.6750000     -0.5822706
     4.7250000     -0.7352634
     4.7750000     -0.8475861
     4.8250000     -0.9394475
     4.8750000     -1.0860977
     4.9250000     -1.1395650
     4.9750000     -1.2114835
     5.0250000     -1.2788041
     5.0750000     -1.3465208
     5.1250000     -1.3872540
     5.1750000     -1.4080261
     5.2250000     -1.3868135
     5.2750000     -1.3183644
     5.3250000     -1.2422260
     5.3750000     -1.1599349
     5.4250000     -0.9796467
     5.4750000     -0.7632066
     5.5250000     -0.5504202
     5.5750000     -0.3786431
     5.6250000     -0.1702726
     5.6750000      0.0197360
     5.7250000      0.2050118
     5.7750000      0.3506986
     5.8250000      0.4991103
     5.8750000      0.5816703
     5.9250000      0.6380056
     5.9750000      0.6332660
     6.0250000      0.6489014
     6.0750000      0.6186347
     6.1250000      0.5957662
     6.1750000      0.5393554
     6.2250000      0.4847931
     6.2750000      0.4296986
     6.3250000      0.3810600
     6.3750000      0.2860446
     6.4250000      0.1812715
     6.4750000      0.1327894
     6.5250000      0.0705742
     6.5750000     -0.0214997
     6.6250000     -0.0599062
     6.6750000     -0.1145182
     6.7250000     -0.1732889
     6.7750000     -0.2037430
     6.8250000     -0.1929681
     6.8750000     -0.2337255
     6.9250000     -0.2845738
     6.9750000     -0.3061246
     7.0250000     -0.3089849
     7.0750000     -0.3172249
     7.1250000     -0.3267697
     7.1750000     -0.3499724
     7.2250000     -0.3466930
     7.2750000     -0.3278859
     7.3250000     -0.3476038
     7.3750000     -0.3421193
     7.4250000     -0.3481419
     7.4750000     -0.2950139
     7.5250000     -0.2787854
     7.5750000     -0.2378466
     7.6250000     -0.2316420
     7.6750000     -0.1980647
     7.7250000     -0.1595691
     7.7750000     -0.1466567
     7.8250000     -0.1343559
     7.8750000     -0.0978370
     7.9250000     -0.0349400
     7.9750000     -0.0334122
     8.0250000     -0.0289633
     8.0750000     -0.0095795
     8.1250000      0.0213339
     8.1750000     -0.0029970
     8.2250000      0.0209098
     8.2750000      0.0082498
     8.3250000      0.0434453
     8.3750000      0.0330473
     8.4250000      0.0377822
     8.4750000     -0.0145263
     8.5250000     -0.0119267
     8.5750000     -0.0337455
     8.6250000     -0.0496803
     8.6750000     -0.0615879
     8.7250000     -0.0875794
     8.7750000     -0.1079971
     8.8250000     -0.1113847
     8.8750000     -0.1085287
     8.9250000     -0.1146841
     8.9750000     -0.1091113
     9.0250000     -0.1093719
     9.0750000     -0.1451339
     9.1250000     -0.1624757
     9.1750000     -0.1694045
     9.2250000     -0.1681481
     9.2750000     -0.1696160
     9.3250000     -0.1307059
     9.3750000     -0.1103017
     9.4250000     -0.1039410
     9.4750000     -0.1048779
     9.5250000     -0.0903146
     9.5750000     -0.1067805
     9.6250000     -0.1250127
     9.6750000     -0.1058840
     9.7250000     -0.0930182
     9.7750000     -0.0864561
     9.8250000     -0.0705254
     9.8750000     -0.0450981
     9.9250000     -0.0493793
     9.9750000     -0.0708315
    10.0250000     -0.0569866
    10.0750000     -0.0364695
    10.1250000     -0.0274423
    10.1750000     -0.0466540
    10.2250000     -0.0543215
    10.2750000     -0.0295003
    10.3250000     -0.0256851
    10.3750000     -0.0190013
    10.4250000     -0.0578040
    10.4750000     -0.0319903
    10.5250000     -0.0354611
    10.5750000     -0.0085504
    10.6250000     -0.0234210
    10.6750000     -0.0375642
    10.7250000     -0.0500103
    10.7750000     -0.0151288
    10.8250000     -0.0193174
    10.8750000     -0.0307611
    10.9250000     -0.0330976
    10.9750000      0.0006913
    11.0250000      0.0002477
    11.0750000     -0.0109260
    11.1250000     -0.0427903
    11.1750000     -0.0448971
    11.2250000     -0.0301328
    11.2750000     -0.0293860
    11.3250000     -0.0393032
    11.3750000     -0.0292079
    11.4250000      0.0031469
    11.4750000      0.0080653
    11.5250000      0.0167759
    11.5750000     -0.0108815
    11.6250000     -0.0213775
    11.6750000     -0.0185801
    11.7250000      0.0165637
    11.7750000     -0.0054482
    11.8250000     -0.0089181
    11.8750000     -0.0067300
    11.9250000      0.0097927
    11.9750000     -0.0002181
    12.0250000     -0.0073437
    12.0750000     -0.0080809
    12.1250000     -0.0100846
    12.1750000     -0.0143661
    12.2250000     -0.0042384
    12.2750000      0.0090316
    12.3250000      0.0039006
    12.3750000      0.0028917
    12.4250000     -0.0015486
    12.4750000      0.0178689
    12.5250000      0.0109687
    12.5750000      0.0142691
    12.6250000      0.0219560
    12.6750000      0.0199734
    12.7250000      0.0141713
    12.7750000      0.0071462
    12.8250000      0.0101446
    12.8750000     -0.0013548
    12.9250000     -0.0109193
    12.9750000     -0.0060114
    13.0250000      0.0086006
    13.0750000      0.0358364
    13.1250000      0.0242179
    13.1750000      0.0176950
    13.2250000      0.0030544
    13.2750000      0.0047701
    13.3250000      0.0028121
    13.3750000      0.0002032
    13.4250000     -0.0031488
    13.4750000     -0.0187631
    13.5250000     -0.0049772
    13.5750000     -0.0075162
    13.6250000      0.0059351
    13.6750000      0.0065274
    13.7250000      0.0231289
    13.7750000      0.0070980
    13.8250000      0.0053100
    13.8750000     -0.0083655
    13.9250000     -0.0037456
    13.9750000     -0.0177073
    14.0250000     -0.0069187
    14.0750000     -0.0044996
    14.1250000      0.0220050
    14.1750000      0.0325620
    14.2250000      0.0102291
    14.2750000     -0.0011701
    14.3250000     -0.0065573
    14.3750000      0.0235743
    14.4250000      0.0138273
    14.4750000      0.0083172
    14.5250000     -0.0036043
    14.5750000      0.0003835
    14.6250000     -0.0075196
    14.6750000     -0.0111521
    14.7250000      0.0028548
    14.7750000      0.0023602
    14.8250000     -0.0044087
    14.8750000     -0.0050515
    14.9250000      0.0000035
    14.9750000      0.0014887
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000      7.1867573
     3.8750000      7.1171270
     3.9250000      6.9985658
     3.9750000      6.9298852
     4.0250000      6.7288500
     4.0750000      6.2586979
     4.1250000      5.8181576
     4.1750000      5.4083423
     4.2250000      5.0323954
     4.2750000      4.6191221
     4.3250000      4.0061880
     4.3750000      3.3522284
     4.4250000      2.8387518
     4.4750000      2.4141414
     4.5250000      1.7907714
     4.5750000      1.2369525
     4.6250000      0.8933990
     4.6750000      0.3985004
     4.7250000     -0.0129546
     4.7750000     -0.3953502
     4.8250000     -0.5360052
     4.8750000     -0.6769527
     4.9250000     -0.8607273
     4.9750000     -1.0603913
     5.0250000     -1.1785835
     5.0750000     -1.1729718
     5.1250000     -1.2287377
     5.1750000     -1.1458049
     5.2250000     -1.0970210
     5.2750000     -0.9719123
     5.3250000     -0.8965892
     5.3750000     -0.7350942
     5.4250000     -0.6387448
     5.4750000     -0.5154887
     5.5250000     -0.3774954
     5.5750000     -0.2303251
     5.6250000     -0.1106159
     5.6750000      0.0463455
     5.7250000      0.1923183
     5.7750000      0.3229006
     5.8250000      0.4372362
     5.8750000      0.6170071
     5.9250000      0.7666999
     5.9750000      0.8920307
     6.0250000      0.9431921
     6.0750000      1.0283427
     6.1250000      1.0664883
     6.1750000      1.1029203
     6.2250000      1.1124574
     6.2750000      1.1421131
     6.3250000      1.1552301
     6.3750000      1.1157641
     6.4250000      1.1133652
     6.4750000      1.0461790
     6.5250000      0.9944349
     6.5750000      0.9122299
     6.6250000      0.8035051
     6.6750000      0.6470198
     6.7250000      0.5779459
     6.7750000      0.4936033
     6.8250000      0.4145402
     6.8750000      0.3431259
     6.9250000      0.3044573
     6.9750000      0.2026635
     7.0250000      0.0934612
     7.0750000      0.0541142
     7.1250000     -0.0028657
     7.1750000     -0.1208220
     7.2250000     -0.2143676
     7.2750000     -0.2318196
     7.3250000     -0.2226781
     7.3750000     -0.2949025
     7.4250000     -0.3009179
     7.4750000     -0.3705687
     7.5250000     -0.3687022
     7.5750000     -0.3857628
     7.6250000     -0.3361285
     7.6750000     -0.3681489
     7.7250000     -0.3162843
     7.7750000     -0.3442448
     7.8250000     -0.3056320
     7.8750000     -0.2583845
     7.9250000     -0.1739668
     7.9750000     -0.1460299
     8.0250000     -0.0927055
     8.0750000     -0.0468572
     8.1250000     -0.0204224
     8.1750000      0.0188723
     8.2250000      0.0271841
     8.2750000      0.0708867
     8.3250000      0.1198451
     8.3750000      0.1913667
     8.4250000      0.2036870
     8.4750000      0.2075259
     8.5250000      0.2183465
     8.5750000      0.2316233
     8.6250000      0.2086470
     8.6750000      0.1700177
     8.7250000      0.1643435
     8.7750000      0.1778049
     8.8250000      0.1856757
     8.8750000      0.1666617
     8.9250000      0.1277171
     8.9750000      0.0759934
     9.0250000      0.0387784
     9.0750000      0.0280018
     9.1250000      0.0429367
     9.1750000      0.0109470
     9.2250000     -0.0188906
     9.2750000     -0.0412090
     9.3250000     -0.0414527
     9.3750000     -0.0893501
     9.4250000     -0.0816977
     9.4750000     -0.0815384
     9.5250000     -0.0819103
     9.5750000     -0.1011226
     9.6250000     -0.1045362
     9.6750000     -0.0881359
     9.7250000     -0.0710830
     9.7750000     -0.0594996
     9.8250000     -0.0574909
     9.8750000     -0.0609321
     9.9250000     -0.0566095
     9.9750000     -0.0704450
    10.0250000     -0.0564351
    10.0750000     -0.0477908
    10.1250000     -0.0530988
    10.1750000     -0.0382427
    10.2250000     -0.0177854
    10.2750000      0.0170884
    10.3250000     -0.0104884
    10.3750000     -0.0062281
    10.4250000      0.0212269
    10.4750000      0.0147941
    10.5250000     -0.0194049
    10.5750000      0.0076454
    10.6250000      0.0623946
    10.6750000      0.0549324
    10.7250000      0.0255073
    10.7750000      0.0108843
    10.8250000      0.0259069
    10.8750000      0.0324303
    10.9250000      0.0461902
    10.9750000      0.0250990
    11.0250000      0.0257401
    11.0750000      0.0306145
    11.1250000     -0.0092235
    11.1750000     -0.0360896
    11.2250000     -0.0021768
    11.2750000      0.0298784
    11.3250000      0.0051290
    11.3750000      0.0064156
    11.4250000      0.0033447
    11.4750000     -0.0145427
    11.5250000     -0.0149875
    11.5750000      0.0120904
    11.6250000      0.0034573
    11.6750000     -0.0196618
    11.7250000     -0.0038843
    11.7750000      0.0089735
    11.8250000     -0.0104315
    11.8750000     -0.0112440
    11.9250000      0.0057975
    11.9750000      0.0121448
    12.0250000     -0.0040309
    12.0750000     -0.0211643
    12.1250000     -0.0017805
    12.1750000     -0.0171265
    12.2250000     -0.0058074
    12.2750000     -0.0022218
    12.3250000      0.0222730
    12.3750000      0.0028163
    12.4250000      0.0294148
    12.4750000      0.0239965
    12.5250000      0.0162476
    12.5750000      0.0119361
    12.6250000      0.0330923
    12.6750000      0.0191274
    12.7250000      0.0292135
    12.7750000      0.0388428
    12.8250000      0.0486102
    12.8750000      0.0345075
    12.9250000      0.0166984
    12.9750000      0.0339282
    13.0250000      0.0461127
    13.0750000      0.0268002
    13.1250000      0.0087667
    13.1750000      0.0392536
    13.2250000      0.0597497
    13.2750000      0.0648093
    13.3250000      0.0511020
    13.3750000      0.0235906
    13.4250000     -0.0000211
    13.4750000      0.0047633
    13.5250000      0.0197875
    13.5750000      0.0118926
    13.6250000      0.0314133
    13.6750000      0.0380502
    13.7250000      0.0465754
    13.7750000      0.0149548
    13.8250000      0.0194170
    13.8750000     -0.0039207
    13.9250000      0.0047449
    13.9750000      0.0120281
    14.0250000      0.0345907
    14.0750000      0.0184456
    14.1250000     -0.0002597
    14.1750000      0.0104567
    14.2250000      0.0253980
    14.2750000      0.0167424
    14.3250000     -0.0042062
    14.3750000     -0.0115551
    14.4250000      0.0221681
    14.4750000      0.0453598
    14.5250000      0.0211742
    14.5750000      0.0273655
    14.6250000      0.0189686
    14.6750000      0.0513849
    14.7250000      0.0346324
    14.7750000      0.0489450
    14.8250000      0.0327347
    14.8750000      0.0516414
    14.9250000      0.0386117
    14.9750000      0.0281311
 &EndTable
 &EndPotential
