 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000      4.6218114
     2.8750000      4.5396408
     2.9250000      4.5265338
     2.9750000      4.1107683
     3.0250000      3.5372230
     3.0750000      2.6767520
     3.1250000      1.4812777
     3.1750000      0.8147742
     3.2250000     -0.0176414
     3.2750000     -0.7589918
     3.3250000     -1.3015742
     3.3750000     -1.5507417
     3.4250000     -1.8339040
     3.4750000     -2.1768730
     3.5250000     -2.3114446
     3.5750000     -2.3597594
     3.6250000     -2.3898837
     3.6750000     -2.4500423
     3.7250000     -2.4483680
     3.7750000     -2.3732175
     3.8250000     -2.1107980
     3.8750000     -1.8459722
     3.9250000     -1.4834746
     3.9750000     -1.1647224
     4.0250000     -0.8357294
     4.0750000     -0.6176934
     4.1250000     -0.4492755
     4.1750000     -0.3888720
     4.2250000     -0.2642227
     4.2750000     -0.0842780
     4.3250000      0.1140034
     4.3750000      0.2318777
     4.4250000      0.4598421
     4.4750000      0.5374567
     4.5250000      0.6211449
     4.5750000      0.8059029
     4.6250000      1.0399255
     4.6750000      1.0763364
     4.7250000      1.1742348
     4.7750000      1.3664460
     4.8250000      1.4393692
     4.8750000      1.4398552
     4.9250000      1.3987837
     4.9750000      1.4248444
     5.0250000      1.3030739
     5.0750000      1.1838930
     5.1250000      1.0290165
     5.1750000      0.8771454
     5.2250000      0.7015001
     5.2750000      0.5009510
     5.3250000      0.3403366
     5.3750000      0.2090770
     5.4250000      0.0938595
     5.4750000     -0.1093815
     5.5250000     -0.2296093
     5.5750000     -0.2912301
     5.6250000     -0.3271506
     5.6750000     -0.4329661
     5.7250000     -0.5643504
     5.7750000     -0.6505637
     5.8250000     -0.6422666
     5.8750000     -0.6710549
     5.9250000     -0.7334124
     5.9750000     -0.8176086
     6.0250000     -0.8129294
     6.0750000     -0.7875794
     6.1250000     -0.7958726
     6.1750000     -0.7509734
     6.2250000     -0.7044966
     6.2750000     -0.6191912
     6.3250000     -0.5953190
     6.3750000     -0.5252186
     6.4250000     -0.4876228
     6.4750000     -0.4081140
     6.5250000     -0.4126450
     6.5750000     -0.3233916
     6.6250000     -0.1981834
     6.6750000     -0.0726189
     6.7250000     -0.0149283
     6.7750000      0.0751764
     6.8250000      0.1428624
     6.8750000      0.1966303
     6.9250000      0.2009231
     6.9750000      0.2682667
     7.0250000      0.3873848
     7.0750000      0.4379681
     7.1250000      0.3816188
     7.1750000      0.3490833
     7.2250000      0.3389629
     7.2750000      0.3654372
     7.3250000      0.3608867
     7.3750000      0.3461717
     7.4250000      0.2745470
     7.4750000      0.2532538
     7.5250000      0.2381866
     7.5750000      0.2278252
     7.6250000      0.1828940
     7.6750000      0.1352185
     7.7250000      0.1234246
     7.7750000      0.0715007
     7.8250000      0.0657080
     7.8750000      0.0664897
     7.9250000      0.0160711
     7.9750000     -0.0102154
     8.0250000     -0.0035945
     8.0750000     -0.0056011
     8.1250000     -0.0599127
     8.1750000     -0.0307312
     8.2250000      0.0137628
     8.2750000      0.0111025
     8.3250000     -0.0168998
     8.3750000     -0.0046641
     8.4250000      0.0170408
     8.4750000      0.0099158
     8.5250000      0.0191107
     8.5750000     -0.0015652
     8.6250000      0.0186363
     8.6750000      0.0321279
     8.7250000      0.0402817
     8.7750000      0.0297304
     8.8250000      0.0585966
     8.8750000      0.1007302
     8.9250000      0.0881274
     8.9750000      0.0809601
     9.0250000      0.1032253
     9.0750000      0.1345888
     9.1250000      0.1302880
     9.1750000      0.1009662
     9.2250000      0.1064851
     9.2750000      0.1018472
     9.3250000      0.1148669
     9.3750000      0.0925710
     9.4250000      0.1013096
     9.4750000      0.0829365
     9.5250000      0.0881267
     9.5750000      0.0728450
     9.6250000      0.0673287
     9.6750000      0.0671305
     9.7250000      0.0903167
     9.7750000      0.0703274
     9.8250000      0.0691637
     9.8750000      0.0529838
     9.9250000      0.0507097
     9.9750000      0.0201127
    10.0250000      0.0492352
    10.0750000      0.0569100
    10.1250000      0.0332129
    10.1750000      0.0125639
    10.2250000      0.0199679
    10.2750000      0.0385358
    10.3250000      0.0574751
    10.3750000      0.0492490
    10.4250000      0.0154664
    10.4750000      0.0148693
    10.5250000      0.0187104
    10.5750000      0.0122001
    10.6250000      0.0003644
    10.6750000      0.0269812
    10.7250000      0.0269217
    10.7750000      0.0615937
    10.8250000      0.0503578
    10.8750000      0.0300130
    10.9250000      0.0191765
    10.9750000      0.0433394
    11.0250000      0.0486667
    11.0750000      0.0425275
    11.1250000      0.0425215
    11.1750000      0.0404653
    11.2250000      0.0477741
    11.2750000      0.0556031
    11.3250000      0.0311746
    11.3750000      0.0320166
    11.4250000      0.0485218
    11.4750000      0.0378220
    11.5250000      0.0315519
    11.5750000      0.0314339
    11.6250000      0.0510757
    11.6750000      0.0529665
    11.7250000      0.0255208
    11.7750000      0.0100849
    11.8250000      0.0070461
    11.8750000      0.0165999
    11.9250000     -0.0080122
    11.9750000     -0.0183786
    12.0250000     -0.0019241
    12.0750000     -0.0053950
    12.1250000     -0.0053049
    12.1750000     -0.0205972
    12.2250000     -0.0114306
    12.2750000     -0.0142678
    12.3250000      0.0046465
    12.3750000      0.0022185
    12.4250000      0.0174366
    12.4750000     -0.0071836
    12.5250000     -0.0146812
    12.5750000     -0.0312427
    12.6250000      0.0018068
    12.6750000     -0.0122285
    12.7250000     -0.0108998
    12.7750000     -0.0223766
    12.8250000     -0.0032992
    12.8750000     -0.0356715
    12.9250000     -0.0214433
    12.9750000     -0.0167622
    13.0250000     -0.0093513
    13.0750000     -0.0126180
    13.1250000      0.0036030
    13.1750000      0.0190219
    13.2250000      0.0270124
    13.2750000      0.0081871
    13.3250000      0.0160466
    13.3750000      0.0154296
    13.4250000      0.0092137
    13.4750000     -0.0074630
    13.5250000      0.0087112
    13.5750000      0.0042081
    13.6250000      0.0057181
    13.6750000     -0.0059992
    13.7250000      0.0055154
    13.7750000      0.0066169
    13.8250000     -0.0080374
    13.8750000     -0.0138110
    13.9250000     -0.0007016
    13.9750000      0.0279580
    14.0250000     -0.0044982
    14.0750000     -0.0218157
    14.1250000     -0.0387807
    14.1750000     -0.0222443
    14.2250000     -0.0194936
    14.2750000     -0.0222863
    14.3250000     -0.0059931
    14.3750000     -0.0040278
    14.4250000     -0.0199168
    14.4750000     -0.0344138
    14.5250000     -0.0283840
    14.5750000     -0.0313772
    14.6250000     -0.0442680
    14.6750000     -0.0291804
    14.7250000     -0.0271095
    14.7750000     -0.0323358
    14.8250000     -0.0405041
    14.8750000     -0.0333557
    14.9250000     -0.0401552
    14.9750000     -0.0247474
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      5.0447325
     2.6250000      4.1907054
     2.6750000      2.4709426
     2.7250000      0.9809493
     2.7750000      0.1387482
     2.8250000     -0.1214119
     2.8750000      0.0234877
     2.9250000      0.4412860
     2.9750000      1.0251361
     3.0250000      1.6606237
     3.0750000      2.2859578
     3.1250000      2.8942346
     3.1750000      3.4654568
     3.2250000      3.8333720
     3.2750000      4.1072456
     3.3250000      4.3650770
     3.3750000      4.5225811
     3.4250000      4.6164476
     3.4750000      4.6559105
     3.5250000      4.7528281
     3.5750000      4.8154720
     3.6250000      4.7984367
     3.6750000      4.7707678
     3.7250000      4.7135927
     3.7750000      4.6794010
     3.8250000      4.6036988
     3.8750000      4.4710395
     3.9250000      4.2919927
     3.9750000      4.0453934
     4.0250000      3.8127459
     4.0750000      3.4905694
     4.1250000      3.1098717
     4.1750000      2.6797836
     4.2250000      2.3357507
     4.2750000      1.9599549
     4.3250000      1.4960175
     4.3750000      1.1036212
     4.4250000      0.7472784
     4.4750000      0.4133407
     4.5250000      0.0650143
     4.5750000     -0.1463417
     4.6250000     -0.3321659
     4.6750000     -0.5553234
     4.7250000     -0.7036154
     4.7750000     -0.8066374
     4.8250000     -0.8981207
     4.8750000     -1.0375776
     4.9250000     -1.0921099
     4.9750000     -1.1623649
     5.0250000     -1.2293687
     5.0750000     -1.2964740
     5.1250000     -1.3306787
     5.1750000     -1.3517636
     5.2250000     -1.3329318
     5.2750000     -1.2655025
     5.3250000     -1.1949910
     5.3750000     -1.1148560
     5.4250000     -0.9376962
     5.4750000     -0.7282574
     5.5250000     -0.5263934
     5.5750000     -0.3650986
     5.6250000     -0.1657799
     5.6750000      0.0140029
     5.7250000      0.1868106
     5.7750000      0.3253898
     5.8250000      0.4586920
     5.8750000      0.5300230
     5.9250000      0.5870427
     5.9750000      0.5855118
     6.0250000      0.5924411
     6.0750000      0.5701018
     6.1250000      0.5466805
     6.1750000      0.4950703
     6.2250000      0.4443926
     6.2750000      0.3924343
     6.3250000      0.3514522
     6.3750000      0.2579727
     6.4250000      0.1655549
     6.4750000      0.1156099
     6.5250000      0.0604513
     6.5750000     -0.0208934
     6.6250000     -0.0598233
     6.6750000     -0.1115217
     6.7250000     -0.1661122
     6.7750000     -0.1924708
     6.8250000     -0.1851820
     6.8750000     -0.2214815
     6.9250000     -0.2685269
     6.9750000     -0.2888697
     7.0250000     -0.2944897
     7.0750000     -0.2994545
     7.1250000     -0.3087199
     7.1750000     -0.3316239
     7.2250000     -0.3267057
     7.2750000     -0.3107851
     7.3250000     -0.3283476
     7.3750000     -0.3215586
     7.4250000     -0.3300475
     7.4750000     -0.2810475
     7.5250000     -0.2634023
     7.5750000     -0.2243900
     7.6250000     -0.2181703
     7.6750000     -0.1870343
     7.7250000     -0.1528129
     7.7750000     -0.1404965
     7.8250000     -0.1339944
     7.8750000     -0.0883647
     7.9250000     -0.0396638
     7.9750000     -0.0285874
     8.0250000     -0.0270258
     8.0750000     -0.0119022
     8.1250000      0.0186220
     8.1750000      0.0017176
     8.2250000      0.0205566
     8.2750000      0.0087727
     8.3250000      0.0411976
     8.3750000      0.0326335
     8.4250000      0.0368073
     8.4750000     -0.0117423
     8.5250000     -0.0129594
     8.5750000     -0.0295833
     8.6250000     -0.0437440
     8.6750000     -0.0563439
     8.7250000     -0.0790132
     8.7750000     -0.0991493
     8.8250000     -0.1025473
     8.8750000     -0.0982304
     8.9250000     -0.1048637
     8.9750000     -0.1013912
     9.0250000     -0.1036275
     9.0750000     -0.1322131
     9.1250000     -0.1527294
     9.1750000     -0.1578322
     9.2250000     -0.1561486
     9.2750000     -0.1538531
     9.3250000     -0.1225184
     9.3750000     -0.1004761
     9.4250000     -0.0950718
     9.4750000     -0.0941140
     9.5250000     -0.0825033
     9.5750000     -0.0998132
     9.6250000     -0.1143712
     9.6750000     -0.0975231
     9.7250000     -0.0862684
     9.7750000     -0.0784595
     9.8250000     -0.0667513
     9.8750000     -0.0423276
     9.9250000     -0.0453072
     9.9750000     -0.0659127
    10.0250000     -0.0533530
    10.0750000     -0.0317465
    10.1250000     -0.0235436
    10.1750000     -0.0385356
    10.2250000     -0.0490414
    10.2750000     -0.0268731
    10.3250000     -0.0193001
    10.3750000     -0.0192661
    10.4250000     -0.0497610
    10.4750000     -0.0301422
    10.5250000     -0.0315301
    10.5750000     -0.0054462
    10.6250000     -0.0181060
    10.6750000     -0.0324815
    10.7250000     -0.0423766
    10.7750000     -0.0118150
    10.8250000     -0.0166944
    10.8750000     -0.0252514
    10.9250000     -0.0281259
    10.9750000      0.0017739
    11.0250000      0.0040650
    11.0750000     -0.0100343
    11.1250000     -0.0344834
    11.1750000     -0.0387358
    11.2250000     -0.0278816
    11.2750000     -0.0252507
    11.3250000     -0.0355161
    11.3750000     -0.0268117
    11.4250000      0.0045315
    11.4750000      0.0068447
    11.5250000      0.0149672
    11.5750000     -0.0055774
    11.6250000     -0.0189018
    11.6750000     -0.0169400
    11.7250000      0.0147260
    11.7750000     -0.0047230
    11.8250000     -0.0084388
    11.8750000     -0.0036047
    11.9250000      0.0099205
    11.9750000     -0.0018901
    12.0250000     -0.0053520
    12.0750000     -0.0089136
    12.1250000     -0.0081307
    12.1750000     -0.0134659
    12.2250000     -0.0039204
    12.2750000      0.0088755
    12.3250000      0.0033302
    12.3750000      0.0024619
    12.4250000     -0.0010430
    12.4750000      0.0128679
    12.5250000      0.0104061
    12.5750000      0.0127191
    12.6250000      0.0186945
    12.6750000      0.0174336
    12.7250000      0.0127478
    12.7750000      0.0052681
    12.8250000      0.0090824
    12.8750000     -0.0016382
    12.9250000     -0.0140367
    12.9750000     -0.0070465
    13.0250000      0.0075430
    13.0750000      0.0303248
    13.1250000      0.0239950
    13.1750000      0.0158069
    13.2250000      0.0050110
    13.2750000      0.0047472
    13.3250000      0.0021734
    13.3750000      0.0013563
    13.4250000     -0.0031015
    13.4750000     -0.0177381
    13.5250000     -0.0040087
    13.5750000     -0.0057576
    13.6250000      0.0057237
    13.6750000      0.0055114
    13.7250000      0.0203035
    13.7750000      0.0041106
    13.8250000      0.0007724
    13.8750000     -0.0088330
    13.9250000     -0.0065000
    13.9750000     -0.0172087
    14.0250000     -0.0057868
    14.0750000     -0.0038697
    14.1250000      0.0195611
    14.1750000      0.0306370
    14.2250000      0.0080021
    14.2750000     -0.0041655
    14.3250000     -0.0057447
    14.3750000      0.0192085
    14.4250000      0.0110334
    14.4750000      0.0069576
    14.5250000     -0.0040078
    14.5750000     -0.0005821
    14.6250000     -0.0075013
    14.6750000     -0.0109884
    14.7250000      0.0032707
    14.7750000      0.0016737
    14.8250000     -0.0036556
    14.8750000     -0.0069993
    14.9250000     -0.0021147
    14.9750000      0.0014770
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000      4.7801483
     3.8750000      4.7501519
     3.9250000      4.7163616
     3.9750000      4.7145081
     4.0250000      4.5798382
     4.0750000      4.3989915
     4.1250000      4.2073036
     4.1750000      4.0264905
     4.2250000      3.8194381
     4.2750000      3.5934601
     4.3250000      3.2413210
     4.3750000      2.7708008
     4.4250000      2.3975170
     4.4750000      2.0820568
     4.5250000      1.5755190
     4.5750000      1.1152142
     4.6250000      0.7834383
     4.6750000      0.3426675
     4.7250000     -0.0182981
     4.7750000     -0.3857640
     4.8250000     -0.5223812
     4.8750000     -0.6559494
     4.9250000     -0.8249497
     4.9750000     -1.0087417
     5.0250000     -1.1255795
     5.0750000     -1.1165347
     5.1250000     -1.1595196
     5.1750000     -1.0849394
     5.2250000     -1.0471615
     5.2750000     -0.9312502
     5.3250000     -0.8450793
     5.3750000     -0.6954569
     5.4250000     -0.6036365
     5.4750000     -0.4896900
     5.5250000     -0.3571561
     5.5750000     -0.2274654
     5.6250000     -0.1105430
     5.6750000      0.0339453
     5.7250000      0.1723286
     5.7750000      0.2874430
     5.8250000      0.3894646
     5.8750000      0.5540643
     5.9250000      0.6910980
     5.9750000      0.7983057
     6.0250000      0.8575779
     6.0750000      0.9342672
     6.1250000      0.9687310
     6.1750000      0.9985460
     6.2250000      1.0138309
     6.2750000      1.0354703
     6.3250000      1.0396112
     6.3750000      1.0065812
     6.4250000      1.0125804
     6.4750000      0.9433329
     6.5250000      0.9040801
     6.5750000      0.8334208
     6.6250000      0.7404728
     6.6750000      0.5994179
     6.7250000      0.5360685
     6.7750000      0.4647845
     6.8250000      0.3880681
     6.8750000      0.3178827
     6.9250000      0.2785443
     6.9750000      0.1941611
     7.0250000      0.0932152
     7.0750000      0.0569447
     7.1250000     -0.0029820
     7.1750000     -0.1075177
     7.2250000     -0.1940446
     7.2750000     -0.2138032
     7.3250000     -0.1987128
     7.3750000     -0.2756187
     7.4250000     -0.2799894
     7.4750000     -0.3403510
     7.5250000     -0.3385630
     7.5750000     -0.3540998
     7.6250000     -0.3085305
     7.6750000     -0.3329555
     7.7250000     -0.2905597
     7.7750000     -0.3138810
     7.8250000     -0.2757257
     7.8750000     -0.2318374
     7.9250000     -0.1516010
     7.9750000     -0.1283628
     8.0250000     -0.0753230
     8.0750000     -0.0344136
     8.1250000     -0.0145054
     8.1750000      0.0228580
     8.2250000      0.0324067
     8.2750000      0.0731572
     8.3250000      0.1200794
     8.3750000      0.1804107
     8.4250000      0.1986289
     8.4750000      0.2056042
     8.5250000      0.2090276
     8.5750000      0.2215386
     8.6250000      0.2001604
     8.6750000      0.1670084
     8.7250000      0.1595539
     8.7750000      0.1696158
     8.8250000      0.1805759
     8.8750000      0.1572895
     8.9250000      0.1205231
     8.9750000      0.0757401
     9.0250000      0.0447643
     9.0750000      0.0298518
     9.1250000      0.0384446
     9.1750000      0.0118070
     9.2250000     -0.0094849
     9.2750000     -0.0332375
     9.3250000     -0.0325730
     9.3750000     -0.0751552
     9.4250000     -0.0722574
     9.4750000     -0.0717479
     9.5250000     -0.0729119
     9.5750000     -0.0917879
     9.6250000     -0.0924789
     9.6750000     -0.0826549
     9.7250000     -0.0630647
     9.7750000     -0.0527064
     9.8250000     -0.0468859
     9.8750000     -0.0578733
     9.9250000     -0.0533871
     9.9750000     -0.0657294
    10.0250000     -0.0469945
    10.0750000     -0.0470920
    10.1250000     -0.0465430
    10.1750000     -0.0304057
    10.2250000     -0.0165019
    10.2750000      0.0181575
    10.3250000     -0.0064549
    10.3750000     -0.0022994
    10.4250000      0.0275014
    10.4750000      0.0181909
    10.5250000     -0.0133339
    10.5750000      0.0116641
    10.6250000      0.0605993
    10.6750000      0.0572130
    10.7250000      0.0306309
    10.7750000      0.0170711
    10.8250000      0.0240425
    10.8750000      0.0370704
    10.9250000      0.0457629
    10.9750000      0.0282689
    11.0250000      0.0290551
    11.0750000      0.0311892
    11.1250000     -0.0030274
    11.1750000     -0.0307208
    11.2250000     -0.0039980
    11.2750000      0.0276846
    11.3250000      0.0087844
    11.3750000      0.0070392
    11.4250000      0.0074797
    11.4750000     -0.0126531
    11.5250000     -0.0141135
    11.5750000      0.0119875
    11.6250000      0.0069561
    11.6750000     -0.0161025
    11.7250000     -0.0006812
    11.7750000      0.0111195
    11.8250000     -0.0081694
    11.8750000     -0.0073934
    11.9250000      0.0054325
    11.9750000      0.0103237
    12.0250000      0.0004640
    12.0750000     -0.0145644
    12.1250000      0.0022668
    12.1750000     -0.0108264
    12.2250000     -0.0043647
    12.2750000      0.0051212
    12.3250000      0.0214386
    12.3750000      0.0089326
    12.4250000      0.0321400
    12.4750000      0.0272168
    12.5250000      0.0177241
    12.5750000      0.0186445
    12.6250000      0.0356859
    12.6750000      0.0227397
    12.7250000      0.0314396
    12.7750000      0.0413317
    12.8250000      0.0473559
    12.8750000      0.0365537
    12.9250000      0.0166751
    12.9750000      0.0361217
    13.0250000      0.0461847
    13.0750000      0.0283836
    13.1250000      0.0101035
    13.1750000      0.0386548
    13.2250000      0.0581451
    13.2750000      0.0633284
    13.3250000      0.0476723
    13.3750000      0.0259671
    13.4250000      0.0023088
    13.4750000      0.0077236
    13.5250000      0.0185516
    13.5750000      0.0142163
    13.6250000      0.0315007
    13.6750000      0.0361099
    13.7250000      0.0418168
    13.7750000      0.0179911
    13.8250000      0.0183626
    13.8750000     -0.0013161
    13.9250000      0.0066518
    13.9750000      0.0137727
    14.0250000      0.0332680
    14.0750000      0.0180615
    14.1250000      0.0016365
    14.1750000      0.0132836
    14.2250000      0.0282715
    14.2750000      0.0179472
    14.3250000     -0.0028317
    14.3750000     -0.0082705
    14.4250000      0.0210241
    14.4750000      0.0431656
    14.5250000      0.0218627
    14.5750000      0.0267745
    14.6250000      0.0205069
    14.6750000      0.0467618
    14.7250000      0.0350775
    14.7750000      0.0472181
    14.8250000      0.0337675
    14.8750000      0.0488009
    14.9250000      0.0348226
    14.9750000      0.0263207
 &EndTable
 &EndPotential
