 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000  63923.8929329
     2.6250000  63676.1259061
     2.6750000  63428.3588792
     2.7250000  63180.5918523
     2.7750000  62932.8248254
     2.8250000      1.9800703
     2.8750000      1.9595974
     2.9250000      1.9640230
     2.9750000      1.8567621
     3.0250000      1.6728250
     3.0750000      1.3167389
     3.1250000      0.8329565
     3.1750000      0.4240856
     3.2250000     -0.0617088
     3.2750000     -0.5552634
     3.3250000     -0.9503468
     3.3750000     -1.1643713
     3.4250000     -1.3887360
     3.4750000     -1.6598199
     3.5250000     -1.7592738
     3.5750000     -1.8220891
     3.6250000     -1.8367228
     3.6750000     -1.9011508
     3.7250000     -1.8807768
     3.7750000     -1.8231767
     3.8250000     -1.6068107
     3.8750000     -1.3815210
     3.9250000     -1.1049748
     3.9750000     -0.8584164
     4.0250000     -0.6336653
     4.0750000     -0.4521264
     4.1250000     -0.3483840
     4.1750000     -0.2845200
     4.2250000     -0.2137033
     4.2750000     -0.0857677
     4.3250000      0.0383682
     4.3750000      0.1157304
     4.4250000      0.2574708
     4.4750000      0.3075207
     4.5250000      0.3640390
     4.5750000      0.4714337
     4.6250000      0.5873479
     4.6750000      0.6208910
     4.7250000      0.6847809
     4.7750000      0.7498156
     4.8250000      0.8011281
     4.8750000      0.8103579
     4.9250000      0.7977429
     4.9750000      0.7761314
     5.0250000      0.7314457
     5.0750000      0.6609888
     5.1250000      0.5982029
     5.1750000      0.5045111
     5.2250000      0.4041361
     5.2750000      0.2978964
     5.3250000      0.1977826
     5.3750000      0.1147939
     5.4250000      0.0245753
     5.4750000     -0.0870205
     5.5250000     -0.1697403
     5.5750000     -0.2188516
     5.6250000     -0.2370921
     5.6750000     -0.3079560
     5.7250000     -0.4046311
     5.7750000     -0.4547951
     5.8250000     -0.4442603
     5.8750000     -0.4785611
     5.9250000     -0.5076801
     5.9750000     -0.5650141
     6.0250000     -0.5693990
     6.0750000     -0.5503664
     6.1250000     -0.5557007
     6.1750000     -0.5130803
     6.2250000     -0.4865951
     6.2750000     -0.4368922
     6.3250000     -0.4039977
     6.3750000     -0.3604211
     6.4250000     -0.3302508
     6.4750000     -0.2787859
     6.5250000     -0.2722863
     6.5750000     -0.2093600
     6.6250000     -0.1257516
     6.6750000     -0.0390540
     6.7250000     -0.0025719
     6.7750000      0.0547731
     6.8250000      0.1040818
     6.8750000      0.1320763
     6.9250000      0.1373697
     6.9750000      0.1829892
     7.0250000      0.2614946
     7.0750000      0.2909852
     7.1250000      0.2559921
     7.1750000      0.2439072
     7.2250000      0.2317952
     7.2750000      0.2479860
     7.3250000      0.2403197
     7.3750000      0.2373381
     7.4250000      0.1837708
     7.4750000      0.1787954
     7.5250000      0.1709324
     7.5750000      0.1660702
     7.6250000      0.1443513
     7.6750000      0.1054287
     7.7250000      0.0977222
     7.7750000      0.0603128
     7.8250000      0.0588473
     7.8750000      0.0623838
     7.9250000      0.0245309
     7.9750000      0.0168133
     8.0250000      0.0114362
     8.0750000      0.0138074
     8.1250000     -0.0280768
     8.1750000     -0.0054980
     8.2250000      0.0191302
     8.2750000      0.0234942
     8.3250000      0.0142669
     8.3750000      0.0172253
     8.4250000      0.0306421
     8.4750000      0.0186329
     8.5250000      0.0291451
     8.5750000      0.0063267
     8.6250000      0.0223719
     8.6750000      0.0319526
     8.7250000      0.0306140
     8.7750000      0.0278115
     8.8250000      0.0442411
     8.8750000      0.0708216
     8.9250000      0.0668584
     8.9750000      0.0559793
     9.0250000      0.0763943
     9.0750000      0.0929115
     9.1250000      0.0960585
     9.1750000      0.0730076
     9.2250000      0.0814719
     9.2750000      0.0637727
     9.3250000      0.0741955
     9.3750000      0.0673878
     9.4250000      0.0661510
     9.4750000      0.0597427
     9.5250000      0.0641337
     9.5750000      0.0504934
     9.6250000      0.0534163
     9.6750000      0.0478349
     9.7250000      0.0664202
     9.7750000      0.0457534
     9.8250000      0.0423565
     9.8750000      0.0436777
     9.9250000      0.0353782
     9.9750000      0.0164798
    10.0250000      0.0384513
    10.0750000      0.0383355
    10.1250000      0.0226390
    10.1750000      0.0067425
    10.2250000      0.0171114
    10.2750000      0.0295524
    10.3250000      0.0426738
    10.3750000      0.0317844
    10.4250000      0.0123720
    10.4750000      0.0122241
    10.5250000      0.0152897
    10.5750000      0.0129653
    10.6250000      0.0037378
    10.6750000      0.0252244
    10.7250000      0.0233027
    10.7750000      0.0478569
    10.8250000      0.0365058
    10.8750000      0.0258649
    10.9250000      0.0183626
    10.9750000      0.0363442
    11.0250000      0.0414607
    11.0750000      0.0291433
    11.1250000      0.0309180
    11.1750000      0.0242233
    11.2250000      0.0307553
    11.2750000      0.0386509
    11.3250000      0.0219086
    11.3750000      0.0237370
    11.4250000      0.0367983
    11.4750000      0.0225229
    11.5250000      0.0246166
    11.5750000      0.0149689
    11.6250000      0.0300598
    11.6750000      0.0347902
    11.7250000      0.0179018
    11.7750000      0.0083839
    11.8250000      0.0050449
    11.8750000      0.0150671
    11.9250000     -0.0016976
    11.9750000     -0.0103575
    12.0250000      0.0032165
    12.0750000     -0.0048448
    12.1250000      0.0012946
    12.1750000     -0.0127622
    12.2250000     -0.0055288
    12.2750000     -0.0097640
    12.3250000      0.0032618
    12.3750000      0.0022618
    12.4250000      0.0140812
    12.4750000     -0.0026777
    12.5250000     -0.0078863
    12.5750000     -0.0172504
    12.6250000      0.0010791
    12.6750000     -0.0060941
    12.7250000     -0.0054628
    12.7750000     -0.0153710
    12.8250000     -0.0005498
    12.8750000     -0.0194515
    12.9250000     -0.0118009
    12.9750000     -0.0115098
    13.0250000     -0.0079027
    13.0750000     -0.0058722
    13.1250000      0.0031250
    13.1750000      0.0124379
    13.2250000      0.0132606
    13.2750000      0.0050415
    13.3250000      0.0124842
    13.3750000      0.0137107
    13.4250000      0.0114034
    13.4750000     -0.0075932
    13.5250000      0.0027112
    13.5750000      0.0037440
    13.6250000      0.0051422
    13.6750000     -0.0036713
    13.7250000      0.0015049
    13.7750000      0.0053389
    13.8250000     -0.0058068
    13.8750000     -0.0083431
    13.9250000      0.0001485
    13.9750000      0.0173248
    14.0250000     -0.0048978
    14.0750000     -0.0131338
    14.1250000     -0.0255898
    14.1750000     -0.0193623
    14.2250000     -0.0136404
    14.2750000     -0.0144438
    14.3250000     -0.0075418
    14.3750000     -0.0030391
    14.4250000     -0.0117568
    14.4750000     -0.0263785
    14.5250000     -0.0211224
    14.5750000     -0.0214627
    14.6250000     -0.0251813
    14.6750000     -0.0209494
    14.7250000     -0.0169864
    14.7750000     -0.0197789
    14.8250000     -0.0246311
    14.8750000     -0.0224848
    14.9250000     -0.0267373
    14.9750000     -0.0178343
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000      2.4422316
     2.6250000      2.1799546
     2.6750000      1.4789179
     2.7250000      0.6627558
     2.7750000      0.1092213
     2.8250000     -0.0809763
     2.8750000      0.0202724
     2.9250000      0.3019579
     2.9750000      0.6772724
     3.0250000      1.0446231
     3.0750000      1.3708160
     3.1250000      1.6608801
     3.1750000      1.8920165
     3.2250000      2.0244166
     3.2750000      2.1144809
     3.3250000      2.2143206
     3.3750000      2.2422662
     3.4250000      2.2785981
     3.4750000      2.2910160
     3.5250000      2.3189471
     3.5750000      2.3317002
     3.6250000      2.3158284
     3.6750000      2.3154287
     3.7250000      2.2970049
     3.7750000      2.2766623
     3.8250000      2.2574925
     3.8750000      2.2145494
     3.9250000      2.1567781
     3.9750000      2.0678268
     4.0250000      1.9891031
     4.0750000      1.8697344
     4.1250000      1.7135218
     4.1750000      1.5350754
     4.2250000      1.3615245
     4.2750000      1.1745901
     4.3250000      0.9328806
     4.3750000      0.7104638
     4.4250000      0.4885445
     4.4750000      0.2757831
     4.5250000      0.0478678
     4.5750000     -0.1071373
     4.6250000     -0.2374918
     4.6750000     -0.4016120
     4.7250000     -0.5129838
     4.7750000     -0.5946841
     4.8250000     -0.6641247
     4.8750000     -0.7610357
     4.9250000     -0.8141950
     4.9750000     -0.8665855
     5.0250000     -0.9222078
     5.0750000     -0.9666818
     5.1250000     -0.9970728
     5.1750000     -1.0127972
     5.2250000     -0.9916109
     5.2750000     -0.9426574
     5.3250000     -0.8819098
     5.3750000     -0.8128024
     5.4250000     -0.6885925
     5.4750000     -0.5225377
     5.5250000     -0.3781826
     5.5750000     -0.2581788
     5.6250000     -0.1157001
     5.6750000      0.0034216
     5.7250000      0.1239894
     5.7750000      0.2228504
     5.8250000      0.2984518
     5.8750000      0.3455126
     5.9250000      0.3816470
     5.9750000      0.3822722
     6.0250000      0.3845256
     6.0750000      0.3686332
     6.1250000      0.3586571
     6.1750000      0.3246268
     6.2250000      0.2939932
     6.2750000      0.2560931
     6.3250000      0.2300114
     6.3750000      0.1738841
     6.4250000      0.1118874
     6.4750000      0.0763567
     6.5250000      0.0359696
     6.5750000     -0.0182841
     6.6250000     -0.0483114
     6.6750000     -0.0806529
     6.7250000     -0.1144289
     6.7750000     -0.1297244
     6.8250000     -0.1269293
     6.8750000     -0.1569187
     6.9250000     -0.1899307
     6.9750000     -0.2024383
     7.0250000     -0.2014743
     7.0750000     -0.2102942
     7.1250000     -0.2175701
     7.1750000     -0.2307352
     7.2250000     -0.2289609
     7.2750000     -0.2180901
     7.3250000     -0.2312337
     7.3750000     -0.2206290
     7.4250000     -0.2312451
     7.4750000     -0.1969897
     7.5250000     -0.1794765
     7.5750000     -0.1552908
     7.6250000     -0.1523530
     7.6750000     -0.1328872
     7.7250000     -0.1053723
     7.7750000     -0.0957202
     7.8250000     -0.0920370
     7.8750000     -0.0636121
     7.9250000     -0.0338334
     7.9750000     -0.0242963
     8.0250000     -0.0199505
     8.0750000     -0.0098223
     8.1250000      0.0073633
     8.1750000     -0.0007267
     8.2250000      0.0071903
     8.2750000      0.0070274
     8.3250000      0.0245993
     8.3750000      0.0185721
     8.4250000      0.0198247
     8.4750000     -0.0106982
     8.5250000     -0.0108881
     8.5750000     -0.0228326
     8.6250000     -0.0366475
     8.6750000     -0.0408368
     8.7250000     -0.0552066
     8.7750000     -0.0742523
     8.8250000     -0.0755089
     8.8750000     -0.0715493
     8.9250000     -0.0704978
     8.9750000     -0.0705632
     9.0250000     -0.0708444
     9.0750000     -0.0889796
     9.1250000     -0.1051884
     9.1750000     -0.1104564
     9.2250000     -0.1123213
     9.2750000     -0.1076718
     9.3250000     -0.0883965
     9.3750000     -0.0728483
     9.4250000     -0.0670280
     9.4750000     -0.0668501
     9.5250000     -0.0582030
     9.5750000     -0.0712264
     9.6250000     -0.0779698
     9.6750000     -0.0666730
     9.7250000     -0.0639810
     9.7750000     -0.0521143
     9.8250000     -0.0483297
     9.8750000     -0.0333042
     9.9250000     -0.0336206
     9.9750000     -0.0460505
    10.0250000     -0.0361300
    10.0750000     -0.0255477
    10.1250000     -0.0215767
    10.1750000     -0.0274132
    10.2250000     -0.0355019
    10.2750000     -0.0205823
    10.3250000     -0.0140057
    10.3750000     -0.0183037
    10.4250000     -0.0346222
    10.4750000     -0.0203438
    10.5250000     -0.0199533
    10.5750000     -0.0062593
    10.6250000     -0.0134250
    10.6750000     -0.0219017
    10.7250000     -0.0287054
    10.7750000     -0.0082487
    10.8250000     -0.0083426
    10.8750000     -0.0183994
    10.9250000     -0.0194262
    10.9750000     -0.0012482
    11.0250000      0.0005733
    11.0750000     -0.0098897
    11.1250000     -0.0248742
    11.1750000     -0.0279203
    11.2250000     -0.0209145
    11.2750000     -0.0145911
    11.3250000     -0.0259578
    11.3750000     -0.0174820
    11.4250000      0.0007010
    11.4750000      0.0011018
    11.5250000      0.0088729
    11.5750000     -0.0055924
    11.6250000     -0.0147797
    11.6750000     -0.0135386
    11.7250000      0.0071806
    11.7750000     -0.0053452
    11.8250000     -0.0052169
    11.8750000     -0.0039827
    11.9250000      0.0068202
    11.9750000     -0.0019198
    12.0250000     -0.0047952
    12.0750000     -0.0096799
    12.1250000     -0.0080926
    12.1750000     -0.0085257
    12.2250000     -0.0020055
    12.2750000      0.0063608
    12.3250000      0.0009860
    12.3750000     -0.0018746
    12.4250000     -0.0013482
    12.4750000      0.0113676
    12.5250000      0.0052772
    12.5750000      0.0088755
    12.6250000      0.0145155
    12.6750000      0.0137870
    12.7250000      0.0101379
    12.7750000      0.0039150
    12.8250000      0.0078608
    12.8750000      0.0016335
    12.9250000     -0.0073503
    12.9750000     -0.0060326
    13.0250000      0.0087836
    13.0750000      0.0205522
    13.1250000      0.0134750
    13.1750000      0.0119621
    13.2250000      0.0026393
    13.2750000      0.0019531
    13.3250000      0.0011643
    13.3750000      0.0011395
    13.4250000     -0.0030529
    13.4750000     -0.0103813
    13.5250000     -0.0036498
    13.5750000     -0.0044545
    13.6250000      0.0044765
    13.6750000      0.0042535
    13.7250000      0.0139460
    13.7750000      0.0057472
    13.8250000     -0.0000392
    13.8750000     -0.0046031
    13.9250000     -0.0045310
    13.9750000     -0.0089081
    14.0250000     -0.0044168
    14.0750000     -0.0005626
    14.1250000      0.0140057
    14.1750000      0.0207325
    14.2250000      0.0059850
    14.2750000      0.0004371
    14.3250000     -0.0001425
    14.3750000      0.0152637
    14.4250000      0.0079223
    14.4750000      0.0036314
    14.5250000     -0.0026886
    14.5750000      0.0009887
    14.6250000     -0.0039004
    14.6750000     -0.0072597
    14.7250000      0.0040345
    14.7750000      0.0005890
    14.8250000     -0.0026994
    14.8750000     -0.0062966
    14.9250000     -0.0008466
    14.9750000      0.0018543
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000  63923.8929329
     2.6250000  63676.1259061
     2.6750000  63428.3588792
     2.7250000  63180.5918523
     2.7750000  62932.8248254
     2.8250000  62685.0577986
     2.8750000  62437.2907717
     2.9250000  62189.5237448
     2.9750000  61941.7567180
     3.0250000  61693.9896911
     3.0750000  61446.2226642
     3.1250000  61198.4556373
     3.1750000  60950.6886105
     3.2250000  60702.9215836
     3.2750000  60455.1545567
     3.3250000  60207.3875299
     3.3750000  59959.6205030
     3.4250000  59711.8534761
     3.4750000  59464.0864492
     3.5250000  59216.3194224
     3.5750000  58968.5523955
     3.6250000  58720.7853686
     3.6750000  58473.0183418
     3.7250000  58225.2513149
     3.7750000  57977.4842880
     3.8250000      2.0849670
     3.8750000      2.1199947
     3.9250000      2.0937895
     3.9750000      2.1104703
     4.0250000      2.0555582
     4.0750000      2.0015455
     4.1250000      1.9571109
     4.1750000      1.9315990
     4.2250000      1.8392546
     4.2750000      1.7628632
     4.3250000      1.6547833
     4.3750000      1.4474214
     4.4250000      1.2948952
     4.4750000      1.1468306
     4.5250000      0.9032142
     4.5750000      0.6678947
     4.6250000      0.4678908
     4.6750000      0.2149907
     4.7250000     -0.0138155
     4.7750000     -0.2589778
     4.8250000     -0.3720132
     4.8750000     -0.4632943
     4.9250000     -0.5899546
     4.9750000     -0.7141476
     5.0250000     -0.8017571
     5.0750000     -0.8081147
     5.1250000     -0.8253942
     5.1750000     -0.7713797
     5.2250000     -0.7463766
     5.2750000     -0.6509253
     5.3250000     -0.5931466
     5.3750000     -0.4807624
     5.4250000     -0.4242449
     5.4750000     -0.3272139
     5.5250000     -0.2471351
     5.5750000     -0.1660512
     5.6250000     -0.0739999
     5.6750000      0.0126056
     5.7250000      0.1044587
     5.7750000      0.1781504
     5.8250000      0.2404412
     5.8750000      0.3565372
     5.9250000      0.4157097
     5.9750000      0.5026669
     6.0250000      0.5383679
     6.0750000      0.5692653
     6.1250000      0.6010395
     6.1750000      0.6107198
     6.2250000      0.6204583
     6.2750000      0.6300946
     6.3250000      0.6377623
     6.3750000      0.6273928
     6.4250000      0.6276407
     6.4750000      0.5889326
     6.5250000      0.5632265
     6.5750000      0.5249933
     6.6250000      0.4682554
     6.6750000      0.3862450
     6.7250000      0.3494104
     6.7750000      0.3077783
     6.8250000      0.2606880
     6.8750000      0.2201309
     6.9250000      0.1819962
     6.9750000      0.1364372
     7.0250000      0.0784976
     7.0750000      0.0485191
     7.1250000     -0.0033151
     7.1750000     -0.0612895
     7.2250000     -0.1145448
     7.2750000     -0.1311610
     7.3250000     -0.1234566
     7.3750000     -0.1781554
     7.4250000     -0.1798690
     7.4750000     -0.2174034
     7.5250000     -0.2212659
     7.5750000     -0.2234832
     7.6250000     -0.1983779
     7.6750000     -0.2112637
     7.7250000     -0.1867394
     7.7750000     -0.2004234
     7.8250000     -0.1719926
     7.8750000     -0.1345147
     7.9250000     -0.0871526
     7.9750000     -0.0671483
     8.0250000     -0.0241132
     8.0750000     -0.0063865
     8.1250000      0.0081232
     8.1750000      0.0265784
     8.2250000      0.0398437
     8.2750000      0.0733656
     8.3250000      0.0984529
     8.3750000      0.1370074
     8.4250000      0.1450285
     8.4750000      0.1496696
     8.5250000      0.1569913
     8.5750000      0.1649719
     8.6250000      0.1417272
     8.6750000      0.1292653
     8.7250000      0.1224321
     8.7750000      0.1260411
     8.8250000      0.1277920
     8.8750000      0.1121626
     8.9250000      0.0933941
     8.9750000      0.0622378
     9.0250000      0.0413984
     9.0750000      0.0261898
     9.1250000      0.0261179
     9.1750000      0.0070285
     9.2250000     -0.0055067
     9.2750000     -0.0203143
     9.3250000     -0.0181757
     9.3750000     -0.0484571
     9.4250000     -0.0415312
     9.4750000     -0.0510560
     9.5250000     -0.0477086
     9.5750000     -0.0567680
     9.6250000     -0.0619028
     9.6750000     -0.0522576
     9.7250000     -0.0413988
     9.7750000     -0.0296957
     9.8250000     -0.0304776
     9.8750000     -0.0332481
     9.9250000     -0.0353066
     9.9750000     -0.0443093
    10.0250000     -0.0276484
    10.0750000     -0.0321611
    10.1250000     -0.0245679
    10.1750000     -0.0146861
    10.2250000     -0.0004169
    10.2750000      0.0102434
    10.3250000     -0.0022990
    10.3750000      0.0036146
    10.4250000      0.0245001
    10.4750000      0.0127994
    10.5250000     -0.0028766
    10.5750000      0.0116647
    10.6250000      0.0424153
    10.6750000      0.0423193
    10.7250000      0.0257312
    10.7750000      0.0189757
    10.8250000      0.0249386
    10.8750000      0.0305507
    10.9250000      0.0288891
    10.9750000      0.0225426
    11.0250000      0.0216383
    11.0750000      0.0247557
    11.1250000      0.0010047
    11.1750000     -0.0136067
    11.2250000     -0.0010083
    11.2750000      0.0232855
    11.3250000      0.0121124
    11.3750000      0.0072433
    11.4250000      0.0054401
    11.4750000     -0.0053279
    11.5250000     -0.0098278
    11.5750000      0.0067336
    11.6250000      0.0078396
    11.6750000     -0.0135212
    11.7250000      0.0013634
    11.7750000      0.0106864
    11.8250000     -0.0037015
    11.8750000     -0.0063054
    11.9250000      0.0021211
    11.9750000      0.0095902
    12.0250000      0.0000210
    12.0750000     -0.0080997
    12.1250000     -0.0034930
    12.1750000     -0.0022730
    12.2250000     -0.0037618
    12.2750000      0.0049728
    12.3250000      0.0135687
    12.3750000      0.0108823
    12.4250000      0.0217754
    12.4750000      0.0195873
    12.5250000      0.0126106
    12.5750000      0.0169592
    12.6250000      0.0246698
    12.6750000      0.0179914
    12.7250000      0.0219205
    12.7750000      0.0283520
    12.8250000      0.0333636
    12.8750000      0.0282234
    12.9250000      0.0174002
    12.9750000      0.0253467
    13.0250000      0.0299374
    13.0750000      0.0236029
    13.1250000      0.0124141
    13.1750000      0.0271264
    13.2250000      0.0389924
    13.2750000      0.0435003
    13.3250000      0.0325440
    13.3750000      0.0173540
    13.4250000      0.0054073
    13.4750000      0.0079635
    13.5250000      0.0125025
    13.5750000      0.0101307
    13.6250000      0.0236267
    13.6750000      0.0320370
    13.7250000      0.0289953
    13.7750000      0.0159541
    13.8250000      0.0150830
    13.8750000      0.0055061
    13.9250000      0.0060898
    13.9750000      0.0128629
    14.0250000      0.0264143
    14.0750000      0.0098577
    14.1250000      0.0050511
    14.1750000      0.0102568
    14.2250000      0.0183617
    14.2750000      0.0153226
    14.3250000     -0.0013536
    14.3750000     -0.0054997
    14.4250000      0.0171185
    14.4750000      0.0288307
    14.5250000      0.0144994
    14.5750000      0.0173004
    14.6250000      0.0174486
    14.6750000      0.0314424
    14.7250000      0.0258137
    14.7750000      0.0330238
    14.8250000      0.0242690
    14.8750000      0.0310128
    14.9250000      0.0256428
    14.9750000      0.0185354
 &EndTable
 &EndPotential
