 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000      5.7679402
     2.8750000      5.7071276
     2.9250000      5.5710900
     2.9750000      4.9786661
     3.0250000      4.1413479
     3.0750000      3.0041392
     3.1250000      1.5796293
     3.1750000      0.8869054
     3.2250000     -0.0230324
     3.2750000     -0.7988463
     3.3250000     -1.3548493
     3.3750000     -1.5954411
     3.4250000     -1.8915087
     3.4750000     -2.2497821
     3.5250000     -2.3952924
     3.5750000     -2.4335031
     3.6250000     -2.4648203
     3.6750000     -2.5317692
     3.7250000     -2.5287548
     3.7750000     -2.4522882
     3.8250000     -2.1962874
     3.8750000     -1.9096058
     3.9250000     -1.5522372
     3.9750000     -1.2168798
     4.0250000     -0.8852654
     4.0750000     -0.6596521
     4.1250000     -0.4835992
     4.1750000     -0.4190640
     4.2250000     -0.2912591
     4.2750000     -0.1053054
     4.3250000      0.1179709
     4.3750000      0.2434639
     4.4250000      0.4751872
     4.4750000      0.5505220
     4.5250000      0.6524365
     4.5750000      0.8502905
     4.6250000      1.1166668
     4.6750000      1.1571218
     4.7250000      1.2611125
     4.7750000      1.4844460
     4.8250000      1.5570939
     4.8750000      1.5583355
     4.9250000      1.5132258
     4.9750000      1.5355521
     5.0250000      1.4126966
     5.0750000      1.2781864
     5.1250000      1.0986799
     5.1750000      0.9412944
     5.2250000      0.7492965
     5.2750000      0.5249588
     5.3250000      0.3588920
     5.3750000      0.2136089
     5.4250000      0.0990909
     5.4750000     -0.1100990
     5.5250000     -0.2441669
     5.5750000     -0.3126257
     5.6250000     -0.3537221
     5.6750000     -0.4587217
     5.7250000     -0.5931966
     5.7750000     -0.6816135
     5.8250000     -0.6773831
     5.8750000     -0.7004844
     5.9250000     -0.7709909
     5.9750000     -0.8573127
     6.0250000     -0.8555507
     6.0750000     -0.8228291
     6.1250000     -0.8335773
     6.1750000     -0.7853812
     6.2250000     -0.7426592
     6.2750000     -0.6543013
     6.3250000     -0.6314668
     6.3750000     -0.5557783
     6.4250000     -0.5117344
     6.4750000     -0.4348425
     6.5250000     -0.4426891
     6.5750000     -0.3454105
     6.6250000     -0.2133622
     6.6750000     -0.0846945
     6.7250000     -0.0241936
     6.7750000      0.0651623
     6.8250000      0.1419350
     6.8750000      0.1990413
     6.9250000      0.1915338
     6.9750000      0.2681274
     7.0250000      0.3959605
     7.0750000      0.4473032
     7.1250000      0.3916612
     7.1750000      0.3539173
     7.2250000      0.3479048
     7.2750000      0.3775913
     7.3250000      0.3760834
     7.3750000      0.3478290
     7.4250000      0.2716180
     7.4750000      0.2504349
     7.5250000      0.2367425
     7.5750000      0.2266745
     7.6250000      0.1813003
     7.6750000      0.1309315
     7.7250000      0.1199826
     7.7750000      0.0681297
     7.8250000      0.0556990
     7.8750000      0.0567317
     7.9250000      0.0059407
     7.9750000     -0.0254339
     8.0250000     -0.0154506
     8.0750000     -0.0172623
     8.1250000     -0.0746441
     8.1750000     -0.0420789
     8.2250000      0.0076517
     8.2750000      0.0023771
     8.3250000     -0.0283186
     8.3750000     -0.0139078
     8.4250000      0.0071704
     8.4750000      0.0013348
     8.5250000      0.0122760
     8.5750000     -0.0063046
     8.6250000      0.0078347
     8.6750000      0.0290387
     8.7250000      0.0333526
     8.7750000      0.0200774
     8.8250000      0.0529506
     8.8750000      0.1006887
     8.9250000      0.0802021
     8.9750000      0.0771675
     9.0250000      0.0997891
     9.0750000      0.1345556
     9.1250000      0.1257562
     9.1750000      0.0931699
     9.2250000      0.1075219
     9.2750000      0.0993828
     9.3250000      0.1119480
     9.3750000      0.0832759
     9.4250000      0.0976123
     9.4750000      0.0762180
     9.5250000      0.0835820
     9.5750000      0.0660703
     9.6250000      0.0654906
     9.6750000      0.0622895
     9.7250000      0.0853287
     9.7750000      0.0701066
     9.8250000      0.0680295
     9.8750000      0.0479408
     9.9250000      0.0497524
     9.9750000      0.0149160
    10.0250000      0.0472179
    10.0750000      0.0525568
    10.1250000      0.0254592
    10.1750000      0.0064192
    10.2250000      0.0155596
    10.2750000      0.0354730
    10.3250000      0.0502106
    10.3750000      0.0436006
    10.4250000      0.0064776
    10.4750000      0.0074669
    10.5250000      0.0122678
    10.5750000      0.0062074
    10.6250000     -0.0062475
    10.6750000      0.0223402
    10.7250000      0.0211265
    10.7750000      0.0600821
    10.8250000      0.0507929
    10.8750000      0.0279658
    10.9250000      0.0137334
    10.9750000      0.0418425
    11.0250000      0.0461561
    11.0750000      0.0403341
    11.1250000      0.0404656
    11.1750000      0.0397084
    11.2250000      0.0484373
    11.2750000      0.0554689
    11.3250000      0.0274534
    11.3750000      0.0317523
    11.4250000      0.0468283
    11.4750000      0.0344716
    11.5250000      0.0306911
    11.5750000      0.0301733
    11.6250000      0.0496258
    11.6750000      0.0517875
    11.7250000      0.0245362
    11.7750000      0.0098653
    11.8250000      0.0053186
    11.8750000      0.0169899
    11.9250000     -0.0095400
    11.9750000     -0.0222341
    12.0250000     -0.0041127
    12.0750000     -0.0072043
    12.1250000     -0.0109352
    12.1750000     -0.0232513
    12.2250000     -0.0141517
    12.2750000     -0.0174011
    12.3250000      0.0050157
    12.3750000      0.0012171
    12.4250000      0.0157613
    12.4750000     -0.0107756
    12.5250000     -0.0158401
    12.5750000     -0.0352956
    12.6250000     -0.0016447
    12.6750000     -0.0164462
    12.7250000     -0.0124069
    12.7750000     -0.0252557
    12.8250000     -0.0032651
    12.8750000     -0.0368785
    12.9250000     -0.0233139
    12.9750000     -0.0197765
    13.0250000     -0.0092754
    13.0750000     -0.0167976
    13.1250000      0.0054958
    13.1750000      0.0186256
    13.2250000      0.0275642
    13.2750000      0.0066214
    13.3250000      0.0150081
    13.3750000      0.0138589
    13.4250000      0.0104335
    13.4750000     -0.0086972
    13.5250000      0.0097056
    13.5750000      0.0018268
    13.6250000      0.0049824
    13.6750000     -0.0088359
    13.7250000      0.0054815
    13.7750000      0.0070688
    13.8250000     -0.0097514
    13.8750000     -0.0150879
    13.9250000     -0.0024067
    13.9750000      0.0321260
    14.0250000     -0.0077135
    14.0750000     -0.0220645
    14.1250000     -0.0406445
    14.1750000     -0.0230459
    14.2250000     -0.0207812
    14.2750000     -0.0228175
    14.3250000     -0.0072934
    14.3750000     -0.0021821
    14.4250000     -0.0221066
    14.4750000     -0.0405421
    14.5250000     -0.0337726
    14.5750000     -0.0350516
    14.6250000     -0.0504119
    14.6750000     -0.0328334
    14.7250000     -0.0311488
    14.7750000     -0.0355970
    14.8250000     -0.0432970
    14.8750000     -0.0353957
    14.9250000     -0.0436911
    14.9750000     -0.0279022
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000      6.0891188
     2.6250000      4.8290915
     2.6750000      2.6864835
     2.7250000      1.0324172
     2.7750000      0.1582980
     2.8250000     -0.1060576
     2.8750000      0.0409925
     2.9250000      0.4704018
     2.9750000      1.0942785
     3.0250000      1.7814650
     3.0750000      2.4833350
     3.1250000      3.1800076
     3.1750000      3.8834161
     3.2250000      4.3524948
     3.2750000      4.7162288
     3.3250000      5.0809605
     3.3750000      5.3134169
     3.4250000      5.4517578
     3.4750000      5.5215472
     3.5250000      5.6607363
     3.5750000      5.7622212
     3.6250000      5.7372704
     3.6750000      5.6934457
     3.7250000      5.6199450
     3.7750000      5.5632869
     3.8250000      5.4606725
     3.8750000      5.2578797
     3.9250000      5.0083378
     3.9750000      4.6633317
     4.0250000      4.3501275
     4.0750000      3.9312000
     4.1250000      3.4585623
     4.1750000      2.9443574
     4.2250000      2.5489974
     4.2750000      2.1191387
     4.3250000      1.6012561
     4.3750000      1.1753417
     4.4250000      0.7887834
     4.4750000      0.4451424
     4.5250000      0.0853268
     4.5750000     -0.1352506
     4.6250000     -0.3321154
     4.6750000     -0.5632761
     4.7250000     -0.7154474
     4.7750000     -0.8226870
     4.8250000     -0.9129922
     4.8750000     -1.0613925
     4.9250000     -1.1145117
     4.9750000     -1.1852192
     5.0250000     -1.2540365
     5.0750000     -1.3211553
     5.1250000     -1.3578974
     5.1750000     -1.3791054
     5.2250000     -1.3584690
     5.2750000     -1.2909514
     5.3250000     -1.2172110
     5.3750000     -1.1349097
     5.4250000     -0.9567302
     5.4750000     -0.7427099
     5.5250000     -0.5329425
     5.5750000     -0.3646299
     5.6250000     -0.1616462
     5.6750000      0.0274117
     5.7250000      0.2065401
     5.7750000      0.3521106
     5.8250000      0.4952397
     5.8750000      0.5729240
     5.9250000      0.6277970
     5.9750000      0.6224066
     6.0250000      0.6366660
     6.0750000      0.6076225
     6.1250000      0.5870255
     6.1750000      0.5301636
     6.2250000      0.4773734
     6.2750000      0.4230770
     6.3250000      0.3785484
     6.3750000      0.2818504
     6.4250000      0.1812855
     6.4750000      0.1321726
     6.5250000      0.0704111
     6.5750000     -0.0165964
     6.6250000     -0.0542935
     6.6750000     -0.1099546
     6.7250000     -0.1659224
     6.7750000     -0.1964482
     6.8250000     -0.1872083
     6.8750000     -0.2260492
     6.9250000     -0.2756459
     6.9750000     -0.2943976
     7.0250000     -0.3019013
     7.0750000     -0.3102051
     7.1250000     -0.3168473
     7.1750000     -0.3394348
     7.2250000     -0.3358353
     7.2750000     -0.3197389
     7.3250000     -0.3378880
     7.3750000     -0.3309821
     7.4250000     -0.3384493
     7.4750000     -0.2868614
     7.5250000     -0.2718318
     7.5750000     -0.2289165
     7.6250000     -0.2248648
     7.6750000     -0.1884468
     7.7250000     -0.1553151
     7.7750000     -0.1422338
     7.8250000     -0.1339399
     7.8750000     -0.0942996
     7.9250000     -0.0340350
     7.9750000     -0.0274833
     8.0250000     -0.0269723
     8.0750000     -0.0077831
     8.1250000      0.0239507
     8.1750000      0.0027983
     8.2250000      0.0226007
     8.2750000      0.0094776
     8.3250000      0.0415904
     8.3750000      0.0347239
     8.4250000      0.0382622
     8.4750000     -0.0113061
     8.5250000     -0.0116934
     8.5750000     -0.0330974
     8.6250000     -0.0463911
     8.6750000     -0.0595200
     8.7250000     -0.0829100
     8.7750000     -0.1059841
     8.8250000     -0.1064102
     8.8750000     -0.1028637
     8.9250000     -0.1111107
     8.9750000     -0.1052191
     9.0250000     -0.1081686
     9.0750000     -0.1393509
     9.1250000     -0.1589074
     9.1750000     -0.1642123
     9.2250000     -0.1630768
     9.2750000     -0.1627640
     9.3250000     -0.1275014
     9.3750000     -0.1038673
     9.4250000     -0.0980134
     9.4750000     -0.0994710
     9.5250000     -0.0865069
     9.5750000     -0.1040156
     9.6250000     -0.1198255
     9.6750000     -0.1024606
     9.7250000     -0.0901954
     9.7750000     -0.0826457
     9.8250000     -0.0680956
     9.8750000     -0.0439864
     9.9250000     -0.0473448
     9.9750000     -0.0680594
    10.0250000     -0.0543129
    10.0750000     -0.0344134
    10.1250000     -0.0246102
    10.1750000     -0.0428361
    10.2250000     -0.0530233
    10.2750000     -0.0276902
    10.3250000     -0.0232794
    10.3750000     -0.0189459
    10.4250000     -0.0539976
    10.4750000     -0.0306706
    10.5250000     -0.0333539
    10.5750000     -0.0070506
    10.6250000     -0.0204190
    10.6750000     -0.0345235
    10.7250000     -0.0464896
    10.7750000     -0.0126529
    10.8250000     -0.0181148
    10.8750000     -0.0280811
    10.9250000     -0.0299404
    10.9750000      0.0007311
    11.0250000      0.0024284
    11.0750000     -0.0106676
    11.1250000     -0.0374414
    11.1750000     -0.0425453
    11.2250000     -0.0294870
    11.2750000     -0.0282721
    11.3250000     -0.0358582
    11.3750000     -0.0271893
    11.4250000      0.0044830
    11.4750000      0.0071774
    11.5250000      0.0177101
    11.5750000     -0.0066929
    11.6250000     -0.0196542
    11.6750000     -0.0160266
    11.7250000      0.0178884
    11.7750000     -0.0025586
    11.8250000     -0.0086023
    11.8750000     -0.0040281
    11.9250000      0.0108611
    11.9750000      0.0005683
    12.0250000     -0.0051796
    12.0750000     -0.0073204
    12.1250000     -0.0079357
    12.1750000     -0.0134246
    12.2250000     -0.0037676
    12.2750000      0.0106948
    12.3250000      0.0053176
    12.3750000      0.0032748
    12.4250000     -0.0009493
    12.4750000      0.0164733
    12.5250000      0.0110857
    12.5750000      0.0135673
    12.6250000      0.0199071
    12.6750000      0.0192055
    12.7250000      0.0133862
    12.7750000      0.0063776
    12.8250000      0.0095456
    12.8750000     -0.0013227
    12.9250000     -0.0123075
    12.9750000     -0.0068244
    13.0250000      0.0082253
    13.0750000      0.0320476
    13.1250000      0.0240057
    13.1750000      0.0154119
    13.2250000      0.0031616
    13.2750000      0.0037562
    13.3250000      0.0018419
    13.3750000      0.0007180
    13.4250000     -0.0039926
    13.4750000     -0.0192317
    13.5250000     -0.0039626
    13.5750000     -0.0068541
    13.6250000      0.0041725
    13.6750000      0.0051820
    13.7250000      0.0213179
    13.7750000      0.0065602
    13.8250000      0.0026441
    13.8750000     -0.0083876
    13.9250000     -0.0056132
    13.9750000     -0.0187598
    14.0250000     -0.0076897
    14.0750000     -0.0062184
    14.1250000      0.0213393
    14.1750000      0.0332312
    14.2250000      0.0090657
    14.2750000     -0.0037810
    14.3250000     -0.0058276
    14.3750000      0.0217065
    14.4250000      0.0118383
    14.4750000      0.0064829
    14.5250000     -0.0039777
    14.5750000     -0.0005618
    14.6250000     -0.0075431
    14.6750000     -0.0121892
    14.7250000      0.0023978
    14.7750000      0.0002069
    14.8250000     -0.0041695
    14.8750000     -0.0060704
    14.9250000     -0.0007254
    14.9750000      0.0022582
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0078125
     0.0750000  76312.2421875
     0.1250000  76064.4765625
     0.1750000  75816.7109375
     0.2250000  75568.9453125
     0.2750000  75321.1796875
     0.3250000  75073.4062500
     0.3750000  74825.6406250
     0.4250000  74577.8750000
     0.4750000  74330.1093750
     0.5250000  74082.3437500
     0.5750000  73834.5703125
     0.6250000  73586.8046875
     0.6750000  73339.0390625
     0.7250000  73091.2734375
     0.7750000  72843.5078125
     0.8250000  72595.7421875
     0.8750000  72347.9687500
     0.9250000  72100.2031250
     0.9750000  71852.4375000
     1.0250000  71604.6718750
     1.0750000  71356.9062500
     1.1250000  71109.1328125
     1.1750000  70861.3671875
     1.2250000  70613.6015625
     1.2750000  70365.8359375
     1.3250000  70118.0703125
     1.3750000  69870.3046875
     1.4250000  69622.5312500
     1.4750000  69374.7656250
     1.5250000  69127.0000000
     1.5750000  68879.2343750
     1.6250000  68631.4687500
     1.6750000  68383.7031250
     1.7250000  68135.9296875
     1.7750000  67888.1640625
     1.8250000  67640.3984375
     1.8750000  67392.6328125
     1.9250000  67144.8671875
     1.9750000  66897.0937500
     2.0250000  66649.3281250
     2.0750000  66401.5625000
     2.1250000  66153.7968750
     2.1750000  65906.0312500
     2.2250000  65658.2656250
     2.2750000  65410.4960938
     2.3250000  65162.7265625
     2.3750000  64914.9609375
     2.4250000  64667.1953125
     2.4750000  64419.4257812
     2.5250000  64171.6601562
     2.5750000  63923.8945312
     2.6250000  63676.1250000
     2.6750000  63428.3593750
     2.7250000  63180.5937500
     2.7750000  62932.8242188
     2.8250000  62685.0585938
     2.8750000  62437.2890625
     2.9250000  62189.5234375
     2.9750000  61941.7578125
     3.0250000  61693.9882813
     3.0750000  61446.2226562
     3.1250000  61198.4570312
     3.1750000  60950.6875000
     3.2250000  60702.9218750
     3.2750000  60455.1562500
     3.3250000  60207.3867188
     3.3750000  59959.6210937
     3.4250000  59711.8515625
     3.4750000  59464.0859375
     3.5250000  59216.3203125
     3.5750000  58968.5507813
     3.6250000  58720.7851562
     3.6750000  58473.0195312
     3.7250000  58225.2500000
     3.7750000  57977.4843750
     3.8250000      5.9983794
     3.8750000      5.9518844
     3.9250000      5.8656287
     3.9750000      5.8538388
     4.0250000      5.6939616
     4.0750000      5.3855216
     4.1250000      5.0945852
     4.1750000      4.8074110
     4.2250000      4.5306602
     4.2750000      4.1975574
     4.3250000      3.7199907
     4.3750000      3.1473437
     4.4250000      2.6809813
     4.4750000      2.3072595
     4.5250000      1.7340738
     4.5750000      1.2210088
     4.6250000      0.8620870
     4.6750000      0.3963354
     4.7250000      0.0065874
     4.7750000     -0.3757813
     4.8250000     -0.5202417
     4.8750000     -0.6510110
     4.9250000     -0.8331955
     4.9750000     -1.0256571
     5.0250000     -1.1440345
     5.0750000     -1.1417249
     5.1250000     -1.1907403
     5.1750000     -1.1066125
     5.2250000     -1.0607935
     5.2750000     -0.9444849
     5.3250000     -0.8615765
     5.3750000     -0.7075908
     5.4250000     -0.6117518
     5.4750000     -0.4917700
     5.5250000     -0.3546219
     5.5750000     -0.2183383
     5.6250000     -0.0923352
     5.6750000      0.0522989
     5.7250000      0.2002447
     5.7750000      0.3211537
     5.8250000      0.4276806
     5.8750000      0.6029312
     5.9250000      0.7494953
     5.9750000      0.8670000
     6.0250000      0.9185697
     6.0750000      1.0049486
     6.1250000      1.0373487
     6.1750000      1.0753008
     6.2250000      1.0858262
     6.2750000      1.1126543
     6.3250000      1.1203698
     6.3750000      1.0800344
     6.4250000      1.0846144
     6.4750000      1.0130265
     6.5250000      0.9675512
     6.5750000      0.8891807
     6.6250000      0.7927792
     6.6750000      0.6399120
     6.7250000      0.5711373
     6.7750000      0.4900127
     6.8250000      0.4129136
     6.8750000      0.3455411
     6.9250000      0.3042335
     6.9750000      0.2102122
     7.0250000      0.0992728
     7.0750000      0.0633847
     7.1250000     -0.0028358
     7.1750000     -0.1098371
     7.2250000     -0.2006796
     7.2750000     -0.2223908
     7.3250000     -0.2047214
     7.3750000     -0.2843438
     7.4250000     -0.2870094
     7.4750000     -0.3564221
     7.5250000     -0.3522702
     7.5750000     -0.3671118
     7.6250000     -0.3226706
     7.6750000     -0.3509876
     7.7250000     -0.3035004
     7.7750000     -0.3260598
     7.8250000     -0.2935428
     7.8750000     -0.2413981
     7.9250000     -0.1612990
     7.9750000     -0.1369589
     8.0250000     -0.0818927
     8.0750000     -0.0395706
     8.1250000     -0.0142275
     8.1750000      0.0234902
     8.2250000      0.0336163
     8.2750000      0.0763059
     8.3250000      0.1224055
     8.3750000      0.1881608
     8.4250000      0.2057645
     8.4750000      0.2116508
     8.5250000      0.2165891
     8.5750000      0.2296343
     8.6250000      0.2105375
     8.6750000      0.1724933
     8.7250000      0.1662790
     8.7750000      0.1735561
     8.8250000      0.1859226
     8.8750000      0.1642857
     8.9250000      0.1256606
     8.9750000      0.0783071
     9.0250000      0.0416503
     9.0750000      0.0290928
     9.1250000      0.0435661
     9.1750000      0.0123027
     9.2250000     -0.0132805
     9.2750000     -0.0373983
     9.3250000     -0.0368849
     9.3750000     -0.0824516
     9.4250000     -0.0790217
     9.4750000     -0.0806727
     9.5250000     -0.0808036
     9.5750000     -0.0966425
     9.6250000     -0.0990996
     9.6750000     -0.0855552
     9.7250000     -0.0675850
     9.7750000     -0.0545000
     9.8250000     -0.0515361
     9.8750000     -0.0584055
     9.9250000     -0.0522376
     9.9750000     -0.0647068
    10.0250000     -0.0497997
    10.0750000     -0.0453069
    10.1250000     -0.0471955
    10.1750000     -0.0309152
    10.2250000     -0.0115069
    10.2750000      0.0195794
    10.3250000     -0.0071080
    10.3750000     -0.0016157
    10.4250000      0.0258706
    10.4750000      0.0192505
    10.5250000     -0.0152103
    10.5750000      0.0127421
    10.6250000      0.0653339
    10.6750000      0.0598530
    10.7250000      0.0306520
    10.7750000      0.0149320
    10.8250000      0.0280086
    10.8750000      0.0364376
    10.9250000      0.0488901
    10.9750000      0.0308979
    11.0250000      0.0292849
    11.0750000      0.0340879
    11.1250000     -0.0024996
    11.1750000     -0.0327704
    11.2250000     -0.0022013
    11.2750000      0.0309211
    11.3250000      0.0104786
    11.3750000      0.0083786
    11.4250000      0.0086126
    11.4750000     -0.0104216
    11.5250000     -0.0130504
    11.5750000      0.0136462
    11.6250000      0.0066988
    11.6750000     -0.0146053
    11.7250000     -0.0014743
    11.7750000      0.0097672
    11.8250000     -0.0074702
    11.8750000     -0.0064855
    11.9250000      0.0074520
    11.9750000      0.0118467
    12.0250000      0.0015780
    12.0750000     -0.0159480
    12.1250000      0.0029078
    12.1750000     -0.0112384
    12.2250000     -0.0003551
    12.2750000      0.0049153
    12.3250000      0.0239437
    12.3750000      0.0085433
    12.4250000      0.0340480
    12.4750000      0.0275487
    12.5250000      0.0191212
    12.5750000      0.0158865
    12.6250000      0.0393983
    12.6750000      0.0234866
    12.7250000      0.0345735
    12.7750000      0.0443801
    12.8250000      0.0534591
    12.8750000      0.0405863
    12.9250000      0.0189699
    12.9750000      0.0375145
    13.0250000      0.0488173
    13.0750000      0.0320782
    13.1250000      0.0122863
    13.1750000      0.0409089
    13.2250000      0.0606127
    13.2750000      0.0680740
    13.3250000      0.0526003
    13.3750000      0.0271031
    13.4250000      0.0026973
    13.4750000      0.0090766
    13.5250000      0.0192739
    13.5750000      0.0146950
    13.6250000      0.0325669
    13.6750000      0.0380027
    13.7250000      0.0458746
    13.7750000      0.0183914
    13.8250000      0.0207372
    13.8750000     -0.0015789
    13.9250000      0.0051042
    13.9750000      0.0131727
    14.0250000      0.0341283
    14.0750000      0.0204619
    14.1250000      0.0008893
    14.1750000      0.0112882
    14.2250000      0.0272852
    14.2750000      0.0195216
    14.3250000     -0.0041540
    14.3750000     -0.0105926
    14.4250000      0.0212880
    14.4750000      0.0447841
    14.5250000      0.0217630
    14.5750000      0.0266465
    14.6250000      0.0197426
    14.6750000      0.0492386
    14.7250000      0.0348024
    14.7750000      0.0482064
    14.8250000      0.0324160
    14.8750000      0.0507301
    14.9250000      0.0367099
    14.9750000      0.0275996
 &EndTable
 &EndPotential
