 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000  63923.8929329
     2.6250000  63676.1259061
     2.6750000  63428.3588792
     2.7250000  63180.5918523
     2.7750000  62932.8248254
     2.8250000      1.0928609
     2.8750000      1.0882871
     2.9250000      1.0614224
     2.9750000      1.0223736
     3.0250000      0.9383489
     3.0750000      0.7475452
     3.1250000      0.5066675
     3.1750000      0.2457334
     3.2250000     -0.0521185
     3.2750000     -0.4151811
     3.3250000     -0.6572586
     3.3750000     -0.8338070
     3.4250000     -1.0199948
     3.4750000     -1.2174862
     3.5250000     -1.3210179
     3.5750000     -1.3525924
     3.6250000     -1.3729171
     3.6750000     -1.4103677
     3.7250000     -1.3952188
     3.7750000     -1.3446533
     3.8250000     -1.1834646
     3.8750000     -0.9920563
     3.9250000     -0.7900717
     3.9750000     -0.6089090
     4.0250000     -0.4480888
     4.0750000     -0.3156425
     4.1250000     -0.2401523
     4.1750000     -0.1970174
     4.2250000     -0.1452366
     4.2750000     -0.0613161
     4.3250000      0.0103985
     4.3750000      0.0657791
     4.4250000      0.1617108
     4.4750000      0.1884482
     4.5250000      0.2321628
     4.5750000      0.2759250
     4.6250000      0.3701788
     4.6750000      0.3753127
     4.7250000      0.4117061
     4.7750000      0.4448382
     4.8250000      0.4878050
     4.8750000      0.4921713
     4.9250000      0.4772348
     4.9750000      0.4592467
     5.0250000      0.4412808
     5.0750000      0.3953295
     5.1250000      0.3660911
     5.1750000      0.2969431
     5.2250000      0.2422636
     5.2750000      0.1892847
     5.3250000      0.1067269
     5.3750000      0.0664502
     5.4250000      0.0026183
     5.4750000     -0.0637428
     5.5250000     -0.1211930
     5.5750000     -0.1572733
     5.6250000     -0.1693096
     5.6750000     -0.2114800
     5.7250000     -0.2767433
     5.7750000     -0.3112428
     5.8250000     -0.3030834
     5.8750000     -0.3239651
     5.9250000     -0.3410591
     5.9750000     -0.3858447
     6.0250000     -0.3908453
     6.0750000     -0.3710476
     6.1250000     -0.3851512
     6.1750000     -0.3498747
     6.2250000     -0.3405359
     6.2750000     -0.2995696
     6.3250000     -0.2657581
     6.3750000     -0.2379172
     6.4250000     -0.2189496
     6.4750000     -0.1799790
     6.5250000     -0.1814822
     6.5750000     -0.1427628
     6.6250000     -0.0869160
     6.6750000     -0.0222760
     6.7250000     -0.0064717
     6.7750000      0.0392495
     6.8250000      0.0738344
     6.8750000      0.0870457
     6.9250000      0.0893290
     6.9750000      0.1197452
     7.0250000      0.1766247
     7.0750000      0.1856132
     7.1250000      0.1634383
     7.1750000      0.1678654
     7.2250000      0.1604395
     7.2750000      0.1707414
     7.3250000      0.1617537
     7.3750000      0.1542750
     7.4250000      0.1238222
     7.4750000      0.1243629
     7.5250000      0.1164343
     7.5750000      0.1211171
     7.6250000      0.1057616
     7.6750000      0.0780891
     7.7250000      0.0738656
     7.7750000      0.0543133
     7.8250000      0.0486837
     7.8750000      0.0490761
     7.9250000      0.0239159
     7.9750000      0.0210896
     8.0250000      0.0209253
     8.0750000      0.0252790
     8.1250000     -0.0114188
     8.1750000      0.0065716
     8.2250000      0.0197557
     8.2750000      0.0261559
     8.3250000      0.0207985
     8.3750000      0.0234562
     8.4250000      0.0336804
     8.4750000      0.0251380
     8.5250000      0.0308691
     8.5750000      0.0182304
     8.6250000      0.0218559
     8.6750000      0.0282339
     8.7250000      0.0330505
     8.7750000      0.0278211
     8.8250000      0.0325512
     8.8750000      0.0500918
     8.9250000      0.0505575
     8.9750000      0.0433751
     9.0250000      0.0569669
     9.0750000      0.0652220
     9.1250000      0.0665962
     9.1750000      0.0505829
     9.2250000      0.0610136
     9.2750000      0.0432202
     9.3250000      0.0513546
     9.3750000      0.0434654
     9.4250000      0.0459540
     9.4750000      0.0423999
     9.5250000      0.0465432
     9.5750000      0.0316249
     9.6250000      0.0324041
     9.6750000      0.0342258
     9.7250000      0.0506075
     9.7750000      0.0324608
     9.8250000      0.0323830
     9.8750000      0.0307432
     9.9250000      0.0229417
     9.9750000      0.0130155
    10.0250000      0.0278854
    10.0750000      0.0298336
    10.1250000      0.0202160
    10.1750000      0.0063478
    10.2250000      0.0127099
    10.2750000      0.0199998
    10.3250000      0.0298911
    10.3750000      0.0272167
    10.4250000      0.0135633
    10.4750000      0.0129324
    10.5250000      0.0137574
    10.5750000      0.0115535
    10.6250000      0.0048876
    10.6750000      0.0173844
    10.7250000      0.0208128
    10.7750000      0.0378335
    10.8250000      0.0281400
    10.8750000      0.0199419
    10.9250000      0.0166914
    10.9750000      0.0280212
    11.0250000      0.0297780
    11.0750000      0.0240087
    11.1250000      0.0278437
    11.1750000      0.0189347
    11.2250000      0.0202533
    11.2750000      0.0255389
    11.3250000      0.0171768
    11.3750000      0.0177909
    11.4250000      0.0238117
    11.4750000      0.0163164
    11.5250000      0.0165992
    11.5750000      0.0135755
    11.6250000      0.0192994
    11.6750000      0.0235270
    11.7250000      0.0123025
    11.7750000      0.0079086
    11.8250000      0.0043470
    11.8750000      0.0131156
    11.9250000      0.0032387
    11.9750000     -0.0086119
    12.0250000      0.0038953
    12.0750000     -0.0039785
    12.1250000      0.0021383
    12.1750000     -0.0080998
    12.2250000     -0.0022972
    12.2750000     -0.0029607
    12.3250000      0.0010422
    12.3750000      0.0000733
    12.4250000      0.0113502
    12.4750000     -0.0021451
    12.5250000     -0.0038365
    12.5750000     -0.0110404
    12.6250000      0.0008762
    12.6750000     -0.0081359
    12.7250000     -0.0068278
    12.7750000     -0.0106757
    12.8250000      0.0000301
    12.8750000     -0.0127278
    12.9250000     -0.0097577
    12.9750000     -0.0064609
    13.0250000     -0.0074035
    13.0750000     -0.0005690
    13.1250000      0.0029545
    13.1750000      0.0073579
    13.2250000      0.0085599
    13.2750000      0.0019511
    13.3250000      0.0070017
    13.3750000      0.0113264
    13.4250000      0.0075062
    13.4750000     -0.0062624
    13.5250000     -0.0021982
    13.5750000      0.0003611
    13.6250000     -0.0009114
    13.6750000     -0.0024769
    13.7250000     -0.0006245
    13.7750000      0.0024489
    13.8250000     -0.0042062
    13.8750000     -0.0041622
    13.9250000     -0.0029386
    13.9750000      0.0108439
    14.0250000     -0.0054304
    14.0750000     -0.0087630
    14.1250000     -0.0165581
    14.1750000     -0.0140339
    14.2250000     -0.0108337
    14.2750000     -0.0106914
    14.3250000     -0.0055666
    14.3750000     -0.0013587
    14.4250000     -0.0079545
    14.4750000     -0.0193949
    14.5250000     -0.0172860
    14.5750000     -0.0172359
    14.6250000     -0.0164231
    14.6750000     -0.0163586
    14.7250000     -0.0138167
    14.7750000     -0.0138536
    14.8250000     -0.0148147
    14.8750000     -0.0171317
    14.9250000     -0.0209106
    14.9750000     -0.0148674
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000      1.3992025
     2.6250000      1.2842915
     2.6750000      0.9204925
     2.7250000      0.4411985
     2.7750000      0.0746095
     2.8250000     -0.0564974
     2.8750000      0.0118198
     2.9250000      0.2032248
     2.9750000      0.4464813
     3.0250000      0.6686038
     3.0750000      0.8529545
     3.1250000      1.0129688
     3.1750000      1.1308884
     3.2250000      1.1954496
     3.2750000      1.2330642
     3.3250000      1.2898532
     3.3750000      1.2940193
     3.4250000      1.3128759
     3.4750000      1.3185493
     3.5250000      1.3292871
     3.5750000      1.3327348
     3.6250000      1.3270587
     3.6750000      1.3273669
     3.7250000      1.3140138
     3.7750000      1.3039156
     3.8250000      1.2918038
     3.8750000      1.2803181
     3.9250000      1.2539441
     3.9750000      1.2026492
     4.0250000      1.1629542
     4.0750000      1.1044901
     4.1250000      1.0221848
     4.1750000      0.9313425
     4.2250000      0.8391679
     4.2750000      0.7287740
     4.3250000      0.5920209
     4.3750000      0.4608827
     4.4250000      0.3210300
     4.4750000      0.1824593
     4.5250000      0.0315297
     4.5750000     -0.0758642
     4.6250000     -0.1685092
     4.6750000     -0.2873839
     4.7250000     -0.3692676
     4.7750000     -0.4277234
     4.8250000     -0.4751458
     4.8750000     -0.5498915
     4.9250000     -0.5913375
     4.9750000     -0.6385481
     5.0250000     -0.6751230
     5.0750000     -0.7082086
     5.1250000     -0.7336232
     5.1750000     -0.7425202
     5.2250000     -0.7221277
     5.2750000     -0.6882014
     5.3250000     -0.6372161
     5.3750000     -0.5862118
     5.4250000     -0.4932719
     5.4750000     -0.3713561
     5.5250000     -0.2685793
     5.5750000     -0.1794037
     5.6250000     -0.0800046
     5.6750000      0.0018208
     5.7250000      0.0825205
     5.7750000      0.1512182
     5.8250000      0.1976023
     5.8750000      0.2270021
     5.9250000      0.2536951
     5.9750000      0.2492976
     6.0250000      0.2504179
     6.0750000      0.2404845
     6.1250000      0.2394215
     6.1750000      0.2148444
     6.2250000      0.1995237
     6.2750000      0.1670080
     6.3250000      0.1539642
     6.3750000      0.1162527
     6.4250000      0.0721716
     6.4750000      0.0525341
     6.5250000      0.0209461
     6.5750000     -0.0116000
     6.6250000     -0.0288131
     6.6750000     -0.0569372
     6.7250000     -0.0719477
     6.7750000     -0.0861470
     6.8250000     -0.0845408
     6.8750000     -0.1062695
     6.9250000     -0.1308245
     6.9750000     -0.1407669
     7.0250000     -0.1357050
     7.0750000     -0.1420444
     7.1250000     -0.1497207
     7.1750000     -0.1617028
     7.2250000     -0.1554052
     7.2750000     -0.1494808
     7.3250000     -0.1581668
     7.3750000     -0.1508576
     7.4250000     -0.1562380
     7.4750000     -0.1290947
     7.5250000     -0.1220243
     7.5750000     -0.1031432
     7.6250000     -0.1016864
     7.6750000     -0.0889608
     7.7250000     -0.0705836
     7.7750000     -0.0629520
     7.8250000     -0.0620429
     7.8750000     -0.0390792
     7.9250000     -0.0197539
     7.9750000     -0.0192754
     8.0250000     -0.0116950
     8.0750000     -0.0099633
     8.1250000      0.0076446
     8.1750000      0.0020767
     8.2250000      0.0052333
     8.2750000      0.0078889
     8.3250000      0.0162937
     8.3750000      0.0130886
     8.4250000      0.0077253
     8.4750000     -0.0027691
     8.5250000     -0.0075157
     8.5750000     -0.0137744
     8.6250000     -0.0245222
     8.6750000     -0.0291438
     8.7250000     -0.0371090
     8.7750000     -0.0528702
     8.8250000     -0.0548849
     8.8750000     -0.0497135
     8.9250000     -0.0488961
     8.9750000     -0.0445621
     9.0250000     -0.0483160
     9.0750000     -0.0611030
     9.1250000     -0.0718570
     9.1750000     -0.0750047
     9.2250000     -0.0748750
     9.2750000     -0.0754272
     9.3250000     -0.0608574
     9.3750000     -0.0508568
     9.4250000     -0.0456932
     9.4750000     -0.0471668
     9.5250000     -0.0389768
     9.5750000     -0.0445782
     9.6250000     -0.0519896
     9.6750000     -0.0447384
     9.7250000     -0.0423648
     9.7750000     -0.0352214
     9.8250000     -0.0327027
     9.8750000     -0.0230467
     9.9250000     -0.0225057
     9.9750000     -0.0330527
    10.0250000     -0.0252067
    10.0750000     -0.0185048
    10.1250000     -0.0143763
    10.1750000     -0.0165648
    10.2250000     -0.0241121
    10.2750000     -0.0154097
    10.3250000     -0.0072407
    10.3750000     -0.0145883
    10.4250000     -0.0256392
    10.4750000     -0.0127735
    10.5250000     -0.0150069
    10.5750000     -0.0049733
    10.6250000     -0.0070959
    10.6750000     -0.0146881
    10.7250000     -0.0196547
    10.7750000     -0.0106105
    10.8250000     -0.0018360
    10.8750000     -0.0132429
    10.9250000     -0.0134896
    10.9750000     -0.0024411
    11.0250000      0.0007466
    11.0750000     -0.0093191
    11.1250000     -0.0163562
    11.1750000     -0.0180332
    11.2250000     -0.0159060
    11.2750000     -0.0106109
    11.3250000     -0.0207595
    11.3750000     -0.0113689
    11.4250000     -0.0015582
    11.4750000     -0.0012458
    11.5250000      0.0066333
    11.5750000     -0.0047329
    11.6250000     -0.0120384
    11.6750000     -0.0107997
    11.7250000      0.0025733
    11.7750000     -0.0052316
    11.8250000     -0.0037946
    11.8750000     -0.0044455
    11.9250000      0.0036884
    11.9750000     -0.0037886
    12.0250000     -0.0028938
    12.0750000     -0.0074331
    12.1250000     -0.0068812
    12.1750000     -0.0067545
    12.2250000     -0.0058801
    12.2750000      0.0005910
    12.3250000     -0.0012681
    12.3750000     -0.0020626
    12.4250000     -0.0030838
    12.4750000      0.0059366
    12.5250000      0.0009591
    12.5750000      0.0042374
    12.6250000      0.0094036
    12.6750000      0.0051128
    12.7250000      0.0031896
    12.7750000      0.0008864
    12.8250000      0.0057133
    12.8750000      0.0008116
    12.9250000     -0.0065168
    12.9750000     -0.0052828
    13.0250000      0.0036292
    13.0750000      0.0127284
    13.1250000      0.0072090
    13.1750000      0.0063698
    13.2250000      0.0008048
    13.2750000     -0.0000939
    13.3250000     -0.0000049
    13.3750000     -0.0000706
    13.4250000     -0.0033280
    13.4750000     -0.0070246
    13.5250000     -0.0020805
    13.5750000     -0.0036640
    13.6250000      0.0026276
    13.6750000      0.0025345
    13.7250000      0.0087503
    13.7750000      0.0023156
    13.8250000     -0.0020985
    13.8750000     -0.0029051
    13.9250000     -0.0049491
    13.9750000     -0.0073522
    14.0250000     -0.0044008
    14.0750000     -0.0024823
    14.1250000      0.0102766
    14.1750000      0.0149651
    14.2250000      0.0034801
    14.2750000     -0.0002015
    14.3250000     -0.0001873
    14.3750000      0.0087539
    14.4250000      0.0044156
    14.4750000      0.0013093
    14.5250000     -0.0030379
    14.5750000     -0.0003077
    14.6250000     -0.0045220
    14.6750000     -0.0056690
    14.7250000      0.0026879
    14.7750000      0.0003872
    14.8250000     -0.0016330
    14.8750000     -0.0059417
    14.9250000     -0.0025843
    14.9750000      0.0018678
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000  63923.8929329
     2.6250000  63676.1259061
     2.6750000  63428.3588792
     2.7250000  63180.5918523
     2.7750000  62932.8248254
     2.8250000  62685.0577986
     2.8750000  62437.2907717
     2.9250000  62189.5237448
     2.9750000  61941.7567180
     3.0250000  61693.9896911
     3.0750000  61446.2226642
     3.1250000  61198.4556373
     3.1750000  60950.6886105
     3.2250000  60702.9215836
     3.2750000  60455.1545567
     3.3250000  60207.3875299
     3.3750000  59959.6205030
     3.4250000  59711.8534761
     3.4750000  59464.0864492
     3.5250000  59216.3194224
     3.5750000  58968.5523955
     3.6250000  58720.7853686
     3.6750000  58473.0183418
     3.7250000  58225.2513149
     3.7750000  57977.4842880
     3.8250000      1.1340011
     3.8750000      1.1482320
     3.9250000      1.1239174
     3.9750000      1.1415814
     4.0250000      1.1224860
     4.0750000      1.0954179
     4.1250000      1.0863444
     4.1750000      1.0645093
     4.2250000      1.0229889
     4.2750000      0.9858047
     4.3250000      0.9342634
     4.3750000      0.8303344
     4.4250000      0.7462043
     4.4750000      0.6750848
     4.5250000      0.5374970
     4.5750000      0.4194825
     4.6250000      0.2801706
     4.6750000      0.1356644
     4.7250000     -0.0121616
     4.7750000     -0.1747076
     4.8250000     -0.2575165
     4.8750000     -0.3217127
     4.9250000     -0.4032054
     4.9750000     -0.5052471
     5.0250000     -0.5629177
     5.0750000     -0.5706116
     5.1250000     -0.5775464
     5.1750000     -0.5498948
     5.2250000     -0.5264052
     5.2750000     -0.4465526
     5.3250000     -0.4203301
     5.3750000     -0.3291761
     5.4250000     -0.2974136
     5.4750000     -0.2240840
     5.5250000     -0.1679892
     5.5750000     -0.1097369
     5.6250000     -0.0536703
     5.6750000      0.0012506
     5.7250000      0.0673808
     5.7750000      0.1130966
     5.8250000      0.1577838
     5.8750000      0.2314150
     5.9250000      0.2593471
     5.9750000      0.3106537
     6.0250000      0.3434979
     6.0750000      0.3556227
     6.1250000      0.3834316
     6.1750000      0.3848396
     6.2250000      0.3892026
     6.2750000      0.3929437
     6.3250000      0.4109015
     6.3750000      0.3980181
     6.4250000      0.3992100
     6.4750000      0.3808384
     6.5250000      0.3673907
     6.5750000      0.3357503
     6.6250000      0.3071006
     6.6750000      0.2515382
     6.7250000      0.2314125
     6.7750000      0.2084742
     6.8250000      0.1755419
     6.8750000      0.1523425
     6.9250000      0.1225659
     6.9750000      0.0970797
     7.0250000      0.0576522
     7.0750000      0.0380969
     7.1250000      0.0009177
     7.1750000     -0.0364436
     7.2250000     -0.0714028
     7.2750000     -0.0879138
     7.3250000     -0.0668778
     7.3750000     -0.1102049
     7.4250000     -0.1182681
     7.4750000     -0.1364801
     7.5250000     -0.1425491
     7.5750000     -0.1467357
     7.6250000     -0.1280659
     7.6750000     -0.1371685
     7.7250000     -0.1174036
     7.7750000     -0.1306855
     7.8250000     -0.1078085
     7.8750000     -0.0885380
     7.9250000     -0.0521077
     7.9750000     -0.0360294
     8.0250000     -0.0086151
     8.0750000      0.0059822
     8.1250000      0.0145964
     8.1750000      0.0222806
     8.2250000      0.0331971
     8.2750000      0.0595805
     8.3250000      0.0665972
     8.3750000      0.0898086
     8.4250000      0.0984726
     8.4750000      0.1058457
     8.5250000      0.1110907
     8.5750000      0.1157410
     8.6250000      0.0967123
     8.6750000      0.0907944
     8.7250000      0.0859083
     8.7750000      0.0889182
     8.8250000      0.0873897
     8.8750000      0.0765218
     8.9250000      0.0658548
     8.9750000      0.0419905
     9.0250000      0.0270268
     9.0750000      0.0204995
     9.1250000      0.0157933
     9.1750000      0.0032276
     9.2250000     -0.0035378
     9.2750000     -0.0149020
     9.3250000     -0.0106486
     9.3750000     -0.0313145
     9.4250000     -0.0271363
     9.4750000     -0.0390521
     9.5250000     -0.0337313
     9.5750000     -0.0393665
     9.6250000     -0.0435178
     9.6750000     -0.0349508
     9.7250000     -0.0285755
     9.7750000     -0.0219259
     9.8250000     -0.0158693
     9.8750000     -0.0218695
     9.9250000     -0.0220151
     9.9750000     -0.0316867
    10.0250000     -0.0198882
    10.0750000     -0.0215592
    10.1250000     -0.0140150
    10.1750000     -0.0094986
    10.2250000      0.0004055
    10.2750000      0.0064623
    10.3250000      0.0007115
    10.3750000      0.0050552
    10.4250000      0.0182983
    10.4750000      0.0114980
    10.5250000      0.0017236
    10.5750000      0.0085582
    10.6250000      0.0254458
    10.6750000      0.0280468
    10.7250000      0.0133145
    10.7750000      0.0174571
    10.8250000      0.0178194
    10.8750000      0.0184683
    10.9250000      0.0166931
    10.9750000      0.0192901
    11.0250000      0.0080797
    11.0750000      0.0151285
    11.1250000     -0.0006598
    11.1750000     -0.0077953
    11.2250000     -0.0013006
    11.2750000      0.0165580
    11.3250000      0.0113998
    11.3750000      0.0067386
    11.4250000      0.0039798
    11.4750000     -0.0030198
    11.5250000     -0.0062368
    11.5750000      0.0042215
    11.6250000      0.0037216
    11.6750000     -0.0067677
    11.7250000      0.0002077
    11.7750000      0.0044182
    11.8250000     -0.0012100
    11.8750000     -0.0012473
    11.9250000      0.0038535
    11.9750000      0.0061291
    12.0250000      0.0003401
    12.0750000     -0.0039656
    12.1250000      0.0016433
    12.1750000      0.0029466
    12.2250000     -0.0042719
    12.2750000      0.0054544
    12.3250000      0.0103158
    12.3750000      0.0073471
    12.4250000      0.0135884
    12.4750000      0.0130603
    12.5250000      0.0093282
    12.5750000      0.0170411
    12.6250000      0.0174537
    12.6750000      0.0122799
    12.7250000      0.0165898
    12.7750000      0.0168802
    12.8250000      0.0213345
    12.8750000      0.0203009
    12.9250000      0.0158854
    12.9750000      0.0193885
    13.0250000      0.0230750
    13.0750000      0.0175479
    13.1250000      0.0114120
    13.1750000      0.0216113
    13.2250000      0.0281605
    13.2750000      0.0305122
    13.3250000      0.0239868
    13.3750000      0.0126334
    13.4250000      0.0052499
    13.4750000      0.0051040
    13.5250000      0.0088495
    13.5750000      0.0086438
    13.6250000      0.0155840
    13.6750000      0.0214520
    13.7250000      0.0162748
    13.7750000      0.0108068
    13.8250000      0.0065856
    13.8750000      0.0049334
    13.9250000      0.0013873
    13.9750000      0.0123737
    14.0250000      0.0150977
    14.0750000      0.0082556
    14.1250000      0.0038546
    14.1750000      0.0098261
    14.2250000      0.0120569
    14.2750000      0.0112679
    14.3250000      0.0006666
    14.3750000     -0.0033809
    14.4250000      0.0093073
    14.4750000      0.0224426
    14.5250000      0.0086897
    14.5750000      0.0128736
    14.6250000      0.0115595
    14.6750000      0.0182551
    14.7250000      0.0181680
    14.7750000      0.0211990
    14.8250000      0.0149301
    14.8750000      0.0189759
    14.9250000      0.0188930
    14.9750000      0.0120425
 &EndTable
 &EndPotential
