 &General
 NTypes=           2
 N_NB=           3
 N_B=           0
 N_A=           0
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 &EndGeneral
 &Potential
 Name=Na-Na
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Na
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000  63923.8929329
     2.6250000  63676.1259061
     2.6750000  63428.3588792
     2.7250000  63180.5918523
     2.7750000  62932.8248254
     2.8250000      1.5231903
     2.8750000      1.5093941
     2.9250000      1.5037754
     2.9750000      1.4439707
     3.0250000      1.3038096
     3.0750000      1.0347257
     3.1250000      0.6765848
     3.1750000      0.3433663
     3.2250000     -0.0581057
     3.2750000     -0.4856047
     3.3250000     -0.8203864
     3.3750000     -1.0138640
     3.4250000     -1.2254476
     3.4750000     -1.4610902
     3.5250000     -1.5588109
     3.5750000     -1.6104614
     3.6250000     -1.6321995
     3.6750000     -1.6833550
     3.7250000     -1.6661293
     3.7750000     -1.6237776
     3.8250000     -1.4294119
     3.8750000     -1.2067065
     3.9250000     -0.9640082
     3.9750000     -0.7433374
     4.0250000     -0.5416312
     4.0750000     -0.3907719
     4.1250000     -0.3069886
     4.1750000     -0.2412342
     4.2250000     -0.1846484
     4.2750000     -0.0728003
     4.3250000      0.0235928
     4.3750000      0.0861950
     4.4250000      0.2158598
     4.4750000      0.2475114
     4.5250000      0.3035956
     4.5750000      0.3813971
     4.6250000      0.4818379
     4.6750000      0.5065193
     4.7250000      0.5507201
     4.7750000      0.6095003
     4.8250000      0.6483590
     4.8750000      0.6531635
     4.9250000      0.6515923
     4.9750000      0.6328462
     5.0250000      0.5855425
     5.0750000      0.5407558
     5.1250000      0.4943033
     5.1750000      0.4128833
     5.2250000      0.3323693
     5.2750000      0.2530883
     5.3250000      0.1574136
     5.3750000      0.0932570
     5.4250000      0.0150052
     5.4750000     -0.0742214
     5.5250000     -0.1452673
     5.5750000     -0.1930646
     5.6250000     -0.2027513
     5.6750000     -0.2612037
     5.7250000     -0.3454937
     5.7750000     -0.3847654
     5.8250000     -0.3793032
     5.8750000     -0.4089088
     5.9250000     -0.4288690
     5.9750000     -0.4851507
     6.0250000     -0.4918651
     6.0750000     -0.4669227
     6.1250000     -0.4787795
     6.1750000     -0.4353092
     6.2250000     -0.4196600
     6.2750000     -0.3741999
     6.3250000     -0.3368680
     6.3750000     -0.3027582
     6.4250000     -0.2827024
     6.4750000     -0.2273380
     6.5250000     -0.2305938
     6.5750000     -0.1741807
     6.6250000     -0.1053746
     6.6750000     -0.0279515
     6.7250000     -0.0003062
     6.7750000      0.0473220
     6.8250000      0.0912619
     6.8750000      0.1118527
     6.9250000      0.1192769
     6.9750000      0.1519980
     7.0250000      0.2242836
     7.0750000      0.2447215
     7.1250000      0.2164852
     7.1750000      0.2101372
     7.2250000      0.2017411
     7.2750000      0.2136096
     7.3250000      0.2070340
     7.3750000      0.1998246
     7.4250000      0.1624678
     7.4750000      0.1544699
     7.5250000      0.1503070
     7.5750000      0.1478447
     7.6250000      0.1257503
     7.6750000      0.0955143
     7.7250000      0.0871669
     7.7750000      0.0580270
     7.8250000      0.0560659
     7.8750000      0.0564370
     7.9250000      0.0237489
     7.9750000      0.0231532
     8.0250000      0.0168773
     8.0750000      0.0190884
     8.1250000     -0.0195049
     8.1750000     -0.0002077
     8.2250000      0.0189130
     8.2750000      0.0255559
     8.3250000      0.0160416
     8.3750000      0.0163095
     8.4250000      0.0308792
     8.4750000      0.0223929
     8.5250000      0.0278353
     8.5750000      0.0096344
     8.6250000      0.0224695
     8.6750000      0.0274892
     8.7250000      0.0289047
     8.7750000      0.0252467
     8.8250000      0.0345737
     8.8750000      0.0584105
     8.9250000      0.0576547
     8.9750000      0.0497303
     9.0250000      0.0677319
     9.0750000      0.0776782
     9.1250000      0.0797209
     9.1750000      0.0619233
     9.2250000      0.0709613
     9.2750000      0.0559989
     9.3250000      0.0615066
     9.3750000      0.0520245
     9.4250000      0.0572822
     9.4750000      0.0494035
     9.5250000      0.0535203
     9.5750000      0.0426803
     9.6250000      0.0422445
     9.6750000      0.0409516
     9.7250000      0.0560755
     9.7750000      0.0414139
     9.8250000      0.0390606
     9.8750000      0.0349943
     9.9250000      0.0303554
     9.9750000      0.0132747
    10.0250000      0.0354566
    10.0750000      0.0357956
    10.1250000      0.0210498
    10.1750000      0.0046396
    10.2250000      0.0171550
    10.2750000      0.0243325
    10.3250000      0.0375194
    10.3750000      0.0291312
    10.4250000      0.0137551
    10.4750000      0.0144788
    10.5250000      0.0141878
    10.5750000      0.0124070
    10.6250000      0.0039970
    10.6750000      0.0236804
    10.7250000      0.0217323
    10.7750000      0.0422552
    10.8250000      0.0329447
    10.8750000      0.0225129
    10.9250000      0.0190443
    10.9750000      0.0318974
    11.0250000      0.0367388
    11.0750000      0.0265495
    11.1250000      0.0291757
    11.1750000      0.0227486
    11.2250000      0.0255525
    11.2750000      0.0316929
    11.3250000      0.0218710
    11.3750000      0.0194156
    11.4250000      0.0292985
    11.4750000      0.0182763
    11.5250000      0.0204258
    11.5750000      0.0143628
    11.6250000      0.0263617
    11.6750000      0.0285893
    11.7250000      0.0158194
    11.7750000      0.0067820
    11.8250000      0.0047457
    11.8750000      0.0144683
    11.9250000      0.0003906
    11.9750000     -0.0105652
    12.0250000      0.0047048
    12.0750000     -0.0040247
    12.1250000      0.0028342
    12.1750000     -0.0111181
    12.2250000     -0.0043081
    12.2750000     -0.0065913
    12.3250000      0.0012691
    12.3750000      0.0047868
    12.4250000      0.0139877
    12.4750000     -0.0027796
    12.5250000     -0.0062450
    12.5750000     -0.0145372
    12.6250000      0.0011907
    12.6750000     -0.0078671
    12.7250000     -0.0067203
    12.7750000     -0.0136081
    12.8250000      0.0002866
    12.8750000     -0.0149620
    12.9250000     -0.0108652
    12.9750000     -0.0087820
    13.0250000     -0.0071637
    13.0750000     -0.0035554
    13.1250000      0.0032552
    13.1750000      0.0108099
    13.2250000      0.0112937
    13.2750000      0.0031164
    13.3250000      0.0110221
    13.3750000      0.0128860
    13.4250000      0.0103930
    13.4750000     -0.0080465
    13.5250000      0.0023270
    13.5750000      0.0026168
    13.6250000      0.0023947
    13.6750000     -0.0031082
    13.7250000      0.0016199
    13.7750000      0.0045998
    13.8250000     -0.0059512
    13.8750000     -0.0071326
    13.9250000     -0.0010753
    13.9750000      0.0143739
    14.0250000     -0.0049956
    14.0750000     -0.0105377
    14.1250000     -0.0216689
    14.1750000     -0.0177110
    14.2250000     -0.0125329
    14.2750000     -0.0119258
    14.3250000     -0.0061184
    14.3750000      0.0002551
    14.4250000     -0.0106133
    14.4750000     -0.0239390
    14.5250000     -0.0197041
    14.5750000     -0.0200131
    14.6250000     -0.0223765
    14.6750000     -0.0192703
    14.7250000     -0.0158351
    14.7750000     -0.0167183
    14.8250000     -0.0208013
    14.8750000     -0.0211439
    14.9250000     -0.0254753
    14.9750000     -0.0177263
 &EndTable
 &EndPotential
 &Potential
 Name=Na-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Na,Cl
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000      1.9251863
     2.6250000      1.7482614
     2.6750000      1.2185164
     2.7250000      0.5614992
     2.7750000      0.0945925
     2.8250000     -0.0658285
     2.8750000      0.0159664
     2.9250000      0.2593195
     2.9750000      0.5753772
     3.0250000      0.8751814
     3.0750000      1.1284444
     3.1250000      1.3562568
     3.1750000      1.5275818
     3.2250000      1.6275770
     3.2750000      1.6877049
     3.3250000      1.7626647
     3.3750000      1.7795582
     3.4250000      1.8075475
     3.4750000      1.8125025
     3.5250000      1.8337803
     3.5750000      1.8392599
     3.6250000      1.8304251
     3.6750000      1.8311079
     3.7250000      1.8137689
     3.7750000      1.7974918
     3.8250000      1.7866008
     3.8750000      1.7539510
     3.9250000      1.7145504
     3.9750000      1.6493806
     4.0250000      1.5917293
     4.0750000      1.5026052
     4.1250000      1.3894474
     4.1750000      1.2477616
     4.2250000      1.1205029
     4.2750000      0.9636572
     4.3250000      0.7767921
     4.3750000      0.5974925
     4.4250000      0.4148023
     4.4750000      0.2347020
     4.5250000      0.0411356
     4.5750000     -0.0927216
     4.6250000     -0.2055886
     4.6750000     -0.3514292
     4.7250000     -0.4506128
     4.7750000     -0.5201699
     4.8250000     -0.5789506
     4.8750000     -0.6682000
     4.9250000     -0.7166881
     4.9750000     -0.7667237
     5.0250000     -0.8130686
     5.0750000     -0.8546986
     5.1250000     -0.8795261
     5.1750000     -0.8966854
     5.2250000     -0.8740158
     5.2750000     -0.8307068
     5.3250000     -0.7757450
     5.3750000     -0.7140385
     5.4250000     -0.6033432
     5.4750000     -0.4577093
     5.5250000     -0.3292723
     5.5750000     -0.2240540
     5.6250000     -0.0978328
     5.6750000      0.0013369
     5.7250000      0.1084528
     5.7750000      0.1921138
     5.8250000      0.2553526
     5.8750000      0.2957667
     5.9250000      0.3283023
     5.9750000      0.3270654
     6.0250000      0.3255319
     6.0750000      0.3111204
     6.1250000      0.3070430
     6.1750000      0.2768747
     6.2250000      0.2497726
     6.2750000      0.2163958
     6.3250000      0.1979513
     6.3750000      0.1523194
     6.4250000      0.0972338
     6.4750000      0.0626105
     6.5250000      0.0311439
     6.5750000     -0.0164439
     6.6250000     -0.0376552
     6.6750000     -0.0676414
     6.7250000     -0.0950689
     6.7750000     -0.1086104
     6.8250000     -0.1087476
     6.8750000     -0.1337062
     6.9250000     -0.1643843
     6.9750000     -0.1737588
     7.0250000     -0.1720397
     7.0750000     -0.1796674
     7.1250000     -0.1863081
     7.1750000     -0.2003178
     7.2250000     -0.1946700
     7.2750000     -0.1870296
     7.3250000     -0.1960744
     7.3750000     -0.1895467
     7.4250000     -0.1981436
     7.4750000     -0.1659964
     7.5250000     -0.1533438
     7.5750000     -0.1303875
     7.6250000     -0.1280992
     7.6750000     -0.1139374
     7.7250000     -0.0862183
     7.7750000     -0.0801461
     7.8250000     -0.0766492
     7.8750000     -0.0500101
     7.9250000     -0.0266732
     7.9750000     -0.0209373
     8.0250000     -0.0158693
     8.0750000     -0.0093354
     8.1250000      0.0091722
     8.1750000      0.0010443
     8.2250000      0.0060893
     8.2750000      0.0078592
     8.3250000      0.0205523
     8.3750000      0.0167560
     8.4250000      0.0156571
     8.4750000     -0.0056430
     8.5250000     -0.0085016
     8.5750000     -0.0184843
     8.6250000     -0.0289470
     8.6750000     -0.0355722
     8.7250000     -0.0452494
     8.7750000     -0.0643127
     8.8250000     -0.0642269
     8.8750000     -0.0610579
     8.9250000     -0.0575549
     8.9750000     -0.0582908
     9.0250000     -0.0601663
     9.0750000     -0.0754722
     9.1250000     -0.0876429
     9.1750000     -0.0937342
     9.2250000     -0.0943242
     9.2750000     -0.0934188
     9.3250000     -0.0748919
     9.3750000     -0.0610216
     9.4250000     -0.0564486
     9.4750000     -0.0556896
     9.5250000     -0.0498993
     9.5750000     -0.0579486
     9.6250000     -0.0642185
     9.6750000     -0.0564951
     9.7250000     -0.0515474
     9.7750000     -0.0444530
     9.8250000     -0.0408714
     9.8750000     -0.0264965
     9.9250000     -0.0271581
     9.9750000     -0.0391381
    10.0250000     -0.0300988
    10.0750000     -0.0225008
    10.1250000     -0.0164663
    10.1750000     -0.0220485
    10.2250000     -0.0276402
    10.2750000     -0.0175985
    10.3250000     -0.0092119
    10.3750000     -0.0157175
    10.4250000     -0.0313114
    10.4750000     -0.0144579
    10.5250000     -0.0171499
    10.5750000     -0.0049051
    10.6250000     -0.0095768
    10.6750000     -0.0168919
    10.7250000     -0.0227582
    10.7750000     -0.0085454
    10.8250000     -0.0042434
    10.8750000     -0.0139808
    10.9250000     -0.0142874
    10.9750000      0.0000224
    11.0250000      0.0017510
    11.0750000     -0.0079658
    11.1250000     -0.0194232
    11.1750000     -0.0213912
    11.2250000     -0.0174120
    11.2750000     -0.0120829
    11.3250000     -0.0219651
    11.3750000     -0.0132456
    11.4250000      0.0005184
    11.4750000      0.0003839
    11.5250000      0.0098206
    11.5750000     -0.0033847
    11.6250000     -0.0134954
    11.6750000     -0.0120959
    11.7250000      0.0046351
    11.7750000     -0.0044662
    11.8250000     -0.0040454
    11.8750000     -0.0033616
    11.9250000      0.0055907
    11.9750000     -0.0016362
    12.0250000     -0.0020361
    12.0750000     -0.0074789
    12.1250000     -0.0071609
    12.1750000     -0.0076317
    12.2250000     -0.0022121
    12.2750000      0.0035589
    12.3250000      0.0011635
    12.3750000     -0.0026645
    12.4250000     -0.0013792
    12.4750000      0.0097441
    12.5250000      0.0052809
    12.5750000      0.0069984
    12.6250000      0.0120864
    12.6750000      0.0125690
    12.7250000      0.0072781
    12.7750000      0.0026013
    12.8250000      0.0079287
    12.8750000      0.0037543
    12.9250000     -0.0067641
    12.9750000     -0.0041276
    13.0250000      0.0087844
    13.0750000      0.0183343
    13.1250000      0.0119361
    13.1750000      0.0102328
    13.2250000      0.0039171
    13.2750000      0.0020681
    13.3250000      0.0005416
    13.3750000      0.0024622
    13.4250000     -0.0025819
    13.4750000     -0.0098856
    13.5250000     -0.0030705
    13.5750000     -0.0031012
    13.6250000      0.0034609
    13.6750000      0.0049196
    13.7250000      0.0120921
    13.7750000      0.0042471
    13.8250000     -0.0009250
    13.8750000     -0.0028120
    13.9250000     -0.0041789
    13.9750000     -0.0075133
    14.0250000     -0.0043983
    14.0750000     -0.0018833
    14.1250000      0.0125942
    14.1750000      0.0200991
    14.2250000      0.0061978
    14.2750000      0.0008963
    14.3250000      0.0018987
    14.3750000      0.0122984
    14.4250000      0.0070923
    14.4750000      0.0029229
    14.5250000     -0.0019465
    14.5750000      0.0009257
    14.6250000     -0.0038076
    14.6750000     -0.0063166
    14.7250000      0.0052635
    14.7750000      0.0006455
    14.8250000     -0.0021817
    14.8750000     -0.0048851
    14.9250000     -0.0011344
    14.9750000      0.0027089
 &EndTable
 &EndPotential
 &Potential
 Name=Cl-Cl
 Type=NB
 Min=   0.0000000000000000     
 Max=   15.000000000000000     
 NPoints=         300
 AtomTypes=Cl,Cl
 &Table
     0.0250000  76560.0113034
     0.0750000  76312.2442765
     0.1250000  76064.4772497
     0.1750000  75816.7102228
     0.2250000  75568.9431959
     0.2750000  75321.1761690
     0.3250000  75073.4091422
     0.3750000  74825.6421153
     0.4250000  74577.8750884
     0.4750000  74330.1080616
     0.5250000  74082.3410347
     0.5750000  73834.5740078
     0.6250000  73586.8069809
     0.6750000  73339.0399541
     0.7250000  73091.2729272
     0.7750000  72843.5059003
     0.8250000  72595.7388734
     0.8750000  72347.9718466
     0.9250000  72100.2048197
     0.9750000  71852.4377928
     1.0250000  71604.6707660
     1.0750000  71356.9037391
     1.1250000  71109.1367122
     1.1750000  70861.3696853
     1.2250000  70613.6026585
     1.2750000  70365.8356316
     1.3250000  70118.0686047
     1.3750000  69870.3015779
     1.4250000  69622.5345510
     1.4750000  69374.7675241
     1.5250000  69127.0004972
     1.5750000  68879.2334704
     1.6250000  68631.4664435
     1.6750000  68383.6994166
     1.7250000  68135.9323898
     1.7750000  67888.1653629
     1.8250000  67640.3983360
     1.8750000  67392.6313091
     1.9250000  67144.8642823
     1.9750000  66897.0972554
     2.0250000  66649.3302285
     2.0750000  66401.5632017
     2.1250000  66153.7961748
     2.1750000  65906.0291479
     2.2250000  65658.2621210
     2.2750000  65410.4950942
     2.3250000  65162.7280673
     2.3750000  64914.9610404
     2.4250000  64667.1940136
     2.4750000  64419.4269867
     2.5250000  64171.6599598
     2.5750000  63923.8929329
     2.6250000  63676.1259061
     2.6750000  63428.3588792
     2.7250000  63180.5918523
     2.7750000  62932.8248254
     2.8250000  62685.0577986
     2.8750000  62437.2907717
     2.9250000  62189.5237448
     2.9750000  61941.7567180
     3.0250000  61693.9896911
     3.0750000  61446.2226642
     3.1250000  61198.4556373
     3.1750000  60950.6886105
     3.2250000  60702.9215836
     3.2750000  60455.1545567
     3.3250000  60207.3875299
     3.3750000  59959.6205030
     3.4250000  59711.8534761
     3.4750000  59464.0864492
     3.5250000  59216.3194224
     3.5750000  58968.5523955
     3.6250000  58720.7853686
     3.6750000  58473.0183418
     3.7250000  58225.2513149
     3.7750000  57977.4842880
     3.8250000      1.6122503
     3.8750000      1.6291748
     3.9250000      1.5999712
     3.9750000      1.6274471
     4.0250000      1.5870560
     4.0750000      1.5448099
     4.1250000      1.5189982
     4.1750000      1.5068663
     4.2250000      1.4342602
     4.2750000      1.3713013
     4.3250000      1.2981163
     4.3750000      1.1386787
     4.4250000      1.0260377
     4.4750000      0.9173801
     4.5250000      0.7270403
     4.5750000      0.5474377
     4.6250000      0.3768946
     4.6750000      0.1806972
     4.7250000     -0.0139904
     4.7750000     -0.2245258
     4.8250000     -0.3222530
     4.8750000     -0.3974019
     4.9250000     -0.5091786
     4.9750000     -0.6236384
     5.0250000     -0.6987027
     5.0750000     -0.7019716
     5.1250000     -0.7127683
     5.1750000     -0.6764756
     5.2250000     -0.6536407
     5.2750000     -0.5635035
     5.3250000     -0.5156627
     5.3750000     -0.4130406
     5.4250000     -0.3670622
     5.4750000     -0.2758476
     5.5250000     -0.2147996
     5.5750000     -0.1404461
     5.6250000     -0.0645158
     5.6750000      0.0085113
     5.7250000      0.0849655
     5.7750000      0.1481488
     5.8250000      0.2055400
     5.8750000      0.2971505
     5.9250000      0.3439048
     5.9750000      0.4172485
     6.0250000      0.4557264
     6.0750000      0.4673085
     6.1250000      0.4985267
     6.1750000      0.5085399
     6.2250000      0.5122299
     6.2750000      0.5223524
     6.3250000      0.5328723
     6.3750000      0.5225697
     6.4250000      0.5231668
     6.4750000      0.4904215
     6.5250000      0.4732612
     6.5750000      0.4385023
     6.6250000      0.3932409
     6.6750000      0.3259648
     6.7250000      0.2997865
     6.7750000      0.2602799
     6.8250000      0.2220420
     6.8750000      0.1867747
     6.9250000      0.1551424
     6.9750000      0.1139799
     7.0250000      0.0678134
     7.0750000      0.0496185
     7.1250000     -0.0000795
     7.1750000     -0.0478072
     7.2250000     -0.0932818
     7.2750000     -0.1094081
     7.3250000     -0.0962635
     7.3750000     -0.1441822
     7.4250000     -0.1502053
     7.4750000     -0.1783089
     7.5250000     -0.1834878
     7.5750000     -0.1874904
     7.6250000     -0.1672969
     7.6750000     -0.1794206
     7.7250000     -0.1545091
     7.7750000     -0.1695523
     7.8250000     -0.1442507
     7.8750000     -0.1130291
     7.9250000     -0.0727154
     7.9750000     -0.0536409
     8.0250000     -0.0171102
     8.0750000     -0.0030892
     8.1250000      0.0119100
     8.1750000      0.0254307
     8.2250000      0.0384337
     8.2750000      0.0665282
     8.3250000      0.0846891
     8.3750000      0.1150831
     8.4250000      0.1215245
     8.4750000      0.1293177
     8.5250000      0.1359002
     8.5750000      0.1413392
     8.6250000      0.1193977
     8.6750000      0.1115815
     8.7250000      0.1036966
     8.7750000      0.1097609
     8.8250000      0.1095771
     8.8750000      0.0936333
     8.9250000      0.0788536
     8.9750000      0.0516937
     9.0250000      0.0334673
     9.0750000      0.0241206
     9.1250000      0.0228129
     9.1750000      0.0034094
     9.2250000     -0.0058680
     9.2750000     -0.0212319
     9.3250000     -0.0164815
     9.3750000     -0.0422038
     9.4250000     -0.0353706
     9.4750000     -0.0461383
     9.5250000     -0.0445348
     9.5750000     -0.0504780
     9.6250000     -0.0548644
     9.6750000     -0.0430465
     9.7250000     -0.0351713
     9.7750000     -0.0277341
     9.8250000     -0.0273271
     9.8750000     -0.0311434
     9.9250000     -0.0331906
     9.9750000     -0.0413349
    10.0250000     -0.0261113
    10.0750000     -0.0270929
    10.1250000     -0.0207029
    10.1750000     -0.0132119
    10.2250000     -0.0023485
    10.2750000      0.0066172
    10.3250000     -0.0027311
    10.3750000      0.0031283
    10.4250000      0.0223215
    10.4750000      0.0106096
    10.5250000     -0.0009419
    10.5750000      0.0072568
    10.6250000      0.0338316
    10.6750000      0.0362735
    10.7250000      0.0181975
    10.7750000      0.0172534
    10.8250000      0.0179421
    10.8750000      0.0247767
    10.9250000      0.0204333
    10.9750000      0.0190714
    11.0250000      0.0132152
    11.0750000      0.0193313
    11.1250000      0.0002676
    11.1750000     -0.0138438
    11.2250000     -0.0035875
    11.2750000      0.0177618
    11.3250000      0.0117254
    11.3750000      0.0069197
    11.4250000      0.0035884
    11.4750000     -0.0034404
    11.5250000     -0.0080063
    11.5750000      0.0054132
    11.6250000      0.0032082
    11.6750000     -0.0105336
    11.7250000      0.0029356
    11.7750000      0.0085295
    11.8250000     -0.0027534
    11.8750000     -0.0057200
    11.9250000      0.0002255
    11.9750000      0.0079174
    12.0250000     -0.0003961
    12.0750000     -0.0053734
    12.1250000     -0.0012990
    12.1750000     -0.0026273
    12.2250000     -0.0050444
    12.2750000      0.0024601
    12.3250000      0.0106774
    12.3750000      0.0069967
    12.4250000      0.0168651
    12.4750000      0.0147018
    12.5250000      0.0091040
    12.5750000      0.0173414
    12.6250000      0.0192918
    12.6750000      0.0127807
    12.7250000      0.0177463
    12.7750000      0.0218736
    12.8250000      0.0261490
    12.8750000      0.0240749
    12.9250000      0.0172991
    12.9750000      0.0203210
    13.0250000      0.0257199
    13.0750000      0.0206332
    13.1250000      0.0106754
    13.1750000      0.0236888
    13.2250000      0.0330776
    13.2750000      0.0378251
    13.3250000      0.0283779
    13.3750000      0.0161628
    13.4250000      0.0029733
    13.4750000      0.0050578
    13.5250000      0.0111803
    13.5750000      0.0093911
    13.6250000      0.0195080
    13.6750000      0.0278138
    13.7250000      0.0211861
    13.7750000      0.0138915
    13.8250000      0.0116387
    13.8750000      0.0038439
    13.9250000      0.0036938
    13.9750000      0.0113720
    14.0250000      0.0194017
    14.0750000      0.0084684
    14.1250000      0.0029604
    14.1750000      0.0087292
    14.2250000      0.0136717
    14.2750000      0.0117060
    14.3250000     -0.0017519
    14.3750000     -0.0047347
    14.4250000      0.0124786
    14.4750000      0.0253560
    14.5250000      0.0107369
    14.5750000      0.0138758
    14.6250000      0.0143190
    14.6750000      0.0259846
    14.7250000      0.0223042
    14.7750000      0.0279976
    14.8250000      0.0195716
    14.8750000      0.0244241
    14.9250000      0.0221918
    14.9750000      0.0142177
 &EndTable
 &EndPotential
